LEXICON VAI_Prefix_WB
0:%<%< VAI_Stems ;

LEXICON VAI_Stems
aaba'igaazo VAI_o_Subclass ;
aaba'oodoo VAI_oo_Subclass ;
aabaakawi-ayaa VAI_aa_Subclass ;
aabaakawizi VAI_i_Subclass ;
aabadizi VAI_i_Subclass ;
aabajichigaazo VAI_o_Subclass ;
aabajichige VAI_e_Subclass ;
aabanaabi VAI_i_Subclass ;
aabawaasige VAI_e_Subclass ;
aabida'amaazo VAI_o_Subclass ;
aabidaanagidoon VAI_n_Subclass ;
aabidaanagidoone VAI_e_Subclass ;
aabidademo VAI_o_Subclass ;
aabidanokii VAI_ii_Subclass ;
aabidwewebizo VAI_o_Subclass ;
aabijibatoo VAI_oo_Subclass ;
aabijibizo VAI_o_Subclass ;
aabijiibaa VAI_aa_Subclass ;
aabijitaa VAI_aa_Subclass ;
aabise VAI_e_Subclass ;
aabiskose VAI_e_Subclass ;
aabita-niibinoke VAI_e_Subclass ;
aabitawaabikizi VAI_i_Subclass ;
aabitooshkine VAI_e_Subclass ;
aabiziishin VAI_n_Subclass ;
aaboojigwaazo VAI_o_Subclass ;
aaboojiiginigaazo VAI_o_Subclass ;
aaboojiiginige VAI_e_Subclass ;
aaboozikaa VAI_aa_Subclass ;
aadikwe'ige VAI_e_Subclass ;
aadizooke VAI_e_Subclass ;
aagade VAI_e_Subclass ;
aagawe VAI_e_Subclass ;
aagimose VAI_e_Subclass ;
aagonwetam VAI_am_Subclass ;
aakomaagozi VAI_i_Subclass ;
aakomaaso VAI_o_Subclass ;
aakoshkade VAI_e_Subclass ;
aakozi VAI_i_Subclass ;
aakoziiwinaagozi VAI_i_Subclass ;
aakwendam VAI_am_Subclass ;
aanawendaagozi VAI_i_Subclass ;
aanawenjige VAI_e_Subclass ;
aanawewizi VAI_i_Subclass ;
aandaabikinige VAI_e_Subclass ;
aandaakonige VAI_e_Subclass ;
aandabi VAI_i_Subclass ;
aandagoode VAI_e_Subclass ;
aandakii VAI_ii_Subclass ;
aandakizine VAI_e_Subclass ;
aandanjige VAI_e_Subclass ;
aandazhigane VAI_e_Subclass ;
aandikwewe VAI_e_Subclass ;
aanikanootaadizo VAI_o_Subclass ;
aanikanootaage VAI_e_Subclass ;
aanikanootaagozi VAI_i_Subclass ;
aanikooshin VAI_n_Subclass ;
aanimendam VAI_am_Subclass ;
aanimizi VAI_i_Subclass ;
aanizhiitam VAI_am_Subclass ;
aanji-bimaadizi VAI_i_Subclass ;
aanjibabagiwayaane VAI_e_Subclass ;
aanjibabiinzikawaagane VAI_e_Subclass ;
aanjibii'ige VAI_e_Subclass ;
aanjibiitooshkigane VAI_e_Subclass ;
aanjidaabaane VAI_e_Subclass ;
aanjigaabawi VAI_i_Subclass ;
aanjigiboodiyegwaazone VAI_e_Subclass ;
aanjigozi VAI_i_Subclass ;
aanjigwaashkwani VAI_i_Subclass ;
aanjikwanaye VAI_e_Subclass ;
aanjinikaazo VAI_o_Subclass ;
aanjise VAI_e_Subclass ;
aanzanaamo VAI_o_Subclass ;
aanzikonaye VAI_e_Subclass ;
aanzinaago'idizo VAI_o_Subclass ;
aanzinaagozi VAI_i_Subclass ;
aapidabi VAI_i_Subclass ;
aapidapizo VAI_o_Subclass ;
aapidendi VAI_i_Subclass ;
aapidingwaami VAI_i_Subclass ;
aapiji-wiidige VAI_e_Subclass ;
aapijibatoo VAI_oo_Subclass ;
aapijinizhimo VAI_o_Subclass ;
aapijishin VAI_n_Subclass ;
aasamishin VAI_n_Subclass ;
aasonige VAI_e_Subclass ;
aaswaakogaabawi VAI_i_Subclass ;
aatawe'ige VAI_e_Subclass ;
aatebii VAI_ii_Subclass ;
aatenaagozi VAI_i_Subclass ;
aateshkodawe VAI_e_Subclass ;
aatwaakogaabawi VAI_i_Subclass ;
aatwaakoshin VAI_n_Subclass ;
aawadaaso VAI_o_Subclass ;
aawajimine VAI_e_Subclass ;
aawazhiwe VAI_e_Subclass ;
aawi VAI_i_Subclass ;
aazhawa'am VAI_am_Subclass ;
aazhawa'o VAI_o_Subclass ;
aazhawaadagaa VAI_aa_Subclass ;
aazhawaadage VAI_e_Subclass ;
aazhawaakoshin VAI_n_Subclass ;
aazhawaandawe VAI_e_Subclass ;
aazhawaashi VAI_i_Subclass ;
aazhawagaakobatoo VAI_oo_Subclass ;
aazhawagaakobizo VAI_o_Subclass ;
aazhawagaazii VAI_ii_Subclass ;
aazhawagaaziibatoo VAI_oo_Subclass ;
aazhawewesijige VAI_e_Subclass ;
aazhawi-dakokii VAI_ii_Subclass ;
aazhawibatoo VAI_oo_Subclass ;
aazhawidaabii'iwe VAI_e_Subclass ;
aazhawigwaashkwani VAI_i_Subclass ;
aazhigijise VAI_e_Subclass ;
aazhigijishin VAI_n_Subclass ;
aazhikwe VAI_e_Subclass ;
aazhoge VAI_e_Subclass ;
aazhogebizo VAI_o_Subclass ;
aazhogedaabii'iwe VAI_e_Subclass ;
aazhooba'iwe VAI_e_Subclass ;
aazhoobatoo VAI_oo_Subclass ;
aazhoodaabii'iwe VAI_e_Subclass ;
aazhoogaadebi VAI_i_Subclass ;
aazhooshkaa VAI_aa_Subclass ;
abaabasige VAI_e_Subclass ;
abaabaso VAI_o_Subclass ;
abaagamizige VAI_e_Subclass ;
abaasandeke VAI_e_Subclass ;
abaaso VAI_o_Subclass ;
abaawiganezo VAI_o_Subclass ;
abashkwebiigininjiishin VAI_n_Subclass ;
abashkwebiigizi VAI_i_Subclass ;
abi VAI_i_Subclass ;
abiigizige VAI_e_Subclass ;
abininjiizo VAI_o_Subclass ;
abinoojiinyikaazo VAI_o_Subclass ;
abinoojiinyiwi VAI_i_Subclass ;
abizidezo VAI_o_Subclass ;
abizigaazo VAI_o_Subclass ;
abizige VAI_e_Subclass ;
abizo VAI_o_Subclass ;
abwaajige VAI_e_Subclass ;
abwe VAI_e_Subclass ;
abwendibe VAI_e_Subclass ;
abweninjii VAI_ii_Subclass ;
abwewasige VAI_e_Subclass ;
abwezide VAI_e_Subclass ;
abwezo VAI_o_Subclass ;
achigaazo VAI_o_Subclass ;
achige VAI_e_Subclass ;
adaawaage VAI_e_Subclass ;
adaawange VAI_e_Subclass ;
adaawe VAI_e_Subclass ;
adaawetamaage VAI_e_Subclass ;
adaawetamaazo VAI_o_Subclass ;
agaasaabaminaagozi VAI_i_Subclass ;
agaasadengwe VAI_e_Subclass ;
agaasadeyaabiigizi VAI_i_Subclass ;
agaasadeyaabikizi VAI_i_Subclass ;
agaasadeyiigizi VAI_i_Subclass ;
agaasadezi VAI_i_Subclass ;
agaasendaagozi VAI_i_Subclass ;
agaashiinyi VAI_i_Subclass ;
agaasidiye VAI_e_Subclass ;
agaasinaagozi VAI_i_Subclass ;
agadendaagozi VAI_i_Subclass ;
agawaatebiigishin VAI_n_Subclass ;
agawaatese VAI_e_Subclass ;
agawaateshin VAI_n_Subclass ;
agazonge VAI_e_Subclass ;
agidaakiiwe VAI_e_Subclass ;
agidaakiiwebatoo VAI_oo_Subclass ;
agigokaa VAI_aa_Subclass ;
agindaaso VAI_o_Subclass ;
agindamaage VAI_e_Subclass ;
aginjigaazo VAI_o_Subclass ;
aginzo VAI_o_Subclass ;
agogwaaso VAI_o_Subclass ;
agoke VAI_e_Subclass ;
agokiwaso VAI_o_Subclass ;
agomo VAI_o_Subclass ;
agongosimo VAI_o_Subclass ;
agonjijigaazo VAI_o_Subclass ;
agonjin VAI_n_Subclass ;
agoodasabii VAI_ii_Subclass ;
agoodoo VAI_oo_Subclass ;
agoojige VAI_e_Subclass ;
agoojin VAI_n_Subclass ;
agoozi VAI_i_Subclass ;
agwaa'amaazo VAI_o_Subclass ;
agwaa'o VAI_o_Subclass ;
agwaabatoo VAI_oo_Subclass ;
agwaabiiginige VAI_e_Subclass ;
agwaabikizo VAI_o_Subclass ;
agwaadaabii VAI_ii_Subclass ;
agwaagomaagozi VAI_i_Subclass ;
agwaagopogozi VAI_i_Subclass ;
agwaagwaabikishin VAI_n_Subclass ;
agwaagwaashkwani VAI_i_Subclass ;
agwaanaaso VAI_o_Subclass ;
agwaasijigaazo VAI_o_Subclass ;
agwaataa VAI_aa_Subclass ;
agwaayaadagaa VAI_aa_Subclass ;
agwaayaadage VAI_e_Subclass ;
agwaayaashi VAI_i_Subclass ;
agwanenjige VAI_e_Subclass ;
agwanjin VAI_n_Subclass ;
agwapijigaazo VAI_o_Subclass ;
agwapizo VAI_o_Subclass ;
agwazhe VAI_e_Subclass ;
agwazhe'idizo VAI_o_Subclass ;
ajidagoojin VAI_n_Subclass ;
ajidinige VAI_e_Subclass ;
ajijibizo VAI_o_Subclass ;
ajijiingwese VAI_e_Subclass ;
akakanzhebwe VAI_e_Subclass ;
akandoo VAI_oo_Subclass ;
akawaabi VAI_i_Subclass ;
akiwenziiyiwi VAI_i_Subclass ;
akogwaashkwani VAI_i_Subclass ;
akwa'waa VAI_aa_Subclass ;
akwa'we VAI_e_Subclass ;
akwaandawe VAI_e_Subclass ;
akwaandawebatoo VAI_oo_Subclass ;
akwaandawebizo VAI_o_Subclass ;
akwanaamo VAI_o_Subclass ;
akwegizi VAI_i_Subclass ;
amadademo VAI_o_Subclass ;
amadaji VAI_i_Subclass ;
amajibiiso VAI_o_Subclass ;
amajine VAI_e_Subclass ;
amajise VAI_e_Subclass ;
amaniso VAI_o_Subclass ;
amwaagone VAI_e_Subclass ;
anaamindizo VAI_o_Subclass ;
anaaminge VAI_e_Subclass ;
anami'aa VAI_aa_Subclass ;
anamikaage VAI_e_Subclass ;
andabineshiinyiwe VAI_e_Subclass ;
andawaaboozwe VAI_e_Subclass ;
andawadabii VAI_ii_Subclass ;
andawagoodoo VAI_oo_Subclass ;
andawamikwe VAI_e_Subclass ;
andawanokii VAI_ii_Subclass ;
andawawinzo VAI_o_Subclass ;
andawendaagozi VAI_i_Subclass ;
andawendam VAI_am_Subclass ;
andawenjige VAI_e_Subclass ;
andawinise VAI_e_Subclass ;
andawishibe VAI_e_Subclass ;
andobani VAI_i_Subclass ;
andobinewe VAI_e_Subclass ;
andodamaage VAI_e_Subclass ;
andodamaageshki VAI_i_Subclass ;
andojige VAI_e_Subclass ;
andomaanjige VAI_e_Subclass ;
andomoozwe VAI_e_Subclass ;
andone'ige VAI_e_Subclass ;
andonge VAI_e_Subclass ;
andonizha'ige VAI_e_Subclass ;
andoobii VAI_ii_Subclass ;
andoobiiganjige VAI_e_Subclass ;
andoojiinige VAI_e_Subclass ;
andookome VAI_e_Subclass ;
andotam VAI_am_Subclass ;
andowiigwaase VAI_e_Subclass ;
andwaanike VAI_e_Subclass ;
andwaawanwe VAI_e_Subclass ;
andwewezige VAI_e_Subclass ;
angobizo VAI_o_Subclass ;
angwaakizo VAI_o_Subclass ;
ani-naagozi VAI_i_Subclass ;
aniibiishike VAI_e_Subclass ;
anima'adoo VAI_oo_Subclass ;
anima'amaazo VAI_o_Subclass ;
animaa'ogo VAI_o_Subclass ;
animaabogo VAI_o_Subclass ;
animaaboozo VAI_o_Subclass ;
animaada'e VAI_e_Subclass ;
animaadagaa VAI_aa_Subclass ;
animaadagaako VAI_o_Subclass ;
animaadagaakobatoo VAI_oo_Subclass ;
animaadagaazii VAI_ii_Subclass ;
animaadagaaziibatoo VAI_oo_Subclass ;
animaadage VAI_e_Subclass ;
animaanagidoone VAI_e_Subclass ;
animaanimizi VAI_i_Subclass ;
animaapi VAI_i_Subclass ;
animaashi VAI_i_Subclass ;
animaazakonenjige VAI_e_Subclass ;
animaazakonenjigebizo VAI_o_Subclass ;
animaazhagaamebatoo VAI_oo_Subclass ;
animadaawangose VAI_e_Subclass ;
animademo VAI_o_Subclass ;
animakwazhiwe VAI_e_Subclass ;
animanaandam VAI_am_Subclass ;
animanoozo VAI_o_Subclass ;
animiba'igo VAI_o_Subclass ;
animiba'iwe VAI_e_Subclass ;
animibatoo VAI_oo_Subclass ;
animibizo VAI_o_Subclass ;
animidaabii VAI_ii_Subclass ;
animidaabii'iwe VAI_e_Subclass ;
animigidaazo VAI_o_Subclass ;
animikawe VAI_e_Subclass ;
animikogaabawi VAI_i_Subclass ;
animikonigaazo VAI_o_Subclass ;
animikose VAI_e_Subclass ;
animikoshin VAI_n_Subclass ;
animikwabi VAI_i_Subclass ;
animinige VAI_e_Subclass ;
animinizhimo VAI_o_Subclass ;
animise VAI_e_Subclass ;
animishimo VAI_o_Subclass ;
animishkaa VAI_aa_Subclass ;
animiwane VAI_e_Subclass ;
animiwidaaso VAI_o_Subclass ;
animoode VAI_e_Subclass ;
animoomaawaso VAI_o_Subclass ;
animoomigo VAI_o_Subclass ;
animose VAI_e_Subclass ;
animwewebatoo VAI_oo_Subclass ;
animwewebizo VAI_o_Subclass ;
animweweshin VAI_n_Subclass ;
animwewetoo VAI_oo_Subclass ;
animweweyaadagaa VAI_aa_Subclass ;
animweweyaadage VAI_e_Subclass ;
animwewidam VAI_am_Subclass ;
anishinaabe-bimaadizi VAI_i_Subclass ;
anishinaabe-gaagiigido VAI_o_Subclass ;
anishinaabe-izhinikaazo VAI_o_Subclass ;
anishinaabe-nagamo VAI_o_Subclass ;
anishinaabekwewi VAI_i_Subclass ;
anishinaabemo VAI_o_Subclass ;
anishinaabewi VAI_i_Subclass ;
anishinaabewibii'ige VAI_e_Subclass ;
anishinaabewinikaazo VAI_o_Subclass ;
anjiko VAI_o_Subclass ;
anokii VAI_ii_Subclass ;
anokii'idizo VAI_o_Subclass ;
anokiikaazo VAI_o_Subclass ;
anokiitaadizo VAI_o_Subclass ;
anokiitaage VAI_e_Subclass ;
anokiitaazo VAI_o_Subclass ;
anookii VAI_ii_Subclass ;
anwaataa VAI_aa_Subclass ;
anwebi VAI_i_Subclass ;
anweshin VAI_n_Subclass ;
anzhike'amaazo VAI_o_Subclass ;
anzhikewabi VAI_i_Subclass ;
apa'igo VAI_o_Subclass ;
apa'iwe VAI_e_Subclass ;
apaakozige VAI_e_Subclass ;
apabi VAI_i_Subclass ;
apagajinaazhikaage VAI_e_Subclass ;
apagijigaazo VAI_o_Subclass ;
apagijige VAI_e_Subclass ;
apagizo VAI_o_Subclass ;
apakwe VAI_e_Subclass ;
apangishin VAI_n_Subclass ;
apanjige VAI_e_Subclass ;
apatoo VAI_oo_Subclass ;
apenimo VAI_o_Subclass ;
apibii'ige VAI_e_Subclass ;
apiichibatoo VAI_oo_Subclass ;
apiichibizo VAI_o_Subclass ;
apiichigi VAI_i_Subclass ;
apiichigidaazo VAI_o_Subclass ;
apiichishin VAI_n_Subclass ;
apiichitaa VAI_aa_Subclass ;
apiitaginzo VAI_o_Subclass ;
apiitanaamo VAI_o_Subclass ;
apiitani VAI_i_Subclass ;
apiitendaagozi VAI_i_Subclass ;
apiitendi VAI_i_Subclass ;
apiitenimo VAI_o_Subclass ;
apiitinigozi VAI_i_Subclass ;
apiitizi VAI_i_Subclass ;
apiizikaa VAI_aa_Subclass ;
apikweshimo VAI_o_Subclass ;
apishimo VAI_o_Subclass ;
apishimonike VAI_e_Subclass ;
apishin VAI_n_Subclass ;
asabike VAI_e_Subclass ;
aseke VAI_e_Subclass ;
ashange VAI_e_Subclass ;
ashi-bezhigo-giiziswagizi VAI_i_Subclass ;
ashkipogozi VAI_i_Subclass ;
ashkizo VAI_o_Subclass ;
asho-wiidige VAI_e_Subclass ;
asigagindaaso VAI_o_Subclass ;
asigibii'ige VAI_e_Subclass ;
asiginigaazo VAI_o_Subclass ;
asigizhooniyaawe VAI_e_Subclass ;
ataage VAI_e_Subclass ;
atisige VAI_e_Subclass ;
atoobii VAI_ii_Subclass ;
atoono VAI_o_Subclass ;
awaseweyaadagaa VAI_aa_Subclass ;
awazo VAI_o_Subclass ;
awi'iwe VAI_e_Subclass ;
ayaa VAI_aa_Subclass ;
ayaangwaamizi VAI_i_Subclass ;
ayekozi VAI_i_Subclass ;
ayekwamanji'o VAI_o_Subclass ;
ayinaabi VAI_i_Subclass ;
azhashkiiwininjii VAI_ii_Subclass ;
azhe'o VAI_o_Subclass ;
azhe-dakokii VAI_ii_Subclass ;
azhebatoo VAI_oo_Subclass ;
azhebizo VAI_o_Subclass ;
azhebowe VAI_e_Subclass ;
azheboye VAI_e_Subclass ;
azhegaabawi VAI_i_Subclass ;
azhegiiwe VAI_e_Subclass ;
azhegwaashkwani VAI_i_Subclass ;
azhekwazhiwe VAI_e_Subclass ;
azhenamaage VAI_e_Subclass ;
azhenige VAI_e_Subclass ;
azheshkaa VAI_aa_Subclass ;
azhetaa VAI_aa_Subclass ;
azheyaanimizi VAI_i_Subclass ;
baabaapi VAI_i_Subclass ;
baabii'o VAI_o_Subclass ;
baaga'adowe VAI_e_Subclass ;
baaga'akokwe VAI_e_Subclass ;
baagiingwe VAI_e_Subclass ;
baagijigaazo VAI_o_Subclass ;
baagindibe VAI_e_Subclass ;
baaginiishkwe VAI_e_Subclass ;
baagininjii VAI_ii_Subclass ;
baagishkiinzhigwe VAI_e_Subclass ;
baakadawaabi VAI_i_Subclass ;
baakinige VAI_e_Subclass ;
baakise VAI_e_Subclass ;
baanizhaawe VAI_e_Subclass ;
baapaagaakwa'ige VAI_e_Subclass ;
baapaagokozo VAI_o_Subclass ;
baapaganaandam VAI_am_Subclass ;
baapagishkaa VAI_aa_Subclass ;
baapi VAI_i_Subclass ;
baapi'idizo VAI_o_Subclass ;
baapinakamigizi VAI_i_Subclass ;
baasa'ige VAI_e_Subclass ;
baasaabikizige VAI_e_Subclass ;
baashkaapi VAI_i_Subclass ;
baashkaawe'o VAI_o_Subclass ;
baashkakwa'am VAI_am_Subclass ;
baashki-mawi VAI_i_Subclass ;
baashkijiishkaa VAI_aa_Subclass ;
baashkijiisijige VAI_e_Subclass ;
baashkikaa VAI_aa_Subclass ;
baashkimaagozi VAI_i_Subclass ;
baashkinezo VAI_o_Subclass ;
baashkizige VAI_e_Subclass ;
baashkizo VAI_o_Subclass ;
baashkizodizo VAI_o_Subclass ;
baasigaazo VAI_o_Subclass ;
baasindibeshin VAI_n_Subclass ;
baasishin VAI_n_Subclass ;
baasizo VAI_o_Subclass ;
baaso VAI_o_Subclass ;
baataase VAI_e_Subclass ;
baazhidaandawe VAI_e_Subclass ;
baazhiji-dakokii VAI_ii_Subclass ;
baazhijigwaashkwani VAI_i_Subclass ;
babaa-ayaa VAI_aa_Subclass ;
babaagininjii VAI_ii_Subclass ;
babaama'amaazo VAI_o_Subclass ;
babaamaaboozo VAI_o_Subclass ;
babaamaada'e VAI_e_Subclass ;
babaamaadagaa VAI_aa_Subclass ;
babaamaadagaako VAI_o_Subclass ;
babaamaadagaakobatoo VAI_oo_Subclass ;
babaamaadagaazii VAI_ii_Subclass ;
babaamaadage VAI_e_Subclass ;
babaamaadizi VAI_i_Subclass ;
babaamaajimo VAI_o_Subclass ;
babaamaandawe VAI_e_Subclass ;
babaamaanimizi VAI_i_Subclass ;
babaamaapi VAI_i_Subclass ;
babaamaashi VAI_i_Subclass ;
babaamaazakonenjige VAI_e_Subclass ;
babaamadaawangose VAI_e_Subclass ;
babaamadaawe VAI_e_Subclass ;
babaamademo VAI_o_Subclass ;
babaamakwazhiwe VAI_e_Subclass ;
babaamanaandam VAI_am_Subclass ;
babaamanoozo VAI_o_Subclass ;
babaamendam VAI_am_Subclass ;
babaamibatoo VAI_oo_Subclass ;
babaamibizo VAI_o_Subclass ;
babaamidaabii VAI_ii_Subclass ;
babaamidaabii'iwe VAI_e_Subclass ;
babaamigidaazo VAI_o_Subclass ;
babaamigozi VAI_i_Subclass ;
babaaminige VAI_e_Subclass ;
babaaminizha'ige VAI_e_Subclass ;
babaamise VAI_e_Subclass ;
babaamishimo VAI_o_Subclass ;
babaamishkaa VAI_aa_Subclass ;
babaamiwane VAI_e_Subclass ;
babaamizi VAI_i_Subclass ;
babaamoode VAI_e_Subclass ;
babaamoomaawaso VAI_o_Subclass ;
babaamoomigo VAI_o_Subclass ;
babaamose VAI_e_Subclass ;
babaamwewebatoo VAI_oo_Subclass ;
babaamweweshin VAI_n_Subclass ;
babaamweweyaadagaa VAI_aa_Subclass ;
babaamweweyaadage VAI_e_Subclass ;
babanaadenimo VAI_o_Subclass ;
babiichii VAI_ii_Subclass ;
babiinitam VAI_am_Subclass ;
babiiskijiitaa VAI_aa_Subclass ;
babiiwizidekawe VAI_e_Subclass ;
babiizigaakizo VAI_o_Subclass ;
babiizigindibe VAI_e_Subclass ;
babimishkaa VAI_aa_Subclass ;
babimose VAI_e_Subclass ;
badagwana'igaazo VAI_o_Subclass ;
badagwana'ige VAI_e_Subclass ;
badaka'ige VAI_e_Subclass ;
badakibine'o VAI_o_Subclass ;
badakijin VAI_n_Subclass ;
badakise VAI_e_Subclass ;
badakisijige VAI_e_Subclass ;
badakizo VAI_o_Subclass ;
bagaka'amaazo VAI_o_Subclass ;
bagakaabi VAI_i_Subclass ;
bagakitaagozi VAI_i_Subclass ;
bagama'amaazo VAI_o_Subclass ;
bagamaadagaa VAI_aa_Subclass ;
bagamaadagaazii VAI_ii_Subclass ;
bagamaadage VAI_e_Subclass ;
bagamaajimo VAI_o_Subclass ;
bagamaamo VAI_o_Subclass ;
bagamaanagidoon VAI_n_Subclass ;
bagamaanimizi VAI_i_Subclass ;
bagamaapi VAI_i_Subclass ;
bagamaapine VAI_e_Subclass ;
bagamaashi VAI_i_Subclass ;
bagamademo VAI_o_Subclass ;
bagamanaandam VAI_am_Subclass ;
bagami-ayaa VAI_aa_Subclass ;
bagamiba'iwe VAI_e_Subclass ;
bagamibatoo VAI_oo_Subclass ;
bagamibii VAI_ii_Subclass ;
bagamibizo VAI_o_Subclass ;
bagamidaabii'iwe VAI_e_Subclass ;
bagamigidaazo VAI_o_Subclass ;
bagamigozi VAI_i_Subclass ;
bagamine VAI_e_Subclass ;
bagamise VAI_e_Subclass ;
bagamishkaa VAI_aa_Subclass ;
bagamoode VAI_e_Subclass ;
bagamoomigo VAI_o_Subclass ;
bagamose VAI_e_Subclass ;
bagese VAI_e_Subclass ;
bagida'waa VAI_aa_Subclass ;
bagidaabii VAI_ii_Subclass ;
bagidanaamo VAI_o_Subclass ;
bagidenjigaazo VAI_o_Subclass ;
bagidenjige VAI_e_Subclass ;
bagidinigaazo VAI_o_Subclass ;
bagidinige VAI_e_Subclass ;
bagidinise VAI_e_Subclass ;
bagijige VAI_e_Subclass ;
bagijiwane VAI_e_Subclass ;
bagitejii'ige VAI_e_Subclass ;
bagizo VAI_o_Subclass ;
bagonezi VAI_i_Subclass ;
bagosendam VAI_am_Subclass ;
bagoshkaa VAI_aa_Subclass ;
bagwa'igaazo VAI_o_Subclass ;
bagwa'ige VAI_e_Subclass ;
bagwaakizo VAI_o_Subclass ;
bajiba'am VAI_am_Subclass ;
bajiishkikozo VAI_o_Subclass ;
bajiishkizi VAI_i_Subclass ;
bakaanige VAI_e_Subclass ;
bakaanimaagozi VAI_i_Subclass ;
bakaaninaagozi VAI_i_Subclass ;
bakaanipogozi VAI_i_Subclass ;
bakaanitaagozi VAI_i_Subclass ;
bakaanizi VAI_i_Subclass ;
bakadekaazo VAI_o_Subclass ;
bakazhaawe VAI_e_Subclass ;
bake VAI_e_Subclass ;
bake'amii VAI_ii_Subclass ;
bakebatoo VAI_oo_Subclass ;
bakebizo VAI_o_Subclass ;
bakegwaashkwani VAI_i_Subclass ;
bakekazhiwe VAI_e_Subclass ;
bakiboozo VAI_o_Subclass ;
bakiiwii VAI_ii_Subclass ;
bakinaage VAI_e_Subclass ;
bakise VAI_e_Subclass ;
bakite'igaazo VAI_o_Subclass ;
bakite'ige VAI_e_Subclass ;
bakitejii'ige VAI_e_Subclass ;
bakiteshin VAI_n_Subclass ;
bakobii-dakokii VAI_ii_Subclass ;
bakobiibatoo VAI_oo_Subclass ;
bakobiibizo VAI_o_Subclass ;
bakobiidaabii VAI_ii_Subclass ;
bakobiigwaashkwani VAI_i_Subclass ;
bakobiikawe VAI_e_Subclass ;
bakobiise VAI_e_Subclass ;
bakobiiwebinigaazo VAI_o_Subclass ;
bakobiiwebinige VAI_e_Subclass ;
bakobiiyaashi VAI_i_Subclass ;
bakonige VAI_e_Subclass ;
bakwajise VAI_e_Subclass ;
bakwenibii VAI_ii_Subclass ;
bakwenige VAI_e_Subclass ;
bakwenishkaago VAI_o_Subclass ;
bakwenjige VAI_e_Subclass ;
bakwezhiganike VAI_e_Subclass ;
bakwezhige VAI_e_Subclass ;
bami'idizo VAI_o_Subclass ;
bami'iwe VAI_e_Subclass ;
bamoonzhe VAI_e_Subclass ;
banaadendam VAI_am_Subclass ;
banaadizi VAI_i_Subclass ;
banaajishin VAI_n_Subclass ;
bangishimo VAI_o_Subclass ;
bangishin VAI_n_Subclass ;
banizi VAI_i_Subclass ;
banoomigo VAI_o_Subclass ;
banzo VAI_o_Subclass ;
bapaakwa'am VAI_am_Subclass ;
bapasininjii'odizo VAI_o_Subclass ;
bapawaangeni VAI_i_Subclass ;
bapawii VAI_ii_Subclass ;
basangwaabapizo VAI_o_Subclass ;
bashanzhe'ige VAI_e_Subclass ;
bashkoga'ige VAI_e_Subclass ;
bashkwadikwane'ige VAI_e_Subclass ;
bashkwashkibijige VAI_e_Subclass ;
baswewe VAI_e_Subclass ;
basweweyaabiigibijige VAI_e_Subclass ;
bawa'am VAI_am_Subclass ;
bawaajige VAI_e_Subclass ;
bazagoke VAI_e_Subclass ;
bazangwaabi VAI_i_Subclass ;
bazhiba'ige VAI_e_Subclass ;
bazigonjise VAI_e_Subclass ;
bazigwa'o VAI_o_Subclass ;
bazigwii VAI_ii_Subclass ;
bedaadagaa VAI_aa_Subclass ;
bedaadage VAI_e_Subclass ;
bedose VAI_e_Subclass ;
bedowe VAI_e_Subclass ;
bejibatoo VAI_oo_Subclass ;
bejibizo VAI_o_Subclass ;
bejigi VAI_i_Subclass ;
bejitaagozi VAI_i_Subclass ;
bekaadizi VAI_i_Subclass ;
bengodenaniwe VAI_e_Subclass ;
bengozi VAI_i_Subclass ;
bengwaandagizi VAI_i_Subclass ;
bengwaanikweyaashi VAI_i_Subclass ;
beshibii'ige VAI_e_Subclass ;
beshidaamikaneshin VAI_n_Subclass ;
beshidooneshin VAI_n_Subclass ;
beshigaadeshin VAI_n_Subclass ;
beshiingweshin VAI_n_Subclass ;
beshinikeshin VAI_n_Subclass ;
beshininjiishin VAI_n_Subclass ;
beshizi VAI_i_Subclass ;
beshizideshin VAI_n_Subclass ;
beshonaagozi VAI_i_Subclass ;
beshwendaagozi VAI_i_Subclass ;
bezhigo VAI_o_Subclass ;
bezhigo-dibaabiishkoojiganezi VAI_i_Subclass ;
bezhigoopizo VAI_o_Subclass ;
bezikaa VAI_aa_Subclass ;
bezikaabatoo VAI_oo_Subclass ;
bi-izhaa VAI_aa_Subclass ;
bi-naagozi VAI_i_Subclass ;
bibagaakwaji VAI_i_Subclass ;
bibagishin VAI_n_Subclass ;
bibigwe VAI_e_Subclass ;
biboonishi VAI_i_Subclass ;
bichinaadizo VAI_o_Subclass ;
bichinaage VAI_e_Subclass ;
bida'am VAI_am_Subclass ;
bida'anaa VAI_aa_Subclass ;
bigiike VAI_e_Subclass ;
bigishkanani VAI_i_Subclass ;
bigishkanipogozi VAI_i_Subclass ;
bigishkise VAI_e_Subclass ;
bii'o VAI_o_Subclass ;
biibaagi VAI_i_Subclass ;
biichibabagiwayaane VAI_e_Subclass ;
biichibabiinzikawaagane VAI_e_Subclass ;
biichibagiwayaane VAI_e_Subclass ;
biichibiinzikawaagane VAI_e_Subclass ;
biichidaase VAI_e_Subclass ;
biichigiboodiyegwaazone VAI_e_Subclass ;
biichikonaye VAI_e_Subclass ;
biichiminjikaawane VAI_e_Subclass ;
biichiwakwaane VAI_e_Subclass ;
biichiwiiwakwaane VAI_e_Subclass ;
biida'adoo VAI_oo_Subclass ;
biida'amaazo VAI_o_Subclass ;
biidaaboozo VAI_o_Subclass ;
biidaada'e VAI_e_Subclass ;
biidaadagaa VAI_aa_Subclass ;
biidaadagaakobatoo VAI_oo_Subclass ;
biidaadagaazii VAI_ii_Subclass ;
biidaadage VAI_e_Subclass ;
biidaajimo VAI_o_Subclass ;
biidaajimotaage VAI_e_Subclass ;
biidaanagidoone VAI_e_Subclass ;
biidaandawe VAI_e_Subclass ;
biidaanimizi VAI_i_Subclass ;
biidaapi VAI_i_Subclass ;
biidaasamabi VAI_i_Subclass ;
biidaasamigaabawi VAI_i_Subclass ;
biidaasamishkaa VAI_aa_Subclass ;
biidaasamose VAI_e_Subclass ;
biidaashi VAI_i_Subclass ;
biidaasige VAI_e_Subclass ;
biidaazakonebizo VAI_o_Subclass ;
biidaazakwanenjige VAI_e_Subclass ;
biidaazhagaamebatoo VAI_oo_Subclass ;
biidadaawangose VAI_e_Subclass ;
biidademo VAI_o_Subclass ;
biidakwazhiwe VAI_e_Subclass ;
biidamaage VAI_e_Subclass ;
biidanoozo VAI_o_Subclass ;
biidoomaawaso VAI_o_Subclass ;
biidoomigo VAI_o_Subclass ;
biidwewebatoo VAI_oo_Subclass ;
biidwewebizo VAI_o_Subclass ;
biidwewekamigibatoo VAI_oo_Subclass ;
biidweweshin VAI_n_Subclass ;
biidwewetoo VAI_oo_Subclass ;
biidweweyaadagaa VAI_aa_Subclass ;
biidweweyaadage VAI_e_Subclass ;
biidwewidam VAI_am_Subclass ;
biigizawinaagozi VAI_i_Subclass ;
biigizawitaagozi VAI_i_Subclass ;
biigobijigaazo VAI_o_Subclass ;
biigobijige VAI_e_Subclass ;
biigodaabaane VAI_e_Subclass ;
biigojiishkaa VAI_aa_Subclass ;
biigoshin VAI_n_Subclass ;
biigoshkaa VAI_aa_Subclass ;
biigozhigaazo VAI_o_Subclass ;
biigozo VAI_o_Subclass ;
biigwaashi VAI_i_Subclass ;
biigwakamigibijige VAI_e_Subclass ;
biijiba'iwe VAI_e_Subclass ;
biijibatoo VAI_oo_Subclass ;
biijibii'ige VAI_e_Subclass ;
biijibizo VAI_o_Subclass ;
biijidaabii VAI_ii_Subclass ;
biijidaabii'iwe VAI_e_Subclass ;
biijidiyeshin VAI_n_Subclass ;
biijigaazo VAI_o_Subclass ;
biijigidaazo VAI_o_Subclass ;
biijigozi VAI_i_Subclass ;
biijigwaashkwani VAI_i_Subclass ;
biijikawe VAI_e_Subclass ;
biijimaagozi VAI_i_Subclass ;
biijimaanjige VAI_e_Subclass ;
biijimaaso VAI_o_Subclass ;
biijinige VAI_e_Subclass ;
biijise VAI_e_Subclass ;
biijishimo VAI_o_Subclass ;
biijiwane VAI_e_Subclass ;
biijiwidaaso VAI_o_Subclass ;
biimaakwa'ige VAI_e_Subclass ;
biimaskoganese VAI_e_Subclass ;
biimidoon VAI_n_Subclass ;
biiminakwe VAI_e_Subclass ;
biimiskonikeshin VAI_n_Subclass ;
biina'igaazo VAI_o_Subclass ;
biinaabaawe VAI_e_Subclass ;
biinaabide VAI_e_Subclass ;
biinaakogwe VAI_e_Subclass ;
biindaabikibijige VAI_e_Subclass ;
biindaagibagizo VAI_o_Subclass ;
biindaakoojige VAI_e_Subclass ;
biindige VAI_e_Subclass ;
biindige'amaazo VAI_o_Subclass ;
biindigeba'iwe VAI_e_Subclass ;
biindigebatoo VAI_oo_Subclass ;
biindigebizo VAI_o_Subclass ;
biindigegwaashkwani VAI_i_Subclass ;
biindigejiishkiwagishkige VAI_e_Subclass ;
biindigenise VAI_e_Subclass ;
biindigeshimo VAI_o_Subclass ;
biindigewane VAI_e_Subclass ;
biindigewebinige VAI_e_Subclass ;
biindigewidaaso VAI_o_Subclass ;
biindigeyaagoneshkige VAI_e_Subclass ;
biindigeyaanimizi VAI_i_Subclass ;
biindigeyaashi VAI_i_Subclass ;
biindigeyaawangishkige VAI_e_Subclass ;
biindoode VAI_e_Subclass ;
biingeji VAI_i_Subclass ;
biingeyendam VAI_am_Subclass ;
biinichigaazo VAI_o_Subclass ;
biinichige VAI_e_Subclass ;
biinidoon VAI_n_Subclass ;
biinidoone VAI_e_Subclass ;
biiniingwe VAI_e_Subclass ;
biinijaane VAI_e_Subclass ;
biinimaagozi VAI_i_Subclass ;
biininaagozi VAI_i_Subclass ;
biinininjii VAI_ii_Subclass ;
biinisidiye VAI_e_Subclass ;
biinisininjii VAI_ii_Subclass ;
biinitawage VAI_e_Subclass ;
biinizi VAI_i_Subclass ;
biinjibizo VAI_o_Subclass ;
biinjigwaashkwani VAI_i_Subclass ;
biinjise VAI_e_Subclass ;
biinjiweba'ige VAI_e_Subclass ;
biinjwebinige VAI_e_Subclass ;
biinzo VAI_o_Subclass ;
biisiga'ise VAI_e_Subclass ;
biisiwebinige VAI_e_Subclass ;
biisizi VAI_i_Subclass ;
biitagoode VAI_e_Subclass ;
biitakizine VAI_e_Subclass ;
biitazhigane VAI_e_Subclass ;
biitookizine VAI_e_Subclass ;
biitookonaye VAI_e_Subclass ;
biitooshin VAI_n_Subclass ;
biiwise VAI_e_Subclass ;
biiwishin VAI_n_Subclass ;
biizikonaye VAI_e_Subclass ;
bikwaakwadoshin VAI_n_Subclass ;
bima'adoo VAI_oo_Subclass ;
bima'adoobatoo VAI_oo_Subclass ;
bima'amaazo VAI_o_Subclass ;
bima'ige VAI_e_Subclass ;
bima'oodoo VAI_oo_Subclass ;
bima'ookii VAI_ii_Subclass ;
bimaabiigishin VAI_n_Subclass ;
bimaabiigizi VAI_i_Subclass ;
bimaaboozo VAI_o_Subclass ;
bimaada'e VAI_e_Subclass ;
bimaadagaa VAI_aa_Subclass ;
bimaadagaako VAI_o_Subclass ;
bimaadagaakobatoo VAI_oo_Subclass ;
bimaadagaazii VAI_ii_Subclass ;
bimaadagaaziibatoo VAI_oo_Subclass ;
bimaadage VAI_e_Subclass ;
bimaadizi VAI_i_Subclass ;
bimaakoshin VAI_n_Subclass ;
bimaandawe VAI_e_Subclass ;
bimaanimizi VAI_i_Subclass ;
bimaapi VAI_i_Subclass ;
bimaashi VAI_i_Subclass ;
bimaawadaaso VAI_o_Subclass ;
bimaazakonenjige VAI_e_Subclass ;
bimaazhagaame VAI_e_Subclass ;
bimaazhagaamebatoo VAI_oo_Subclass ;
bimadaawangose VAI_e_Subclass ;
bimademo VAI_o_Subclass ;
bimakii'ige VAI_e_Subclass ;
bimakii'o VAI_o_Subclass ;
bimakwazhiwe VAI_e_Subclass ;
bimanaandam VAI_am_Subclass ;
bimi-ayaa VAI_aa_Subclass ;
bimiba'igo VAI_o_Subclass ;
bimiba'iwe VAI_e_Subclass ;
bimibatoo VAI_oo_Subclass ;
bimibizo VAI_o_Subclass ;
bimidaabii VAI_ii_Subclass ;
bimidaabii'iwe VAI_e_Subclass ;
bimidaabiiba'igo VAI_o_Subclass ;
bimigidaazo VAI_o_Subclass ;
bimikawe VAI_e_Subclass ;
biminige VAI_e_Subclass ;
biminizha'ige VAI_e_Subclass ;
biminizhimo VAI_o_Subclass ;
bimishimo VAI_o_Subclass ;
bimishkaa VAI_aa_Subclass ;
bimiwane VAI_e_Subclass ;
bimiwidaaso VAI_o_Subclass ;
bimiwijige VAI_e_Subclass ;
bimiwizhiwe VAI_e_Subclass ;
bimojige VAI_e_Subclass ;
bimoode VAI_e_Subclass ;
bimoomaawaso VAI_o_Subclass ;
bimoomigo VAI_o_Subclass ;
bimose VAI_e_Subclass ;
bimwewebatoo VAI_oo_Subclass ;
bimwewebizo VAI_o_Subclass ;
bimweweshin VAI_n_Subclass ;
bimweweyaadagaa VAI_aa_Subclass ;
bimweweyaadage VAI_e_Subclass ;
binaakwe'ige VAI_e_Subclass ;
binaakwe'o VAI_o_Subclass ;
binigwane VAI_e_Subclass ;
biniwine VAI_e_Subclass ;
bisha'igobii VAI_ii_Subclass ;
bishagaakwa'ige VAI_e_Subclass ;
bishagaaso VAI_o_Subclass ;
bishagibijige VAI_e_Subclass ;
bishagishkaa VAI_aa_Subclass ;
bishigwaajimaagozi VAI_i_Subclass ;
bishkonaage VAI_e_Subclass ;
bishkongwashi VAI_i_Subclass ;
biskaabii VAI_ii_Subclass ;
biskiiginige VAI_e_Subclass ;
biskiigishin VAI_n_Subclass ;
biskijiitaa VAI_aa_Subclass ;
bita'odizo VAI_o_Subclass ;
bitaakondibeshin VAI_n_Subclass ;
bitaakoninjiishin VAI_n_Subclass ;
bitaakoshin VAI_n_Subclass ;
bitaakwiingweshin VAI_n_Subclass ;
bizaan-ayaa VAI_aa_Subclass ;
bizaanaakwadabi VAI_i_Subclass ;
bizaanabi VAI_i_Subclass ;
bizaani-ayaa VAI_aa_Subclass ;
bizaanigaabawi VAI_i_Subclass ;
bizaanishin VAI_n_Subclass ;
bizhishigozi VAI_i_Subclass ;
bizindaadizo VAI_o_Subclass ;
bizindaage VAI_e_Subclass ;
bizindam VAI_am_Subclass ;
bizogeshin VAI_n_Subclass ;
bizozideshin VAI_n_Subclass ;
boodaajige VAI_e_Subclass ;
boodaajii'ige VAI_e_Subclass ;
boodawazo VAI_o_Subclass ;
boodawe VAI_e_Subclass ;
boogidi VAI_i_Subclass ;
boogidingwaam VAI_am_Subclass ;
boogidingwaamo VAI_o_Subclass ;
bookodoondaneshin VAI_n_Subclass ;
bookodoone VAI_e_Subclass ;
bookoga'ige VAI_e_Subclass ;
bookogaade VAI_e_Subclass ;
bookogaadeshin VAI_n_Subclass ;
bookogane VAI_e_Subclass ;
bookoganeshin VAI_n_Subclass ;
bookogidigweshin VAI_n_Subclass ;
bookojaane VAI_e_Subclass ;
bookojaaneshin VAI_n_Subclass ;
bookonike VAI_e_Subclass ;
bookonikeshin VAI_n_Subclass ;
bookoningwii VAI_ii_Subclass ;
bookoningwiishin VAI_n_Subclass ;
bookoninjii VAI_ii_Subclass ;
bookoninjiishin VAI_n_Subclass ;
bookoshkaa VAI_aa_Subclass ;
bookozide VAI_e_Subclass ;
bookozideshin VAI_n_Subclass ;
bookwaabide VAI_e_Subclass ;
bookwaabideshin VAI_n_Subclass ;
bookwaawigane VAI_e_Subclass ;
bookwaawiganeshin VAI_n_Subclass ;
boona'amaazo VAI_o_Subclass ;
boonaanagidoon VAI_n_Subclass ;
boonaanagidoone VAI_e_Subclass ;
boonam VAI_am_Subclass ;
boonendam VAI_am_Subclass ;
booni'iwe VAI_e_Subclass ;
boonichigaazo VAI_o_Subclass ;
boonichige VAI_e_Subclass ;
boonigi VAI_i_Subclass ;
boonii VAI_ii_Subclass ;
bootaage VAI_e_Subclass ;
boozaangwaam VAI_am_Subclass ;
boozaangwaami VAI_i_Subclass ;
boozi VAI_i_Subclass ;
boozigwaashkwani VAI_i_Subclass ;
boozitaaso VAI_o_Subclass ;
boozwebinige VAI_e_Subclass ;
bwaanawi'o VAI_o_Subclass ;
bwaanawichige VAI_e_Subclass ;
bwaanimo VAI_o_Subclass ;
bwaanzhii-nagamo VAI_o_Subclass ;
bwaanzhii-niimi VAI_i_Subclass ;
bwaanzhiiwi'o VAI_o_Subclass ;
bwaawane VAI_e_Subclass ;
bwaawidaabii VAI_ii_Subclass ;
daa VAI_aa_Subclass ;
daangigwanenige VAI_e_Subclass ;
daanginidizo VAI_o_Subclass ;
daangishin VAI_n_Subclass ;
daashkaabikise VAI_e_Subclass ;
daashkaabikishkaa VAI_aa_Subclass ;
daashkaakizo VAI_o_Subclass ;
daashkaganzhii VAI_ii_Subclass ;
daashkiboojige VAI_e_Subclass ;
daashkiga'igaazo VAI_o_Subclass ;
daashkiga'ige VAI_e_Subclass ;
daashkiga'ise VAI_e_Subclass ;
daashkiganzhiishin VAI_n_Subclass ;
daashkigishkaa VAI_aa_Subclass ;
daashkishin VAI_n_Subclass ;
dabasabi VAI_i_Subclass ;
dabasagoojin VAI_n_Subclass ;
dabasendaagozi VAI_i_Subclass ;
dabazi VAI_i_Subclass ;
dabinoo'ige VAI_e_Subclass ;
dadaakokii VAI_ii_Subclass ;
dadaakwa'amii VAI_ii_Subclass ;
dadaataba'amaazo VAI_o_Subclass ;
dadaatabaanagidoon VAI_n_Subclass ;
dadaatabaanagidoone VAI_e_Subclass ;
dadaatabanaamo VAI_o_Subclass ;
dadaatabangidaaso VAI_o_Subclass ;
dadaatabibii'ige VAI_e_Subclass ;
dadaatabowe VAI_e_Subclass ;
dadibaajimo VAI_o_Subclass ;
dagonige VAI_e_Subclass ;
dagoshin VAI_n_Subclass ;
dagozo VAI_o_Subclass ;
dagwaagishi VAI_i_Subclass ;
dagwaginzo VAI_o_Subclass ;
dagwapizo VAI_o_Subclass ;
dajise VAI_e_Subclass ;
dakaashi VAI_i_Subclass ;
dakamanji'o VAI_o_Subclass ;
dakiigizi VAI_i_Subclass ;
dakininjii VAI_ii_Subclass ;
dakise VAI_e_Subclass ;
dakishin VAI_n_Subclass ;
dakizi VAI_i_Subclass ;
dakobidoo VAI_oo_Subclass ;
dakobijigaazo VAI_o_Subclass ;
dakobijige VAI_e_Subclass ;
dakobinaawaso VAI_o_Subclass ;
dakobizo VAI_o_Subclass ;
dakokii VAI_ii_Subclass ;
dakoniwe VAI_e_Subclass ;
dakoozi VAI_i_Subclass ;
dakwange VAI_e_Subclass ;
dakwanjige VAI_e_Subclass ;
dakwegizi VAI_i_Subclass ;
dana'amaazo VAI_o_Subclass ;
danaadizi VAI_i_Subclass ;
danaakizo VAI_o_Subclass ;
danaanagidoon VAI_n_Subclass ;
danaanagidoone VAI_e_Subclass ;
danaanike VAI_e_Subclass ;
danademo VAI_o_Subclass ;
danakamigizi VAI_i_Subclass ;
danakii VAI_ii_Subclass ;
dananjige VAI_e_Subclass ;
dananokii VAI_ii_Subclass ;
danawinzo VAI_o_Subclass ;
dangishkaage VAI_e_Subclass ;
dangishkige VAI_e_Subclass ;
dani VAI_i_Subclass ;
daningwaam VAI_am_Subclass ;
daningwaami VAI_i_Subclass ;
daningwaamo VAI_o_Subclass ;
daninige VAI_e_Subclass ;
danitaagozi VAI_i_Subclass ;
danizekwe VAI_e_Subclass ;
danizo VAI_o_Subclass ;
danweweshin VAI_n_Subclass ;
danwewetoo VAI_oo_Subclass ;
danwewidam VAI_am_Subclass ;
dapaabi VAI_i_Subclass ;
dapine VAI_e_Subclass ;
dasogonendi VAI_i_Subclass ;
dasoozo VAI_o_Subclass ;
dataatabanaamo VAI_o_Subclass ;
dawaagone'ige VAI_e_Subclass ;
dawabi VAI_i_Subclass ;
dawibijige VAI_e_Subclass ;
dazhe VAI_e_Subclass ;
dazhibatoo VAI_oo_Subclass ;
dazhibii'ige VAI_e_Subclass ;
dazhigaabawi VAI_i_Subclass ;
dazhigi VAI_i_Subclass ;
dazhiike VAI_e_Subclass ;
dazhiikigaazo VAI_o_Subclass ;
dazhindizo VAI_o_Subclass ;
dazhinge VAI_e_Subclass ;
dazhinjigaazo VAI_o_Subclass ;
dazhishimo VAI_o_Subclass ;
dazhishin VAI_n_Subclass ;
dazhitaa VAI_aa_Subclass ;
dazhwaangeni VAI_i_Subclass ;
de-wiisini VAI_i_Subclass ;
deba'ookii VAI_ii_Subclass ;
debaabaminaagozi VAI_i_Subclass ;
debabi VAI_i_Subclass ;
debashkine VAI_e_Subclass ;
debisewendam VAI_am_Subclass ;
debishin VAI_n_Subclass ;
debisinii VAI_ii_Subclass ;
debitaagozi VAI_i_Subclass ;
debwe VAI_e_Subclass ;
debwetaagozi VAI_i_Subclass ;
debwetam VAI_am_Subclass ;
debwewebizo VAI_o_Subclass ;
debweweshin VAI_n_Subclass ;
debwewidam VAI_am_Subclass ;
debweyendam VAI_am_Subclass ;
desabi VAI_i_Subclass ;
dewaabide VAI_e_Subclass ;
dewaawigan VAI_n_Subclass ;
dewikwe VAI_e_Subclass ;
dewikwese VAI_e_Subclass ;
dewininjii VAI_ii_Subclass ;
dewizi VAI_i_Subclass ;
diba'aatigwe VAI_e_Subclass ;
diba'akii VAI_ii_Subclass ;
diba'amaage VAI_e_Subclass ;
diba'ige VAI_e_Subclass ;
dibaabiishkoojige VAI_e_Subclass ;
dibaadojigaazo VAI_o_Subclass ;
dibaajimo VAI_o_Subclass ;
dibaakonigaazo VAI_o_Subclass ;
dibaakonige VAI_e_Subclass ;
dibendaagozi VAI_i_Subclass ;
dibendamookaazo VAI_o_Subclass ;
dibenjigaazo VAI_o_Subclass ;
dibenjige VAI_e_Subclass ;
dibiki-ayaa VAI_aa_Subclass ;
dibikidaabii'iwe VAI_e_Subclass ;
dibishkaa VAI_aa_Subclass ;
dibishkam VAI_am_Subclass ;
didibibizo VAI_o_Subclass ;
didibininjiibizo VAI_o_Subclass ;
ditibiwebishkige VAI_e_Subclass ;
doodaadizo VAI_o_Subclass ;
doodaazo VAI_o_Subclass ;
doodam VAI_am_Subclass ;
dooskaabi VAI_i_Subclass ;
dwaa'ibii VAI_ii_Subclass ;
dwaa'ige VAI_e_Subclass ;
dwaabizo VAI_o_Subclass ;
dwaashin VAI_n_Subclass ;
edawi-zaka'o VAI_o_Subclass ;
eyiidawi-zaka'o VAI_o_Subclass ;
ezhininjiishin VAI_n_Subclass ;
ezhishin VAI_n_Subclass ;
gaachimo VAI_o_Subclass ;
gaachimoshki VAI_i_Subclass ;
gaadawinzo VAI_o_Subclass ;
gaagiidaawigan VAI_n_Subclass ;
gaagiidaawigane VAI_e_Subclass ;
gaagiigido VAI_o_Subclass ;
gaagiijidiye VAI_e_Subclass ;
gaagiijidooskwan VAI_n_Subclass ;
gaagiijindibe VAI_e_Subclass ;
gaagiijininjii VAI_ii_Subclass ;
gaagiiwe VAI_e_Subclass ;
gaagiizhiitaa VAI_aa_Subclass ;
gaajigaazo VAI_o_Subclass ;
gaajige VAI_e_Subclass ;
gaanda'ige VAI_e_Subclass ;
gaandakii'ige VAI_e_Subclass ;
gaandinigaazo VAI_o_Subclass ;
gaandinige VAI_e_Subclass ;
gaanjibatoo VAI_oo_Subclass ;
gaanjibizo VAI_o_Subclass ;
gaanjida'ige VAI_e_Subclass ;
gaanjweba'ige VAI_e_Subclass ;
gaanzikigaazo VAI_o_Subclass ;
gaanzikige VAI_e_Subclass ;
gaapanjige VAI_e_Subclass ;
gaapizige VAI_e_Subclass ;
gaashkibaazo VAI_o_Subclass ;
gaashkibijige VAI_e_Subclass ;
gaasii'ige VAI_e_Subclass ;
gaasiibii'ige VAI_e_Subclass ;
gaasiidoone'o VAI_o_Subclass ;
gaasiinaagane VAI_e_Subclass ;
gaasiininjii VAI_ii_Subclass ;
gaaskanaamo VAI_o_Subclass ;
gaaskanazo VAI_o_Subclass ;
gaawe VAI_e_Subclass ;
gaawizi VAI_i_Subclass ;
gaazo VAI_o_Subclass ;
gabaa VAI_aa_Subclass ;
gabaabatoo VAI_oo_Subclass ;
gabaagwaashkwani VAI_i_Subclass ;
gabadoo VAI_oo_Subclass ;
gabedibikwe VAI_e_Subclass ;
gabenaage VAI_e_Subclass ;
gabeshi VAI_i_Subclass ;
gabeshkaa VAI_aa_Subclass ;
gabikooshimo VAI_o_Subclass ;
gagaanjinawe'iwe VAI_e_Subclass ;
gagaanwa'amii VAI_ii_Subclass ;
gagaanwaakozidekawe VAI_e_Subclass ;
gagiibaadaanagidoon VAI_n_Subclass ;
gagiibaadaanagidoone VAI_e_Subclass ;
gagiibaajibii'ige VAI_e_Subclass ;
gagiibaajichige VAI_e_Subclass ;
gagiibanagaskwe VAI_e_Subclass ;
gagiibijaane VAI_e_Subclass ;
gagiichii VAI_ii_Subclass ;
gagiikwe VAI_e_Subclass ;
gagiinawishki VAI_i_Subclass ;
gagiipidoon VAI_n_Subclass ;
gagiipiingwe VAI_e_Subclass ;
gagiipizi VAI_i_Subclass ;
gagizhiibininjii VAI_ii_Subclass ;
gagwaadagitoo VAI_oo_Subclass ;
gagwaanisagendaagozi VAI_i_Subclass ;
gagwaanisagendam VAI_am_Subclass ;
gagwaanisagimaagozi VAI_i_Subclass ;
gagwaanisagipogozi VAI_i_Subclass ;
gagweda'aakwe VAI_e_Subclass ;
gagwedoomigo VAI_o_Subclass ;
gagwedwe VAI_e_Subclass ;
gagwejichige VAI_e_Subclass ;
gagwejii VAI_ii_Subclass ;
gagwejikada'owe VAI_e_Subclass ;
gagwejikazhiwe VAI_e_Subclass ;
gagwezikige VAI_e_Subclass ;
gakakiigizi VAI_i_Subclass ;
gakakishin VAI_n_Subclass ;
gakiiwe VAI_e_Subclass ;
gakiiwenige VAI_e_Subclass ;
ganawaabandizo VAI_o_Subclass ;
ganawaabange VAI_e_Subclass ;
ganawaabanjigaazo VAI_o_Subclass ;
ganawaabanjige VAI_e_Subclass ;
ganawaabi VAI_i_Subclass ;
ganawendaagozi VAI_i_Subclass ;
ganawendaawaso VAI_o_Subclass ;
ganawendamaazo VAI_o_Subclass ;
ganawenindizo VAI_o_Subclass ;
ganawenjigaazo VAI_o_Subclass ;
ganawenjige VAI_e_Subclass ;
ganawishkodawe VAI_e_Subclass ;
gashka'oozo VAI_o_Subclass ;
gashkaabika'igaazo VAI_o_Subclass ;
gashkaabika'ige VAI_e_Subclass ;
gashkaaso VAI_o_Subclass ;
gashkanokii VAI_ii_Subclass ;
gashkapizo VAI_o_Subclass ;
gashkendam VAI_am_Subclass ;
gashki'ewizi VAI_i_Subclass ;
gashki'o VAI_o_Subclass ;
gashkibijigaazo VAI_o_Subclass ;
gashkibijige VAI_e_Subclass ;
gashkibizo VAI_o_Subclass ;
gashkichige VAI_e_Subclass ;
gashkidaasebizo VAI_o_Subclass ;
gashkigwaaso VAI_o_Subclass ;
gashkigwaazo VAI_o_Subclass ;
gashkiidibikibizonike VAI_e_Subclass ;
gashkiigapizo VAI_o_Subclass ;
gashkiwane VAI_e_Subclass ;
gawa'igaazo VAI_o_Subclass ;
gawa'ige VAI_e_Subclass ;
gawaabaagwe VAI_e_Subclass ;
gawaakose VAI_e_Subclass ;
gawaapi VAI_i_Subclass ;
gawaashi VAI_i_Subclass ;
gawaaso VAI_o_Subclass ;
gawaji VAI_i_Subclass ;
gawanaandam VAI_am_Subclass ;
gawanokii VAI_ii_Subclass ;
gawibii VAI_ii_Subclass ;
gawiboojige VAI_e_Subclass ;
gawiboozo VAI_o_Subclass ;
gawingwashi VAI_i_Subclass ;
gawinige VAI_e_Subclass ;
gawise VAI_e_Subclass ;
gawishimo VAI_o_Subclass ;
getenaagozi VAI_i_Subclass ;
gezikwendam VAI_am_Subclass ;
giba'igaazo VAI_o_Subclass ;
giba'ige VAI_e_Subclass ;
gibaabinidizo VAI_o_Subclass ;
gibaabowe'ige VAI_e_Subclass ;
gibaakwa'igaazo VAI_o_Subclass ;
gibaakwa'ige VAI_e_Subclass ;
gibaakwaji VAI_i_Subclass ;
gibichigi VAI_i_Subclass ;
gibichii VAI_ii_Subclass ;
gibichiitaa VAI_aa_Subclass ;
gibijaane VAI_e_Subclass ;
gibishaganzhii VAI_ii_Subclass ;
gibishe VAI_e_Subclass ;
gibishenidizo VAI_o_Subclass ;
gibishin VAI_n_Subclass ;
gibisikaa VAI_aa_Subclass ;
gibitaanagidoone VAI_e_Subclass ;
gibitan VAI_n_Subclass ;
gibitanaamo VAI_o_Subclass ;
gibitaneshin VAI_n_Subclass ;
gibitawagenidizo VAI_o_Subclass ;
gibogwaazo VAI_o_Subclass ;
gibokiwasigaazo VAI_o_Subclass ;
gibozige VAI_e_Subclass ;
gibozigwaji VAI_i_Subclass ;
gibwanaabaawe VAI_e_Subclass ;
gibwanaamozo VAI_o_Subclass ;
gichi-apiitendaagozi VAI_i_Subclass ;
gichi-aya'aawinaagozi VAI_i_Subclass ;
gichi-baapi VAI_i_Subclass ;
gichi-mookomaanimo VAI_o_Subclass ;
gidaanawe VAI_e_Subclass ;
gidaandawe VAI_e_Subclass ;
gidaashi VAI_i_Subclass ;
gidaatabowe VAI_e_Subclass ;
gidagibii'ige VAI_e_Subclass ;
gidagiingwe VAI_e_Subclass ;
gidagizi VAI_i_Subclass ;
gidasige VAI_e_Subclass ;
gidimaaginaagozi VAI_i_Subclass ;
gidinamegwe VAI_e_Subclass ;
gidiskaabiiginige VAI_e_Subclass ;
gidiskise VAI_e_Subclass ;
gidochige VAI_e_Subclass ;
gidoonagise VAI_e_Subclass ;
gigaatigwe VAI_e_Subclass ;
gigabi VAI_i_Subclass ;
gigagoode VAI_e_Subclass ;
gigakizine VAI_e_Subclass ;
gigazhigane VAI_e_Subclass ;
gigibabagiwayaane VAI_e_Subclass ;
gigibabiinzikawaagane VAI_e_Subclass ;
gigigiboodiyegwaazone VAI_e_Subclass ;
gigiminjikaawane VAI_e_Subclass ;
gigiminjikawaagane VAI_e_Subclass ;
gigiwiiwakwaane VAI_e_Subclass ;
gigizhebaa-wiisini VAI_i_Subclass ;
gigizhebaawe VAI_e_Subclass ;
gigizhebaawii VAI_ii_Subclass ;
gii'igoshimo VAI_o_Subclass ;
gii'iwe VAI_e_Subclass ;
giichibabagiwayaane VAI_e_Subclass ;
giichibabiinzikawaagane VAI_e_Subclass ;
giichigiboodiyegwaazone VAI_e_Subclass ;
giichiminjikaawane VAI_e_Subclass ;
giichiwakwaane VAI_e_Subclass ;
giichiwiiwakwaane VAI_e_Subclass ;
giige VAI_e_Subclass ;
giigido VAI_o_Subclass ;
giigidoowininiiwi VAI_i_Subclass ;
giigoonyike VAI_e_Subclass ;
giikaji VAI_i_Subclass ;
giikajininjiiwaji VAI_i_Subclass ;
giikanaabaso VAI_o_Subclass ;
giikimanininjii VAI_ii_Subclass ;
giikimanizi VAI_i_Subclass ;
giimaabi VAI_i_Subclass ;
giimii VAI_ii_Subclass ;
giimoodaajimo VAI_o_Subclass ;
giimoodaapi VAI_i_Subclass ;
giimoodadaawe VAI_e_Subclass ;
giimoodademo VAI_o_Subclass ;
giimoodanjige VAI_e_Subclass ;
giimoodanokii VAI_ii_Subclass ;
giimoodanoozo VAI_o_Subclass ;
giimoodoode VAI_e_Subclass ;
giimoojichige VAI_e_Subclass ;
giimoojitaa VAI_aa_Subclass ;
giimoozaabi VAI_i_Subclass ;
giipiingwe VAI_e_Subclass ;
giishka'aakwe VAI_e_Subclass ;
giishka'ise VAI_e_Subclass ;
giishkanokii VAI_ii_Subclass ;
giishkibijigaazo VAI_o_Subclass ;
giishkibijige VAI_e_Subclass ;
giishkiboojige VAI_e_Subclass ;
giishkidoondaneshin VAI_n_Subclass ;
giishkiga'igaazo VAI_o_Subclass ;
giishkiga'ige VAI_e_Subclass ;
giishkiganzhiikonidizo VAI_o_Subclass ;
giishkikaa VAI_aa_Subclass ;
giishkikozhiwe VAI_e_Subclass ;
giishkishin VAI_n_Subclass ;
giishkizhige VAI_e_Subclass ;
giishkizhodizo VAI_o_Subclass ;
giishkowe VAI_e_Subclass ;
giitaagime VAI_e_Subclass ;
giitagoode VAI_e_Subclass ;
giitakizine VAI_e_Subclass ;
giitazhigane VAI_e_Subclass ;
giiwanaadingwaam VAI_am_Subclass ;
giiwanimo VAI_o_Subclass ;
giiwashkwe'ogo VAI_o_Subclass ;
giiwashkwenoozo VAI_o_Subclass ;
giiwashkweshin VAI_n_Subclass ;
giiwe VAI_e_Subclass ;
giiwe'o VAI_o_Subclass ;
giiweba'iwe VAI_e_Subclass ;
giiwebatoo VAI_oo_Subclass ;
giiwebizo VAI_o_Subclass ;
giiwedaabii'iwe VAI_e_Subclass ;
giiwekii VAI_ii_Subclass ;
giiwenige VAI_e_Subclass ;
giiwewanen VAI_n_Subclass ;
giiweyendam VAI_am_Subclass ;
giiwitaabatoo VAI_oo_Subclass ;
giiwitaashkaa VAI_aa_Subclass ;
giiwitaawose VAI_e_Subclass ;
giiwitaayaazhagaame VAI_e_Subclass ;
giiwizi VAI_i_Subclass ;
giiwose VAI_e_Subclass ;
giiyose VAI_e_Subclass ;
giizhaajimo VAI_o_Subclass ;
giizhendam VAI_am_Subclass ;
giizhichigaazo VAI_o_Subclass ;
giizhichige VAI_e_Subclass ;
giizhigamizige VAI_e_Subclass ;
giizhige VAI_e_Subclass ;
giizhigi VAI_i_Subclass ;
giizhigi-nibaa VAI_aa_Subclass ;
giizhiitaa VAI_aa_Subclass ;
giizhizo VAI_o_Subclass ;
giizhoo'o VAI_o_Subclass ;
giizhookonaye VAI_e_Subclass ;
giizhoopizo VAI_o_Subclass ;
giizhooshin VAI_n_Subclass ;
giizhootawage'o VAI_o_Subclass ;
giizhoozi VAI_i_Subclass ;
giizikonaye VAI_e_Subclass ;
giizizekwe VAI_e_Subclass ;
giizizo VAI_o_Subclass ;
gijigizi VAI_i_Subclass ;
gijigwaashkwani VAI_i_Subclass ;
gijiwebaashi VAI_i_Subclass ;
gikaa VAI_aa_Subclass ;
gikendaagozi VAI_i_Subclass ;
gikendaaso VAI_o_Subclass ;
gikendam VAI_am_Subclass ;
gikenjige VAI_e_Subclass ;
gikinawaabi VAI_i_Subclass ;
gikinawaajichige VAI_e_Subclass ;
gikinoo'amaadizo VAI_o_Subclass ;
gikinoo'amaage VAI_e_Subclass ;
gikinoo'amaagozi VAI_i_Subclass ;
gimiwanishi VAI_i_Subclass ;
gimoodagwe VAI_e_Subclass ;
gimoodasabii VAI_ii_Subclass ;
gimoodi VAI_i_Subclass ;
gimoodikwewe VAI_e_Subclass ;
gimoodishki VAI_i_Subclass ;
gimoodoobii VAI_ii_Subclass ;
gimooji-wanii'ige VAI_e_Subclass ;
gimoojidaabaanaakwe VAI_e_Subclass ;
gimoojidaabaane VAI_e_Subclass ;
gimoojijiimaane VAI_e_Subclass ;
gimoojimiijime VAI_e_Subclass ;
gimoojinaabeme VAI_e_Subclass ;
gimoojiwanii'igane VAI_e_Subclass ;
ginagaapi VAI_i_Subclass ;
ginibanjige VAI_e_Subclass ;
ginigawinigaazo VAI_o_Subclass ;
ginigawinige VAI_e_Subclass ;
ginjiba'iwe VAI_e_Subclass ;
ginoozi VAI_i_Subclass ;
ginwaabiigaanowe VAI_e_Subclass ;
ginzhizhawizi VAI_i_Subclass ;
gipagawe VAI_e_Subclass ;
gipagishin VAI_n_Subclass ;
gitaadizi VAI_i_Subclass ;
gitigaazo VAI_o_Subclass ;
gitige VAI_e_Subclass ;
gitimi VAI_i_Subclass ;
gitimishki VAI_i_Subclass ;
gizhaabikizige VAI_e_Subclass ;
gizhaadige VAI_e_Subclass ;
gizhaagamizamaazo VAI_o_Subclass ;
gizhaagamizige VAI_e_Subclass ;
gizhaasige VAI_e_Subclass ;
gizhaawaso VAI_o_Subclass ;
gizhe-manidoowi VAI_i_Subclass ;
gizhebaa-wiisini VAI_i_Subclass ;
gizhewaadizi VAI_i_Subclass ;
gizhibaabise VAI_e_Subclass ;
gizhibaabizo VAI_o_Subclass ;
gizhibaawebinige VAI_e_Subclass ;
gizhiibaawigan VAI_n_Subclass ;
gizhiibaawigane VAI_e_Subclass ;
gizhiibatoo VAI_oo_Subclass ;
gizhiibazhe VAI_e_Subclass ;
gizhiibidiye VAI_e_Subclass ;
gizhiibiingwe VAI_e_Subclass ;
gizhiibininjii VAI_ii_Subclass ;
gizhiibizi VAI_i_Subclass ;
gizhiibizo VAI_o_Subclass ;
gizhiibizonike VAI_e_Subclass ;
gizhiidaabii'iwe VAI_e_Subclass ;
gizhiigaa VAI_aa_Subclass ;
gizhiigi VAI_i_Subclass ;
gizhiikaa VAI_aa_Subclass ;
gizhiikaabatoo VAI_oo_Subclass ;
gizhiikwazhiwe VAI_e_Subclass ;
gizhiinaamo VAI_o_Subclass ;
gizhiiwe VAI_e_Subclass ;
gizhiiwewidam VAI_am_Subclass ;
gizhiiyaadaage VAI_e_Subclass ;
gizhiiyaadagaa VAI_aa_Subclass ;
gizhiiyaashi VAI_i_Subclass ;
gizhiiyendam VAI_am_Subclass ;
gizhiiyose VAI_e_Subclass ;
giziibiiga'igaazo VAI_o_Subclass ;
giziibiiga'ige VAI_e_Subclass ;
giziibiigazhe VAI_e_Subclass ;
giziibiigidaabaane VAI_e_Subclass ;
giziibiigii VAI_ii_Subclass ;
giziibiigiingwe VAI_e_Subclass ;
giziibiiginaagane VAI_e_Subclass ;
giziibiiginakokwe VAI_e_Subclass ;
giziibiigindibe VAI_e_Subclass ;
giziibiiginidizo VAI_o_Subclass ;
giziibiiginigaazo VAI_o_Subclass ;
giziibiigininjii VAI_ii_Subclass ;
giziibiigisaginige VAI_e_Subclass ;
giziibwewenaamo VAI_o_Subclass ;
giziibweweshkaa VAI_aa_Subclass ;
giziibweweyaashi VAI_i_Subclass ;
giziindime'o VAI_o_Subclass ;
giziingwe VAI_e_Subclass ;
giziingwe'o VAI_o_Subclass ;
giziininaagane VAI_e_Subclass ;
giziininjii VAI_ii_Subclass ;
giziisaginige VAI_e_Subclass ;
giziiyaabide'o VAI_o_Subclass ;
giziiyaabide'odizo VAI_o_Subclass ;
goda'e VAI_e_Subclass ;
godigoshin VAI_n_Subclass ;
goji'ewizi VAI_i_Subclass ;
goji-nagamo VAI_o_Subclass ;
gojimaanjige VAI_e_Subclass ;
gojipijige VAI_e_Subclass ;
googa'am VAI_am_Subclass ;
googii VAI_ii_Subclass ;
gopiba'iwe VAI_e_Subclass ;
gopibatoo VAI_oo_Subclass ;
gopigozi VAI_i_Subclass ;
gopimine VAI_e_Subclass ;
gopiwidaaso VAI_o_Subclass ;
gopiwijigaazo VAI_o_Subclass ;
gopiwijige VAI_e_Subclass ;
goshkokaa VAI_aa_Subclass ;
goshkozi VAI_i_Subclass ;
goshkwaawaadabi VAI_i_Subclass ;
goshkwaawaajigaabawi VAI_i_Subclass ;
goshkwaawaajishin VAI_n_Subclass ;
gotaaji VAI_i_Subclass ;
gotaamigozi VAI_i_Subclass ;
gozi VAI_i_Subclass ;
gozigowane VAI_e_Subclass ;
gwaaba'ibii VAI_ii_Subclass ;
gwaaba'ige VAI_e_Subclass ;
gwaashkwani VAI_i_Subclass ;
gwaashkweshin VAI_n_Subclass ;
gwanabaashi VAI_i_Subclass ;
gwanabishkaa VAI_aa_Subclass ;
gwayako-bimaadizi VAI_i_Subclass ;
gwayakobatoo VAI_oo_Subclass ;
gwayakobii'ige VAI_e_Subclass ;
gwayakochige VAI_e_Subclass ;
gwayakogaabawi VAI_i_Subclass ;
gwayakogi VAI_i_Subclass ;
gwayakokweni VAI_i_Subclass ;
gwayakoshin VAI_n_Subclass ;
gwayakoshkaa VAI_aa_Subclass ;
gwayakotaagozi VAI_i_Subclass ;
gwayakotam VAI_am_Subclass ;
gwayakowe VAI_e_Subclass ;
gwayakwaabidoo'ige VAI_e_Subclass ;
gwayakwaakoshin VAI_n_Subclass ;
gwayakwendaagozi VAI_i_Subclass ;
gwayakwendam VAI_am_Subclass ;
gwekabi VAI_i_Subclass ;
gwekendam VAI_am_Subclass ;
gwekibagizo VAI_o_Subclass ;
gwekibatoo VAI_oo_Subclass ;
gwekibizo VAI_o_Subclass ;
gwekigaabawi VAI_i_Subclass ;
gwekikweni VAI_i_Subclass ;
gwekinige VAI_e_Subclass ;
gwekise VAI_e_Subclass ;
gwekishin VAI_n_Subclass ;
gwekitaa VAI_aa_Subclass ;
gwiinawanokii VAI_ii_Subclass ;
gwiinawi-doodam VAI_am_Subclass ;
gwiinawi-inendam VAI_am_Subclass ;
gwiinobii VAI_ii_Subclass ;
gwiishkoshwewegamizo VAI_o_Subclass ;
gwiiwizensiwi VAI_i_Subclass ;
idizo VAI_o_Subclass ;
ikido VAI_o_Subclass ;
ikodaabii VAI_ii_Subclass ;
ikogaabawi VAI_i_Subclass ;
ikogwaashkwani VAI_i_Subclass ;
ikokweni VAI_i_Subclass ;
ikonigaazo VAI_o_Subclass ;
ikoshin VAI_n_Subclass ;
ikosijigaazo VAI_o_Subclass ;
ikowebinigaazo VAI_o_Subclass ;
ikowebinige VAI_e_Subclass ;
ikwa'ibii VAI_ii_Subclass ;
ikwaanzhenige VAI_e_Subclass ;
ikwabi VAI_i_Subclass ;
ikwanaamo VAI_o_Subclass ;
ikwanagweni VAI_i_Subclass ;
ikwapizo VAI_o_Subclass ;
ikwe-niimi VAI_i_Subclass ;
ikwezensiwi VAI_i_Subclass ;
ina'adoo VAI_oo_Subclass ;
ina'am VAI_am_Subclass ;
ina'amaazo VAI_o_Subclass ;
ina'amii VAI_ii_Subclass ;
ina'e VAI_e_Subclass ;
ina'o VAI_o_Subclass ;
ina'oodoo VAI_oo_Subclass ;
inaabadizi VAI_i_Subclass ;
inaabajichige VAI_e_Subclass ;
inaabaminaagozi VAI_i_Subclass ;
inaabandam VAI_am_Subclass ;
inaabasige VAI_e_Subclass ;
inaabaso VAI_o_Subclass ;
inaabi VAI_i_Subclass ;
inaaboozo VAI_o_Subclass ;
inaada'e VAI_e_Subclass ;
inaadagaa VAI_aa_Subclass ;
inaadagaako VAI_o_Subclass ;
inaadagaakobatoo VAI_oo_Subclass ;
inaadagaazii VAI_ii_Subclass ;
inaadage VAI_e_Subclass ;
inaadizi VAI_i_Subclass ;
inaadizooke VAI_e_Subclass ;
inaagimose VAI_e_Subclass ;
inaaginigaazo VAI_o_Subclass ;
inaajimo VAI_o_Subclass ;
inaakizo VAI_o_Subclass ;
inaakonigaazo VAI_o_Subclass ;
inaakonige VAI_e_Subclass ;
inaanagidoone VAI_e_Subclass ;
inaandawe VAI_e_Subclass ;
inaanimizi VAI_i_Subclass ;
inaanoweni VAI_i_Subclass ;
inaapi VAI_i_Subclass ;
inaapine VAI_e_Subclass ;
inaasamabi VAI_i_Subclass ;
inaasamigaabawi VAI_i_Subclass ;
inaasamishin VAI_n_Subclass ;
inaashi VAI_i_Subclass ;
inaawadaaso VAI_o_Subclass ;
inaazakonenjige VAI_e_Subclass ;
inaazhagaame VAI_e_Subclass ;
inabi VAI_i_Subclass ;
inademo VAI_o_Subclass ;
inaginzo VAI_o_Subclass ;
inagoojin VAI_n_Subclass ;
inakamigizi VAI_i_Subclass ;
inakii'ige VAI_e_Subclass ;
inakii'o VAI_o_Subclass ;
inakwazhiwe VAI_e_Subclass ;
inamanji'o VAI_o_Subclass ;
inanaamo VAI_o_Subclass ;
inanaandam VAI_am_Subclass ;
inangizo VAI_o_Subclass ;
inanjige VAI_e_Subclass ;
inanokii VAI_ii_Subclass ;
inanookii VAI_ii_Subclass ;
inanoozo VAI_o_Subclass ;
inapijige VAI_e_Subclass ;
inapizo VAI_o_Subclass ;
inataage VAI_e_Subclass ;
inendaagozi VAI_i_Subclass ;
inendam VAI_am_Subclass ;
inendi VAI_i_Subclass ;
ingo-biboonagizi VAI_i_Subclass ;
ingodwaasogonagizi VAI_i_Subclass ;
inigini VAI_i_Subclass ;
inikonaye VAI_e_Subclass ;
inikweni VAI_i_Subclass ;
inikweshin VAI_n_Subclass ;
ininigaazo VAI_o_Subclass ;
ininige VAI_e_Subclass ;
initaagozi VAI_i_Subclass ;
initam VAI_am_Subclass ;
inizekwe VAI_e_Subclass ;
inizhigaazo VAI_o_Subclass ;
inizhige VAI_e_Subclass ;
inizige VAI_e_Subclass ;
inoode VAI_e_Subclass ;
inoomaawaso VAI_o_Subclass ;
inoomigo VAI_o_Subclass ;
inootaage VAI_e_Subclass ;
inose VAI_e_Subclass ;
inwe VAI_e_Subclass ;
inwewebatoo VAI_oo_Subclass ;
inweweshin VAI_n_Subclass ;
inweweyaadagaa VAI_aa_Subclass ;
inweweyaashi VAI_i_Subclass ;
inwewidam VAI_am_Subclass ;
ipizo VAI_o_Subclass ;
ipogozi VAI_i_Subclass ;
ishkabi VAI_i_Subclass ;
ishkendam VAI_am_Subclass ;
ishkishin VAI_n_Subclass ;
ishkodeke VAI_e_Subclass ;
ishkonigaazo VAI_o_Subclass ;
ishkonige VAI_e_Subclass ;
ishkwaagamizige VAI_e_Subclass ;
ishkwaajinikaazo VAI_o_Subclass ;
ishkwaanaamo VAI_o_Subclass ;
ishkwaataa VAI_aa_Subclass ;
ishkwanjige VAI_e_Subclass ;
ishkwebi VAI_i_Subclass ;
ishkwegaabawi VAI_i_Subclass ;
ishkwege VAI_e_Subclass ;
ishkwegoojin VAI_n_Subclass ;
ishkwenikaazo VAI_o_Subclass ;
ishkweshimo VAI_o_Subclass ;
ishkweshin VAI_n_Subclass ;
ishkwii VAI_ii_Subclass ;
ishpagindaaso VAI_o_Subclass ;
ishpaginzo VAI_o_Subclass ;
ishpagoojin VAI_n_Subclass ;
ishpenimo VAI_o_Subclass ;
ishpigwaashkwani VAI_i_Subclass ;
ishpinikeni VAI_i_Subclass ;
ishpishin VAI_n_Subclass ;
ishwaasogonagizi VAI_i_Subclass ;
iska'ibii VAI_ii_Subclass ;
iskaakizige VAI_e_Subclass ;
iskigamizige VAI_e_Subclass ;
iskigamizo VAI_o_Subclass ;
izhaa VAI_aa_Subclass ;
izhi'o VAI_o_Subclass ;
izhi-ayaa VAI_aa_Subclass ;
izhi-wiinzo VAI_o_Subclass ;
izhibii'ige VAI_e_Subclass ;
izhichigaazo VAI_o_Subclass ;
izhichige VAI_e_Subclass ;
izhidaabii VAI_ii_Subclass ;
izhidaabii'iwe VAI_e_Subclass ;
izhidiyeni VAI_i_Subclass ;
izhidiyeshin VAI_n_Subclass ;
izhidooneni VAI_i_Subclass ;
izhigi VAI_i_Subclass ;
izhigiizhwe VAI_e_Subclass ;
izhigozi VAI_i_Subclass ;
izhigwaashkwani VAI_i_Subclass ;
izhikawe VAI_e_Subclass ;
izhimaagozi VAI_i_Subclass ;
izhimaaso VAI_o_Subclass ;
izhinaago'idizo VAI_o_Subclass ;
izhinaagozi VAI_i_Subclass ;
izhinige VAI_e_Subclass ;
izhinikaazo VAI_o_Subclass ;
izhinikeni VAI_i_Subclass ;
izhininjii VAI_ii_Subclass ;
izhininjiini VAI_i_Subclass ;
izhinizha'igaazo VAI_o_Subclass ;
izhinizha'ige VAI_e_Subclass ;
izhinizhimo VAI_o_Subclass ;
izhise VAI_e_Subclass ;
izhishimo VAI_o_Subclass ;
izhishin VAI_n_Subclass ;
izhitwaa VAI_aa_Subclass ;
izhiwane VAI_e_Subclass ;
izhiwebizi VAI_i_Subclass ;
izhiwidaaso VAI_o_Subclass ;
izhiwidamaage VAI_e_Subclass ;
izhiwijigaazo VAI_o_Subclass ;
izhiwijige VAI_e_Subclass ;
izhizideni VAI_i_Subclass ;
jaachaamo VAI_o_Subclass ;
jaaga'e VAI_e_Subclass ;
jaaga'ookii VAI_ii_Subclass ;
jaagaakizo VAI_o_Subclass ;
jaagadaawaage VAI_e_Subclass ;
jaaganjige VAI_e_Subclass ;
jaagawinzo VAI_o_Subclass ;
jaagidewipogozi VAI_i_Subclass ;
jaaginigaazo VAI_o_Subclass ;
jaaginige VAI_e_Subclass ;
jaagise VAI_e_Subclass ;
jaagizhooniyaaweshin VAI_n_Subclass ;
jaagizige VAI_e_Subclass ;
jaagizo VAI_o_Subclass ;
jaagizodizo VAI_o_Subclass ;
jaangidiyeni VAI_i_Subclass ;
jaangidiyeshin VAI_n_Subclass ;
jakanaamo VAI_o_Subclass ;
jakiiwii VAI_ii_Subclass ;
jekaakwa'am VAI_am_Subclass ;
jiibaakwe VAI_e_Subclass ;
jiibadaakogaabawi VAI_i_Subclass ;
jiibadabi VAI_i_Subclass ;
jiibajigaade VAI_e_Subclass ;
jiibajigwayawe VAI_e_Subclass ;
jiibenaake VAI_e_Subclass ;
jiibiingweni VAI_i_Subclass ;
jiiboningwii VAI_ii_Subclass ;
jiibwanashkidii VAI_ii_Subclass ;
jiichiibishkaa VAI_aa_Subclass ;
jiichiibizideni VAI_i_Subclass ;
jiichiigii VAI_ii_Subclass ;
jiichiishkinzhe'ige VAI_e_Subclass ;
jiiga'amegwe VAI_e_Subclass ;
jiiga'e VAI_e_Subclass ;
jiigewe VAI_e_Subclass ;
jiigewe'am VAI_am_Subclass ;
jiigewebizo VAI_o_Subclass ;
jiigewedaabii'iwe VAI_e_Subclass ;
jiigewekwazhiwe VAI_e_Subclass ;
jiigeweyaadagaa VAI_aa_Subclass ;
jiigeweyaazhagaame VAI_e_Subclass ;
jiimaanike VAI_e_Subclass ;
jiime VAI_e_Subclass ;
jiisakii VAI_ii_Subclass ;
jiishaakwa'ige VAI_e_Subclass ;
jiishada'ige VAI_e_Subclass ;
jiiskinikebizo VAI_o_Subclass ;
maa'ishkam VAI_am_Subclass ;
maada'adoo VAI_oo_Subclass ;
maada'amaazo VAI_o_Subclass ;
maada'ige VAI_e_Subclass ;
maadaa'ogo VAI_o_Subclass ;
maadaaboozo VAI_o_Subclass ;
maadaadagaako VAI_o_Subclass ;
maadaadizi VAI_i_Subclass ;
maadaajimo VAI_o_Subclass ;
maadaakizo VAI_o_Subclass ;
maadaandawe VAI_e_Subclass ;
maadaapi VAI_i_Subclass ;
maadaashi VAI_i_Subclass ;
maadaaso VAI_o_Subclass ;
maadademo VAI_o_Subclass ;
maadagindaaso VAI_o_Subclass ;
maadaginzo VAI_o_Subclass ;
maadakamigizi VAI_i_Subclass ;
maadanaamo VAI_o_Subclass ;
maadanjige VAI_e_Subclass ;
maadanokii VAI_ii_Subclass ;
maadanoozo VAI_o_Subclass ;
maadawinzo VAI_o_Subclass ;
maadingwaam VAI_am_Subclass ;
maadizekwe VAI_e_Subclass ;
maadoode VAI_e_Subclass ;
maagonigaazo VAI_o_Subclass ;
maagonige VAI_e_Subclass ;
maagwanjige VAI_e_Subclass ;
maajaa VAI_aa_Subclass ;
maajaa'iwe VAI_e_Subclass ;
maajaakaazo VAI_o_Subclass ;
maajibii'ige VAI_e_Subclass ;
maajiboojige VAI_e_Subclass ;
maajidaabii VAI_ii_Subclass ;
maajidaabii'iwe VAI_e_Subclass ;
maajidaabiiba'igo VAI_o_Subclass ;
maajiga'ise VAI_e_Subclass ;
maajii'am VAI_am_Subclass ;
maajiiba'igo VAI_o_Subclass ;
maajiiba'iwe VAI_e_Subclass ;
maajiibatoo VAI_oo_Subclass ;
maajiibii'ige VAI_e_Subclass ;
maajiibizo VAI_o_Subclass ;
maajiigi VAI_i_Subclass ;
maajiigidaazo VAI_o_Subclass ;
maajiijigaazo VAI_o_Subclass ;
maajiishkaa VAI_aa_Subclass ;
maajiiwane VAI_e_Subclass ;
maajiiyaadagaa VAI_aa_Subclass ;
maajiiyaadagaako VAI_o_Subclass ;
maajiizhiwe VAI_e_Subclass ;
maajinizhimo VAI_o_Subclass ;
maajitaa VAI_aa_Subclass ;
maakinaage VAI_e_Subclass ;
maamakaadendaagozi VAI_i_Subclass ;
maamakaadendam VAI_am_Subclass ;
maamakaadizi VAI_i_Subclass ;
maamakaajichige VAI_e_Subclass ;
maaminonendam VAI_am_Subclass ;
maana'e VAI_e_Subclass ;
maanaadizi VAI_i_Subclass ;
maanabi VAI_i_Subclass ;
maanendaagozi VAI_i_Subclass ;
maanitaagozi VAI_i_Subclass ;
maanose VAI_e_Subclass ;
maanowe VAI_e_Subclass ;
maawandoogwaaso VAI_o_Subclass ;
maawanji'iwe VAI_e_Subclass ;
maazhendam VAI_am_Subclass ;
maazhi-ayaa VAI_aa_Subclass ;
maazhi-bimaadizi VAI_i_Subclass ;
maazhi-izhiwebizi VAI_i_Subclass ;
maazhibizo VAI_o_Subclass ;
maazhichige VAI_e_Subclass ;
maazhide'e VAI_e_Subclass ;
maazhigiizhwe VAI_e_Subclass ;
maazhigondaagan VAI_n_Subclass ;
maazhigondaagane VAI_e_Subclass ;
maazhimaagozi VAI_i_Subclass ;
maazhimaagwanaamo VAI_o_Subclass ;
maazhimaaso VAI_o_Subclass ;
maazhingwaam VAI_am_Subclass ;
maazhinikaazo VAI_o_Subclass ;
maazhipogozi VAI_i_Subclass ;
maazhise VAI_e_Subclass ;
maazhishin VAI_n_Subclass ;
madaabii VAI_ii_Subclass ;
madaabiibatoo VAI_oo_Subclass ;
madaabiigozi VAI_i_Subclass ;
madaabiikawe VAI_e_Subclass ;
madaabiiwijigaazo VAI_o_Subclass ;
madaabiiwijige VAI_e_Subclass ;
madoodoo VAI_oo_Subclass ;
madoodoo'iwe VAI_e_Subclass ;
madwebizo VAI_o_Subclass ;
madwegamishin VAI_n_Subclass ;
madwegamizo VAI_o_Subclass ;
madwenaamo VAI_o_Subclass ;
madwengwaam VAI_am_Subclass ;
madwengwaami VAI_i_Subclass ;
madwengwaamo VAI_o_Subclass ;
madwenjige VAI_e_Subclass ;
madwesagishin VAI_n_Subclass ;
madweshin VAI_n_Subclass ;
madwesijige VAI_e_Subclass ;
madwetaa VAI_aa_Subclass ;
madwewechige VAI_e_Subclass ;
madweyaabiigibijige VAI_e_Subclass ;
madweyaadagaa VAI_aa_Subclass ;
madweyaadage VAI_e_Subclass ;
madweyaakizo VAI_o_Subclass ;
madweyaashi VAI_i_Subclass ;
madwezige VAI_e_Subclass ;
maji-izhiwebizi VAI_i_Subclass ;
maji-manidoowaadizi VAI_i_Subclass ;
majigiizhwe VAI_e_Subclass ;
makadeke VAI_e_Subclass ;
makadewaabiigizi VAI_i_Subclass ;
makadewaakozi VAI_i_Subclass ;
makadewaanikwe VAI_e_Subclass ;
makadewaanzo VAI_o_Subclass ;
makadewanagekozi VAI_i_Subclass ;
makadewegizi VAI_i_Subclass ;
makadewi'o VAI_o_Subclass ;
makadewigwane VAI_e_Subclass ;
makadewiingwe VAI_e_Subclass ;
makadewikonaye VAI_e_Subclass ;
makadewinaagozi VAI_i_Subclass ;
makadewindibe VAI_e_Subclass ;
makadewiningwii VAI_ii_Subclass ;
makadewizi VAI_i_Subclass ;
makakoke VAI_e_Subclass ;
makandwe VAI_e_Subclass ;
makizinataage VAI_e_Subclass ;
makizinike VAI_e_Subclass ;
makoonsiwi VAI_i_Subclass ;
mamaadwe VAI_e_Subclass ;
mamaajide'eshkaa VAI_aa_Subclass ;
mamaajii VAI_ii_Subclass ;
mamaajise VAI_e_Subclass ;
mamaandaagochige VAI_e_Subclass ;
mamaangininjii VAI_ii_Subclass ;
mamaangishkam VAI_am_Subclass ;
mamaangizidekawe VAI_e_Subclass ;
mamaanjigogaadepizo VAI_o_Subclass ;
mamaanjigonikepizo VAI_o_Subclass ;
mamaanjigozidepizo VAI_o_Subclass ;
mamaanjigwapijigaazo VAI_o_Subclass ;
mamaanjigwapizo VAI_o_Subclass ;
mamaazhii VAI_ii_Subclass ;
mamaazikaa VAI_aa_Subclass ;
mamagoniishkwe VAI_e_Subclass ;
mamakii'idim VAI_m_Subclass ;
mamigaazo VAI_o_Subclass ;
mamige VAI_e_Subclass ;
maminaadendam VAI_am_Subclass ;
mamizhindizo VAI_o_Subclass ;
mamizhinge VAI_e_Subclass ;
manepwaa VAI_aa_Subclass ;
mangaanibaajige VAI_e_Subclass ;
mangadengwe VAI_e_Subclass ;
mangadeyiingwe VAI_e_Subclass ;
mangadezi VAI_i_Subclass ;
mangidiye VAI_e_Subclass ;
manginaagozi VAI_i_Subclass ;
mangindibe VAI_e_Subclass ;
mangininjii VAI_ii_Subclass ;
mangishtigwaane VAI_e_Subclass ;
mangitigwaane VAI_e_Subclass ;
mangiwane VAI_e_Subclass ;
manidooke VAI_e_Subclass ;
manidoowaadizi VAI_i_Subclass ;
manidoowi VAI_i_Subclass ;
manise VAI_e_Subclass ;
maniwiigwaase VAI_e_Subclass ;
manoominike VAI_e_Subclass ;
mashkawaakoninjiiwaji VAI_i_Subclass ;
mashkawaakwaji VAI_i_Subclass ;
mashkawaakwajininjiiwaji VAI_i_Subclass ;
mashkawaji VAI_i_Subclass ;
mashkawajininjiiwaji VAI_i_Subclass ;
mashkawapizo VAI_o_Subclass ;
mashkawimaagozi VAI_i_Subclass ;
mashkawimaaso VAI_o_Subclass ;
mashkawipogozi VAI_i_Subclass ;
mashkawizi VAI_i_Subclass ;
mashkawizii VAI_ii_Subclass ;
mashkikiike VAI_e_Subclass ;
mawadishiwe VAI_e_Subclass ;
mawi VAI_i_Subclass ;
mawiikaazo VAI_o_Subclass ;
mawiinsiwi VAI_i_Subclass ;
mawikaazo VAI_o_Subclass ;
mawinzo VAI_o_Subclass ;
mawishki VAI_i_Subclass ;
mayagendaagozi VAI_i_Subclass ;
mayagimaagozi VAI_i_Subclass ;
mayaginaagozi VAI_i_Subclass ;
mayagipogozi VAI_i_Subclass ;
mayagitaagozi VAI_i_Subclass ;
mayagwe VAI_e_Subclass ;
mayagwemo VAI_o_Subclass ;
mazhii'ige VAI_e_Subclass ;
mazhiwe VAI_e_Subclass ;
mazina'ige VAI_e_Subclass ;
mazinaabidoo'ige VAI_e_Subclass ;
mazinaabikiwebinige VAI_e_Subclass ;
mazinaakizige VAI_e_Subclass ;
mazinaakizo VAI_o_Subclass ;
mazinaatebiigishin VAI_n_Subclass ;
mazinaatebiishin VAI_n_Subclass ;
mazinibaganjige VAI_e_Subclass ;
mazinibii'igaazo VAI_o_Subclass ;
mazinibii'ige VAI_e_Subclass ;
mazinigwaaso VAI_o_Subclass ;
mazinigwaazo VAI_o_Subclass ;
mazinishin VAI_n_Subclass ;
meshkwadabi VAI_i_Subclass ;
meshkwadoonamaage VAI_e_Subclass ;
meshkwadoonige VAI_e_Subclass ;
michininjiikanjige VAI_e_Subclass ;
michishin VAI_n_Subclass ;
midaasogonagizi VAI_i_Subclass ;
midewi VAI_i_Subclass ;
migi VAI_i_Subclass ;
migoshkaadendam VAI_am_Subclass ;
migoshkaaji'iwe VAI_e_Subclass ;
miigaadendam VAI_am_Subclass ;
miigaadinoke VAI_e_Subclass ;
miigaanidizo VAI_o_Subclass ;
miigaazo VAI_o_Subclass ;
miigaazoshki VAI_i_Subclass ;
miigiwe VAI_e_Subclass ;
miijimadaawe VAI_e_Subclass ;
miijimikanjige VAI_e_Subclass ;
miikanaake VAI_e_Subclass ;
miikawaadizi VAI_i_Subclass ;
miikindizi VAI_i_Subclass ;
miikogi VAI_i_Subclass ;
miikonaage VAI_e_Subclass ;
miikonige VAI_e_Subclass ;
miinigoowizi VAI_i_Subclass ;
miishaawigane VAI_e_Subclass ;
miishidaamikan VAI_n_Subclass ;
miishidoon VAI_n_Subclass ;
miishiingwe VAI_e_Subclass ;
miizii VAI_ii_Subclass ;
mikaage VAI_e_Subclass ;
mikamaadizo VAI_o_Subclass ;
mikawi VAI_i_Subclass ;
mikawise VAI_e_Subclass ;
mikigaazo VAI_o_Subclass ;
mikige VAI_e_Subclass ;
mikobijige VAI_e_Subclass ;
mikwanokii VAI_ii_Subclass ;
mikwendaagozi VAI_i_Subclass ;
mikwendam VAI_am_Subclass ;
mikwendamose VAI_e_Subclass ;
mimigoshkam VAI_am_Subclass ;
mimigwabi VAI_i_Subclass ;
mina'iwe VAI_e_Subclass ;
minawaanigozi VAI_i_Subclass ;
mindawe VAI_e_Subclass ;
mindaweganzhii VAI_ii_Subclass ;
miniiwaabide VAI_e_Subclass ;
miniiwininjii VAI_ii_Subclass ;
miniiwitawage VAI_e_Subclass ;
minikwe VAI_e_Subclass ;
minjimaakwii VAI_ii_Subclass ;
minjimii VAI_ii_Subclass ;
minjimishkoozo VAI_o_Subclass ;
minjinawezi VAI_i_Subclass ;
mino'o VAI_o_Subclass ;
mino-ayaa VAI_aa_Subclass ;
mino-bimaadizi VAI_i_Subclass ;
mino-izhiwebizi VAI_i_Subclass ;
mino-wiisini VAI_i_Subclass ;
minobii VAI_ii_Subclass ;
minobizo VAI_o_Subclass ;
minochige VAI_e_Subclass ;
minode'e VAI_e_Subclass ;
minogi VAI_i_Subclass ;
minogi'aawaso VAI_o_Subclass ;
minogondaagan VAI_n_Subclass ;
minogondaagane VAI_e_Subclass ;
minogwaaso VAI_o_Subclass ;
minogwaazo VAI_o_Subclass ;
minomaagochige VAI_e_Subclass ;
minomaagozi VAI_i_Subclass ;
minomaaso VAI_o_Subclass ;
minongwaam VAI_m_Subclass ;
minongwaam VAI_am_Subclass ;
minopijige VAI_e_Subclass ;
minopogozi VAI_i_Subclass ;
minose VAI_e_Subclass ;
minoshin VAI_n_Subclass ;
minotaagozi VAI_i_Subclass ;
minotam VAI_am_Subclass ;
minowe VAI_e_Subclass ;
minozekwe VAI_e_Subclass ;
minwaabadizi VAI_i_Subclass ;
minwaabamewizi VAI_i_Subclass ;
minwaabaminaagozi VAI_i_Subclass ;
minwaabewizi VAI_i_Subclass ;
minwaabi VAI_i_Subclass ;
minwaadizi VAI_i_Subclass ;
minwaajimo VAI_o_Subclass ;
minwaanzo VAI_o_Subclass ;
minwabi VAI_i_Subclass ;
minwamanji'o VAI_o_Subclass ;
minwanjige VAI_e_Subclass ;
minwashkine VAI_e_Subclass ;
minwendaagozi VAI_i_Subclass ;
minwendam VAI_am_Subclass ;
misawendam VAI_am_Subclass ;
misawenjige VAI_e_Subclass ;
mishiiwaatigowi VAI_i_Subclass ;
misko'o VAI_o_Subclass ;
miskobagizi VAI_i_Subclass ;
miskokonaye VAI_e_Subclass ;
miskonaagozi VAI_i_Subclass ;
miskondibe VAI_e_Subclass ;
miskwanowe VAI_e_Subclass ;
miskwanowechige VAI_e_Subclass ;
miskwazhe VAI_e_Subclass ;
miskwiingwe VAI_e_Subclass ;
miskwiingwese VAI_e_Subclass ;
miskwiiwidiye VAI_e_Subclass ;
miskwiiwiingwe VAI_e_Subclass ;
miskwiiwindibe VAI_e_Subclass ;
miskwiiwininjii VAI_ii_Subclass ;
mitaakondibe VAI_e_Subclass ;
mitaakwazhengwaami VAI_i_Subclass ;
mitaakwazheshin VAI_n_Subclass ;
mitaaskiiwe-bagizo VAI_o_Subclass ;
mitabi VAI_i_Subclass ;
mitose VAI_e_Subclass ;
mizhaakigwe VAI_e_Subclass ;
mizhagaako VAI_o_Subclass ;
mizhagaakoba'iwe VAI_e_Subclass ;
mizhakiise VAI_e_Subclass ;
mizhishawabi VAI_i_Subclass ;
mizhishawigaabawi VAI_i_Subclass ;
mizhishawishin VAI_n_Subclass ;
mizhodam VAI_am_Subclass ;
miziwebii'ige VAI_e_Subclass ;
mizizi VAI_i_Subclass ;
mooka'am VAI_am_Subclass ;
mooka'asanjigo VAI_o_Subclass ;
mookaabaawe VAI_e_Subclass ;
mookadaawangii VAI_ii_Subclass ;
mookawaakii VAI_ii_Subclass ;
mookibii VAI_ii_Subclass ;
mookii VAI_ii_Subclass ;
mookobii VAI_ii_Subclass ;
mookodaaso VAI_o_Subclass ;
mookogidaazo VAI_o_Subclass ;
mookoshin VAI_n_Subclass ;
mookozideshin VAI_n_Subclass ;
mookwaabaawe VAI_e_Subclass ;
mookwaakizo VAI_o_Subclass ;
mookwaanimizi VAI_i_Subclass ;
mookwanaandam VAI_am_Subclass ;
moona'ashkikiwe VAI_e_Subclass ;
moona'igaazo VAI_o_Subclass ;
moona'ige VAI_e_Subclass ;
moona'ipinii VAI_ii_Subclass ;
moonike VAI_e_Subclass ;
moosewiingwe VAI_e_Subclass ;
mooshka'ogo VAI_o_Subclass ;
mooshkamo VAI_o_Subclass ;
mooshkine VAI_e_Subclass ;
mooshkinebii'ige VAI_e_Subclass ;
na'enimo VAI_o_Subclass ;
na'inigaazo VAI_o_Subclass ;
na'inige VAI_e_Subclass ;
na'isijige VAI_e_Subclass ;
na'itam VAI_am_Subclass ;
naabibii'ige VAI_e_Subclass ;
naabidoo'ige VAI_e_Subclass ;
naabinootaage VAI_e_Subclass ;
naabishkaage VAI_e_Subclass ;
naada'ige VAI_e_Subclass ;
naadaabowe VAI_e_Subclass ;
naadagoodoo VAI_oo_Subclass ;
naadamaage VAI_e_Subclass ;
naadamaawaso VAI_o_Subclass ;
naadasabii VAI_ii_Subclass ;
naadashkikiwe VAI_e_Subclass ;
naadashkosiwe VAI_e_Subclass ;
naadasoonaagane VAI_e_Subclass ;
naadazina'igane VAI_e_Subclass ;
naadazina'ige VAI_e_Subclass ;
naadinise VAI_e_Subclass ;
naadoobii VAI_ii_Subclass ;
naagadawendam VAI_am_Subclass ;
naago'idizo VAI_o_Subclass ;
naajidaabaane VAI_e_Subclass ;
naajigaazo VAI_o_Subclass ;
naajimiijime VAI_e_Subclass ;
naajinizha'ige VAI_e_Subclass ;
naajiwanii'ige VAI_e_Subclass ;
naamikweni VAI_i_Subclass ;
naanaabishebizo VAI_o_Subclass ;
naanaagadawendam VAI_am_Subclass ;
naanaamikweni VAI_i_Subclass ;
naangiwane VAI_e_Subclass ;
naangizi VAI_i_Subclass ;
naanibaayawe VAI_e_Subclass ;
naano-biboonagizi VAI_i_Subclass ;
naano-giiziswagizi VAI_i_Subclass ;
naanogonagizi VAI_i_Subclass ;
naanogonendi VAI_i_Subclass ;
naanoogibagizo VAI_o_Subclass ;
naasaabibii'ige VAI_e_Subclass ;
naawakwe-wiisini VAI_i_Subclass ;
naawinaagozi VAI_i_Subclass ;
naazhaabii'ige VAI_e_Subclass ;
naazhiiga'ige VAI_e_Subclass ;
naazikaage VAI_e_Subclass ;
nabagiingwe VAI_e_Subclass ;
nabagijaane VAI_e_Subclass ;
nabagijiishin VAI_n_Subclass ;
naboobiike VAI_e_Subclass ;
nagaashkaa VAI_aa_Subclass ;
nagaataa VAI_aa_Subclass ;
nagaawebishkige VAI_e_Subclass ;
nagadanjige VAI_e_Subclass ;
nagadanokii VAI_ii_Subclass ;
nagajibizonike VAI_e_Subclass ;
nagamo VAI_o_Subclass ;
nagazhiwe VAI_e_Subclass ;
nakwebijige VAI_e_Subclass ;
nakwetam VAI_am_Subclass ;
namadabi VAI_i_Subclass ;
namadabingwaami VAI_i_Subclass ;
namanjii VAI_ii_Subclass ;
namanjinike VAI_e_Subclass ;
nameshin VAI_n_Subclass ;
nametegoke VAI_e_Subclass ;
nametoo VAI_oo_Subclass ;
nanaa'ichigaazo VAI_o_Subclass ;
nanaa'ichige VAI_e_Subclass ;
nanaa'idaabaane VAI_e_Subclass ;
nanaa'ii VAI_ii_Subclass ;
nanaa'inige VAI_e_Subclass ;
nanaamadabi VAI_i_Subclass ;
nanaandawawinzo VAI_o_Subclass ;
nanaandawi'iwe VAI_e_Subclass ;
nanaandawi'iwe-nagamo VAI_o_Subclass ;
nanaapaajizidekawe VAI_e_Subclass ;
nanaginiwe VAI_e_Subclass ;
nandawaabanjige VAI_e_Subclass ;
nandawaaboozwe VAI_e_Subclass ;
nandawaatoo VAI_oo_Subclass ;
nandawanokii VAI_ii_Subclass ;
nandawasimwe VAI_e_Subclass ;
nandawendam VAI_am_Subclass ;
nandawenjige VAI_e_Subclass ;
nandawishibe VAI_e_Subclass ;
nandawisimwe VAI_e_Subclass ;
nandobani VAI_i_Subclass ;
nandodamaage VAI_e_Subclass ;
nandokawechige VAI_e_Subclass ;
nandomaanjige VAI_e_Subclass ;
nandone'igaazo VAI_o_Subclass ;
nandone'ige VAI_e_Subclass ;
nandonge VAI_e_Subclass ;
nandoobii VAI_ii_Subclass ;
nandoojiinige VAI_e_Subclass ;
nandookome VAI_e_Subclass ;
nandotam VAI_am_Subclass ;
nandwewezige VAI_e_Subclass ;
naniizaanendaagozi VAI_i_Subclass ;
napaadagoojin VAI_n_Subclass ;
napaadakizine VAI_e_Subclass ;
napaazikige VAI_e_Subclass ;
napodinike VAI_e_Subclass ;
nasanaamo VAI_o_Subclass ;
nase'ige VAI_e_Subclass ;
naseyaawangwe VAI_e_Subclass ;
nawadanjige VAI_e_Subclass ;
nawadinige VAI_e_Subclass ;
nawadiniwe VAI_e_Subclass ;
nawadizo VAI_o_Subclass ;
nawagikweshimo VAI_o_Subclass ;
nawajii VAI_ii_Subclass ;
nawapo VAI_o_Subclass ;
nawapwaanike VAI_e_Subclass ;
nawetaa VAI_aa_Subclass ;
nazhikewaakwadabi VAI_i_Subclass ;
nazhikewabi VAI_i_Subclass ;
nazhikewige VAI_e_Subclass ;
negwaakwaanike VAI_e_Subclass ;
nemaabii VAI_ii_Subclass ;
nenawi'aawaso VAI_o_Subclass ;
nesezo VAI_o_Subclass ;
neshangishin VAI_n_Subclass ;
nibaa VAI_aa_Subclass ;
nibekaazo VAI_o_Subclass ;
nibendaage VAI_e_Subclass ;
nibiiwidiye VAI_e_Subclass ;
nibiiwizi VAI_i_Subclass ;
nibinaadi VAI_i_Subclass ;
nibo VAI_o_Subclass ;
niboowi VAI_i_Subclass ;
niboowise VAI_e_Subclass ;
nibwaakaa VAI_aa_Subclass ;
niibaabatoo VAI_oo_Subclass ;
niibaabi VAI_i_Subclass ;
niibaabizo VAI_o_Subclass ;
niibaadaabii'iwe VAI_e_Subclass ;
niibaashkaa VAI_aa_Subclass ;
niibaataa VAI_aa_Subclass ;
niibawi VAI_i_Subclass ;
niibawingwaami VAI_i_Subclass ;
niibebi VAI_i_Subclass ;
niibinishi VAI_i_Subclass ;
niigaanabi VAI_i_Subclass ;
niigaanagoojin VAI_n_Subclass ;
niigaanibatoo VAI_oo_Subclass ;
niigaanigaabawi VAI_i_Subclass ;
niigaanii VAI_ii_Subclass ;
niigaanishimo VAI_o_Subclass ;
niigi VAI_i_Subclass ;
niigoshin VAI_n_Subclass ;
niigozo VAI_o_Subclass ;
niikimo VAI_o_Subclass ;
niimaagime VAI_e_Subclass ;
niimagwazhe VAI_e_Subclass ;
niimakikwe VAI_e_Subclass ;
niimasemaawe VAI_e_Subclass ;
niimashkimode VAI_e_Subclass ;
niimi VAI_i_Subclass ;
niimi'iwe VAI_e_Subclass ;
niimibaashkizigane VAI_e_Subclass ;
niimikaage VAI_e_Subclass ;
niimikomaane VAI_e_Subclass ;
niimimiijime VAI_e_Subclass ;
niimiminjikaawane VAI_e_Subclass ;
niiminagwaagane VAI_e_Subclass ;
niimipwaagane VAI_e_Subclass ;
niimishkodensiwe VAI_e_Subclass ;
niimiwaagaakwadwe VAI_e_Subclass ;
niimizhiiwitaagane VAI_e_Subclass ;
niimizhooniyaawe VAI_e_Subclass ;
niinaminaagozi VAI_i_Subclass ;
niindaa'iwe VAI_e_Subclass ;
niisaakiiwe VAI_e_Subclass ;
niisaakiiwebatoo VAI_oo_Subclass ;
niisaandawe VAI_e_Subclass ;
niisaandawebatoo VAI_oo_Subclass ;
niisaandawebizo VAI_o_Subclass ;
niisigwaashkwani VAI_i_Subclass ;
niisiiwezhigaazo VAI_o_Subclass ;
niiskabi VAI_i_Subclass ;
niiskiingweni VAI_i_Subclass ;
niiwanishin VAI_n_Subclass ;
niiwezhiwe VAI_e_Subclass ;
niiwogonagizi VAI_i_Subclass ;
niiyogonendi VAI_i_Subclass ;
niizhogonagizi VAI_i_Subclass ;
niizhogonendi VAI_i_Subclass ;
niizhwaasogonagizi VAI_i_Subclass ;
nikanendi VAI_i_Subclass ;
nikibii VAI_ii_Subclass ;
niminaakobizo VAI_o_Subclass ;
niminaawe'o VAI_o_Subclass ;
niminaawekawe VAI_e_Subclass ;
niminaawekwazhiwe VAI_e_Subclass ;
niminaaweshimo VAI_o_Subclass ;
niminaaweyaadagaa VAI_aa_Subclass ;
niminaaweyaadagaako VAI_o_Subclass ;
ningaabikizo VAI_o_Subclass ;
ningaasimoono VAI_o_Subclass ;
ningiigwaji VAI_i_Subclass ;
ningizo VAI_o_Subclass ;
ningo-biboonagizi VAI_i_Subclass ;
ningodwaasogonagizi VAI_i_Subclass ;
ningwa'abwe VAI_e_Subclass ;
ningwa'igaazo VAI_o_Subclass ;
ningwaja'ige VAI_e_Subclass ;
nisaabaawe VAI_e_Subclass ;
nishikewige VAI_e_Subclass ;
nishiwanaajichige VAI_e_Subclass ;
nishiwe VAI_e_Subclass ;
nishkaabi VAI_i_Subclass ;
nishkaadizi VAI_i_Subclass ;
nishkaajiingweni VAI_i_Subclass ;
nishkaajitaa VAI_aa_Subclass ;
nishkanokii VAI_ii_Subclass ;
nishkendam VAI_am_Subclass ;
nishki'iwe VAI_e_Subclass ;
nishkitaa VAI_aa_Subclass ;
nishkizekwe VAI_e_Subclass ;
nishwaasogonagizi VAI_i_Subclass ;
nishwanaajichige VAI_e_Subclass ;
nisidawinaage VAI_e_Subclass ;
nisidizo VAI_o_Subclass ;
nisidomaagozi VAI_i_Subclass ;
nisidopogozi VAI_i_Subclass ;
nisidotaagozi VAI_i_Subclass ;
nisidotam VAI_am_Subclass ;
nisidotamookaazo VAI_o_Subclass ;
niso-biboonagizi VAI_i_Subclass ;
niso-dibaabiishkoojiganezi VAI_i_Subclass ;
niso-giiziswagizi VAI_i_Subclass ;
nisogonagizi VAI_i_Subclass ;
nisogonendi VAI_i_Subclass ;
nitaage VAI_e_Subclass ;
nitaawe VAI_e_Subclass ;
nitaawibii'ige VAI_e_Subclass ;
nitaawichige VAI_e_Subclass ;
nitaawigi VAI_i_Subclass ;
nitaawigi'aawaso VAI_o_Subclass ;
nitamaage VAI_e_Subclass ;
nitamaazo VAI_o_Subclass ;
nitamige VAI_e_Subclass ;
nitaminikaazo VAI_o_Subclass ;
noobaajige VAI_e_Subclass ;
noodamikwe VAI_e_Subclass ;
noodazhashkwe VAI_e_Subclass ;
noogibagizo VAI_o_Subclass ;
noogibatoo VAI_oo_Subclass ;
noogibizo VAI_o_Subclass ;
noogigaabawi VAI_i_Subclass ;
noogii VAI_ii_Subclass ;
noogise VAI_e_Subclass ;
noogishkaa VAI_aa_Subclass ;
nooji'ikwewe-nagamo VAI_o_Subclass ;
nooji'iwe VAI_e_Subclass ;
noojigiigoonyiwe VAI_e_Subclass ;
noojimo VAI_o_Subclass ;
noojimo'iwe VAI_e_Subclass ;
noojiwigiizhwe VAI_e_Subclass ;
nookaabaawe VAI_e_Subclass ;
nookibijige VAI_e_Subclass ;
nookizo VAI_o_Subclass ;
nookwezige VAI_e_Subclass ;
noomagebi VAI_i_Subclass ;
noomininjii VAI_ii_Subclass ;
noonaawaso VAI_o_Subclass ;
noondaadizo VAI_o_Subclass ;
noondaagochige VAI_e_Subclass ;
noondaagozi VAI_i_Subclass ;
noondam VAI_am_Subclass ;
noondengwashi VAI_i_Subclass ;
noondesachige VAI_e_Subclass ;
noondese VAI_e_Subclass ;
noondeshin VAI_n_Subclass ;
noondeskade VAI_e_Subclass ;
nooni VAI_i_Subclass ;
obabigomi VAI_i_Subclass ;
odaabii VAI_ii_Subclass ;
odaabii'iwe VAI_e_Subclass ;
odaake VAI_e_Subclass ;
odaani VAI_i_Subclass ;
odaapinigaazo VAI_o_Subclass ;
odaapinige VAI_e_Subclass ;
odaapishkaa VAI_aa_Subclass ;
odaawaamo VAI_o_Subclass ;
odakiimi VAI_i_Subclass ;
odamino VAI_o_Subclass ;
odasiniinsimi VAI_i_Subclass ;
odayi VAI_i_Subclass ;
odezigaami VAI_i_Subclass ;
odishiwe VAI_e_Subclass ;
odita'owe VAI_e_Subclass ;
odoodemi VAI_i_Subclass ;
ogichidaa-nagamo VAI_o_Subclass ;
ogidaakiiwe VAI_e_Subclass ;
ogidaakiiwebatoo VAI_oo_Subclass ;
ogidaakiiwebizo VAI_o_Subclass ;
ogidaakiiwedaabii VAI_ii_Subclass ;
ogii VAI_ii_Subclass ;
ojaanimendam VAI_am_Subclass ;
ojaanimizekwe VAI_e_Subclass ;
ojaanimizi VAI_i_Subclass ;
ojibwemo VAI_o_Subclass ;
ojibwewinikaazo VAI_o_Subclass ;
ojiibikaawi VAI_i_Subclass ;
ojiimaani VAI_i_Subclass ;
ojiishaawigane VAI_e_Subclass ;
ojiishiingwe VAI_e_Subclass ;
ojiishindibe VAI_e_Subclass ;
ojiishininjii VAI_ii_Subclass ;
ojijiingwanabi VAI_i_Subclass ;
okaadenige VAI_e_Subclass ;
okanaapine VAI_e_Subclass ;
okwapizo VAI_o_Subclass ;
omaamaayi VAI_i_Subclass ;
omashkiigoomo VAI_o_Subclass ;
ombaabiiginigaazo VAI_o_Subclass ;
ombaabiiginige VAI_e_Subclass ;
ombaakwa'ige VAI_e_Subclass ;
ombaangeni VAI_i_Subclass ;
ombaashi VAI_i_Subclass ;
ombendam VAI_am_Subclass ;
ombibizo VAI_o_Subclass ;
ombigaadeni VAI_i_Subclass ;
ombigamizige VAI_e_Subclass ;
ombigwaashkwani VAI_i_Subclass ;
ombiigizi VAI_i_Subclass ;
ombijiishkaa VAI_aa_Subclass ;
ombinigaazo VAI_o_Subclass ;
ombinige VAI_e_Subclass ;
ombinikeni VAI_i_Subclass ;
ombiwane VAI_e_Subclass ;
omboomigo VAI_o_Subclass ;
ombwewebinigaazo VAI_o_Subclass ;
ombwewebinige VAI_e_Subclass ;
omigii VAI_ii_Subclass ;
omigiingwe VAI_e_Subclass ;
omigiiwiingwe VAI_e_Subclass ;
omigiiwininjii VAI_ii_Subclass ;
omigiiwitigwaane VAI_e_Subclass ;
omigindibe VAI_e_Subclass ;
omigininjii VAI_ii_Subclass ;
onaabanjigaazo VAI_o_Subclass ;
onaabanjige VAI_e_Subclass ;
onaabemi VAI_i_Subclass ;
onaagoshi-wiisini VAI_i_Subclass ;
onaakonige VAI_e_Subclass ;
onabi VAI_i_Subclass ;
onabi'iwe VAI_e_Subclass ;
onadinige VAI_e_Subclass ;
onagindaaso VAI_o_Subclass ;
onagoojige VAI_e_Subclass ;
onagoojin VAI_n_Subclass ;
onapijige VAI_e_Subclass ;
onapizo VAI_o_Subclass ;
onda'amaazo VAI_o_Subclass ;
onda'ibii VAI_ii_Subclass ;
ondaaboozo VAI_o_Subclass ;
ondaada'e VAI_e_Subclass ;
ondaadagaa VAI_aa_Subclass ;
ondaadagaakobatoo VAI_oo_Subclass ;
ondaadagaazii VAI_ii_Subclass ;
ondaadage VAI_e_Subclass ;
ondaadizi VAI_i_Subclass ;
ondaadiziike VAI_e_Subclass ;
ondaagimose VAI_e_Subclass ;
ondaanagidoone VAI_e_Subclass ;
ondaandawe VAI_e_Subclass ;
ondaanimizi VAI_i_Subclass ;
ondaapi VAI_i_Subclass ;
ondaashi VAI_i_Subclass ;
ondademo VAI_o_Subclass ;
ondakii'ige VAI_e_Subclass ;
ondakwazhiwe VAI_e_Subclass ;
ondamanokii VAI_ii_Subclass ;
ondamanoozo VAI_o_Subclass ;
ondamendam VAI_am_Subclass ;
ondamitaa VAI_aa_Subclass ;
ondamitam VAI_am_Subclass ;
ondanaandam VAI_am_Subclass ;
ondanoozo VAI_o_Subclass ;
ondendi VAI_i_Subclass ;
ondinamaazo VAI_o_Subclass ;
ondinigaazo VAI_o_Subclass ;
ondinige VAI_e_Subclass ;
ondizi VAI_i_Subclass ;
ondoode VAI_e_Subclass ;
ondoomaawaso VAI_o_Subclass ;
ondoomigo VAI_o_Subclass ;
ondose VAI_e_Subclass ;
ondwewebatoo VAI_oo_Subclass ;
ondweweyaadagaa VAI_aa_Subclass ;
onendam VAI_am_Subclass ;
oniijaanisi VAI_i_Subclass ;
oninamaa VAI_aa_Subclass ;
oninasabii VAI_ii_Subclass ;
oninige VAI_e_Subclass ;
onishkaa VAI_aa_Subclass ;
onjiba'igo VAI_o_Subclass ;
onjibaa VAI_aa_Subclass ;
onjibatoo VAI_oo_Subclass ;
onjibizo VAI_o_Subclass ;
onjidaabii VAI_ii_Subclass ;
onjidaabii'iwe VAI_e_Subclass ;
onjigidaazo VAI_o_Subclass ;
onjigozi VAI_i_Subclass ;
onjigwaashkwani VAI_i_Subclass ;
onjii VAI_ii_Subclass ;
onjikawe VAI_e_Subclass ;
onjinige VAI_e_Subclass ;
onjinizhimo VAI_o_Subclass ;
onjise VAI_e_Subclass ;
onjishimo VAI_o_Subclass ;
onjishkawa'o VAI_o_Subclass ;
onjishkawishkaa VAI_aa_Subclass ;
onjiwane VAI_e_Subclass ;
onjiwidaaso VAI_o_Subclass ;
onwaachige VAI_e_Subclass ;
onwaawe VAI_e_Subclass ;
onzaabi VAI_i_Subclass ;
onzaamaakizo VAI_o_Subclass ;
onzaamadaawe VAI_e_Subclass ;
onzaamendam VAI_am_Subclass ;
onzaamenimo VAI_o_Subclass ;
onzaamibii VAI_ii_Subclass ;
onzaamichige VAI_e_Subclass ;
onzaamidoon VAI_n_Subclass ;
onzaamingwaam VAI_am_Subclass ;
onzaamiwane VAI_e_Subclass ;
onzaamizo VAI_o_Subclass ;
onzigaazo VAI_o_Subclass ;
onzige VAI_e_Subclass ;
onzo VAI_o_Subclass ;
onzonge VAI_e_Subclass ;
opimese VAI_e_Subclass ;
opimeshin VAI_n_Subclass ;
oshkagoode VAI_e_Subclass ;
oshkagoojin VAI_n_Subclass ;
oshkaya'aawi VAI_i_Subclass ;
oshki'o VAI_o_Subclass ;
oshki-manoominike VAI_e_Subclass ;
oshki-nitaage VAI_e_Subclass ;
oshkiinaagozi VAI_i_Subclass ;
oshkiinzhigoke VAI_e_Subclass ;
oshkikonaye VAI_e_Subclass ;
oshkinawewi VAI_i_Subclass ;
oshkiniigikwewi VAI_i_Subclass ;
oshkiwaakaa'igane VAI_e_Subclass ;
owiinimo VAI_o_Subclass ;
ozaawaabikizi VAI_i_Subclass ;
ozaawaakozi VAI_i_Subclass ;
ozaawegizige VAI_e_Subclass ;
ozaawi'o VAI_o_Subclass ;
ozaawibii'igaazo VAI_o_Subclass ;
ozaawibii'ige VAI_e_Subclass ;
ozaawikonaye VAI_e_Subclass ;
ozaawinaagozi VAI_i_Subclass ;
ozhaashaabikishin VAI_n_Subclass ;
ozhaashibizo VAI_o_Subclass ;
ozhaashijiishkiweshin VAI_n_Subclass ;
ozhaashikamii VAI_ii_Subclass ;
ozhaashikoshin VAI_n_Subclass ;
ozhaashisagishin VAI_n_Subclass ;
ozhaashise VAI_e_Subclass ;
ozhaashishin VAI_n_Subclass ;
ozhaawashko'o VAI_o_Subclass ;
ozhaawashkobii'ige VAI_e_Subclass ;
ozhaawashkonaagozi VAI_i_Subclass ;
ozhaawashkwaabi VAI_i_Subclass ;
ozhaawashkwaanagiingwe VAI_e_Subclass ;
ozhibii'igaazo VAI_o_Subclass ;
ozhibii'ige VAI_e_Subclass ;
ozhichigaazo VAI_o_Subclass ;
ozhichige VAI_e_Subclass ;
ozhiga'ige VAI_e_Subclass ;
ozhigaabawi VAI_i_Subclass ;
ozhigaage VAI_e_Subclass ;
ozhige VAI_e_Subclass ;
ozhigi VAI_i_Subclass ;
ozhiiginige VAI_e_Subclass ;
ozhiitaa VAI_aa_Subclass ;
ozhimo VAI_o_Subclass ;
ozhishin VAI_n_Subclass ;
ozhisijige VAI_e_Subclass ;
ozhitamaazo VAI_o_Subclass ;
ozhiwanike VAI_e_Subclass ;
ozhooniyaami VAI_i_Subclass ;
ozigozisi VAI_i_Subclass ;
oziigiingwe VAI_e_Subclass ;
oziigishkaa VAI_aa_Subclass ;
ozisijige VAI_e_Subclass ;
ozisinaagane VAI_e_Subclass ;
ozosodam VAI_am_Subclass ;
ozosodamwaapine VAI_e_Subclass ;
waabaaso VAI_o_Subclass ;
waabana'amaazo VAI_o_Subclass ;
waabanabi VAI_i_Subclass ;
waabanagekozi VAI_i_Subclass ;
waabananokii VAI_ii_Subclass ;
waabanda'iwe VAI_e_Subclass ;
waabandizo VAI_o_Subclass ;
waabange VAI_e_Subclass ;
waabanishimo VAI_o_Subclass ;
waabanjigaazo VAI_o_Subclass ;
waabanoo-nagamo VAI_o_Subclass ;
waabi VAI_i_Subclass ;
waabiingwe VAI_e_Subclass ;
waabishkawedoon VAI_n_Subclass ;
waabishki'o VAI_o_Subclass ;
waabishkiingwechige VAI_e_Subclass ;
waabishkiiwe VAI_e_Subclass ;
waabishkinaagozi VAI_i_Subclass ;
waabizo VAI_o_Subclass ;
waagizi VAI_i_Subclass ;
waakaa'ige VAI_e_Subclass ;
waanike VAI_e_Subclass ;
waasaabikizo VAI_o_Subclass ;
waasezi VAI_i_Subclass ;
waasikwaabikizi VAI_i_Subclass ;
waasizo VAI_o_Subclass ;
waaswaa VAI_aa_Subclass ;
waawaabanjigaazo VAI_o_Subclass ;
waawiindamaage VAI_e_Subclass ;
waawiinjigaazo VAI_o_Subclass ;
waawiyebii'ige VAI_e_Subclass ;
waawiyeminagizi VAI_i_Subclass ;
waawiyeyaabikizi VAI_i_Subclass ;
waawiyeyaakozi VAI_i_Subclass ;
waawiyezhigaazo VAI_o_Subclass ;
waawiyezi VAI_i_Subclass ;
waawoono VAI_o_Subclass ;
waazakonenjige VAI_e_Subclass ;
wakewaji VAI_i_Subclass ;
wana'am VAI_am_Subclass ;
wana'amii VAI_ii_Subclass ;
wanaabidoo'ige VAI_e_Subclass ;
wanaanimizi VAI_i_Subclass ;
wanagindaaso VAI_o_Subclass ;
wanashkwetaagozi VAI_i_Subclass ;
wanendam VAI_am_Subclass ;
wanendamaa VAI_aa_Subclass ;
wanibagizo VAI_o_Subclass ;
wanibatoo VAI_oo_Subclass ;
wanibii'ige VAI_e_Subclass ;
wanibizo VAI_o_Subclass ;
wanichige VAI_e_Subclass ;
wanigiizhwe VAI_e_Subclass ;
wanigwaaso VAI_o_Subclass ;
wanii'ige VAI_e_Subclass ;
waniike VAI_e_Subclass ;
wanishin VAI_n_Subclass ;
wanitam VAI_am_Subclass ;
wanizekwe VAI_e_Subclass ;
washkibagizo VAI_o_Subclass ;
washkibatoo VAI_oo_Subclass ;
washkigiiwe VAI_e_Subclass ;
wawaagizide VAI_e_Subclass ;
wawaagizide'amii VAI_ii_Subclass ;
wawaagizidekawe VAI_e_Subclass ;
wawaanendam VAI_am_Subclass ;
wawenabi VAI_i_Subclass ;
wawepizo VAI_o_Subclass ;
wawezhi'o VAI_o_Subclass ;
wawezhichigaazo VAI_o_Subclass ;
wawezhichige VAI_e_Subclass ;
wawiingechige VAI_e_Subclass ;
wawiingezi VAI_i_Subclass ;
wawiyadendaagozi VAI_i_Subclass ;
wawiyazhitaagozi VAI_i_Subclass ;
wayekwaashkaa VAI_aa_Subclass ;
wayezhindizo VAI_o_Subclass ;
wayezhinge VAI_e_Subclass ;
webaashi VAI_i_Subclass ;
webinigaazo VAI_o_Subclass ;
webinige VAI_e_Subclass ;
wekwaashkaa VAI_aa_Subclass ;
wemitigoozhiimo VAI_o_Subclass ;
wendaginzo VAI_o_Subclass ;
wenipaninaagozi VAI_i_Subclass ;
wewebaanoweni VAI_i_Subclass ;
wewebanaabii VAI_ii_Subclass ;
wewebikweni VAI_i_Subclass ;
wewebizo VAI_o_Subclass ;
wewebizonike VAI_e_Subclass ;
wewese'ige VAI_e_Subclass ;
wewiibishkaa VAI_aa_Subclass ;
wewiibitaa VAI_aa_Subclass ;
wewiibizi VAI_i_Subclass ;
wiidige VAI_e_Subclass ;
wiidigekaazo VAI_o_Subclass ;
wiidookaage VAI_e_Subclass ;
wiidookaazo VAI_o_Subclass ;
wiidookodaadizo VAI_o_Subclass ;
wiidoopange VAI_e_Subclass ;
wiigiwaamige VAI_e_Subclass ;
wiigiwaamike VAI_e_Subclass ;
wiigwaasike VAI_e_Subclass ;
wiiji'igoowizi VAI_i_Subclass ;
wiiji'iwe VAI_e_Subclass ;
wiikobijigaazo VAI_o_Subclass ;
wiikobijige VAI_e_Subclass ;
wiikonge VAI_e_Subclass ;
wiikwa'ibii VAI_ii_Subclass ;
wiikwaji'o VAI_o_Subclass ;
wiikwamo VAI_o_Subclass ;
wiikwanaamo VAI_o_Subclass ;
wiikwanjige VAI_e_Subclass ;
wiikwazonge VAI_e_Subclass ;
wiimaashkaa VAI_aa_Subclass ;
wiinaajimo VAI_o_Subclass ;
wiinabi VAI_i_Subclass ;
wiinapizo VAI_o_Subclass ;
wiindaawaso VAI_o_Subclass ;
wiindamaage VAI_e_Subclass ;
wiindigoowi VAI_i_Subclass ;
wiingipogozi VAI_i_Subclass ;
wiini'o VAI_o_Subclass ;
wiinichige VAI_e_Subclass ;
wiinidiye VAI_e_Subclass ;
wiinidizo VAI_o_Subclass ;
wiinigiizhwe VAI_e_Subclass ;
wiinikonaye VAI_e_Subclass ;
wiinimaagozi VAI_i_Subclass ;
wiininaagozi VAI_i_Subclass ;
wiinininjii VAI_ii_Subclass ;
wiinino VAI_o_Subclass ;
wiinishagaandibe VAI_e_Subclass ;
wiinishin VAI_n_Subclass ;
wiinzo VAI_o_Subclass ;
wiipemaawaso VAI_o_Subclass ;
wiisagendam VAI_am_Subclass ;
wiisagidenaniwe VAI_e_Subclass ;
wiisagidiye VAI_e_Subclass ;
wiisagigonewe VAI_e_Subclass ;
wiisagimaagozi VAI_i_Subclass ;
wiisagine VAI_e_Subclass ;
wiisagipogozi VAI_i_Subclass ;
wiisagishin VAI_n_Subclass ;
wiishkobipogozi VAI_i_Subclass ;
wiisini VAI_i_Subclass ;
wiiweginigaazo VAI_o_Subclass ;
wiiweginige VAI_e_Subclass ;
zaabendanzii VAI_ii_Subclass ;
zaaga'am VAI_am_Subclass ;
zaagaakoshin VAI_n_Subclass ;
zaagajiwe VAI_e_Subclass ;
zaagakii VAI_ii_Subclass ;
zaagewe VAI_e_Subclass ;
zaagewe'o VAI_o_Subclass ;
zaagewebatoo VAI_oo_Subclass ;
zaagewebizo VAI_o_Subclass ;
zaagewedaabii VAI_ii_Subclass ;
zaagewekwazhiwe VAI_e_Subclass ;
zaageweyaadagaa VAI_aa_Subclass ;
zaageweyaadage VAI_e_Subclass ;
zaagi'iwe VAI_e_Subclass ;
zaagichigaazo VAI_o_Subclass ;
zaagida'amaazo VAI_o_Subclass ;
zaagidenaniweni VAI_i_Subclass ;
zaagidoode VAI_e_Subclass ;
zaagigi VAI_i_Subclass ;
zaagijiba'iwe VAI_e_Subclass ;
zaagijibatoo VAI_oo_Subclass ;
zaagijigwaashkwani VAI_i_Subclass ;
zaagijishimo VAI_o_Subclass ;
zaagijiwane VAI_e_Subclass ;
zaagijiwebinige VAI_e_Subclass ;
zaagijiwijige VAI_e_Subclass ;
zaagikweni VAI_i_Subclass ;
zaagiziba'iwe VAI_e_Subclass ;
zaagizibatoo VAI_oo_Subclass ;
zaagizichigaazo VAI_o_Subclass ;
zaagizichige VAI_e_Subclass ;
zaagizideni VAI_i_Subclass ;
zaagizideshin VAI_n_Subclass ;
zaasaakwe VAI_e_Subclass ;
zaasagokwaazo VAI_o_Subclass ;
zaasagokwe VAI_e_Subclass ;
zaasakokwaazo VAI_o_Subclass ;
zaasakokwe VAI_e_Subclass ;
zaatemaagozi VAI_i_Subclass ;
zaatepogozi VAI_i_Subclass ;
zaateshin VAI_n_Subclass ;
zagaakwa'igaazo VAI_o_Subclass ;
zagaakwa'ige VAI_e_Subclass ;
zagaakwa'odizo VAI_o_Subclass ;
zagaakwaji VAI_i_Subclass ;
zagaakwajin VAI_n_Subclass ;
zagakinige VAI_e_Subclass ;
zagapijigaazo VAI_o_Subclass ;
zagapijige VAI_e_Subclass ;
zagapizo VAI_o_Subclass ;
zagaswaa VAI_aa_Subclass ;
zagaswaakaazo VAI_o_Subclass ;
zagaswaashki VAI_i_Subclass ;
zagaswe'iwe VAI_e_Subclass ;
zagininjiiniwe VAI_e_Subclass ;
zaka'igaazo VAI_o_Subclass ;
zaka'ige VAI_e_Subclass ;
zaka'ipwaagane VAI_e_Subclass ;
zaka'o VAI_o_Subclass ;
zakizige VAI_e_Subclass ;
zakizo VAI_o_Subclass ;
zanaganaamo VAI_o_Subclass ;
zanagendam VAI_am_Subclass ;
zanagi'idizo VAI_o_Subclass ;
zanagi'iwe VAI_e_Subclass ;
zanaginaagozi VAI_i_Subclass ;
zazegaa'o VAI_o_Subclass ;
zegaabandam VAI_am_Subclass ;
zegendam VAI_am_Subclass ;
zegingwashi VAI_i_Subclass ;
zegitaagozi VAI_i_Subclass ;
zegizi VAI_i_Subclass ;
zesegwaabide'o VAI_o_Subclass ;
zhaabobatoo VAI_oo_Subclass ;
zhaabobizo VAI_o_Subclass ;
zhaabokaawizi VAI_i_Subclass ;
zhaabonigaazo VAI_o_Subclass ;
zhaabonige VAI_e_Subclass ;
zhaaboshkaachige VAI_e_Subclass ;
zhaabowe VAI_e_Subclass ;
zhaabwaabaawe VAI_e_Subclass ;
zhaabwaabi VAI_i_Subclass ;
zhaabwaakizo VAI_o_Subclass ;
zhaabwaandawe VAI_e_Subclass ;
zhaabwii VAI_ii_Subclass ;
zhaaganaashiimo VAI_o_Subclass ;
zhaaganaashiiwibii'ige VAI_e_Subclass ;
zhaagomaagozi VAI_i_Subclass ;
zhaagomaaso VAI_o_Subclass ;
zhaagooji'iwe VAI_e_Subclass ;
zhaagwaagamichige VAI_e_Subclass ;
zhaagwenimo VAI_o_Subclass ;
zhaagwiiwii VAI_ii_Subclass ;
zhaangasogonagizi VAI_i_Subclass ;
zhaashaaginizidebatoo VAI_oo_Subclass ;
zhaashaagwamikiwe VAI_e_Subclass ;
zhaashaagwanjige VAI_e_Subclass ;
zhagashkaashi VAI_i_Subclass ;
zhagashkibatoo VAI_oo_Subclass ;
zhagashkitaa VAI_aa_Subclass ;
zhakamo VAI_o_Subclass ;
zhakiigizi VAI_i_Subclass ;
zhawendaagozi VAI_i_Subclass ;
zhawenjige VAI_e_Subclass ;
zhegosagidiyeshin VAI_n_Subclass ;
zhegoshin VAI_n_Subclass ;
zhegwaabide'o VAI_o_Subclass ;
zhigagowe VAI_e_Subclass ;
zhigajibii'o VAI_o_Subclass ;
zhigingwaam VAI_am_Subclass ;
zhigingwaami VAI_i_Subclass ;
zhigishin VAI_n_Subclass ;
zhigwaajige VAI_e_Subclass ;
zhigweyaabi VAI_i_Subclass ;
zhiibaangwashi VAI_i_Subclass ;
zhiibaayaabi VAI_i_Subclass ;
zhiibanaandam VAI_am_Subclass ;
zhiibii VAI_ii_Subclass ;
zhiibiigibijigaazo VAI_o_Subclass ;
zhiibiigibijige VAI_e_Subclass ;
zhiibizi VAI_i_Subclass ;
zhiigaawi VAI_i_Subclass ;
zhiigonigaazo VAI_o_Subclass ;
zhiigonige VAI_e_Subclass ;
zhiingendaagozi VAI_i_Subclass ;
zhiishada'ige VAI_e_Subclass ;
zhiishiigi VAI_i_Subclass ;
zhiiwaagamizige VAI_e_Subclass ;
zhiiwipogozi VAI_i_Subclass ;
zhiiwitaagana'ige VAI_e_Subclass ;
zhiiwitaaganipogozi VAI_i_Subclass ;
zhingadeshin VAI_n_Subclass ;
zhingishin VAI_n_Subclass ;
zhishigagowe VAI_e_Subclass ;
zhizhoo'ige VAI_e_Subclass ;
zhizhoobii'igaazo VAI_o_Subclass ;
zhizhoobii'ige VAI_e_Subclass ;
zhoobizi VAI_i_Subclass ;
zhoomiingweni VAI_i_Subclass ;
zhooniyaake VAI_e_Subclass ;
zhooshkobizo VAI_o_Subclass ;
zhooshkonige VAI_e_Subclass ;
zhooshkozidebagizo VAI_o_Subclass ;
zhooshkwa'ige VAI_e_Subclass ;
zhooshkwaaboono VAI_o_Subclass ;
zhooshkwaada'e VAI_e_Subclass ;
zhooshkwaagime VAI_e_Subclass ;
zhooshkwabi VAI_i_Subclass ;
zhooshkwajiwe VAI_e_Subclass ;
zhooshkwega'ige VAI_e_Subclass ;
ziibaaskobijige VAI_e_Subclass ;
ziiga'iganike VAI_e_Subclass ;
ziiga'ige VAI_e_Subclass ;
ziigaajiwanzo VAI_o_Subclass ;
ziigigamizo VAI_o_Subclass ;
ziiginige VAI_e_Subclass ;
ziiginiingwe VAI_e_Subclass ;
ziiginishe VAI_e_Subclass ;
ziigwanishi VAI_i_Subclass ;
ziigwebinigaazo VAI_o_Subclass ;
ziigwebinige VAI_e_Subclass ;
ziikoobiiginigaazo VAI_o_Subclass ;
ziikoobiiginige VAI_e_Subclass ;
ziindaakoshin VAI_n_Subclass ;
ziindabi VAI_i_Subclass ;
ziinikiigome VAI_e_Subclass ;
ziininiwe VAI_e_Subclass ;
ziiniskiigome VAI_e_Subclass ;
ziinjigaabawi VAI_i_Subclass ;
ziinzibaakwadowaapine VAI_e_Subclass ;
zikwaajige VAI_e_Subclass ;
zinigonidizo VAI_o_Subclass ;
zinigonigaazo VAI_o_Subclass ;
zinigonige VAI_e_Subclass ;
zipwaangeni VAI_i_Subclass ;
zisiboojige VAI_e_Subclass ;
zisiboozo VAI_o_Subclass ;
zoongide'e VAI_e_Subclass ;
zoongigane VAI_e_Subclass ;
zoonginike VAI_e_Subclass ;
zoongininjii VAI_ii_Subclass ;
zoongishin VAI_n_Subclass ;

