LEXICON VII_Stems
aabaakawaanimad VII_d_Subclass ;
aabaakawad VII_d_Subclass ;
aabadad VII_d_Subclass ;
aabajichigaade VII_e_Subclass ;
aabawaa VII_aa_Subclass ;
aabawaate VII_e_Subclass ;
aabidaanimad VII_d_Subclass ;
aabidwewebide VII_e_Subclass ;
aabijibide VII_e_Subclass ;
aabijijiwan VII_n_Subclass ;
aabise VII_e_Subclass ;
aabishkaa VII_aa_Subclass ;
aabiskose VII_e_Subclass ;
aabita-biboon VII_n_Subclass ;
aabita-niibin VII_n_Subclass ;
aabitoose VII_e_Subclass ;
aabitooshkine VII_e_Subclass ;
aaboojigwaade VII_e_Subclass ;
aaboojiiginigaade VII_e_Subclass ;
aaboozikaa VII_aa_Subclass ;
aakomaagwad VII_d_Subclass ;
aakomaate VII_e_Subclass ;
aanawendaagwad VII_d_Subclass ;
aanikoosin VII_n_Subclass ;
aanjibii'igaade VII_e_Subclass ;
aanjinaagwad VII_d_Subclass ;
aanjinikaade VII_e_Subclass ;
aapidapide VII_e_Subclass ;
aatawe VII_e_Subclass ;
aatawese VII_e_Subclass ;
aate VII_e_Subclass ;
aatwaakosin VII_n_Subclass ;
aawan VII_n_Subclass ;
aayenaabiisin VII_n_Subclass ;
aazhawaakosin VII_n_Subclass ;
aazhawaasin VII_n_Subclass ;
aazhawibide VII_e_Subclass ;
aazhigijise VII_e_Subclass ;
aazhigijisin VII_n_Subclass ;
abaagamide VII_e_Subclass ;
abaate VII_e_Subclass ;
abiichigaade VII_e_Subclass ;
abizigaade VII_e_Subclass ;
achigaade VII_e_Subclass ;
agaasademon VII_n_Subclass ;
agaasadetigweyaa VII_aa_Subclass ;
agaasadeyaa VII_aa_Subclass ;
agaasadeyaabiigad VII_d_Subclass ;
agaasadeyaabikad VII_d_Subclass ;
agaasadeyiigad VII_d_Subclass ;
agaasadeyoonagad VII_d_Subclass ;
agaasate VII_e_Subclass ;
agaasendaagwad VII_d_Subclass ;
agaasinaagwad VII_d_Subclass ;
agawaatebiigisin VII_n_Subclass ;
agawaatese VII_e_Subclass ;
aginjigaade VII_e_Subclass ;
agoke VII_e_Subclass ;
agokiwate VII_e_Subclass ;
agonde VII_e_Subclass ;
agoode VII_e_Subclass ;
agwaabikide VII_e_Subclass ;
agwaagomaagwad VII_d_Subclass ;
agwaagopogwad VII_d_Subclass ;
agwaagwaabikisin VII_n_Subclass ;
agwaasijigaade VII_e_Subclass ;
agwaayaashkaa VII_aa_Subclass ;
agwaayaasin VII_n_Subclass ;
agwapide VII_e_Subclass ;
agwapijigaade VII_e_Subclass ;
agwinde VII_e_Subclass ;
ajidagoode VII_e_Subclass ;
anama'e-giizhigad VII_d_Subclass ;
andawendaagwad VII_d_Subclass ;
angobide VII_e_Subclass ;
angwaakide VII_e_Subclass ;
ani-naagwad VII_d_Subclass ;
animaa'an VII_n_Subclass ;
animaabate VII_e_Subclass ;
animaaboode VII_e_Subclass ;
animaanakwad VII_d_Subclass ;
animaasin VII_n_Subclass ;
animibide VII_e_Subclass ;
animibiisaa VII_aa_Subclass ;
animibiisaan VII_n_Subclass ;
animijiwan VII_n_Subclass ;
animikonigaade VII_e_Subclass ;
animikose VII_e_Subclass ;
animikosin VII_n_Subclass ;
animise VII_e_Subclass ;
animwewebide VII_e_Subclass ;
animwewejiwan VII_n_Subclass ;
animweweyaanimad VII_d_Subclass ;
anishinaabewibii'igaade VII_e_Subclass ;
anishinaabewinikaade VII_e_Subclass ;
anishinaabewisin VII_n_Subclass ;
anwaatin VII_n_Subclass ;
apagijigaade VII_e_Subclass ;
apangisin VII_n_Subclass ;
apiichi-giizhigad VII_d_Subclass ;
apiichibide VII_e_Subclass ;
apiichigaa VII_aa_Subclass ;
apiichigin VII_n_Subclass ;
apiichisin VII_n_Subclass ;
apiitaanimad VII_d_Subclass ;
apiitaginde VII_e_Subclass ;
apiitan VII_n_Subclass ;
apiitendaagwad VII_d_Subclass ;
apiitinigwad VII_d_Subclass ;
apisin VII_n_Subclass ;
ashi-bezhigo-anama'e-giizhikwagad VII_d_Subclass ;
ashi-bezhigo-diba'igane VII_e_Subclass ;
ashi-bezhigo-diba'iganed VII_d_Subclass ;
ashi-bezhigo-diba'iganeyaa VII_aa_Subclass ;
ashi-bezhigo-giiziswagad VII_d_Subclass ;
ashkipogwad VII_d_Subclass ;
asiginigaade VII_e_Subclass ;
ate VII_e_Subclass ;
atemagad VII_magad_Subclass ;
awan VII_n_Subclass ;
awibaa VII_aa_Subclass ;
ayaa VII_aa_Subclass ;
azhebide VII_e_Subclass ;
baagijigaade VII_e_Subclass ;
baagwaa VII_aa_Subclass ;
baakaakonigaade VII_e_Subclass ;
baakaakoshkaa VII_aa_Subclass ;
baakibii'an VII_n_Subclass ;
baakise VII_e_Subclass ;
baakisin VII_n_Subclass ;
baapaashkizige-giizhigad VII_d_Subclass ;
baapagishkaa VII_aa_Subclass ;
baashkide VII_e_Subclass ;
baashkijiishkaa VII_aa_Subclass ;
baashkikaa VII_aa_Subclass ;
baashkimaagwad VII_d_Subclass ;
baashkine-biiwan VII_n_Subclass ;
baaside VII_e_Subclass ;
baasigaade VII_e_Subclass ;
baasikaa VII_aa_Subclass ;
baasisin VII_n_Subclass ;
baataase VII_e_Subclass ;
baate VII_e_Subclass ;
babaamaabate VII_e_Subclass ;
babaamaaboode VII_e_Subclass ;
babaamaanakwad VII_d_Subclass ;
babaamaasin VII_n_Subclass ;
babaamibide VII_e_Subclass ;
babaamise VII_e_Subclass ;
badagwana'igaade VII_e_Subclass ;
badakide VII_e_Subclass ;
badakise VII_e_Subclass ;
bagakaaban VII_n_Subclass ;
bagakitaagwad VII_d_Subclass ;
bagamaanimad VII_d_Subclass ;
bagamaasin VII_n_Subclass ;
bagami-ayaa VII_aa_Subclass ;
bagamibide VII_e_Subclass ;
bagamise VII_e_Subclass ;
bagidinigaade VII_e_Subclass ;
bagoneyaa VII_aa_Subclass ;
bagoshkaa VII_aa_Subclass ;
bajiishkaa VII_aa_Subclass ;
bajiishkikode VII_e_Subclass ;
bakaanad VII_d_Subclass ;
bakaanimaagwad VII_d_Subclass ;
bakaaninaagwad VII_d_Subclass ;
bakaanipogwad VII_d_Subclass ;
bakaanitaagwad VII_d_Subclass ;
bakebide VII_e_Subclass ;
bakejiwan VII_n_Subclass ;
bakemon VII_n_Subclass ;
baketigweyaa VII_aa_Subclass ;
bakiboode VII_e_Subclass ;
bakise VII_e_Subclass ;
bakite'igaade VII_e_Subclass ;
bakobiibide VII_e_Subclass ;
bakobiise VII_e_Subclass ;
bakobiiwebinigaade VII_e_Subclass ;
bakobiiyaasin VII_n_Subclass ;
bakwajise VII_e_Subclass ;
bakwene VII_e_Subclass ;
bakweshkaa VII_aa_Subclass ;
banaajisin VII_n_Subclass ;
bangate VII_e_Subclass ;
bangigaa VII_aa_Subclass ;
bangiiwagad VII_d_Subclass ;
bangishimon VII_n_Subclass ;
bangisin VII_n_Subclass ;
basadinaa VII_aa_Subclass ;
baswewe VII_e_Subclass ;
bazagoke VII_e_Subclass ;
bejibide VII_e_Subclass ;
bejigamide VII_e_Subclass ;
bejigin VII_n_Subclass ;
bengwaandagaa VII_aa_Subclass ;
bengwadaawangaa VII_aa_Subclass ;
bengwan VII_n_Subclass ;
beshaa VII_aa_Subclass ;
besho-biboon VII_n_Subclass ;
beshonaagwad VII_d_Subclass ;
beshowad VII_d_Subclass ;
beshwendaagwad VII_d_Subclass ;
bezhigo-diba'iganeyaa VII_aa_Subclass ;
bezhigoopide VII_e_Subclass ;
bezhigwan VII_n_Subclass ;
bi-naagwad VII_d_Subclass ;
bibagisin VII_n_Subclass ;
biboon VII_n_Subclass ;
biboonagad VII_d_Subclass ;
bigishkanad VII_d_Subclass ;
bigishkanipogwad VII_d_Subclass ;
bigishkise VII_e_Subclass ;
biichi-biboon VII_n_Subclass ;
biichi-giizhigad VII_d_Subclass ;
biidaaban VII_n_Subclass ;
biidaabate VII_e_Subclass ;
biidaaboode VII_e_Subclass ;
biidaadojigaade VII_e_Subclass ;
biidaanimad VII_d_Subclass ;
biidaashkaa VII_aa_Subclass ;
biidaasin VII_n_Subclass ;
biidwewebide VII_e_Subclass ;
biidwewejiwan VII_n_Subclass ;
biidweweyaanimad VII_d_Subclass ;
biigijiisagowan VII_n_Subclass ;
biigizawinaagwad VII_d_Subclass ;
biigizawitaagwad VII_d_Subclass ;
biigobijigaade VII_e_Subclass ;
biigode VII_e_Subclass ;
biigojiise VII_e_Subclass ;
biigojiishkaa VII_aa_Subclass ;
biigoshkaa VII_aa_Subclass ;
biigozhigaade VII_e_Subclass ;
biigwaasin VII_n_Subclass ;
biijibide VII_e_Subclass ;
biijibiisaa VII_aa_Subclass ;
biijibiisaan VII_n_Subclass ;
biijigaade VII_e_Subclass ;
biijimaagwad VII_d_Subclass ;
biijimaate VII_e_Subclass ;
biijise VII_e_Subclass ;
biina'igaade VII_e_Subclass ;
biinaabaawe VII_e_Subclass ;
biinaagamin VII_n_Subclass ;
biinad VII_d_Subclass ;
biinde VII_e_Subclass ;
biindigebide VII_e_Subclass ;
biindigeshkaa VII_aa_Subclass ;
biindigeyaasin VII_n_Subclass ;
biinichigaade VII_e_Subclass ;
biinimaagwad VII_d_Subclass ;
biininaagwad VII_d_Subclass ;
biinjibide VII_e_Subclass ;
biinjijiwan VII_n_Subclass ;
biinjise VII_e_Subclass ;
biinjwebinigewi-giizhigad VII_d_Subclass ;
biitoosin VII_n_Subclass ;
biiwan VII_n_Subclass ;
biiwise VII_e_Subclass ;
bikokobaa VII_aa_Subclass ;
bikwaakwadosin VII_n_Subclass ;
bimaabate VII_e_Subclass ;
bimaabiigad VII_d_Subclass ;
bimaabiigamon VII_n_Subclass ;
bimaabiigisin VII_n_Subclass ;
bimaaboode VII_e_Subclass ;
bimaakosin VII_n_Subclass ;
bimaanakwad VII_d_Subclass ;
bimaasin VII_n_Subclass ;
bimamon VII_n_Subclass ;
bimi-ayaa VII_aa_Subclass ;
bimibide VII_e_Subclass ;
bimibiisaa VII_aa_Subclass ;
bimibiisaan VII_n_Subclass ;
bimijiwan VII_n_Subclass ;
bimipon VII_n_Subclass ;
bimwewebide VII_e_Subclass ;
bimweweyaanimad VII_d_Subclass ;
binaabigwanii VII_ii_Subclass ;
bishagiishkaande VII_e_Subclass ;
bishagishkaa VII_aa_Subclass ;
biskamon VII_n_Subclass ;
biskane VII_e_Subclass ;
biskigamaa VII_aa_Subclass ;
biskiiginigaade VII_e_Subclass ;
biskiigisin VII_n_Subclass ;
biskinigaade VII_e_Subclass ;
biskitigweyaa VII_aa_Subclass ;
bizhishigwaa VII_aa_Subclass ;
bookoshkaa VII_aa_Subclass ;
boonaanimad VII_d_Subclass ;
boonibiisaa VII_aa_Subclass ;
boonichigaade VII_e_Subclass ;
boonigin VII_n_Subclass ;
booniimagad VII_magad_Subclass ;
boonipon VII_n_Subclass ;
boozaa VII_aa_Subclass ;
daangisin VII_n_Subclass ;
daashkaa VII_aa_Subclass ;
daashkaabikaa VII_aa_Subclass ;
daashkaabikise VII_e_Subclass ;
daashkaabikishkaa VII_aa_Subclass ;
daashkaakide VII_e_Subclass ;
daashkakamigaa VII_aa_Subclass ;
daashkakamigise VII_e_Subclass ;
daashkiga'igaade VII_e_Subclass ;
daashkigishkaa VII_aa_Subclass ;
daashkikaa VII_aa_Subclass ;
daashkikwadin VII_n_Subclass ;
daashkisin VII_n_Subclass ;
dabasagoode VII_e_Subclass ;
dabasendaagwad VII_d_Subclass ;
dabasikobaa VII_aa_Subclass ;
dagonigaade VII_e_Subclass ;
dagoshinoomagad VII_magad_Subclass ;
dagwaagin VII_n_Subclass ;
dagwaginde VII_e_Subclass ;
dagwapide VII_e_Subclass ;
dakaa VII_aa_Subclass ;
dakaagami VII_i_Subclass ;
dakaagamisin VII_n_Subclass ;
dakaanimad VII_d_Subclass ;
dakaasin VII_n_Subclass ;
dakaayaa VII_aa_Subclass ;
dakadaawangaa VII_aa_Subclass ;
dakamaakwaa VII_aa_Subclass ;
dakate VII_e_Subclass ;
daki-ayaa VII_aa_Subclass ;
dakiigad VII_d_Subclass ;
dakisagaa VII_aa_Subclass ;
dakise VII_e_Subclass ;
dakisin VII_n_Subclass ;
dakobide VII_e_Subclass ;
dakobijigaade VII_e_Subclass ;
danaakide VII_e_Subclass ;
danakamigad VII_d_Subclass ;
danide VII_e_Subclass ;
daninigaade VII_e_Subclass ;
danitaagwad VII_d_Subclass ;
danwewejiwan VII_n_Subclass ;
danwewesin VII_n_Subclass ;
dasinoon VII_n_Subclass ;
daso-diba'igane VII_e_Subclass ;
daso-diba'iganed VII_d_Subclass ;
daso-diba'iganeyaa VII_aa_Subclass ;
daso-giizhigad VII_d_Subclass ;
dasoopidewan VII_n_Subclass ;
daswewaanagadoon VII_n_Subclass ;
dawaa VII_aa_Subclass ;
dazhigin VII_n_Subclass ;
dazhiikigaade VII_e_Subclass ;
dazhinjigaade VII_e_Subclass ;
dazhisin VII_n_Subclass ;
debashkine VII_e_Subclass ;
debibii VII_ii_Subclass ;
debitaagwad VII_d_Subclass ;
debwetaagwad VII_d_Subclass ;
debwewebide VII_e_Subclass ;
desaa VII_aa_Subclass ;
diba'igese VII_e_Subclass ;
dibaadojigaade VII_e_Subclass ;
dibaakonigaade VII_e_Subclass ;
dibendaagwad VII_d_Subclass ;
dibenjigaade VII_e_Subclass ;
dibikate VII_e_Subclass ;
ditibise VII_e_Subclass ;
dwaabide VII_e_Subclass ;
enaabiisin VII_n_Subclass ;
ezhisin VII_n_Subclass ;
gaajigaade VII_e_Subclass ;
gaanda'igaade VII_e_Subclass ;
gaandinigaade VII_e_Subclass ;
gaanzikigaade VII_e_Subclass ;
gaapizigaade VII_e_Subclass ;
gaawaa VII_aa_Subclass ;
gagwaanisagendaagwad VII_d_Subclass ;
gagwaanisagimaagwad VII_d_Subclass ;
gagwaanisagipogwad VII_d_Subclass ;
gakakaa VII_aa_Subclass ;
ganawaabanjigaade VII_e_Subclass ;
ganawendaagwad VII_d_Subclass ;
ganawenjigaade VII_e_Subclass ;
gashka'oode VII_e_Subclass ;
gashkaabika'igaade VII_e_Subclass ;
gashkadin VII_n_Subclass ;
gashkapide VII_e_Subclass ;
gashkibide VII_e_Subclass ;
gashkibijigaade VII_e_Subclass ;
gashkii-dibik-ayaa VII_aa_Subclass ;
gashkiidibikad VII_d_Subclass ;
gashkiigapide VII_e_Subclass ;
gawa'igaade VII_e_Subclass ;
gawaakose VII_e_Subclass ;
gawaasin VII_n_Subclass ;
gawiboode VII_e_Subclass ;
gawise VII_e_Subclass ;
getenaagwad VII_d_Subclass ;
giba'igaade VII_e_Subclass ;
gibaakwa'igaade VII_e_Subclass ;
gibaakwaasin VII_n_Subclass ;
gibaakwadin VII_n_Subclass ;
gibichigin VII_n_Subclass ;
gibitaanimad VII_d_Subclass ;
gibogwaade VII_e_Subclass ;
gibokiwasigaade VII_e_Subclass ;
gibozigwadin VII_n_Subclass ;
gibwanaamode VII_e_Subclass ;
gichi-anama'e-giizhigad VII_d_Subclass ;
gichi-apiitendaagwad VII_d_Subclass ;
gichi-noodin VII_n_Subclass ;
gidaasin VII_n_Subclass ;
gidagaa VII_aa_Subclass ;
gidimaaginaagwad VII_d_Subclass ;
giishkaamikaa VII_aa_Subclass ;
giishkadinaa VII_aa_Subclass ;
giishkibijigaade VII_e_Subclass ;
giishkiga'igaade VII_e_Subclass ;
giishkikaa VII_aa_Subclass ;
giiwe-biboon VII_n_Subclass ;
giiwe-niibin VII_n_Subclass ;
giizhide VII_e_Subclass ;
giizhigad VII_d_Subclass ;
giizhigamide VII_e_Subclass ;
giizhigin VII_n_Subclass ;
giizhoobiisaa VII_aa_Subclass ;
giizhoodaawangaa VII_aa_Subclass ;
giizhoogamin VII_n_Subclass ;
giizhoosagaa VII_aa_Subclass ;
giizhooyaa VII_aa_Subclass ;
gikendaagwad VII_d_Subclass ;
gimiwan VII_n_Subclass ;
ginibigin VII_n_Subclass ;
ginigawinigaade VII_e_Subclass ;
ginigawisin VII_n_Subclass ;
ginwaa VII_aa_Subclass ;
gipagisin VII_n_Subclass ;
gisinaa VII_aa_Subclass ;
gitigaade VII_e_Subclass ;
gizhaanimad VII_d_Subclass ;
gizhaate VII_e_Subclass ;
gizhibaabide VII_e_Subclass ;
gizhibaabise VII_e_Subclass ;
gizhibaawebinigaade VII_e_Subclass ;
gizhiibide VII_e_Subclass ;
gizhiigaa VII_aa_Subclass ;
gizhiigin VII_n_Subclass ;
gizhiiyaanimad VII_d_Subclass ;
gizhiiyaasin VII_n_Subclass ;
giziibiiga'igaade VII_e_Subclass ;
giziibiiginigaade VII_e_Subclass ;
giziibiigisaginige-giizhigad VII_d_Subclass ;
giziibiigisaginigewi-giizhigad VII_d_Subclass ;
giziibweweshkaa VII_aa_Subclass ;
giziibweweyaasin VII_n_Subclass ;
gonzaabii:ginzaabii VII_ii_Subclass ;
gonzaabii VII_ii_Subclass ;
gooniwan VII_n_Subclass ;
gopiwijigaade VII_e_Subclass ;
gotigobide VII_e_Subclass ;
gozigwan VII_n_Subclass ;
gwaashkwesin VII_n_Subclass ;
gwanabishkaa VII_aa_Subclass ;
gwayako-ayaa VII_aa_Subclass ;
gwayakogin VII_n_Subclass ;
gwayakosin VII_n_Subclass ;
gwayakotaagwad VII_d_Subclass ;
gwayakwaa VII_aa_Subclass ;
gwayakwaakosin VII_n_Subclass ;
gwayakwakamigaa VII_aa_Subclass ;
gwayakwendaagwad VII_d_Subclass ;
gwekaanimad VII_d_Subclass ;
gwekibide VII_e_Subclass ;
gwekisin VII_n_Subclass ;
gwiishkoshwewegamide VII_e_Subclass ;
ikidoomagad VII_magad_Subclass ;
ikonigaade VII_e_Subclass ;
ikosijigaade VII_e_Subclass ;
ikosin VII_n_Subclass ;
ikowebinigaade VII_e_Subclass ;
ikwapide VII_e_Subclass ;
inaabadad VII_d_Subclass ;
inaabaminaagwad VII_d_Subclass ;
inaabate VII_e_Subclass ;
inaaboode VII_e_Subclass ;
inaagamin VII_n_Subclass ;
inaaginigaade VII_e_Subclass ;
inaakide VII_e_Subclass ;
inaakonigaade VII_e_Subclass ;
inaanimad VII_d_Subclass ;
inaasamisin VII_n_Subclass ;
inaasin VII_n_Subclass ;
inaate VII_e_Subclass ;
inaginde VII_e_Subclass ;
inagoode VII_e_Subclass ;
inakamigad VII_d_Subclass ;
inamo VII_o_Subclass ;
inamon VII_n_Subclass ;
inangide VII_e_Subclass ;
inapide VII_e_Subclass ;
inendaagwad VII_d_Subclass ;
ingo-biboonagad VII_d_Subclass ;
ingo-diba'igane VII_e_Subclass ;
ingo-diba'iganed VII_d_Subclass ;
ingodwaaso-anama'e-giizhigad VII_d_Subclass ;
ininigaade VII_e_Subclass ;
initaagwad VII_d_Subclass ;
inizhigaade VII_e_Subclass ;
inweweyaanimad VII_d_Subclass ;
ipide VII_e_Subclass ;
ipogwad VII_d_Subclass ;
ishkodewan VII_n_Subclass ;
ishkonigaade VII_e_Subclass ;
ishkwaa-anama'e-giizhigad VII_d_Subclass ;
ishkwaajanokii-giizhigad VII_d_Subclass ;
ishkwaase VII_e_Subclass ;
ishkwegoode VII_e_Subclass ;
ishkwesin VII_n_Subclass ;
ishpagoode VII_e_Subclass ;
ishpisin VII_n_Subclass ;
iskaabii VII_ii_Subclass ;
iskate VII_e_Subclass ;
izhaamagad VII_magad_Subclass ;
izhi-giizhigad VII_d_Subclass ;
izhi-wiinde VII_e_Subclass ;
izhichigaade VII_e_Subclass ;
izhigin VII_n_Subclass ;
izhijiwan VII_n_Subclass ;
izhimaagwad VII_d_Subclass ;
izhimaate VII_e_Subclass ;
izhinaagwad VII_d_Subclass ;
izhinikaade VII_e_Subclass ;
izhinizha'igaade VII_e_Subclass ;
izhise VII_e_Subclass ;
izhitigweyaa VII_aa_Subclass ;
izhiwijigaade VII_e_Subclass ;
izisin VII_n_Subclass ;
jaagaakide VII_e_Subclass ;
jaagide VII_e_Subclass ;
jaagidewipogwad VII_d_Subclass ;
jaaginigaade VII_e_Subclass ;
jaagise VII_e_Subclass ;
jiibwaa VII_aa_Subclass ;
jiikakamigad VII_d_Subclass ;
jiingwe VII_e_Subclass ;
maadaa'an VII_n_Subclass ;
maadaaboode VII_e_Subclass ;
maadaakide VII_e_Subclass ;
maadaanimad VII_d_Subclass ;
maadaasin VII_n_Subclass ;
maadaate VII_e_Subclass ;
maadakamigad VII_d_Subclass ;
maagonigaade VII_e_Subclass ;
maajibiisaa VII_aa_Subclass ;
maajibiisaan VII_n_Subclass ;
maajigaa VII_aa_Subclass ;
maajigamide VII_e_Subclass ;
maajiibide VII_e_Subclass ;
maajiigin VII_n_Subclass ;
maajiijigaade VII_e_Subclass ;
maajiishkaa VII_aa_Subclass ;
maajijiwan VII_n_Subclass ;
maajipon VII_n_Subclass ;
maajise VII_e_Subclass ;
maamakaadendaagwad VII_d_Subclass ;
maanaagamin VII_n_Subclass ;
maanendaagwad VII_d_Subclass ;
maanitaagwad VII_d_Subclass ;
maazhi-giizhigad VII_d_Subclass ;
maazhibide VII_e_Subclass ;
maazhimaagwad VII_d_Subclass ;
maazhimaate VII_e_Subclass ;
maazhinikaade VII_e_Subclass ;
maazhipogwad VII_d_Subclass ;
madaabiiwijigaade VII_e_Subclass ;
madwebide VII_e_Subclass ;
madwegamide VII_e_Subclass ;
madwegamisin VII_n_Subclass ;
madwekwadin VII_n_Subclass ;
madwesin VII_n_Subclass ;
madweyaakide VII_e_Subclass ;
madweyaanimad VII_d_Subclass ;
madweyaashkaa VII_aa_Subclass ;
madweyaasin VII_n_Subclass ;
makadewaa VII_aa_Subclass ;
makadewaabate VII_e_Subclass ;
makadewaabiigad VII_d_Subclass ;
makadewaabikad VII_d_Subclass ;
makadewaagamin VII_n_Subclass ;
makadewaakwad VII_d_Subclass ;
makadewaande VII_e_Subclass ;
makadewaawangad VII_d_Subclass ;
makadewegad VII_d_Subclass ;
makadewijiishkiwagad VII_d_Subclass ;
makadewinaagwad VII_d_Subclass ;
mamaajise VII_e_Subclass ;
mamaangaashkaa VII_aa_Subclass ;
mamaanjigwapide VII_e_Subclass ;
mamaazikaa VII_aa_Subclass ;
mamadweyaashkaa VII_aa_Subclass ;
mamigaade VII_e_Subclass ;
manginaagwad VII_d_Subclass ;
manoominike-giiziswagad VII_d_Subclass ;
mashkawaakwadin VII_n_Subclass ;
mashkawapide VII_e_Subclass ;
mashkawimaagwad VII_d_Subclass ;
mashkawimaate VII_e_Subclass ;
mashkawipogwad VII_d_Subclass ;
mayagendaagwad VII_d_Subclass ;
mayagimaagwad VII_d_Subclass ;
mayaginaagwad VII_d_Subclass ;
mayagipogwad VII_d_Subclass ;
mayagitaagwad VII_d_Subclass ;
mazinaatebiigisin VII_n_Subclass ;
mazinaatebiisin VII_n_Subclass ;
mazinaatese VII_e_Subclass ;
mazinibii'igaade VII_e_Subclass ;
mazinigwaade VII_e_Subclass ;
mazinisin VII_n_Subclass ;
michaa VII_aa_Subclass ;
michisin VII_n_Subclass ;
midaasoopidewan VII_n_Subclass ;
midaaswewaanagadoon VII_n_Subclass ;
miigwechiwi-giizhigad VII_d_Subclass ;
miikogin VII_n_Subclass ;
mikigaade VII_e_Subclass ;
mikwendaagwad VII_d_Subclass ;
mino-giizhigad VII_d_Subclass ;
minobide VII_e_Subclass ;
minogin VII_n_Subclass ;
minogwaade VII_e_Subclass ;
minomaagwad VII_d_Subclass ;
minomaate VII_e_Subclass ;
minonaagwad VII_d_Subclass ;
minopogwad VII_d_Subclass ;
minose VII_e_Subclass ;
minosin VII_n_Subclass ;
minotaagwad VII_d_Subclass ;
minwaabadad VII_d_Subclass ;
minwaabaminaagwad VII_d_Subclass ;
minwaagamin VII_n_Subclass ;
minwaanimad VII_d_Subclass ;
minwaate VII_e_Subclass ;
minwakamigaa VII_aa_Subclass ;
minwashkine VII_e_Subclass ;
minwendaagwad VII_d_Subclass ;
mishiiwaatigowan VII_n_Subclass ;
miskonaagwad VII_d_Subclass ;
miskwaa VII_aa_Subclass ;
mitaawangaa VII_aa_Subclass ;
mizhakiise VII_e_Subclass ;
mizhakwad VII_d_Subclass ;
mizhishawisin VII_n_Subclass ;
miziwebii'gaade VII_e_Subclass ;
mookibii VII_ii_Subclass ;
moona'igaade VII_e_Subclass ;
mooshkine VII_e_Subclass ;
mooshkineyaabate VII_e_Subclass ;
na'inigaade VII_e_Subclass ;
naajigaade VII_e_Subclass ;
naangan VII_n_Subclass ;
naano-anama'e-giizhigad VII_d_Subclass ;
naano-anama'e-giizhikwagad VII_d_Subclass ;
naano-biboonagad VII_d_Subclass ;
naano-diba'igane VII_e_Subclass ;
naano-diba'iganed VII_d_Subclass ;
naano-diba'iganeyaa VII_aa_Subclass ;
naano-giizhigad VII_d_Subclass ;
naano-giiziswagad VII_d_Subclass ;
naanoopidewan VII_n_Subclass ;
nagaashkaa VII_aa_Subclass ;
namesin VII_n_Subclass ;
nanaa'ichigaade VII_e_Subclass ;
nandone'igaade VII_e_Subclass ;
naniizaanendaagwad VII_d_Subclass ;
napaadagoode VII_e_Subclass ;
nawadide VII_e_Subclass ;
nekobaa VII_aa_Subclass ;
neshangisin VII_n_Subclass ;
neyaabikaa VII_aa_Subclass ;
neyaakwaa VII_aa_Subclass ;
neyaashiiwan VII_n_Subclass ;
neyaawangaa VII_aa_Subclass ;
nezaadiikaa VII_aa_Subclass ;
niibaa-anama'e-giizhigad VII_d_Subclass ;
niibidegoodewan VII_n_Subclass ;
niibidekidewan VII_n_Subclass ;
niibidesinoon VII_n_Subclass ;
niigaanagoode VII_e_Subclass ;
niigaanibide VII_e_Subclass ;
niigaaniimagad VII_magad_Subclass ;
niigode VII_e_Subclass ;
niigosin VII_n_Subclass ;
niinaminaagwad VII_d_Subclass ;
niisiiwezhigaade VII_e_Subclass ;
niiwo-anama'e-giizhigad VII_d_Subclass ;
niiwo-giizhigad VII_d_Subclass ;
niiyo-anama'e-giizhigad VII_d_Subclass ;
niiyo-giizhigad VII_d_Subclass ;
niiyoopidewan VII_n_Subclass ;
niizho-giizhigad VII_d_Subclass ;
niizhoopidewan VII_n_Subclass ;
niizhwaaso-anama'e-giizhigad VII_d_Subclass ;
niizhwaasoopidewan VII_n_Subclass ;
nikibii VII_ii_Subclass ;
ningaabii'an VII_n_Subclass ;
ningaabikide VII_e_Subclass ;
ningide VII_e_Subclass ;
ningo-biboonagad VII_d_Subclass ;
ningo-diba'igane VII_e_Subclass ;
ningo-diba'iganed VII_d_Subclass ;
ningodwaaso-anama'e-giizhigad VII_d_Subclass ;
ningodwaasoopidewan VII_n_Subclass ;
nisaabaawe VII_e_Subclass ;
nishiwanaadad VII_d_Subclass ;
nishwaasoopidewan VII_n_Subclass ;
nisidomaagwad VII_d_Subclass ;
nisidopogwad VII_d_Subclass ;
nisidotaagwad VII_d_Subclass ;
nisinoon VII_n_Subclass ;
niso-anama'e-giizhigad VII_d_Subclass ;
niso-anama'e-giizhikwagad VII_d_Subclass ;
niso-biboonagad VII_d_Subclass ;
niso-diba'igane VII_e_Subclass ;
niso-diba'iganed VII_d_Subclass ;
niso-diba'iganeyaa VII_aa_Subclass ;
niso-giiziswagad VII_d_Subclass ;
nisoopidewan VII_n_Subclass ;
nitaawigin VII_n_Subclass ;
noodin VII_n_Subclass ;
noogibide VII_e_Subclass ;
noogise VII_e_Subclass ;
noogishkaa VII_aa_Subclass ;
nookaabaawe VII_e_Subclass ;
noondaagwad VII_d_Subclass ;
obaabikaa VII_aa_Subclass ;
obaakweyaa VII_aa_Subclass ;
obashkiigaa VII_aa_Subclass ;
obigamaa VII_aa_Subclass ;
odaapinigaade VII_e_Subclass ;
odaapishkaa VII_aa_Subclass ;
odaminoo-giizhigad VII_d_Subclass ;
odaminoowi-giizhigad VII_d_Subclass ;
oginiiwaande VII_e_Subclass ;
ojibwewinikaade VII_e_Subclass ;
ojichaagobiishin VII_n_Subclass ;
ojiibikaawan VII_n_Subclass ;
ojiindiwi-giizhigad VII_d_Subclass ;
ojijise VII_e_Subclass ;
okoginoon VII_n_Subclass ;
okosinoon VII_n_Subclass ;
okwapide VII_e_Subclass ;
ombaabate VII_e_Subclass ;
ombaabiiginigaade VII_e_Subclass ;
ombaasin VII_n_Subclass ;
ombibide VII_e_Subclass ;
ombigamide VII_e_Subclass ;
ombinigaade VII_e_Subclass ;
ombwewebinigaade VII_e_Subclass ;
onaabanjigaade VII_e_Subclass ;
onagoode VII_e_Subclass ;
onapide VII_e_Subclass ;
onashkinade VII_e_Subclass ;
ondaabate VII_e_Subclass ;
ondaabiigad VII_d_Subclass ;
ondaaboode VII_e_Subclass ;
ondaadad VII_d_Subclass ;
ondaanimad VII_d_Subclass ;
ondaasin VII_n_Subclass ;
ondadamon VII_n_Subclass ;
ondamon VII_n_Subclass ;
onde VII_e_Subclass ;
ondin VII_n_Subclass ;
ondinigaade VII_e_Subclass ;
ondweweyaanimad VII_d_Subclass ;
onizhishin VII_n_Subclass ;
onjibide VII_e_Subclass ;
onjibiisaa VII_aa_Subclass ;
onjigaa VII_aa_Subclass ;
onjijiwan VII_n_Subclass ;
onjise VII_e_Subclass ;
onzaamibii VII_ii_Subclass ;
onzigaade VII_e_Subclass ;
opimesin VII_n_Subclass ;
oshkiinaagwad VII_d_Subclass ;
ozaawaa VII_aa_Subclass ;
ozaawaabate VII_e_Subclass ;
ozaawibii'igaade VII_e_Subclass ;
ozaawinaagwad VII_d_Subclass ;
ozhaashibide VII_e_Subclass ;
ozhaashise VII_e_Subclass ;
ozhaawashkobii'igaade VII_e_Subclass ;
ozhaawashkonaagwad VII_d_Subclass ;
ozhaawashkwaa VII_aa_Subclass ;
ozhibii'igaade VII_e_Subclass ;
ozhichigaade VII_e_Subclass ;
ozhigin VII_n_Subclass ;
ozhisin VII_n_Subclass ;
oziigishkaa VII_aa_Subclass ;
waabaate VII_e_Subclass ;
waaban VII_n_Subclass ;
waabanagekwad VII_d_Subclass ;
waabani-noodin VII_n_Subclass ;
waabanjigaade VII_e_Subclass ;
waabide VII_e_Subclass ;
waabishkaa VII_aa_Subclass ;
waabishkinaagwad VII_d_Subclass ;
waasaabikide VII_e_Subclass ;
waaseyaaban VII_n_Subclass ;
waaside VII_e_Subclass ;
waasiingwaagani-giizhigad VII_d_Subclass ;
waasikwaabikad VII_d_Subclass ;
waawaate VII_e_Subclass ;
waawiinjigaade VII_e_Subclass ;
waawiyeminagad VII_d_Subclass ;
waawiyeyaa VII_aa_Subclass ;
waawiyeyaabikad VII_d_Subclass ;
waawiyeyaakwad VII_d_Subclass ;
waawiyezhigaade VII_e_Subclass ;
waazakone VII_e_Subclass ;
wabaa VII_aa_Subclass ;
wabigamaa VII_aa_Subclass ;
washkitigweyaa VII_aa_Subclass ;
wawaawashkamon VII_n_Subclass ;
wawezhichigaade VII_e_Subclass ;
wawiyadendaagwad VII_d_Subclass ;
wawiyazhitaagwad VII_d_Subclass ;
wayekwaase VII_e_Subclass ;
wayekwaashkaa VII_aa_Subclass ;
webaasin VII_n_Subclass ;
webinigaade VII_e_Subclass ;
wekwaashkaa VII_aa_Subclass ;
wenipaninaagwad VII_d_Subclass ;
wewebise VII_e_Subclass ;
wiikobijigaade VII_e_Subclass ;
wiimbwewe VII_e_Subclass ;
wiinde VII_e_Subclass ;
wiingipogwad VII_d_Subclass ;
wiinimaagwad VII_d_Subclass ;
wiininaagwad VII_d_Subclass ;
wiinisin VII_n_Subclass ;
wiisagimaagwad VII_d_Subclass ;
wiisagipogwad VII_d_Subclass ;
wiishkobipogwad VII_d_Subclass ;
wiiweginigaade VII_e_Subclass ;
zaagaakosin VII_n_Subclass ;
zaagakii VII_ii_Subclass ;
zaagewebide VII_e_Subclass ;
zaagichigaade VII_e_Subclass ;
zaagigin VII_n_Subclass ;
zaagijiwan VII_n_Subclass ;
zaagijiwebinigaade VII_e_Subclass ;
zaagizichigaade VII_e_Subclass ;
zaasagokwaade VII_e_Subclass ;
zaasakokwaade VII_e_Subclass ;
zaatemaagwad VII_d_Subclass ;
zaatepogwad VII_d_Subclass ;
zaatesin VII_n_Subclass ;
zagaakwa'igaade VII_e_Subclass ;
zagapide VII_e_Subclass ;
zagapijigaade VII_e_Subclass ;
zagikobaa VII_aa_Subclass ;
zaka'igaade VII_e_Subclass ;
zakide VII_e_Subclass ;
zanagad VII_d_Subclass ;
zanaginaagwad VII_d_Subclass ;
zegaanakwad VII_d_Subclass ;
zegaanimad VII_d_Subclass ;
zegitaagwad VII_d_Subclass ;
zhaabobide VII_e_Subclass ;
zhaabonigaade VII_e_Subclass ;
zhaabose VII_e_Subclass ;
zhaabwaabaawe VII_e_Subclass ;
zhaabwaanimad VII_d_Subclass ;
zhaaganaashiiwibii'igaade VII_e_Subclass ;
zhaagomaagwad VII_d_Subclass ;
zhaagomaate VII_e_Subclass ;
zhaangasoopidewan VII_n_Subclass ;
zhaawani-noodin VII_n_Subclass ;
zhawendaagwad VII_d_Subclass ;
zhegosin VII_n_Subclass ;
zhiibiigibijigaade VII_e_Subclass ;
zhiibiigishkaa VII_aa_Subclass ;
zhiigonigaade VII_e_Subclass ;
zhiingendaagwad VII_d_Subclass ;
zhiiwipogwad VII_d_Subclass ;
zhiiwitaaganipogwad VII_d_Subclass ;
zhingadesin VII_n_Subclass ;
zhishigode VII_e_Subclass ;
zhizhoobii'igaade VII_e_Subclass ;
zhooshkobide VII_e_Subclass ;
zhooshkwadin VII_n_Subclass ;
ziigaajiwande VII_e_Subclass ;
ziigibiise VII_e_Subclass ;
ziigigamide VII_e_Subclass ;
ziiginigaade VII_e_Subclass ;
ziigise VII_e_Subclass ;
ziigwan VII_n_Subclass ;
ziigwebinigaade VII_e_Subclass ;
ziikoobiiginigaade VII_e_Subclass ;
zinigonigaade VII_e_Subclass ;
zisiboode VII_e_Subclass ;
