LEXICON VTI_Stems
aaba'am VTI_am_Subclass ;
aaba'oodoon VTI_oon_Subclass ;
aabaabiiginam VTI_am_Subclass ;
aabaabika'am VTI_am_Subclass ;
aabajitoon VTI_oon_Subclass ;
aabanaabandam VTI_am_Subclass ;
aabibidoon VTI_oon_Subclass ;
aabiskonam VTI_am_Subclass ;
aabiskweginam VTI_am_Subclass ;
aabitawandam VTI_am_Subclass ;
aabitoobadoon VTI_oon_Subclass ;
aabitooshkinadoon VTI_oon_Subclass ;
aabitooshkinatoon VTI_oon_Subclass ;
aabooda'am VTI_am_Subclass ;
aaboodinam VTI_am_Subclass ;
aaboojibidoon VTI_oon_Subclass ;
aaboojigwaadam VTI_am_Subclass ;
aaboojiiginam VTI_am_Subclass ;
aaboojisidoon VTI_oon_Subclass ;
aaboozikam VTI_am_Subclass ;
aadikwe'am VTI_am_Subclass ;
aadodam VTI_am_Subclass ;
aagonwetam VTI_am_Subclass ;
aakomaandam VTI_am_Subclass ;
aanawendam VTI_am_Subclass ;
aandaabikinam VTI_am_Subclass ;
aandaakonam VTI_am_Subclass ;
aandagindam VTI_am_Subclass ;
aandagoodoon VTI_oon_Subclass ;
aandinam VTI_am_Subclass ;
aanikanootam VTI_am_Subclass ;
aanikoosidoon VTI_oon_Subclass ;
aanjibii'am VTI_am_Subclass ;
aanjinikaadam VTI_am_Subclass ;
aanjitoon VTI_oon_Subclass ;
aanzikam VTI_am_Subclass ;
aanzinaagotoon VTI_oon_Subclass ;
aapidapidoon VTI_oon_Subclass ;
aasonam VTI_am_Subclass ;
aatawe'am VTI_am_Subclass ;
aatawenam VTI_am_Subclass ;
aate'am VTI_am_Subclass ;
aatebidoon VTI_oon_Subclass ;
aatewebinam VTI_am_Subclass ;
aatwaakosidoon VTI_oon_Subclass ;
aatwaakowebinam VTI_am_Subclass ;
aawenam VTI_am_Subclass ;
aawendam VTI_am_Subclass ;
aawetam VTI_am_Subclass ;
aazhawa'oodoon VTI_oon_Subclass ;
aazhawaakosidoon VTI_oon_Subclass ;
aazhawewesidoon VTI_oon_Subclass ;
aazhawiwebinam VTI_am_Subclass ;
aazhigidinam VTI_am_Subclass ;
aazhigidwebinam VTI_am_Subclass ;
aazhigijisidoon VTI_oon_Subclass ;
aazhogewidoon VTI_oon_Subclass ;
aazhooningwa'am VTI_am_Subclass ;
abaabasam VTI_am_Subclass ;
abaagamizam VTI_am_Subclass ;
abiigizam VTI_am_Subclass ;
abiitam VTI_am_Subclass ;
abizam VTI_am_Subclass ;
abwaadam VTI_am_Subclass ;
abwewasam VTI_am_Subclass ;
adima'am VTI_am_Subclass ;
adindam VTI_am_Subclass ;
agaasadetoon VTI_oon_Subclass ;
agaasendam VTI_am_Subclass ;
agaasibii'am VTI_am_Subclass ;
agaawaadam VTI_am_Subclass ;
agadendam VTI_am_Subclass ;
agawaateshkam VTI_am_Subclass ;
agindam VTI_am_Subclass ;
agokadoon VTI_oon_Subclass ;
agokiwasam VTI_am_Subclass ;
agonam VTI_am_Subclass ;
agonjidoon VTI_oon_Subclass ;
agoodoon VTI_oon_Subclass ;
agwaa'am VTI_am_Subclass ;
agwaa'oodoon VTI_oon_Subclass ;
agwaabidoon VTI_oon_Subclass ;
agwaabiiga'am VTI_am_Subclass ;
agwaabiiginam VTI_am_Subclass ;
agwaabikizam VTI_am_Subclass ;
agwaadaabaadam VTI_am_Subclass ;
agwaasidoon VTI_oon_Subclass ;
agwaawebinam VTI_am_Subclass ;
agwaawidoon VTI_oon_Subclass ;
agwaayoondam VTI_am_Subclass ;
agwana'am VTI_am_Subclass ;
agwanendam VTI_am_Subclass ;
agwapidoon VTI_oon_Subclass ;
ajidagoodoon VTI_oon_Subclass ;
ajidakiiwebinam VTI_am_Subclass ;
ajidinam VTI_am_Subclass ;
akawaabandam VTI_am_Subclass ;
akwaandawaadam VTI_am_Subclass ;
akwaandawewidoon VTI_oon_Subclass ;
anaamendam VTI_am_Subclass ;
andawendam VTI_am_Subclass ;
andodam VTI_am_Subclass ;
andoganaandam VTI_am_Subclass ;
andomaandam VTI_am_Subclass ;
andone'am VTI_am_Subclass ;
andoobiigandam VTI_am_Subclass ;
andoojiinam VTI_am_Subclass ;
andoojiishkam VTI_am_Subclass ;
andotam VTI_am_Subclass ;
andwaanikaadam VTI_am_Subclass ;
angoshkam VTI_am_Subclass ;
angotoon VTI_oon_Subclass ;
angwaakizam VTI_am_Subclass ;
anima'adoon VTI_oon_Subclass ;
anima'oodoon VTI_oon_Subclass ;
animibatwaadam VTI_am_Subclass ;
animibizonitoon VTI_oon_Subclass ;
animidaabaadam VTI_am_Subclass ;
animikonam VTI_am_Subclass ;
animikosidoon VTI_oon_Subclass ;
animinigaadam VTI_am_Subclass ;
animiwidoon VTI_oon_Subclass ;
animoondam VTI_am_Subclass ;
anishinaabewibii'am VTI_am_Subclass ;
anishinaabewinikaadam VTI_am_Subclass ;
anishinaabewisidoon VTI_oon_Subclass ;
anokaadam VTI_am_Subclass ;
apabaadam VTI_am_Subclass ;
apagidoon VTI_oon_Subclass ;
apandam VTI_am_Subclass ;
apenimonodam VTI_am_Subclass ;
apiitadezham VTI_am_Subclass ;
apiitagindam VTI_am_Subclass ;
apiitendam VTI_am_Subclass ;
apishkam VTI_am_Subclass ;
ashidinam VTI_am_Subclass ;
ashkandam VTI_am_Subclass ;
ashkipidam VTI_am_Subclass ;
asigagindam VTI_am_Subclass ;
asiginam VTI_am_Subclass ;
asigisidoon VTI_oon_Subclass ;
atoon VTI_oon_Subclass ;
ayaan VTI_aa_Subclass ;
azhe-atoon VTI_oon_Subclass ;
azhebidoon VTI_oon_Subclass ;
azheda'am VTI_am_Subclass ;
azhenam VTI_am_Subclass ;
azhewebishkam VTI_am_Subclass ;
baabiitoon VTI_oon_Subclass ;
baakaabowenam VTI_am_Subclass ;
baakaakonam VTI_am_Subclass ;
baakaakowebinam VTI_am_Subclass ;
baakaakwa'am VTI_am_Subclass ;
baakibidoon VTI_oon_Subclass ;
baakiigibidoon VTI_oon_Subclass ;
baakinam VTI_am_Subclass ;
baanizham VTI_am_Subclass ;
baapaagaakwa'am VTI_am_Subclass ;
baapaawinam VTI_am_Subclass ;
baapinendam VTI_am_Subclass ;
baapitoon VTI_oon_Subclass ;
baasa'am VTI_am_Subclass ;
baasam VTI_am_Subclass ;
baashka'am VTI_am_Subclass ;
baashkandam VTI_am_Subclass ;
baashkijii'am VTI_am_Subclass ;
baashkiminasam VTI_am_Subclass ;
baashkisidoon VTI_oon_Subclass ;
baashkizam VTI_am_Subclass ;
baasiga'am VTI_am_Subclass ;
baasikam VTI_am_Subclass ;
baasisidoon VTI_oon_Subclass ;
baasizam VTI_am_Subclass ;
baatayiinatoon VTI_oon_Subclass ;
baazagobidoon VTI_oon_Subclass ;
baazhida'am VTI_am_Subclass ;
baazhijibidoon VTI_oon_Subclass ;
baazhijigwaashkwanodam VTI_am_Subclass ;
baazhijiwebinam VTI_am_Subclass ;
babaamendam VTI_am_Subclass ;
babaamibatwaadam VTI_am_Subclass ;
babaamibizonitoon VTI_oon_Subclass ;
babaamidaabaadam VTI_am_Subclass ;
babaaminigaadam VTI_am_Subclass ;
babaamiwidoon VTI_oon_Subclass ;
babaamoondam VTI_am_Subclass ;
babiizigaakizam VTI_am_Subclass ;
badagoshkam VTI_am_Subclass ;
badagwana'am VTI_am_Subclass ;
badaka'am VTI_am_Subclass ;
badakidoon VTI_oon_Subclass ;
badakisidoon VTI_oon_Subclass ;
bagakaabandam VTI_am_Subclass ;
bagamidaabaadam VTI_am_Subclass ;
bagamiwidoon VTI_oon_Subclass ;
bagamoondam VTI_am_Subclass ;
bagidandam VTI_am_Subclass ;
bagidendam VTI_am_Subclass ;
bagidinam VTI_am_Subclass ;
bagidoondam VTI_am_Subclass ;
bagijwebinam VTI_am_Subclass ;
bagone'am VTI_am_Subclass ;
bagosendam VTI_am_Subclass ;
bagoshkam VTI_am_Subclass ;
bagwaakizam VTI_am_Subclass ;
bajiishkiga'am VTI_am_Subclass ;
bajiishkikodam VTI_am_Subclass ;
bakandam VTI_am_Subclass ;
bakewebinam VTI_am_Subclass ;
bakewebishkam VTI_am_Subclass ;
bakibidoon VTI_oon_Subclass ;
bakishkam VTI_am_Subclass ;
bakite'am VTI_am_Subclass ;
bakizham VTI_am_Subclass ;
bakobiidaabaadam VTI_am_Subclass ;
bakobiinam VTI_am_Subclass ;
bakobiiwebinam VTI_am_Subclass ;
bakonam VTI_am_Subclass ;
bakwadizham VTI_am_Subclass ;
bakwajibidoon VTI_oon_Subclass ;
bakwe'am VTI_am_Subclass ;
bakwebidoon VTI_oon_Subclass ;
bakwega'am VTI_am_Subclass ;
bakwenam VTI_am_Subclass ;
bakwendam VTI_am_Subclass ;
bakwezham VTI_am_Subclass ;
bamendam VTI_am_Subclass ;
bamitoon VTI_oon_Subclass ;
bana'am VTI_am_Subclass ;
banaadendam VTI_am_Subclass ;
banaajibidoon VTI_oon_Subclass ;
banaajitoon VTI_oon_Subclass ;
bangisidoon VTI_oon_Subclass ;
baninam VTI_am_Subclass ;
banitam VTI_am_Subclass ;
banoondam VTI_am_Subclass ;
basikawaadam VTI_am_Subclass ;
basweweyaabiigibidoon VTI_oon_Subclass ;
bawaadam VTI_am_Subclass ;
bawaagone'am VTI_am_Subclass ;
bawaagonenam VTI_am_Subclass ;
bawega'am VTI_am_Subclass ;
baweginam VTI_am_Subclass ;
bawinam VTI_am_Subclass ;
bazhiba'am VTI_am_Subclass ;
bengwa'am VTI_am_Subclass ;
beshibii'am VTI_am_Subclass ;
beshizham VTI_am_Subclass ;
beshwendam VTI_am_Subclass ;
bezhigoopidoon VTI_oon_Subclass ;
bichinam VTI_am_Subclass ;
bigishkada'am VTI_am_Subclass ;
bigishkibidoon VTI_oon_Subclass ;
bigishkizam VTI_am_Subclass ;
bigishkizham VTI_am_Subclass ;
biibaagindam VTI_am_Subclass ;
biida'adoon VTI_oon_Subclass ;
biida'oodoon VTI_oon_Subclass ;
biidaadodam VTI_am_Subclass ;
biidaasamisidoon VTI_oon_Subclass ;
biidinam VTI_am_Subclass ;
biidoon VTI_oon_Subclass ;
biidoondam VTI_am_Subclass ;
biigiskaadendam VTI_am_Subclass ;
biigobidoon VTI_oon_Subclass ;
biigoganaandam VTI_am_Subclass ;
biigonam VTI_am_Subclass ;
biigosidoon VTI_oon_Subclass ;
biigozham VTI_am_Subclass ;
biigwa'am VTI_am_Subclass ;
biigwakamigibidoon VTI_oon_Subclass ;
biijibizonitoon VTI_oon_Subclass ;
biijidaabaadam VTI_am_Subclass ;
biijimaandam VTI_am_Subclass ;
biijinigaadam VTI_am_Subclass ;
biijwebinam VTI_am_Subclass ;
biimaakwa'am VTI_am_Subclass ;
biimaskobidoon VTI_oon_Subclass ;
biimaskonam VTI_am_Subclass ;
biiminam VTI_am_Subclass ;
biimiskonam VTI_am_Subclass ;
biimiskwa'am VTI_am_Subclass ;
biina'am VTI_am_Subclass ;
biinaabaawadoon VTI_oon_Subclass ;
biindaabika'am VTI_am_Subclass ;
biindigadoon VTI_oon_Subclass ;
biindigebatwaadam VTI_am_Subclass ;
biindigewebinam VTI_am_Subclass ;
biindigewebishkam VTI_am_Subclass ;
biinitoon VTI_oon_Subclass ;
biinjiwebinam VTI_am_Subclass ;
biinjwebinam VTI_am_Subclass ;
biisa'am VTI_am_Subclass ;
biisada'am VTI_am_Subclass ;
biisibidoon VTI_oon_Subclass ;
biisiga'am VTI_am_Subclass ;
biisizham VTI_am_Subclass ;
biitoon VTI_oon_Subclass ;
biiwiwebinam VTI_am_Subclass ;
biizikam VTI_am_Subclass ;
bima'adoon VTI_oon_Subclass ;
bima'am VTI_am_Subclass ;
bima'oodoon VTI_oon_Subclass ;
bimaabiiginam VTI_am_Subclass ;
bimaakosidoon VTI_oon_Subclass ;
bimibatwaadam VTI_am_Subclass ;
bimibizonitoon VTI_oon_Subclass ;
bimidaabaadam VTI_am_Subclass ;
biminigaadam VTI_am_Subclass ;
biminizha'am VTI_am_Subclass ;
bimiwidoon VTI_oon_Subclass ;
bimodam VTI_am_Subclass ;
bimoondam VTI_am_Subclass ;
bina'am VTI_am_Subclass ;
binaakwe'am VTI_am_Subclass ;
binangwapidoon VTI_oon_Subclass ;
binibidoon VTI_oon_Subclass ;
biniweba'am VTI_am_Subclass ;
bishigobidoon VTI_oon_Subclass ;
bishigoshkam VTI_am_Subclass ;
bishigowebinam VTI_am_Subclass ;
bishigwandam VTI_am_Subclass ;
bishkonam VTI_am_Subclass ;
biskanebidoon VTI_oon_Subclass ;
biskanesidoon VTI_oon_Subclass ;
biskibidoon VTI_oon_Subclass ;
biskiiginam VTI_am_Subclass ;
biskinam VTI_am_Subclass ;
bita'am VTI_am_Subclass ;
bitaakoshkam VTI_am_Subclass ;
bitaganaandam VTI_am_Subclass ;
bitandam VTI_am_Subclass ;
bitikodam VTI_am_Subclass ;
bitizham VTI_am_Subclass ;
bizikam VTI_am_Subclass ;
bizindam VTI_am_Subclass ;
boodaadam VTI_am_Subclass ;
boodawaadam VTI_am_Subclass ;
bookobidoon VTI_oon_Subclass ;
bookoga'am VTI_am_Subclass ;
bookoganaandam VTI_am_Subclass ;
bookoshkam VTI_am_Subclass ;
bookwandam VTI_am_Subclass ;
boonendam VTI_am_Subclass ;
boonitoon VTI_oon_Subclass ;
bootaagaadam VTI_am_Subclass ;
boozinam VTI_am_Subclass ;
boozitoon VTI_oon_Subclass ;
boozwebinam VTI_am_Subclass ;
bwaanawitoon VTI_oon_Subclass ;
bwaawidaabaadam VTI_am_Subclass ;
daangandam VTI_am_Subclass ;
daangigwanenam VTI_am_Subclass ;
daanginam VTI_am_Subclass ;
daangisidoon VTI_oon_Subclass ;
daashkaakizam VTI_am_Subclass ;
daashkibidoon VTI_oon_Subclass ;
daashkiga'am VTI_am_Subclass ;
daashkizham VTI_am_Subclass ;
dabasagoodoon VTI_oon_Subclass ;
dabasendam VTI_am_Subclass ;
dadaatabibii'am VTI_am_Subclass ;
dagonam VTI_am_Subclass ;
dagozam VTI_am_Subclass ;
dagwagindam VTI_am_Subclass ;
dagwandam VTI_am_Subclass ;
dagwapidoon VTI_oon_Subclass ;
dakisidoon VTI_oon_Subclass ;
dakobidoon VTI_oon_Subclass ;
dakokaadam VTI_am_Subclass ;
dakonam VTI_am_Subclass ;
dakwaabiigizham VTI_am_Subclass ;
dakwandam VTI_am_Subclass ;
danaadodam VTI_am_Subclass ;
danandam VTI_am_Subclass ;
danapidoon VTI_oon_Subclass ;
danendam VTI_am_Subclass ;
dangishkam VTI_am_Subclass ;
daninam VTI_am_Subclass ;
danitam VTI_am_Subclass ;
danizam VTI_am_Subclass ;
dapaabandam VTI_am_Subclass ;
dasoopidoon VTI_oon_Subclass ;
dawaagone'am VTI_am_Subclass ;
dawibidoon VTI_oon_Subclass ;
dazhiikam VTI_am_Subclass ;
dazhindam VTI_am_Subclass ;
dazhobidoon VTI_oon_Subclass ;
dazhweginam VTI_am_Subclass ;
debaabandam VTI_am_Subclass ;
debandam VTI_am_Subclass ;
debibidoon VTI_oon_Subclass ;
debinam VTI_am_Subclass ;
debishkam VTI_am_Subclass ;
debitam VTI_am_Subclass ;
debwetam VTI_am_Subclass ;
debweyendam VTI_am_Subclass ;
desa'am VTI_am_Subclass ;
diba'am VTI_am_Subclass ;
dibaabandam VTI_am_Subclass ;
dibaabiiginam VTI_am_Subclass ;
dibaabiishkoodoon VTI_oon_Subclass ;
dibaadodam VTI_am_Subclass ;
dibaakonam VTI_am_Subclass ;
dibendam VTI_am_Subclass ;
didibinam VTI_am_Subclass ;
diitiba'am VTI_am_Subclass ;
diitibibidoon VTI_oon_Subclass ;
diitibishkam VTI_am_Subclass ;
doodam VTI_am_Subclass ;
gaadoon VTI_oon_Subclass ;
gaanda'am VTI_am_Subclass ;
gaandinam VTI_am_Subclass ;
gaanjida'am VTI_am_Subclass ;
gaanjiwebinam VTI_am_Subclass ;
gaanjwebinam VTI_am_Subclass ;
gaanjwebishkam VTI_am_Subclass ;
gaanzikam VTI_am_Subclass ;
gaapizam VTI_am_Subclass ;
gaasii'am VTI_am_Subclass ;
gaaskizam VTI_am_Subclass ;
gabaatoon VTI_oon_Subclass ;
gabaawebinam VTI_am_Subclass ;
gabaawebishkam VTI_am_Subclass ;
gabeshkam VTI_am_Subclass ;
gabikam VTI_am_Subclass ;
gagaanzitam VTI_am_Subclass ;
gagiiginam VTI_am_Subclass ;
gagwaadagitoon VTI_oon_Subclass ;
gagwaanisagendam VTI_am_Subclass ;
gagweda'aakwaadam VTI_am_Subclass ;
gagwedinam VTI_am_Subclass ;
gagwejitoon VTI_oon_Subclass ;
gagwezikam VTI_am_Subclass ;
ganakinam VTI_am_Subclass ;
ganawaabandam VTI_am_Subclass ;
ganawendam VTI_am_Subclass ;
ganikinam VTI_am_Subclass ;
ganoodam VTI_am_Subclass ;
gashka'oodoon VTI_oon_Subclass ;
gashkaabika'am VTI_am_Subclass ;
gashkaakonam VTI_am_Subclass ;
gashkaakwa'am VTI_am_Subclass ;
gashkapidoon VTI_oon_Subclass ;
gashkibidoon VTI_oon_Subclass ;
gashkigwaadam VTI_am_Subclass ;
gashkiigapidoon VTI_oon_Subclass ;
gashkiiweginam VTI_am_Subclass ;
gashkinam VTI_am_Subclass ;
gashkitoon VTI_oon_Subclass ;
gashkiwidoon VTI_oon_Subclass ;
gashkoondam VTI_am_Subclass ;
gawa'am VTI_am_Subclass ;
gawaganaandam VTI_am_Subclass ;
gawandam VTI_am_Subclass ;
gawibidoon VTI_oon_Subclass ;
gawiboodoon VTI_oon_Subclass ;
gawinam VTI_am_Subclass ;
gawiweba'am VTI_am_Subclass ;
gawiwebinam VTI_am_Subclass ;
gawiwebishkam VTI_am_Subclass ;
geshawapidoon VTI_oon_Subclass ;
geshawishkam VTI_am_Subclass ;
gezikwendam VTI_am_Subclass ;
giba'am VTI_am_Subclass ;
gibaabika'am VTI_am_Subclass ;
gibaakobidoon VTI_oon_Subclass ;
gibaakowebinam VTI_am_Subclass ;
gibaakwa'am VTI_am_Subclass ;
gibichiwebinam VTI_am_Subclass ;
gibichiwebishkam VTI_am_Subclass ;
gibiiga'am VTI_am_Subclass ;
gibinam VTI_am_Subclass ;
gibishkam VTI_am_Subclass ;
gibogwaadam VTI_am_Subclass ;
gibokiwasam VTI_am_Subclass ;
giboobidoon VTI_oon_Subclass ;
giboogwaadam VTI_am_Subclass ;
gibozam VTI_am_Subclass ;
gida'am VTI_am_Subclass ;
gidagibii'am VTI_am_Subclass ;
gidinam VTI_am_Subclass ;
gidiskaabiiginam VTI_am_Subclass ;
gidiskibidoon VTI_oon_Subclass ;
gidiskinam VTI_am_Subclass ;
gigishkam VTI_am_Subclass ;
giichigobidoon VTI_oon_Subclass ;
giichigonam VTI_am_Subclass ;
giichigwandam VTI_am_Subclass ;
giikanaabasam VTI_am_Subclass ;
giimaabandam VTI_am_Subclass ;
giimikam VTI_am_Subclass ;
giimoodandam VTI_am_Subclass ;
giimoojitoon VTI_oon_Subclass ;
giimoozaabandam VTI_am_Subclass ;
giiniboodoon VTI_oon_Subclass ;
giishka'am VTI_am_Subclass ;
giishkada'am VTI_am_Subclass ;
giishkandam VTI_am_Subclass ;
giishkibidoon VTI_oon_Subclass ;
giishkiga'am VTI_am_Subclass ;
giishkizham VTI_am_Subclass ;
giiwebizonitoon VTI_oon_Subclass ;
giiwewidoon VTI_oon_Subclass ;
giiwitaashkam VTI_am_Subclass ;
giiwitaasidoon VTI_oon_Subclass ;
giizhakidoon VTI_oon_Subclass ;
giizhigaadam VTI_am_Subclass ;
giizhigamizam VTI_am_Subclass ;
giizhiikam VTI_am_Subclass ;
giizhitoon VTI_oon_Subclass ;
giizhizam VTI_am_Subclass ;
giizhoogamizam VTI_am_Subclass ;
giizhooshkam VTI_am_Subclass ;
giizikam VTI_am_Subclass ;
giizizam VTI_am_Subclass ;
gijibidoon VTI_oon_Subclass ;
gijigwaadam VTI_am_Subclass ;
gijiigibidoon VTI_oon_Subclass ;
gijiwebinam VTI_am_Subclass ;
gikendam VTI_am_Subclass ;
ginibandam VTI_am_Subclass ;
ginigawinam VTI_am_Subclass ;
ginigawiwebinam VTI_am_Subclass ;
ginjida'am VTI_am_Subclass ;
ginwaabiigizham VTI_am_Subclass ;
gipagizham VTI_am_Subclass ;
gitaakwapidoon VTI_oon_Subclass ;
gitigaadam VTI_am_Subclass ;
gizhaabikizam VTI_am_Subclass ;
gizhaadam VTI_am_Subclass ;
gizhaagamizam VTI_am_Subclass ;
gizhibaawebinam VTI_am_Subclass ;
gizhibaayaakowebishkam VTI_am_Subclass ;
giziibiiga'am VTI_am_Subclass ;
giziibiiginam VTI_am_Subclass ;
giziinam VTI_am_Subclass ;
giziisaginam VTI_am_Subclass ;
gizizam VTI_am_Subclass ;
godandam VTI_am_Subclass ;
godinam VTI_am_Subclass ;
gojimaandam VTI_am_Subclass ;
gojipidam VTI_am_Subclass ;
gojitoon VTI_oon_Subclass ;
gondaabiiginam VTI_am_Subclass ;
gondam VTI_am_Subclass ;
gonzaabii'am VTI_am_Subclass ;
googiinam VTI_am_Subclass ;
goopadendam VTI_am_Subclass ;
gopibatwaadam VTI_am_Subclass ;
gopiwidoon VTI_oon_Subclass ;
gotam VTI_am_Subclass ;
gotigobidoon VTI_oon_Subclass ;
gozikam VTI_am_Subclass ;
gwaaba'am VTI_am_Subclass ;
gwaashkwanodam VTI_am_Subclass ;
gwaashkwesidoon VTI_oon_Subclass ;
gwanabinam VTI_am_Subclass ;
gwanabishkam VTI_am_Subclass ;
gwayakobidoon VTI_oon_Subclass ;
gwayakobii'am VTI_am_Subclass ;
gwayakosidoon VTI_oon_Subclass ;
gwayakozham VTI_am_Subclass ;
gwayakwendam VTI_am_Subclass ;
gwekibidoon VTI_oon_Subclass ;
gwekiiginam VTI_am_Subclass ;
gwekinam VTI_am_Subclass ;
gwekishkam VTI_am_Subclass ;
gwekiwebinam VTI_am_Subclass ;
gwiinawaabandam VTI_am_Subclass ;
gwiinawendam VTI_am_Subclass ;
idam VTI_am_Subclass ;
ikobidoon VTI_oon_Subclass ;
ikodaabaadam VTI_am_Subclass ;
ikonam VTI_am_Subclass ;
ikosidoon VTI_oon_Subclass ;
ikowebinam VTI_am_Subclass ;
ikowebishkam VTI_am_Subclass ;
ikwaanzhenam VTI_am_Subclass ;
ikwagoodoon VTI_oon_Subclass ;
ikwapidoon VTI_oon_Subclass ;
ina'adoon VTI_oon_Subclass ;
ina'oodoon VTI_oon_Subclass ;
inaabajitoon VTI_oon_Subclass ;
inaabandam VTI_am_Subclass ;
inaabiiginam VTI_am_Subclass ;
inaadodam VTI_am_Subclass ;
inaaginam VTI_am_Subclass ;
inaakizam VTI_am_Subclass ;
inaakonam VTI_am_Subclass ;
inaawadoon VTI_oon_Subclass ;
inagindam VTI_am_Subclass ;
inagoodoon VTI_oon_Subclass ;
inandam VTI_am_Subclass ;
inapidoon VTI_oon_Subclass ;
inendam VTI_am_Subclass ;
inikwe'am VTI_am_Subclass ;
ininam VTI_am_Subclass ;
initam VTI_am_Subclass ;
inizam VTI_am_Subclass ;
inizham VTI_am_Subclass ;
inoondam VTI_am_Subclass ;
ipizonitoon VTI_oon_Subclass ;
ishkonam VTI_am_Subclass ;
ishkwandam VTI_am_Subclass ;
ishkwegoodoon VTI_oon_Subclass ;
ishpagindam VTI_am_Subclass ;
ishpagoodoon VTI_oon_Subclass ;
ishpisidoon VTI_oon_Subclass ;
ishpiwebishkam VTI_am_Subclass ;
iskandam VTI_am_Subclass ;
izhi-wiindam VTI_am_Subclass ;
izhidaabaadam VTI_am_Subclass ;
izhimaandam VTI_am_Subclass ;
izhinaagotoon VTI_oon_Subclass ;
izhinam VTI_am_Subclass ;
izhinigaadam VTI_am_Subclass ;
izhinikaadam VTI_am_Subclass ;
izhinizha'am VTI_am_Subclass ;
izhinoo'am VTI_am_Subclass ;
izhisidoon VTI_oon_Subclass ;
izhitoon VTI_oon_Subclass ;
izhiwebishkam VTI_am_Subclass ;
izhiwidoon VTI_oon_Subclass ;
jaagaabajitoon VTI_oon_Subclass ;
jaagaakizam VTI_am_Subclass ;
jaagandam VTI_am_Subclass ;
jaaginam VTI_am_Subclass ;
jaagizam VTI_am_Subclass ;
jekaagaminam VTI_am_Subclass ;
jiibaakwaadam VTI_am_Subclass ;
jiiboga'am VTI_am_Subclass ;
jiibokodam VTI_am_Subclass ;
jiichiigibidoon VTI_oon_Subclass ;
jiishaakwa'am VTI_am_Subclass ;
jiishada'am VTI_am_Subclass ;
jiishiweba'am VTI_am_Subclass ;
maada'adoon VTI_oon_Subclass ;
maada'am VTI_am_Subclass ;
maadaadodam VTI_am_Subclass ;
maadagindam VTI_am_Subclass ;
maadandam VTI_am_Subclass ;
maadanokaadam VTI_am_Subclass ;
maadoondam VTI_am_Subclass ;
maagobidoon VTI_oon_Subclass ;
maagonam VTI_am_Subclass ;
maagwandam VTI_am_Subclass ;
maajibii'am VTI_am_Subclass ;
maajiboodoon VTI_oon_Subclass ;
maajidaabaadam VTI_am_Subclass ;
maajiga'am VTI_am_Subclass ;
maajiidoon VTI_oon_Subclass ;
maajiigitoon VTI_oon_Subclass ;
maajiikam VTI_am_Subclass ;
maajiishkaatoon VTI_oon_Subclass ;
maajinizha'am VTI_am_Subclass ;
maajitoon VTI_oon_Subclass ;
maamakaadendam VTI_am_Subclass ;
maamakaajitoon VTI_oon_Subclass ;
maamiginam VTI_am_Subclass ;
maaminonendam VTI_am_Subclass ;
maanaagamipidam VTI_am_Subclass ;
maanaajitoon VTI_oon_Subclass ;
maanendam VTI_am_Subclass ;
maaninam VTI_am_Subclass ;
maanitam VTI_am_Subclass ;
maawandoogwaadam VTI_am_Subclass ;
maawandoonam VTI_am_Subclass ;
maawanjitoon VTI_oon_Subclass ;
maazhimaandam VTI_am_Subclass ;
madaabiiwidoon VTI_oon_Subclass ;
madwe'am VTI_am_Subclass ;
madwesidoon VTI_oon_Subclass ;
madwewetoon VTI_oon_Subclass ;
madweyaabiigibidoon VTI_oon_Subclass ;
makadewaanzam VTI_am_Subclass ;
makadewibii'am VTI_am_Subclass ;
makadewitoon VTI_oon_Subclass ;
mamaanjigonam VTI_am_Subclass ;
mamaanjigwapidoon VTI_oon_Subclass ;
mamaazhitoon VTI_oon_Subclass ;
mamigobidoon VTI_oon_Subclass ;
mamizham VTI_am_Subclass ;
mamoon VTI_oon_Subclass ;
manaajitoon VTI_oon_Subclass ;
mangadetoon VTI_oon_Subclass ;
mangibii'am VTI_am_Subclass ;
manibidoon VTI_oon_Subclass ;
manisaadam VTI_am_Subclass ;
mashkawaakwajidoon VTI_oon_Subclass ;
mashkawapidoon VTI_oon_Subclass ;
mawinadam VTI_am_Subclass ;
mawindam VTI_am_Subclass ;
mawine'am VTI_am_Subclass ;
mawinzwaadam VTI_am_Subclass ;
mayagendam VTI_am_Subclass ;
mazina'am VTI_am_Subclass ;
mazinaakizam VTI_am_Subclass ;
mazinibii'am VTI_am_Subclass ;
mazinigwaadam VTI_am_Subclass ;
meshkodoonam VTI_am_Subclass ;
meshkwadoonam VTI_am_Subclass ;
midaasoopidoon VTI_oon_Subclass ;
migoshkaadendam VTI_am_Subclass ;
miigaadam VTI_am_Subclass ;
miigwechiwendam VTI_am_Subclass ;
miijin:miij VTI_i_Subclass ;
miijin VTI_in_Subclass ;
miijin VTI_i_Subclass ;
miikonam VTI_am_Subclass ;
miikoshkoodoon VTI_oon_Subclass ;
miikwa'am VTI_am_Subclass ;
miinobidoon VTI_oon_Subclass ;
miinoshkam VTI_am_Subclass ;
miinosidoon VTI_oon_Subclass ;
miiwinam VTI_am_Subclass ;
mikam VTI_am_Subclass ;
mikobidoon VTI_oon_Subclass ;
mikondam VTI_am_Subclass ;
mikoojiinam VTI_am_Subclass ;
mikwendam VTI_am_Subclass ;
minikwaadam VTI_am_Subclass ;
minjimendam VTI_am_Subclass ;
minogitoon VTI_oon_Subclass ;
minogwaadam VTI_am_Subclass ;
minokam VTI_am_Subclass ;
minomaagotoon VTI_oon_Subclass ;
minomaandam VTI_am_Subclass ;
minopidam VTI_am_Subclass ;
minosidoon VTI_oon_Subclass ;
minotam VTI_am_Subclass ;
minotoon VTI_oon_Subclass ;
minozam VTI_am_Subclass ;
minwaabajitoon VTI_oon_Subclass ;
minwaabandam VTI_am_Subclass ;
minwaadodam VTI_am_Subclass ;
minwaagamipidam VTI_am_Subclass ;
minwendam VTI_am_Subclass ;
misawendam VTI_am_Subclass ;
miskobii'am VTI_am_Subclass ;
miskwaabikizam VTI_am_Subclass ;
miziwebii'am VTI_am_Subclass ;
moona'am VTI_am_Subclass ;
mooshkinadoon VTI_oon_Subclass ;
mooshkinatoon VTI_oon_Subclass ;
mooshkinebadoon VTI_oon_Subclass ;
moozhaginam VTI_am_Subclass ;
na'inam VTI_am_Subclass ;
na'isidoon VTI_oon_Subclass ;
na'itam VTI_am_Subclass ;
naaba'oodoon VTI_oon_Subclass ;
naabikam VTI_am_Subclass ;
naabinam VTI_am_Subclass ;
naada'am VTI_am_Subclass ;
naada'oodoon VTI_oon_Subclass ;
naagadawaabandam VTI_am_Subclass ;
naagadawendam VTI_am_Subclass ;
naagotoon VTI_oon_Subclass ;
naajibatwaadam VTI_am_Subclass ;
naajinizha'am VTI_am_Subclass ;
naanaagadawaabandam VTI_am_Subclass ;
naanaagadawendam VTI_am_Subclass ;
naangendam VTI_am_Subclass ;
naanoopidoon VTI_oon_Subclass ;
naasaabibii'am VTI_am_Subclass ;
naazhenam VTI_am_Subclass ;
naazikam VTI_am_Subclass ;
nagaawebishkam VTI_am_Subclass ;
nagadam VTI_am_Subclass ;
nagadandam VTI_am_Subclass ;
nagadendam VTI_am_Subclass ;
nagajibidoon VTI_oon_Subclass ;
nagajimaandam VTI_am_Subclass ;
nagajipidam VTI_am_Subclass ;
nagajitoon VTI_oon_Subclass ;
nagazaabandam VTI_am_Subclass ;
nagazinam VTI_am_Subclass ;
nagishkam VTI_am_Subclass ;
nakwebidoon VTI_oon_Subclass ;
namadinam VTI_am_Subclass ;
nanaa'inam VTI_am_Subclass ;
nanaa'itoon VTI_oon_Subclass ;
nanda-gikendam VTI_am_Subclass ;
nanda-mikwendam VTI_am_Subclass ;
nandawaabandam VTI_am_Subclass ;
nandawendam VTI_am_Subclass ;
nandodam VTI_am_Subclass ;
nandomaandam VTI_am_Subclass ;
nandone'am VTI_am_Subclass ;
nandotam VTI_am_Subclass ;
nandwewendam VTI_am_Subclass ;
naniizaanendam VTI_am_Subclass ;
napaadapidoon VTI_oon_Subclass ;
napaadinam VTI_am_Subclass ;
napaazikam VTI_am_Subclass ;
nase'am VTI_am_Subclass ;
nawadandam VTI_am_Subclass ;
nawadinam VTI_am_Subclass ;
niibawitoon VTI_oon_Subclass ;
niibidegoodoon VTI_oon_Subclass ;
niigaanagoodoon VTI_oon_Subclass ;
niigitoon VTI_oon_Subclass ;
niima'am VTI_am_Subclass ;
niimaakwa'am VTI_am_Subclass ;
niimandam VTI_am_Subclass ;
niiminam VTI_am_Subclass ;
niimitoon VTI_oon_Subclass ;
niinamendam VTI_am_Subclass ;
niisaakiiwewidoon VTI_oon_Subclass ;
niisibidoon VTI_oon_Subclass ;
niisiiwezham VTI_am_Subclass ;
niisinam VTI_am_Subclass ;
niiyoopidoon VTI_oon_Subclass ;
niizhoopidoon VTI_oon_Subclass ;
niizhwaasoopidoon VTI_oon_Subclass ;
ningaabikizam VTI_am_Subclass ;
ningizam VTI_am_Subclass ;
ningodwaasoopidoon VTI_oon_Subclass ;
nishiwanaajitoon VTI_oon_Subclass ;
nishkaabandam VTI_am_Subclass ;
nishkendam VTI_am_Subclass ;
nishwaasoopidoon VTI_oon_Subclass ;
nishwanaajitoon VTI_oon_Subclass ;
nisidawinam VTI_am_Subclass ;
nisidomaandam VTI_am_Subclass ;
nisidopidam VTI_am_Subclass ;
nisidotam VTI_am_Subclass ;
nisoopidoon VTI_oon_Subclass ;
nitaawibii'am VTI_am_Subclass ;
nitaawigitoon VTI_oon_Subclass ;
nitaawitoon VTI_oon_Subclass ;
nitoon VTI_oon_Subclass ;
noobaadam VTI_am_Subclass ;
noogibizonitoon VTI_oon_Subclass ;
nooginam VTI_am_Subclass ;
noojitoon VTI_oon_Subclass ;
nookaabaawadoon VTI_oon_Subclass ;
nookada'am VTI_am_Subclass ;
nookibidoon VTI_oon_Subclass ;
nookizam VTI_am_Subclass ;
nookwezam VTI_am_Subclass ;
noondaagotoon VTI_oon_Subclass ;
noondam VTI_am_Subclass ;
noondesatoon VTI_oon_Subclass ;
noopinadam VTI_am_Subclass ;
odaabaadam VTI_am_Subclass ;
odaapinam VTI_am_Subclass ;
odaminwaadam VTI_am_Subclass ;
oditam VTI_am_Subclass ;
ogidaakiiwedaabaadam VTI_am_Subclass ;
ogidaakiiwewidoon VTI_oon_Subclass ;
ogimaakandam VTI_am_Subclass ;
ojibwewinikaadam VTI_am_Subclass ;
ojiindam VTI_am_Subclass ;
okawitoon VTI_oon_Subclass ;
okosidoon VTI_oon_Subclass ;
okwapidoon VTI_oon_Subclass ;
omba'am VTI_am_Subclass ;
ombaabiiginam VTI_am_Subclass ;
ombaakwa'am VTI_am_Subclass ;
ombigamizam VTI_am_Subclass ;
ombinam VTI_am_Subclass ;
ombiwebinam VTI_am_Subclass ;
ombiwidoon VTI_oon_Subclass ;
omboondam VTI_am_Subclass ;
onaabandam VTI_am_Subclass ;
onaaginam VTI_am_Subclass ;
onaakonam VTI_am_Subclass ;
onaakosidoon VTI_oon_Subclass ;
onadinam VTI_am_Subclass ;
onagindam VTI_am_Subclass ;
onagoodoon VTI_oon_Subclass ;
onakidoon VTI_oon_Subclass ;
onapidoon VTI_oon_Subclass ;
onashkinadoon VTI_oon_Subclass ;
onashkinatoon VTI_oon_Subclass ;
ondandam VTI_am_Subclass ;
ondinam VTI_am_Subclass ;
ondoondam VTI_am_Subclass ;
onikodam VTI_am_Subclass ;
oninam VTI_am_Subclass ;
onizhishitoon VTI_oon_Subclass ;
onjibatwaadam VTI_am_Subclass ;
onjibizonitoon VTI_oon_Subclass ;
onjidaabaadam VTI_am_Subclass ;
onjinigaadam VTI_am_Subclass ;
onjiwidoon VTI_oon_Subclass ;
onzaamashkinadoon VTI_oon_Subclass ;
onzaamibadoon VTI_oon_Subclass ;
onzaamizam VTI_am_Subclass ;
onzam VTI_am_Subclass ;
opimesidoon VTI_oon_Subclass ;
ozaawegizam VTI_am_Subclass ;
ozaawibii'am VTI_am_Subclass ;
ozhaawashkobii'am VTI_am_Subclass ;
ozhibii'am VTI_am_Subclass ;
ozhiga'am VTI_am_Subclass ;
ozhiiginam VTI_am_Subclass ;
ozhiigizham VTI_am_Subclass ;
ozhitoon VTI_oon_Subclass ;
ozisidoon VTI_oon_Subclass ;
waabandam VTI_am_Subclass ;
waabandam:wabandam VTI_am_Subclass ;
waaginam VTI_am_Subclass ;
waagishkam VTI_am_Subclass ;
waasikwa'am VTI_am_Subclass ;
waawaabandam VTI_am_Subclass ;
waawiikobidoon VTI_oon_Subclass ;
waawiindam VTI_am_Subclass ;
waawiyebii'am VTI_am_Subclass ;
waawiyetoon VTI_oon_Subclass ;
waawiyezham VTI_am_Subclass ;
waazakonebidoon VTI_oon_Subclass ;
wanendam VTI_am_Subclass ;
wanibii'am VTI_am_Subclass ;
waninam VTI_am_Subclass ;
waninawe'am VTI_am_Subclass ;
wanitoon:wanit VTI_oo_Subclass ;
wanitoon VTI_oo_Subclass ;
wanitoon VTI_oon_Subclass ;
wawezhitoon VTI_oon_Subclass ;
wawiingetoon VTI_oon_Subclass ;
wawiyadendam VTI_am_Subclass ;
wayekwaashkam VTI_am_Subclass ;
webinam VTI_am_Subclass ;
wekwaashkam VTI_am_Subclass ;
wenipazhitoon VTI_oon_Subclass ;
wenjitoon VTI_oon_Subclass ;
wewebaabiiginam VTI_am_Subclass ;
wewebinam VTI_am_Subclass ;
wewiibitoon VTI_oon_Subclass ;
wiikobidoon VTI_oon_Subclass ;
wiikongetoon VTI_oon_Subclass ;
wiikwa'am VTI_am_Subclass ;
wiikwaabiiginam VTI_am_Subclass ;
wiikwajitoon VTI_oon_Subclass ;
wiikwandam VTI_am_Subclass ;
wiimaashkam VTI_am_Subclass ;
wiindam VTI_am_Subclass ;
wiinishkam VTI_am_Subclass ;
wiinisidoon VTI_oon_Subclass ;
wiinitoon VTI_oon_Subclass ;
wiipendam VTI_am_Subclass ;
wiisagipidam VTI_am_Subclass ;
wiiweginam VTI_am_Subclass ;
zaagidinam VTI_am_Subclass ;
zaagijiwebinam VTI_am_Subclass ;
zaagijiwebishkam VTI_am_Subclass ;
zaagijiwidoon VTI_oon_Subclass ;
zaagisidoon VTI_oon_Subclass ;
zaagitoon VTI_oon_Subclass ;
zaagizibatwaadam VTI_am_Subclass ;
zaagizitoon VTI_oon_Subclass ;
zaasagokwaadam VTI_am_Subclass ;
zaasakokwaadam VTI_am_Subclass ;
zaatemaandam VTI_am_Subclass ;
zagaakwa'am VTI_am_Subclass ;
zagapidoon VTI_oon_Subclass ;
zagaswaadam VTI_am_Subclass ;
zaka'am VTI_am_Subclass ;
zakaasam VTI_am_Subclass ;
zakizam VTI_am_Subclass ;
zanagendam VTI_am_Subclass ;
zasweshkam VTI_am_Subclass ;
zegaabandam VTI_am_Subclass ;
zegitam VTI_am_Subclass ;
zhaabobiiginam VTI_am_Subclass ;
zhaabonam VTI_am_Subclass ;
zhaabowebishkam VTI_am_Subclass ;
zhaabwaabandam VTI_am_Subclass ;
zhaabwaakizam VTI_am_Subclass ;
zhaaganaashiiwibii'am VTI_am_Subclass ;
zhaaganaashiiwisidoon VTI_oon_Subclass ;
zhaagoojitoon VTI_oon_Subclass ;
zhaagwendam VTI_am_Subclass ;
zhaangasoopidoon VTI_oon_Subclass ;
zhagashka'am VTI_am_Subclass ;
zhawendam VTI_am_Subclass ;
zhegonam VTI_am_Subclass ;
zhegosidoon VTI_oon_Subclass ;
zhigajibiitoon VTI_oon_Subclass ;
zhigweyaabandam VTI_am_Subclass ;
zhiibaayaabandam VTI_am_Subclass ;
zhiibiiga'am VTI_am_Subclass ;
zhiibiigibidoon VTI_oon_Subclass ;
zhiigonam VTI_am_Subclass ;
zhiingendam VTI_am_Subclass ;
zhiingitam VTI_am_Subclass ;
zhiishada'am VTI_am_Subclass ;
zhiiwaagamizam VTI_am_Subclass ;
zhiiwipidam VTI_am_Subclass ;
zhingadenam VTI_am_Subclass ;
zhingadesidoon VTI_oon_Subclass ;
zhishigoshkam VTI_am_Subclass ;
zhizhoo'am VTI_am_Subclass ;
zhizhoobii'am VTI_am_Subclass ;
zhooniyaakaadam VTI_am_Subclass ;
zhooshkonam VTI_am_Subclass ;
zhooshkwega'am VTI_am_Subclass ;
ziiga'am VTI_am_Subclass ;
ziiga'andam VTI_am_Subclass ;
ziigaajiwanzam VTI_am_Subclass ;
ziigashkinadoon VTI_oon_Subclass ;
ziigibadoon VTI_oon_Subclass ;
ziiginam VTI_am_Subclass ;
ziigwebinam VTI_am_Subclass ;
ziikaapidam VTI_am_Subclass ;
ziikoobiiginam VTI_am_Subclass ;
ziinibidoon VTI_oon_Subclass ;
ziininam VTI_am_Subclass ;
ziinjisidoon VTI_oon_Subclass ;
zinigonam VTI_am_Subclass ;
zipobidoon VTI_oon_Subclass ;
zisiboodoon VTI_oon_Subclass ;
zoobandam VTI_am_Subclass ;
