LEXICON ProperNounRoot
@P.Paradigm.NamePerson@ NamePerson_Prefix ;
@P.Paradigm.NamePlace@ NamePlace_Prefix ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: NamePerson                                                 !
!         Prefixes                                                             !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NamePerson_Prefix
@P.Prefix.NONE@ NamePerson_PrefixBoundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: NamePerson                                                 !
!         Morpheme boundary between prefix and stem                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NamePerson_PrefixBoundary
0:%<%< ProperNounStems ;

LEXICON ProperNounStems
@R.Paradigm.NamePerson@ NamePerson_Stems ;
@R.Paradigm.NamePlace@ NamePlace_Stems ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: NamePerson                                                 !
!         Stems                                                                !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NamePerson_Stems
Anangookwe NamePerson_Class=NamePerson_Boundary ;
Dabasaanakwadook NamePerson_Class=NamePerson_Boundary ;
Ogimaawigwanebiik NamePerson_Class=NamePerson_Boundary ;
Wenabozho:Wenabozhow2 NamePerson_Class=NamePerson_Boundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: NamePerson, Class: NamePerson                              !
!         Morpheme boundary between stem and suffix                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NamePerson_Class=NamePerson_Boundary
0:%>%> NamePerson_Class=NamePerson_Flags ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: NamePerson, Class: NamePerson                              !
!         Flag diacritic governing combinations between                        !
!         prefix and ending                                                    !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NamePerson_Class=NamePerson_Flags
@R.Prefix.NONE@ NamePerson_Class=NamePerson_Flags_Prefix=NONE ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: NamePerson, Class: NamePerson                              !
!         Flag diacritic governing combinations between                        !
!         prefix and ending_Prefix=NONE                                        !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NamePerson_Class=NamePerson_Flags_Prefix=NONE
@U.Order.Other@ NamePerson_Class=NamePerson_Prefix=NONE_Order=Other_Endings ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: NamePerson, Class: NamePerson, Prefix: NONE, Order: Other  !
!         Endings                                                              !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NamePerson_Class=NamePerson_Prefix=NONE_Order=Other_Endings
+NamePerson: EncliticRoot ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: NamePlace                                                  !
!         Prefixes                                                             !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NamePlace_Prefix
@P.Prefix.NONE@ NamePlace_PrefixBoundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: NamePlace                                                  !
!         Morpheme boundary between prefix and stem                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NamePlace_PrefixBoundary
0:%<%< ProperNounStems ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: NamePlace                                                  !
!         Stems                                                                !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NamePlace_Stems
Adikogan NamePlace_Class=NamePlace_Boundary ;
Adikoganing NamePlace_Class=NamePlace_Boundary ;
Agaasi-zhiibaayaabikaang NamePlace_Class=NamePlace_Boundary ;
Agaasigamaag NamePlace_Class=NamePlace_Boundary ;
Agwadaashiwi-ziibiing NamePlace_Class=NamePlace_Boundary ;
Animikii-neyaashi:Animikii-neyaashiw2 NamePlace_Class=NamePlace_Boundary ;
Animikii-wiikwedong:Animikii-wiikwedw NamePlace_Class=NamePlace_Boundary ;
Aninaatigo-zaaga'igan NamePlace_Class=NamePlace_Boundary ;
Asabiikone-zaaga'igan NamePlace_Class=NamePlace_Boundary ;
Asabiikone-zaaga'iganiing NamePlace_Class=NamePlace_Boundary ;
Ashabishkaang NamePlace_Class=NamePlace_Boundary ;
Ashkibagi-ziibiing NamePlace_Class=NamePlace_Boundary ;
Ashkibago-ziibi:Ashkibago-ziibiw2 NamePlace_Class=NamePlace_Boundary ;
Ashkibwaakaaning NamePlace_Class=NamePlace_Boundary ;
Baaga'adowaaning NamePlace_Class=NamePlace_Boundary ;
Bemijigamaag NamePlace_Class=NamePlace_Boundary ;
Biiwaabikokaaning NamePlace_Class=NamePlace_Boundary ;
Chi-badaka'iganing NamePlace_Class=NamePlace_Boundary ;
Gaa-giishkadaawangaag NamePlace_Class=NamePlace_Boundary ;
Gaa-ginwaajiwanaag NamePlace_Class=NamePlace_Boundary ;
Gaa-miskwaawaakokaag NamePlace_Class=NamePlace_Boundary ;
Gaa-waabaabiganikaag NamePlace_Class=NamePlace_Boundary ;
Gaa-waabaabiganikaang NamePlace_Class=NamePlace_Boundary ;
Gaa-waawiyegamaag NamePlace_Class=NamePlace_Boundary ;
Gaa-zagaskwaajimekaag NamePlace_Class=NamePlace_Boundary ;
Gaa-zhiigwanaabikokaag NamePlace_Class=NamePlace_Boundary ;
Gabekanaansing NamePlace_Class=NamePlace_Boundary ;
Gagiibiingwezowining NamePlace_Class=NamePlace_Boundary ;
Gakaabikaang NamePlace_Class=NamePlace_Boundary ;
Gakijiwanaang NamePlace_Class=NamePlace_Boundary ;
Gakijiwanong NamePlace_Class=NamePlace_Boundary ;
Genooshigamaag NamePlace_Class=NamePlace_Boundary ;
Gete-oodena:Gete-oodenaw2 NamePlace_Class=NamePlace_Boundary ;
Gibaakwa'igaansing NamePlace_Class=NamePlace_Boundary ;
Gichi-agaaming NamePlace_Class=NamePlace_Boundary ;
Gichi-onigamiing NamePlace_Class=NamePlace_Boundary ;
Gichi-onigamiinsing NamePlace_Class=NamePlace_Boundary ;
Gichimookomaanaki:gichimookomaanakyiw2 NamePlace_Class=NamePlace_Boundary ;
Gii-newigwaasensikaaning NamePlace_Class=NamePlace_Boundary ;
Giigoonyikaa-zaaga'igan NamePlace_Class=NamePlace_Boundary ;
Gojijiiwi-zaaga'igan NamePlace_Class=NamePlace_Boundary ;
Goojijiing NamePlace_Class=NamePlace_Boundary ;
Gwaaba'iganing NamePlace_Class=NamePlace_Boundary ;
Inaandagokaag NamePlace_Class=NamePlace_Boundary ;
Jaachaabaaning NamePlace_Class=NamePlace_Boundary ;
Jiima'waaganing NamePlace_Class=NamePlace_Boundary ;
Madaabiimog NamePlace_Class=NamePlace_Boundary ;
Manidoo-baatigong NamePlace_Class=NamePlace_Boundary ;
Manidoo-baawitigong NamePlace_Class=NamePlace_Boundary ;
Manidoo-zaaga'igaans NamePlace_Class=NamePlace_Boundary ;
Manidoo-ziibi:Manidoo-ziibiw2 NamePlace_Class=NamePlace_Boundary ;
Manoominikaaning NamePlace_Class=NamePlace_Boundary ;
Mashkimodaashing:mashkimodaash NamePlace_Class=NamePlace_Boundary ;
Mazhii'iganing NamePlace_Class=NamePlace_Boundary ;
Mikinaakwajiwing NamePlace_Class=NamePlace_Boundary ;
Mishiimin-oodenaang NamePlace_Class=NamePlace_Boundary ;
Misi-zaaga'igan NamePlace_Class=NamePlace_Boundary ;
Misi-zaaga'iganiing NamePlace_Class=NamePlace_Boundary ;
Misi-zaaga'iganing NamePlace_Class=NamePlace_Boundary ;
Miskwaagamiiwi-zaaga'igan NamePlace_Class=NamePlace_Boundary ;
Mitaanjigamiing NamePlace_Class=NamePlace_Boundary ;
Nagaajiwanaang NamePlace_Class=NamePlace_Boundary ;
Namebinikaaning NamePlace_Class=NamePlace_Boundary ;
Nandoganaanjiganing NamePlace_Class=NamePlace_Boundary ;
Nedaawangaag NamePlace_Class=NamePlace_Boundary ;
Neyaakwaa NamePlace_Class=NamePlace_Boundary ;
Neyaawangaang NamePlace_Class=NamePlace_Boundary ;
Nigigoonsiminikaaning NamePlace_Class=NamePlace_Boundary ;
Niingidawitigweyaang NamePlace_Class=NamePlace_Boundary ;
Niingidoomo:Niingidoomow2 NamePlace_Class=NamePlace_Boundary ;
Obaabikaang NamePlace_Class=NamePlace_Boundary ;
Obaakwaang NamePlace_Class=NamePlace_Boundary ;
Obaashing NamePlace_Class=NamePlace_Boundary ;
Obaasiinsing NamePlace_Class=NamePlace_Boundary ;
Obashkiigaang NamePlace_Class=NamePlace_Boundary ;
Obazaadiikaang NamePlace_Class=NamePlace_Boundary ;
Ogaakaaning NamePlace_Class=NamePlace_Boundary ;
Okikaandagoonsing NamePlace_Class=NamePlace_Boundary ;
Onigamiing NamePlace_Class=NamePlace_Boundary ;
Onigamiinsing NamePlace_Class=NamePlace_Boundary ;
Oshki-adaawewigamigong NamePlace_Class=NamePlace_Boundary ;
Waabiganikaaning NamePlace_Class=NamePlace_Boundary ;
Waashtanong NamePlace_Class=NamePlace_Boundary ;
Waawaashkeshiwi-ziibiing NamePlace_Class=NamePlace_Boundary ;
Wabaashiing NamePlace_Class=NamePlace_Boundary ;
Wazhashkwadabii-zaaga'igan NamePlace_Class=NamePlace_Boundary ;
Wedooskwanigamaag NamePlace_Class=NamePlace_Boundary ;
Wekwaagamiing NamePlace_Class=NamePlace_Boundary ;
Wiikwedong NamePlace_Class=NamePlace_Boundary ;
Wiikwegamaang NamePlace_Class=NamePlace_Boundary ;
Wiiwyaakwaag NamePlace_Class=NamePlace_Boundary ;
Zaagidawaabikaang NamePlace_Class=NamePlace_Boundary ;
Zegewaaming NamePlace_Class=NamePlace_Boundary ;
Zhigaagong NamePlace_Class=NamePlace_Boundary ;
Zhimaaganishii-oodenaang NamePlace_Class=NamePlace_Boundary ;
animikii-wajiw NamePlace_Class=NamePlace_Boundary ;
giizhikaatigwaning NamePlace_Class=NamePlace_Boundary ;
maanamaniiwi-zaaga'igan NamePlace_Class=NamePlace_Boundary ;
moozwajiw NamePlace_Class=NamePlace_Boundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: NamePlace, Class: NamePlace                                !
!         Morpheme boundary between stem and suffix                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NamePlace_Class=NamePlace_Boundary
0:%>%> NamePlace_Class=NamePlace_Flags ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: NamePlace, Class: NamePlace                                !
!         Flag diacritic governing combinations between                        !
!         prefix and ending                                                    !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NamePlace_Class=NamePlace_Flags
@R.Prefix.NONE@ NamePlace_Class=NamePlace_Flags_Prefix=NONE ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: NamePlace, Class: NamePlace                                !
!         Flag diacritic governing combinations between                        !
!         prefix and ending_Prefix=NONE                                        !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NamePlace_Class=NamePlace_Flags_Prefix=NONE
@U.Order.Other@ NamePlace_Class=NamePlace_Prefix=NONE_Order=Other_Endings ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: NamePlace, Class: NamePlace, Prefix: NONE, Order: Other    !
!         Endings                                                              !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NamePlace_Class=NamePlace_Prefix=NONE_Order=Other_Endings
+NamePlace: EncliticRoot ;

