LEXICON AdverbRoot
@P.Paradigm.ADVConj@ ADVConj_Prefix ;
@P.Paradigm.ADVDisc@ ADVDisc_Prefix ;
@P.Paradigm.ADVDub@ ADVDub_Prefix ;
@P.Paradigm.ADVGram@ ADVGram_Prefix ;
@P.Paradigm.ADVInter@ ADVInter_Prefix ;
@P.Paradigm.ADVLoc@ ADVLoc_Prefix ;
@P.Paradigm.ADVMan@ ADVMan_Prefix ;
@P.Paradigm.ADVNeg@ ADVNeg_Prefix ;
@P.Paradigm.ADVPred@ ADVPred_Prefix ;
@P.Paradigm.ADVQnt@ ADVQnt_Prefix ;
@P.Paradigm.ADVTmp@ ADVTmp_Prefix ;
@P.Paradigm.AVDDeg@ AVDDeg_Prefix ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVConj                                                    !
!         Prefixes                                                             !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVConj_Prefix
@P.Prefix.NONE@ ADVConj_PrefixBoundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVConj                                                    !
!         Morpheme boundary between prefix and stem                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVConj_PrefixBoundary
0:%<%< PreadverbRoot ;

LEXICON AdverbStems
@R.Paradigm.ADVConj@ ADVConj_Stems ;
@R.Paradigm.ADVDisc@ ADVDisc_Stems ;
@R.Paradigm.ADVDub@ ADVDub_Stems ;
@R.Paradigm.ADVGram@ ADVGram_Stems ;
@R.Paradigm.ADVInter@ ADVInter_Stems ;
@R.Paradigm.ADVLoc@ ADVLoc_Stems ;
@R.Paradigm.ADVMan@ ADVMan_Stems ;
@R.Paradigm.ADVNeg@ ADVNeg_Stems ;
@R.Paradigm.ADVPred@ ADVPred_Stems ;
@R.Paradigm.ADVQnt@ ADVQnt_Stems ;
@R.Paradigm.ADVTmp@ ADVTmp_Stems ;
@R.Paradigm.AVDDeg@ AVDDeg_Stems ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVConj                                                    !
!         Stems                                                                !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVConj_Stems
ashi:ashiw2 ADVConj_Class=ADVConj_Boundary ;
dash ADVConj_Class=ADVConj_Boundary ;
gaye ADVConj_Class=ADVConj_Boundary ;
ge ADVConj_Class=ADVConj_Boundary ;
gemaa ADVConj_Class=ADVConj_Boundary ;
gomaa% gaye ADVConj_Class=ADVConj_Boundary ;
idash ADVConj_Class=ADVConj_Boundary ;
igaye ADVConj_Class=ADVConj_Boundary ;
mii% dash ADVConj_Class=ADVConj_Boundary ;
miinawaa ADVConj_Class=ADVConj_Boundary ;
shi:shiw2 ADVConj_Class=ADVConj_Boundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVConj, Class: ADVConj                                    !
!         Morpheme boundary between stem and suffix                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVConj_Class=ADVConj_Boundary
0:%>%> ADVConj_Class=ADVConj_Flags ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVConj, Class: ADVConj                                    !
!         Flag diacritic governing combinations between                        !
!         prefix and ending                                                    !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVConj_Class=ADVConj_Flags
@R.Prefix.NONE@ ADVConj_Class=ADVConj_Flags_Prefix=NONE ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVConj, Class: ADVConj                                    !
!         Flag diacritic governing combinations between                        !
!         prefix and ending_Prefix=NONE                                        !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVConj_Class=ADVConj_Flags_Prefix=NONE
@U.Order.Other@ ADVConj_Class=ADVConj_Prefix=NONE_Order=Other_Endings ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVConj, Class: ADVConj, Prefix: NONE, Order: Other        !
!         Endings                                                              !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVConj_Class=ADVConj_Prefix=NONE_Order=Other_Endings
+ADVConj: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVDisc                                                    !
!         Prefixes                                                             !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVDisc_Prefix
@P.Prefix.NONE@ ADVDisc_PrefixBoundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVDisc                                                    !
!         Morpheme boundary between prefix and stem                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVDisc_PrefixBoundary
0:%<%< PreadverbRoot ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVDisc                                                    !
!         Stems                                                                !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVDisc_Stems
aapidek ADVDisc_Class=ADVDisc_Boundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVDisc, Class: ADVDisc                                    !
!         Morpheme boundary between stem and suffix                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVDisc_Class=ADVDisc_Boundary
0:%>%> ADVDisc_Class=ADVDisc_Flags ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVDisc, Class: ADVDisc                                    !
!         Flag diacritic governing combinations between                        !
!         prefix and ending                                                    !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVDisc_Class=ADVDisc_Flags
@R.Prefix.NONE@ ADVDisc_Class=ADVDisc_Flags_Prefix=NONE ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVDisc, Class: ADVDisc                                    !
!         Flag diacritic governing combinations between                        !
!         prefix and ending_Prefix=NONE                                        !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVDisc_Class=ADVDisc_Flags_Prefix=NONE
@U.Order.Other@ ADVDisc_Class=ADVDisc_Prefix=NONE_Order=Other_Endings ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVDisc, Class: ADVDisc, Prefix: NONE, Order: Other        !
!         Endings                                                              !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVDisc_Class=ADVDisc_Prefix=NONE_Order=Other_Endings
+ADVDisc: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVDub                                                     !
!         Prefixes                                                             !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVDub_Prefix
@P.Prefix.NONE@ ADVDub_PrefixBoundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVDub                                                     !
!         Morpheme boundary between prefix and stem                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVDub_PrefixBoundary
0:%<%< PreadverbRoot ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVDub                                                     !
!         Stems                                                                !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVDub_Stems
amanj ADVDub_Class=ADVDub_Boundary ;
amanj% apii ADVDub_Class=ADVDub_Boundary ;
amanj% igo:amanj% igow2 ADVDub_Class=ADVDub_Boundary ;
amanj% igo% apii ADVDub_Class=ADVDub_Boundary ;
dibi ADVDub_Class=ADVDub_Boundary ;
dibi:dibiw2 ADVDub_Class=ADVDub_Boundary ;
dibi% go:dibi% gow2 ADVDub_Class=ADVDub_Boundary ;
dibi% iidog ADVDub_Class=ADVDub_Boundary ;
endogwen ADVDub_Class=ADVDub_Boundary ;
namanj ADVDub_Class=ADVDub_Boundary ;
namanj% apii ADVDub_Class=ADVDub_Boundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVDub, Class: ADVDub                                      !
!         Morpheme boundary between stem and suffix                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVDub_Class=ADVDub_Boundary
0:%>%> ADVDub_Class=ADVDub_Flags ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVDub, Class: ADVDub                                      !
!         Flag diacritic governing combinations between                        !
!         prefix and ending                                                    !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVDub_Class=ADVDub_Flags
@R.Prefix.NONE@ ADVDub_Class=ADVDub_Flags_Prefix=NONE ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVDub, Class: ADVDub                                      !
!         Flag diacritic governing combinations between                        !
!         prefix and ending_Prefix=NONE                                        !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVDub_Class=ADVDub_Flags_Prefix=NONE
@U.Order.Other@ ADVDub_Class=ADVDub_Prefix=NONE_Order=Other_Endings ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVDub, Class: ADVDub, Prefix: NONE, Order: Other          !
!         Endings                                                              !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVDub_Class=ADVDub_Prefix=NONE_Order=Other_Endings
+ADVDub: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVGram                                                    !
!         Prefixes                                                             !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVGram_Prefix
@P.Prefix.NONE@ ADVGram_PrefixBoundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVGram                                                    !
!         Morpheme boundary between prefix and stem                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVGram_PrefixBoundary
0:%<%< PreadverbRoot ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVGram                                                    !
!         Stems                                                                !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVGram_Stems
apiich ADVGram_Class=ADVGram_Boundary ;
biinish ADVGram_Class=ADVGram_Boundary ;
daabishkoo ADVGram_Class=ADVGram_Boundary ;
gego% bina:gego% binaw2 ADVGram_Class=ADVGram_Boundary ;
giishpin ADVGram_Class=ADVGram_Boundary ;
misawaa ADVGram_Class=ADVGram_Boundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVGram, Class: ADVGram                                    !
!         Morpheme boundary between stem and suffix                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVGram_Class=ADVGram_Boundary
0:%>%> ADVGram_Class=ADVGram_Flags ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVGram, Class: ADVGram                                    !
!         Flag diacritic governing combinations between                        !
!         prefix and ending                                                    !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVGram_Class=ADVGram_Flags
@R.Prefix.NONE@ ADVGram_Class=ADVGram_Flags_Prefix=NONE ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVGram, Class: ADVGram                                    !
!         Flag diacritic governing combinations between                        !
!         prefix and ending_Prefix=NONE                                        !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVGram_Class=ADVGram_Flags_Prefix=NONE
@U.Order.Other@ ADVGram_Class=ADVGram_Prefix=NONE_Order=Other_Endings ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVGram, Class: ADVGram, Prefix: NONE, Order: Other        !
!         Endings                                                              !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVGram_Class=ADVGram_Prefix=NONE_Order=Other_Endings
+ADVGram: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVInter                                                   !
!         Prefixes                                                             !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVInter_Prefix
@P.Prefix.NONE@ ADVInter_PrefixBoundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVInter                                                   !
!         Morpheme boundary between prefix and stem                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVInter_PrefixBoundary
0:%<%< PreadverbRoot ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVInter                                                   !
!         Stems                                                                !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVInter_Stems
aandi ADVInter_Class=ADVInter_Boundary ;
aandi:aandiw2 ADVInter_Class=ADVInter_Boundary ;
aaniin ADVInter_Class=ADVInter_Boundary ;
aaniin% apii ADVInter_Class=ADVInter_Boundary ;
aaniin% danaa ADVInter_Class=ADVInter_Boundary ;
aaniin% dash ADVInter_Class=ADVInter_Boundary ;
aaniin% iwapii ADVInter_Class=ADVInter_Boundary ;
aaniin% minik ADVInter_Class=ADVInter_Boundary ;
aaniindi:aaniindiw2 ADVInter_Class=ADVInter_Boundary ;
aaniish ADVInter_Class=ADVInter_Boundary ;
aaniish% apii ADVInter_Class=ADVInter_Boundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVInter, Class: ADVInter                                  !
!         Morpheme boundary between stem and suffix                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVInter_Class=ADVInter_Boundary
0:%>%> ADVInter_Class=ADVInter_Flags ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVInter, Class: ADVInter                                  !
!         Flag diacritic governing combinations between                        !
!         prefix and ending                                                    !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVInter_Class=ADVInter_Flags
@R.Prefix.NONE@ ADVInter_Class=ADVInter_Flags_Prefix=NONE ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVInter, Class: ADVInter                                  !
!         Flag diacritic governing combinations between                        !
!         prefix and ending_Prefix=NONE                                        !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVInter_Class=ADVInter_Flags_Prefix=NONE
@U.Order.Other@ ADVInter_Class=ADVInter_Prefix=NONE_Order=Other_Endings ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVInter, Class: ADVInter, Prefix: NONE, Order: Other      !
!         Endings                                                              !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVInter_Class=ADVInter_Prefix=NONE_Order=Other_Endings
+ADVInter: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVLoc                                                     !
!         Prefixes                                                             !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVLoc_Prefix
@P.Prefix.NONE@ ADVLoc_PrefixBoundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVLoc                                                     !
!         Morpheme boundary between prefix and stem                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVLoc_PrefixBoundary
0:%<%< PreadverbRoot ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVLoc                                                     !
!         Stems                                                                !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVLoc_Stems
aabitawagaam ADVLoc_Class=ADVLoc_Boundary ;
aabitawaya'ii ADVLoc_Class=ADVLoc_Boundary ;
aabitawayi'ii ADVLoc_Class=ADVLoc_Boundary ;
aabitawigaad ADVLoc_Class=ADVLoc_Boundary ;
aabitawikana:aabitawikanaw2 ADVLoc_Class=ADVLoc_Boundary ;
aabitawinigam ADVLoc_Class=ADVLoc_Boundary ;
aabitawoonag ADVLoc_Class=ADVLoc_Boundary ;
aabitoonigam ADVLoc_Class=ADVLoc_Boundary ;
aajisag ADVLoc_Class=ADVLoc_Boundary ;
aandi% go:aandi% gow2 ADVLoc_Class=ADVLoc_Boundary ;
aaniindi% go:aaniindi% gow2 ADVLoc_Class=ADVLoc_Boundary ;
aasamaabik ADVLoc_Class=ADVLoc_Boundary ;
aasamaatig ADVLoc_Class=ADVLoc_Boundary ;
aasamadaaki ADVLoc_Class=ADVLoc_Boundary ;
aasamadaaki:aasamadaakiw2 ADVLoc_Class=ADVLoc_Boundary ;
aasamajiw ADVLoc_Class=ADVLoc_Boundary ;
aasamayi'ii ADVLoc_Class=ADVLoc_Boundary ;
aasamewaam ADVLoc_Class=ADVLoc_Boundary ;
aasamoonag ADVLoc_Class=ADVLoc_Boundary ;
aazhawayi'ii ADVLoc_Class=ADVLoc_Boundary ;
aazhawikana:aazhawikanaw2 ADVLoc_Class=ADVLoc_Boundary ;
aazhookana:aazhookanaw2 ADVLoc_Class=ADVLoc_Boundary ;
agaamaabik ADVLoc_Class=ADVLoc_Boundary ;
agaamaakwaa ADVLoc_Class=ADVLoc_Boundary ;
agaamajiw ADVLoc_Class=ADVLoc_Boundary ;
agaamakiing ADVLoc_Class=ADVLoc_Boundary ;
agaamashkiig ADVLoc_Class=ADVLoc_Boundary ;
agaamashkosiw ADVLoc_Class=ADVLoc_Boundary ;
agaamaya'ii ADVLoc_Class=ADVLoc_Boundary ;
agaamayi'ii ADVLoc_Class=ADVLoc_Boundary ;
agaami-ishkodewidaabaanikana:agaami-ishkodewidaabaanikanaw2 ADVLoc_Class=ADVLoc_Boundary ;
agaami-oodena:agaami-oodenaw2 ADVLoc_Class=ADVLoc_Boundary ;
agaami-zaaga'igan ADVLoc_Class=ADVLoc_Boundary ;
agaami-ziibi:agaami-ziibiw2 ADVLoc_Class=ADVLoc_Boundary ;
agaamikana:agaamikanaw2 ADVLoc_Class=ADVLoc_Boundary ;
agaamikwam ADVLoc_Class=ADVLoc_Boundary ;
agaamindesi:agaamindesiw2 ADVLoc_Class=ADVLoc_Boundary ;
agaaming ADVLoc_Class=ADVLoc_Boundary ;
agaamisag ADVLoc_Class=ADVLoc_Boundary ;
agaamishkode ADVLoc_Class=ADVLoc_Boundary ;
agamiing ADVLoc_Class=ADVLoc_Boundary ;
agidaabik ADVLoc_Class=ADVLoc_Boundary ;
agidaajiwan ADVLoc_Class=ADVLoc_Boundary ;
agidaaki:agidaakiw2 ADVLoc_Class=ADVLoc_Boundary ;
agidajiw ADVLoc_Class=ADVLoc_Boundary ;
agidakamig ADVLoc_Class=ADVLoc_Boundary ;
agidasin ADVLoc_Class=ADVLoc_Boundary ;
agidibiig ADVLoc_Class=ADVLoc_Boundary ;
agidigamig ADVLoc_Class=ADVLoc_Boundary ;
agidiskwam ADVLoc_Class=ADVLoc_Boundary ;
agidoonag ADVLoc_Class=ADVLoc_Boundary ;
agijayi'ii ADVLoc_Class=ADVLoc_Boundary ;
agwajiing ADVLoc_Class=ADVLoc_Boundary ;
agwajiishkwaand ADVLoc_Class=ADVLoc_Boundary ;
akeyaa ADVLoc_Class=ADVLoc_Boundary ;
anaamaabik ADVLoc_Class=ADVLoc_Boundary ;
anaamaagon ADVLoc_Class=ADVLoc_Boundary ;
anaamaagonag ADVLoc_Class=ADVLoc_Boundary ;
anaamaandag ADVLoc_Class=ADVLoc_Boundary ;
anaamaatig ADVLoc_Class=ADVLoc_Boundary ;
anaamadaawang ADVLoc_Class=ADVLoc_Boundary ;
anaamakamig ADVLoc_Class=ADVLoc_Boundary ;
anaamaki:anaamakiw2 ADVLoc_Class=ADVLoc_Boundary ;
anaamaya'ii ADVLoc_Class=ADVLoc_Boundary ;
anaamayi'ii ADVLoc_Class=ADVLoc_Boundary ;
anaami-adoopowin ADVLoc_Class=ADVLoc_Boundary ;
anaami-jiimaan ADVLoc_Class=ADVLoc_Boundary ;
anaami-nabagisag ADVLoc_Class=ADVLoc_Boundary ;
anaami-nibaagan ADVLoc_Class=ADVLoc_Boundary ;
anaamibiig ADVLoc_Class=ADVLoc_Boundary ;
anaamidaabaan ADVLoc_Class=ADVLoc_Boundary ;
anaamidaabaanaak ADVLoc_Class=ADVLoc_Boundary ;
anaamidaabaaning ADVLoc_Class=ADVLoc_Boundary ;
anaamidoopowinaak ADVLoc_Class=ADVLoc_Boundary ;
anaamiindim ADVLoc_Class=ADVLoc_Boundary ;
anaamikwam ADVLoc_Class=ADVLoc_Boundary ;
anaamisag ADVLoc_Class=ADVLoc_Boundary ;
anaamisagong ADVLoc_Class=ADVLoc_Boundary ;
anaamiskwam ADVLoc_Class=ADVLoc_Boundary ;
anaamizigwam ADVLoc_Class=ADVLoc_Boundary ;
anaamoonag ADVLoc_Class=ADVLoc_Boundary ;
ashidaamik ADVLoc_Class=ADVLoc_Boundary ;
ashidagaam ADVLoc_Class=ADVLoc_Boundary ;
awasaakwaa ADVLoc_Class=ADVLoc_Boundary ;
awasaatig ADVLoc_Class=ADVLoc_Boundary ;
awasagaam ADVLoc_Class=ADVLoc_Boundary ;
awasajiw ADVLoc_Class=ADVLoc_Boundary ;
awasaya'ii ADVLoc_Class=ADVLoc_Boundary ;
awasayi'ii ADVLoc_Class=ADVLoc_Boundary ;
awasekana:awasekanaw2 ADVLoc_Class=ADVLoc_Boundary ;
awasew ADVLoc_Class=ADVLoc_Boundary ;
awaseweya'ii ADVLoc_Class=ADVLoc_Boundary ;
awasi-baawitig ADVLoc_Class=ADVLoc_Boundary ;
awasi-gakiiw ADVLoc_Class=ADVLoc_Boundary ;
awasi-minis ADVLoc_Class=ADVLoc_Boundary ;
awasi-zaaga'igan ADVLoc_Class=ADVLoc_Boundary ;
awasigakiiw ADVLoc_Class=ADVLoc_Boundary ;
awasigamig ADVLoc_Class=ADVLoc_Boundary ;
awasikana:awasikanaw2 ADVLoc_Class=ADVLoc_Boundary ;
awasinake ADVLoc_Class=ADVLoc_Boundary ;
awasisag ADVLoc_Class=ADVLoc_Boundary ;
awasishkode ADVLoc_Class=ADVLoc_Boundary ;
bagwadakamig ADVLoc_Class=ADVLoc_Boundary ;
bagwaj ADVLoc_Class=ADVLoc_Boundary ;
bagwaj-aya'ii ADVLoc_Class=ADVLoc_Boundary ;
bebesho:bebeshow2 ADVLoc_Class=ADVLoc_Boundary ;
besho:beshow2 ADVLoc_Class=ADVLoc_Boundary ;
bezhigwanong ADVLoc_Class=ADVLoc_Boundary ;
bigwadakamig ADVLoc_Class=ADVLoc_Boundary ;
biimaya'ii ADVLoc_Class=ADVLoc_Boundary ;
biindaagipikwan ADVLoc_Class=ADVLoc_Boundary ;
biindaanikaan ADVLoc_Class=ADVLoc_Boundary ;
biindig ADVLoc_Class=ADVLoc_Boundary ;
biindoonag ADVLoc_Class=ADVLoc_Boundary ;
biinjaya'ii ADVLoc_Class=ADVLoc_Boundary ;
biinjayi'ii ADVLoc_Class=ADVLoc_Boundary ;
biinji-abinaas ADVLoc_Class=ADVLoc_Boundary ;
biinji-gizhaabikizigan ADVLoc_Class=ADVLoc_Boundary ;
biinji-waazh ADVLoc_Class=ADVLoc_Boundary ;
biinji-wiigiwaam ADVLoc_Class=ADVLoc_Boundary ;
biinji-wiish ADVLoc_Class=ADVLoc_Boundary ;
biinjidaabaan ADVLoc_Class=ADVLoc_Boundary ;
biinjidaw ADVLoc_Class=ADVLoc_Boundary ;
biinjidoon ADVLoc_Class=ADVLoc_Boundary ;
biinjijaan ADVLoc_Class=ADVLoc_Boundary ;
biinjijaanzh ADVLoc_Class=ADVLoc_Boundary ;
biinjimisad ADVLoc_Class=ADVLoc_Boundary ;
biinjina:biinjinaw2 ADVLoc_Class=ADVLoc_Boundary ;
biinjinaagan ADVLoc_Class=ADVLoc_Boundary ;
biinjinaw ADVLoc_Class=ADVLoc_Boundary ;
biinjipwaagan ADVLoc_Class=ADVLoc_Boundary ;
biinjishkiinzhig ADVLoc_Class=ADVLoc_Boundary ;
biinjitawag ADVLoc_Class=ADVLoc_Boundary ;
biitawaya'ii ADVLoc_Class=ADVLoc_Boundary ;
dabasaya'ii ADVLoc_Class=ADVLoc_Boundary ;
dabazhiish ADVLoc_Class=ADVLoc_Boundary ;
dedibishkoodagaam ADVLoc_Class=ADVLoc_Boundary ;
dibishkoodagaam ADVLoc_Class=ADVLoc_Boundary ;
dibishkookamig ADVLoc_Class=ADVLoc_Boundary ;
edawayi'ii ADVLoc_Class=ADVLoc_Boundary ;
eko-niizhing ADVLoc_Class=ADVLoc_Boundary ;
eko-nising ADVLoc_Class=ADVLoc_Boundary ;
eyedawaya'ii ADVLoc_Class=ADVLoc_Boundary ;
eyedawi-ziibi:eyedawi-ziibiw2 ADVLoc_Class=ADVLoc_Boundary ;
eyedawidooskwan ADVLoc_Class=ADVLoc_Boundary ;
eyedawigaad ADVLoc_Class=ADVLoc_Boundary ;
eyedawigidig ADVLoc_Class=ADVLoc_Boundary ;
eyedawikana:eyedawikanaw2 ADVLoc_Class=ADVLoc_Boundary ;
eyedawinik ADVLoc_Class=ADVLoc_Boundary ;
eyedawininj ADVLoc_Class=ADVLoc_Boundary ;
eyedawishkiinzhig ADVLoc_Class=ADVLoc_Boundary ;
eyedawishkode ADVLoc_Class=ADVLoc_Boundary ;
eyedawitawag ADVLoc_Class=ADVLoc_Boundary ;
eyedawizid ADVLoc_Class=ADVLoc_Boundary ;
eyiidawagaam ADVLoc_Class=ADVLoc_Boundary ;
eyiidawaya'ii ADVLoc_Class=ADVLoc_Boundary ;
eyiidawayi'ii ADVLoc_Class=ADVLoc_Boundary ;
eyiidawi-minis ADVLoc_Class=ADVLoc_Boundary ;
eyiidawi-ziibi:eyiidawi-ziibiw2 ADVLoc_Class=ADVLoc_Boundary ;
eyiidawigaad ADVLoc_Class=ADVLoc_Boundary ;
eyiidawigam ADVLoc_Class=ADVLoc_Boundary ;
eyiidawigidig ADVLoc_Class=ADVLoc_Boundary ;
eyiidawikana:eyiidawikanaw2 ADVLoc_Class=ADVLoc_Boundary ;
eyiidawinik ADVLoc_Class=ADVLoc_Boundary ;
eyiidawininj ADVLoc_Class=ADVLoc_Boundary ;
eyiidawishkiinzhig ADVLoc_Class=ADVLoc_Boundary ;
eyiidawishkwaand ADVLoc_Class=ADVLoc_Boundary ;
eyiidawitawag ADVLoc_Class=ADVLoc_Boundary ;
eyiidawizid ADVLoc_Class=ADVLoc_Boundary ;
eyiidawoonag ADVLoc_Class=ADVLoc_Boundary ;
gaawiin% ingoji:gaawiin% ingojiw2 ADVLoc_Class=ADVLoc_Boundary ;
gaawiin% ningoji:gaawiin% ningojiw2 ADVLoc_Class=ADVLoc_Boundary ;
gabaya'ii ADVLoc_Class=ADVLoc_Boundary ;
gabe-ayi'ii ADVLoc_Class=ADVLoc_Boundary ;
gabekana:gabekanaw2 ADVLoc_Class=ADVLoc_Boundary ;
gakeyaa ADVLoc_Class=ADVLoc_Boundary ;
gakiiw ADVLoc_Class=ADVLoc_Boundary ;
gichi-besho:gichi-beshow2 ADVLoc_Class=ADVLoc_Boundary ;
giiiwitaa-minis ADVLoc_Class=ADVLoc_Boundary ;
giiwitaa-aya'ii ADVLoc_Class=ADVLoc_Boundary ;
giiwitaa-ayi'ii ADVLoc_Class=ADVLoc_Boundary ;
giiwitaa-wiish ADVLoc_Class=ADVLoc_Boundary ;
giiwitaa-zaaga'igan ADVLoc_Class=ADVLoc_Boundary ;
giiwitaashkode ADVLoc_Class=ADVLoc_Boundary ;
giiwitaawi-zaaga'igan ADVLoc_Class=ADVLoc_Boundary ;
giiwitaaya'ii ADVLoc_Class=ADVLoc_Boundary ;
i'imaa ADVLoc_Class=ADVLoc_Boundary ;
i'iwidi:i'iwidiw2 ADVLoc_Class=ADVLoc_Boundary ;
imaa ADVLoc_Class=ADVLoc_Boundary ;
ishkwaya'ii ADVLoc_Class=ADVLoc_Boundary ;
ishkwe-aya'ii ADVLoc_Class=ADVLoc_Boundary ;
ishkwe-ayi'ii ADVLoc_Class=ADVLoc_Boundary ;
ishkwe-minis:miinooj ADVLoc_Class=ADVLoc_Boundary ;
ishkwekana:ishkwekanaw2 ADVLoc_Class=ADVLoc_Boundary ;
ishkweyaang ADVLoc_Class=ADVLoc_Boundary ;
ishpaya'ii ADVLoc_Class=ADVLoc_Boundary ;
ishpayi'ii ADVLoc_Class=ADVLoc_Boundary ;
ishpimiing ADVLoc_Class=ADVLoc_Boundary ;
ishpiming ADVLoc_Class=ADVLoc_Boundary ;
iwidi:iwidiw2 ADVLoc_Class=ADVLoc_Boundary ;
jaajiigibiig ADVLoc_Class=ADVLoc_Boundary ;
jiigaabik ADVLoc_Class=ADVLoc_Boundary ;
jiigaagonag ADVLoc_Class=ADVLoc_Boundary ;
jiigaakwaa ADVLoc_Class=ADVLoc_Boundary ;
jiigaakwaang ADVLoc_Class=ADVLoc_Boundary ;
jiigaatig ADVLoc_Class=ADVLoc_Boundary ;
jiigagam ADVLoc_Class=ADVLoc_Boundary ;
jiigashkiig ADVLoc_Class=ADVLoc_Boundary ;
jiigashkosiw ADVLoc_Class=ADVLoc_Boundary ;
jiigasin ADVLoc_Class=ADVLoc_Boundary ;
jiigaya'ii ADVLoc_Class=ADVLoc_Boundary ;
jiigayi'ii ADVLoc_Class=ADVLoc_Boundary ;
jiigew ADVLoc_Class=ADVLoc_Boundary ;
jiigewe-minis ADVLoc_Class=ADVLoc_Boundary ;
jiigewe-ziibi:jiigewe-ziibiw2 ADVLoc_Class=ADVLoc_Boundary ;
jiigeweshkiig ADVLoc_Class=ADVLoc_Boundary ;
jiigeweyaabik ADVLoc_Class=ADVLoc_Boundary ;
jiigi-aasamisag ADVLoc_Class=ADVLoc_Boundary ;
jiigi-baawitig ADVLoc_Class=ADVLoc_Boundary ;
jiigi-gizhaabikizigan ADVLoc_Class=ADVLoc_Boundary ;
jiigi-minis ADVLoc_Class=ADVLoc_Boundary ;
jiigi-waakaa'igan ADVLoc_Class=ADVLoc_Boundary ;
jiigi-zaaga'igan ADVLoc_Class=ADVLoc_Boundary ;
jiigi-ziibi:jiigi-ziibiw2 ADVLoc_Class=ADVLoc_Boundary ;
jiigibiig ADVLoc_Class=ADVLoc_Boundary ;
jiigidaabaan ADVLoc_Class=ADVLoc_Boundary ;
jiigidaabaanikana:jiigidaabaanikanaw2 ADVLoc_Class=ADVLoc_Boundary ;
jiigigamig ADVLoc_Class=ADVLoc_Boundary ;
jiigikana:jiigikanaw2 ADVLoc_Class=ADVLoc_Boundary ;
jiigimisad ADVLoc_Class=ADVLoc_Boundary ;
jiigisag ADVLoc_Class=ADVLoc_Boundary ;
jiigishkode ADVLoc_Class=ADVLoc_Boundary ;
jiigishkwaand ADVLoc_Class=ADVLoc_Boundary ;
jiigishkwaandeng ADVLoc_Class=ADVLoc_Boundary ;
jiigitawag ADVLoc_Class=ADVLoc_Boundary ;
keyaa ADVLoc_Class=ADVLoc_Boundary ;
megwaagonag ADVLoc_Class=ADVLoc_Boundary ;
megwayaak ADVLoc_Class=ADVLoc_Boundary ;
megwe-aya'ii ADVLoc_Class=ADVLoc_Boundary ;
megwejiishkiwag ADVLoc_Class=ADVLoc_Boundary ;
megwekob ADVLoc_Class=ADVLoc_Boundary ;
michaya'ii ADVLoc_Class=ADVLoc_Boundary ;
michayi'ii ADVLoc_Class=ADVLoc_Boundary ;
michisag ADVLoc_Class=ADVLoc_Boundary ;
mishawaagonag ADVLoc_Class=ADVLoc_Boundary ;
mishawagaam ADVLoc_Class=ADVLoc_Boundary ;
mishawakamig ADVLoc_Class=ADVLoc_Boundary ;
mishawashkode:mishawashkodew ADVLoc_Class=ADVLoc_Boundary ;
mishawaya'ii ADVLoc_Class=ADVLoc_Boundary ;
mishawikwam ADVLoc_Class=ADVLoc_Boundary ;
mishawisag ADVLoc_Class=ADVLoc_Boundary ;
mitaabik ADVLoc_Class=ADVLoc_Boundary ;
mitaagonag ADVLoc_Class=ADVLoc_Boundary ;
mitaamik ADVLoc_Class=ADVLoc_Boundary ;
mitakamig ADVLoc_Class=ADVLoc_Boundary ;
mitikwam ADVLoc_Class=ADVLoc_Boundary ;
mizhisha:mizhishaw2 ADVLoc_Class=ADVLoc_Boundary ;
mizhishawikwam ADVLoc_Class=ADVLoc_Boundary ;
miziwe ADVLoc_Class=ADVLoc_Boundary ;
miziwekamig ADVLoc_Class=ADVLoc_Boundary ;
naage% waasa:naage% waasaw2 ADVLoc_Class=ADVLoc_Boundary ;
naanaawagaam ADVLoc_Class=ADVLoc_Boundary ;
naanaawaya'ii ADVLoc_Class=ADVLoc_Boundary ;
naanookik ADVLoc_Class=ADVLoc_Boundary ;
naawaajiwan ADVLoc_Class=ADVLoc_Boundary ;
naawaakigan ADVLoc_Class=ADVLoc_Boundary ;
naawaakwaa ADVLoc_Class=ADVLoc_Boundary ;
naawaawigan ADVLoc_Class=ADVLoc_Boundary ;
naawagaam ADVLoc_Class=ADVLoc_Boundary ;
naawakamig ADVLoc_Class=ADVLoc_Boundary ;
naawashkiig ADVLoc_Class=ADVLoc_Boundary ;
naawashkosiw ADVLoc_Class=ADVLoc_Boundary ;
naawaya'ii ADVLoc_Class=ADVLoc_Boundary ;
naawayi'ii ADVLoc_Class=ADVLoc_Boundary ;
naaweg ADVLoc_Class=ADVLoc_Boundary ;
naawi-baawitig ADVLoc_Class=ADVLoc_Boundary ;
naawi-gichigami:naawi-gichigamiw2 ADVLoc_Class=ADVLoc_Boundary ;
naawi-minis ADVLoc_Class=ADVLoc_Boundary ;
naawi-minisaabik ADVLoc_Class=ADVLoc_Boundary ;
naawi-waazh ADVLoc_Class=ADVLoc_Boundary ;
naawi-ziibi:naawi-ziibiw2 ADVLoc_Class=ADVLoc_Boundary ;
naawibag ADVLoc_Class=ADVLoc_Boundary ;
naawigatig ADVLoc_Class=ADVLoc_Boundary ;
naawij ADVLoc_Class=ADVLoc_Boundary ;
naawikana:naawikanaw2 ADVLoc_Class=ADVLoc_Boundary ;
naawikwam ADVLoc_Class=ADVLoc_Boundary ;
naawininj ADVLoc_Class=ADVLoc_Boundary ;
naawisag ADVLoc_Class=ADVLoc_Boundary ;
naawishkode ADVLoc_Class=ADVLoc_Boundary ;
naawishkwaand ADVLoc_Class=ADVLoc_Boundary ;
naawiskatig ADVLoc_Class=ADVLoc_Boundary ;
naawizid ADVLoc_Class=ADVLoc_Boundary ;
naawoodena:naawoodenaw2 ADVLoc_Class=ADVLoc_Boundary ;
naawoonag ADVLoc_Class=ADVLoc_Boundary ;
nabane-aya'ii ADVLoc_Class=ADVLoc_Boundary ;
nabaneya'ii ADVLoc_Class=ADVLoc_Boundary ;
namanjaya'ii ADVLoc_Class=ADVLoc_Boundary ;
napaaj ADVLoc_Class=ADVLoc_Boundary ;
napaajaya'ii ADVLoc_Class=ADVLoc_Boundary ;
nasawaya'ii ADVLoc_Class=ADVLoc_Boundary ;
niigaan ADVLoc_Class=ADVLoc_Boundary ;
niisaajiwan ADVLoc_Class=ADVLoc_Boundary ;
niisaajiwanong ADVLoc_Class=ADVLoc_Boundary ;
niisaaki:niisaakiw2 ADVLoc_Class=ADVLoc_Boundary ;
niisaya'ii ADVLoc_Class=ADVLoc_Boundary ;
niisayi'ii ADVLoc_Class=ADVLoc_Boundary ;
niisi-baawitig ADVLoc_Class=ADVLoc_Boundary ;
niisisag ADVLoc_Class=ADVLoc_Boundary ;
ningaabii'anong ADVLoc_Class=ADVLoc_Boundary ;
ningoji:ningojiw2 ADVLoc_Class=ADVLoc_Boundary ;
nisawaabik ADVLoc_Class=ADVLoc_Boundary ;
nisawaajiwan ADVLoc_Class=ADVLoc_Boundary ;
nisawaatig ADVLoc_Class=ADVLoc_Boundary ;
nisawaya'ii ADVLoc_Class=ADVLoc_Boundary ;
nisawayi'ii ADVLoc_Class=ADVLoc_Boundary ;
nisawi-desabiwin ADVLoc_Class=ADVLoc_Boundary ;
nisawi-nibewin ADVLoc_Class=ADVLoc_Boundary ;
nisawi-waakaa'igan ADVLoc_Class=ADVLoc_Boundary ;
nisawigamig ADVLoc_Class=ADVLoc_Boundary ;
nitam ADVLoc_Class=ADVLoc_Boundary ;
nitamaya'ii ADVLoc_Class=ADVLoc_Boundary ;
noopimiing ADVLoc_Class=ADVLoc_Boundary ;
noopiming ADVLoc_Class=ADVLoc_Boundary ;
o'omaa ADVLoc_Class=ADVLoc_Boundary ;
o'owidi:o'owidiw2 ADVLoc_Class=ADVLoc_Boundary ;
odaanaang ADVLoc_Class=ADVLoc_Boundary ;
ogidaabik ADVLoc_Class=ADVLoc_Boundary ;
ogidaagonag ADVLoc_Class=ADVLoc_Boundary ;
ogidaajiwan ADVLoc_Class=ADVLoc_Boundary ;
ogidaaki:ogidaakiw2 ADVLoc_Class=ADVLoc_Boundary ;
ogidaatig ADVLoc_Class=ADVLoc_Boundary ;
ogidaawigan ADVLoc_Class=ADVLoc_Boundary ;
ogidabak ADVLoc_Class=ADVLoc_Boundary ;
ogidadoopowinaak ADVLoc_Class=ADVLoc_Boundary ;
ogidajiw ADVLoc_Class=ADVLoc_Boundary ;
ogidakamig ADVLoc_Class=ADVLoc_Boundary ;
ogidibiig ADVLoc_Class=ADVLoc_Boundary ;
ogidigamig ADVLoc_Class=ADVLoc_Boundary ;
ogidoonag ADVLoc_Class=ADVLoc_Boundary ;
ogiidaajiwan ADVLoc_Class=ADVLoc_Boundary ;
ogijaya'ii ADVLoc_Class=ADVLoc_Boundary ;
ogijayi'ii ADVLoc_Class=ADVLoc_Boundary ;
ogiji-adoopowin ADVLoc_Class=ADVLoc_Boundary ;
ogiji-desabiwin ADVLoc_Class=ADVLoc_Boundary ;
ogiji-jiimaan ADVLoc_Class=ADVLoc_Boundary ;
ogiji-nibewin ADVLoc_Class=ADVLoc_Boundary ;
ogiji-waakaa'igan ADVLoc_Class=ADVLoc_Boundary ;
ogijidaabaan ADVLoc_Class=ADVLoc_Boundary ;
omaa ADVLoc_Class=ADVLoc_Boundary ;
ondaas ADVLoc_Class=ADVLoc_Boundary ;
ondaasaatig ADVLoc_Class=ADVLoc_Boundary ;
ondaasagaam ADVLoc_Class=ADVLoc_Boundary ;
ondaasayi'ii ADVLoc_Class=ADVLoc_Boundary ;
ondaasikana:ondaasikanaw2 ADVLoc_Class=ADVLoc_Boundary ;
ondaasinake ADVLoc_Class=ADVLoc_Boundary ;
ondaasishkode ADVLoc_Class=ADVLoc_Boundary ;
onzaam% besho:onzaam% beshow2 ADVLoc_Class=ADVLoc_Boundary ;
onzaam% waasa:onzaam% waasaw2 ADVLoc_Class=ADVLoc_Boundary ;
opime-aya'ii ADVLoc_Class=ADVLoc_Boundary ;
opime-ayi'ii ADVLoc_Class=ADVLoc_Boundary ;
opimekana:opimekanaw2 ADVLoc_Class=ADVLoc_Boundary ;
opimeya'ii ADVLoc_Class=ADVLoc_Boundary ;
oshpiming ADVLoc_Class=ADVLoc_Boundary ;
owidi:owidiw2 ADVLoc_Class=ADVLoc_Boundary ;
waabanong ADVLoc_Class=ADVLoc_Boundary ;
waakwaandesiing ADVLoc_Class=ADVLoc_Boundary ;
waasa:waasaw2 ADVLoc_Class=ADVLoc_Boundary ;
wagidaagonag ADVLoc_Class=ADVLoc_Boundary ;
wagidaaki:wagidaakiw2 ADVLoc_Class=ADVLoc_Boundary ;
wagidajiw ADVLoc_Class=ADVLoc_Boundary ;
wagidakamig ADVLoc_Class=ADVLoc_Boundary ;
wagijaya'ii ADVLoc_Class=ADVLoc_Boundary ;
wagijayi'ii ADVLoc_Class=ADVLoc_Boundary ;
wagijidaabaan ADVLoc_Class=ADVLoc_Boundary ;
wanako'oning:wanako'on ADVLoc_Class=ADVLoc_Boundary ;
wanakong ADVLoc_Class=ADVLoc_Boundary ;
wanakwaanow ADVLoc_Class=ADVLoc_Boundary ;
wanakwaya'ii ADVLoc_Class=ADVLoc_Boundary ;
wekwaagam ADVLoc_Class=ADVLoc_Boundary ;
wekwaasag ADVLoc_Class=ADVLoc_Boundary ;
wekwaashkiig ADVLoc_Class=ADVLoc_Boundary ;
zaagidaw ADVLoc_Class=ADVLoc_Boundary ;
zaagiing ADVLoc_Class=ADVLoc_Boundary ;
zhaabwaya'ii ADVLoc_Class=ADVLoc_Boundary ;
zhaabwayi'ii ADVLoc_Class=ADVLoc_Boundary ;
zhaawanong ADVLoc_Class=ADVLoc_Boundary ;
zhagashkaanaamik ADVLoc_Class=ADVLoc_Boundary ;
zhiibaa-adoopowinaak ADVLoc_Class=ADVLoc_Boundary ;
zhiibaa-giizis ADVLoc_Class=ADVLoc_Boundary ;
zhiibaa-nibewin ADVLoc_Class=ADVLoc_Boundary ;
zhiibaaya'ii ADVLoc_Class=ADVLoc_Boundary ;
zhiibaayaandag ADVLoc_Class=ADVLoc_Boundary ;
zhiibaayaazhogan ADVLoc_Class=ADVLoc_Boundary ;
zhishwajayi'ii ADVLoc_Class=ADVLoc_Boundary ;
zhishwajigamig ADVLoc_Class=ADVLoc_Boundary ;
zhishwajikana:zhishwajikanaw2 ADVLoc_Class=ADVLoc_Boundary ;
zhizhodew ADVLoc_Class=ADVLoc_Boundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVLoc, Class: ADVLoc                                      !
!         Morpheme boundary between stem and suffix                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVLoc_Class=ADVLoc_Boundary
0:%>%> ADVLoc_Class=ADVLoc_Flags ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVLoc, Class: ADVLoc                                      !
!         Flag diacritic governing combinations between                        !
!         prefix and ending                                                    !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVLoc_Class=ADVLoc_Flags
@R.Prefix.NONE@ ADVLoc_Class=ADVLoc_Flags_Prefix=NONE ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVLoc, Class: ADVLoc                                      !
!         Flag diacritic governing combinations between                        !
!         prefix and ending_Prefix=NONE                                        !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVLoc_Class=ADVLoc_Flags_Prefix=NONE
@U.Order.Other@ ADVLoc_Class=ADVLoc_Prefix=NONE_Order=Other_Endings ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVLoc, Class: ADVLoc, Prefix: NONE, Order: Other          !
!         Endings                                                              !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVLoc_Class=ADVLoc_Prefix=NONE_Order=Other_Endings
+ADVLoc: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVMan                                                     !
!         Prefixes                                                             !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVMan_Prefix
@P.Prefix.NONE@ ADVMan_PrefixBoundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVMan                                                     !
!         Morpheme boundary between prefix and stem                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVMan_PrefixBoundary
0:%<%< PreadverbRoot ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVMan                                                     !
!         Stems                                                                !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVMan_Stems
aanawi:aanawiw2 ADVMan_Class=ADVMan_Boundary ;
aaniish% naa ADVMan_Class=ADVMan_Boundary ;
aanish ADVMan_Class=ADVMan_Boundary ;
agaawaa% go:agaawaa% gow2 ADVMan_Class=ADVMan_Boundary ;
anishaa ADVMan_Class=ADVMan_Boundary ;
awanjish ADVMan_Class=ADVMan_Boundary ;
awegwaagi:awegwaagiw2 ADVMan_Class=ADVMan_Boundary ;
bagwana:bagwanaw2 ADVMan_Class=ADVMan_Boundary ;
bakaan ADVMan_Class=ADVMan_Boundary ;
bebakaan ADVMan_Class=ADVMan_Boundary ;
bekaa ADVMan_Class=ADVMan_Boundary ;
biinizikaa ADVMan_Class=ADVMan_Boundary ;
bizaan ADVMan_Class=ADVMan_Boundary ;
bizaan% igo:bizaan% igow2 ADVMan_Class=ADVMan_Boundary ;
booch ADVMan_Class=ADVMan_Boundary ;
daabida:daabidaw2 ADVMan_Class=ADVMan_Boundary ;
debinaak ADVMan_Class=ADVMan_Boundary ;
dibinawe ADVMan_Class=ADVMan_Boundary ;
dibishkoo ADVMan_Class=ADVMan_Boundary ;
eyinange ADVMan_Class=ADVMan_Boundary ;
gaa% maawiin ADVMan_Class=ADVMan_Boundary ;
gaawiin% ganabaj ADVMan_Class=ADVMan_Boundary ;
gaawiin% ganage ADVMan_Class=ADVMan_Boundary ;
gaawiin% memwech ADVMan_Class=ADVMan_Boundary ;
gagwaanisagakamig ADVMan_Class=ADVMan_Boundary ;
ganabaj ADVMan_Class=ADVMan_Boundary ;
ganage ADVMan_Class=ADVMan_Boundary ;
geget ADVMan_Class=ADVMan_Boundary ;
gego% ganage ADVMan_Class=ADVMan_Boundary ;
gemaa% gaye ADVMan_Class=ADVMan_Boundary ;
giimooj ADVMan_Class=ADVMan_Boundary ;
giimooj% igo:giimooj% igow2 ADVMan_Class=ADVMan_Boundary ;
gikinawaaj ADVMan_Class=ADVMan_Boundary ;
ginzhizha:ginzhizhaw2 ADVMan_Class=ADVMan_Boundary ;
gitwen ADVMan_Class=ADVMan_Boundary ;
gwayak ADVMan_Class=ADVMan_Boundary ;
indawaa ADVMan_Class=ADVMan_Boundary ;
indawaaj ADVMan_Class=ADVMan_Boundary ;
indigo:indigow2 ADVMan_Class=ADVMan_Boundary ;
maagizhaa ADVMan_Class=ADVMan_Boundary ;
maagizhaa% gaye ADVMan_Class=ADVMan_Boundary ;
maamakaaj ADVMan_Class=ADVMan_Boundary ;
maamawi:maamawiw2 ADVMan_Class=ADVMan_Boundary ;
maanoo ADVMan_Class=ADVMan_Boundary ;
maawiin ADVMan_Class=ADVMan_Boundary ;
maazhaa ADVMan_Class=ADVMan_Boundary ;
memaamawi:memaamawiw2 ADVMan_Class=ADVMan_Boundary ;
memeshkod ADVMan_Class=ADVMan_Boundary ;
memeshkwad ADVMan_Class=ADVMan_Boundary ;
memindage ADVMan_Class=ADVMan_Boundary ;
memindage% go:memindage% gow2 ADVMan_Class=ADVMan_Boundary ;
memwech ADVMan_Class=ADVMan_Boundary ;
meshkwad ADVMan_Class=ADVMan_Boundary ;
meta:metaw2 ADVMan_Class=ADVMan_Boundary ;
miinooj ADVMan_Class=ADVMan_Boundary ;
na'egaaj ADVMan_Class=ADVMan_Boundary ;
naanabem ADVMan_Class=ADVMan_Boundary ;
naasaab ADVMan_Class=ADVMan_Boundary ;
neyaab ADVMan_Class=ADVMan_Boundary ;
nindawaa ADVMan_Class=ADVMan_Boundary ;
nindigo:nindigow2 ADVMan_Class=ADVMan_Boundary ;
onjida:onjidaw2 ADVMan_Class=ADVMan_Boundary ;
wawiinge ADVMan_Class=ADVMan_Boundary ;
wawiyazh ADVMan_Class=ADVMan_Boundary ;
wegwaagi:wegwaagiw2 ADVMan_Class=ADVMan_Boundary ;
weniban ADVMan_Class=ADVMan_Boundary ;
wenipazh ADVMan_Class=ADVMan_Boundary ;
weweni:weweniw2 ADVMan_Class=ADVMan_Boundary ;
wewiib ADVMan_Class=ADVMan_Boundary ;
zaaziibiskaaj ADVMan_Class=ADVMan_Boundary ;
zazegaa ADVMan_Class=ADVMan_Boundary ;
zhaagooj ADVMan_Class=ADVMan_Boundary ;
zhaagooj% igo:zhaagooj% igow2 ADVMan_Class=ADVMan_Boundary ;
ziibiskaaj ADVMan_Class=ADVMan_Boundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVMan, Class: ADVMan                                      !
!         Morpheme boundary between stem and suffix                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVMan_Class=ADVMan_Boundary
0:%>%> ADVMan_Class=ADVMan_Flags ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVMan, Class: ADVMan                                      !
!         Flag diacritic governing combinations between                        !
!         prefix and ending                                                    !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVMan_Class=ADVMan_Flags
@R.Prefix.NONE@ ADVMan_Class=ADVMan_Flags_Prefix=NONE ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVMan, Class: ADVMan                                      !
!         Flag diacritic governing combinations between                        !
!         prefix and ending_Prefix=NONE                                        !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVMan_Class=ADVMan_Flags_Prefix=NONE
@U.Order.Other@ ADVMan_Class=ADVMan_Prefix=NONE_Order=Other_Endings ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVMan, Class: ADVMan, Prefix: NONE, Order: Other          !
!         Endings                                                              !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVMan_Class=ADVMan_Prefix=NONE_Order=Other_Endings
+ADVMan: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVNeg                                                     !
!         Prefixes                                                             !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVNeg_Prefix
@P.Prefix.NONE@ ADVNeg_PrefixBoundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVNeg                                                     !
!         Morpheme boundary between prefix and stem                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVNeg_PrefixBoundary
0:%<%< PreadverbRoot ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVNeg                                                     !
!         Stems                                                                !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVNeg_Stems
gaawiin ADVNeg_Class=ADVNeg_Boundary ;
gego:gegow2 ADVNeg_Class=ADVNeg_Boundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVNeg, Class: ADVNeg                                      !
!         Morpheme boundary between stem and suffix                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVNeg_Class=ADVNeg_Boundary
0:%>%> ADVNeg_Class=ADVNeg_Flags ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVNeg, Class: ADVNeg                                      !
!         Flag diacritic governing combinations between                        !
!         prefix and ending                                                    !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVNeg_Class=ADVNeg_Flags
@R.Prefix.NONE@ ADVNeg_Class=ADVNeg_Flags_Prefix=NONE ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVNeg, Class: ADVNeg                                      !
!         Flag diacritic governing combinations between                        !
!         prefix and ending_Prefix=NONE                                        !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVNeg_Class=ADVNeg_Flags_Prefix=NONE
@U.Order.Other@ ADVNeg_Class=ADVNeg_Prefix=NONE_Order=Other_Endings ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVNeg, Class: ADVNeg, Prefix: NONE, Order: Other          !
!         Endings                                                              !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVNeg_Class=ADVNeg_Prefix=NONE_Order=Other_Endings
+ADVNeg: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVPred                                                    !
!         Prefixes                                                             !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVPred_Prefix
@P.Prefix.NONE@ ADVPred_PrefixBoundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVPred                                                    !
!         Morpheme boundary between prefix and stem                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVPred_PrefixBoundary
0:%<%< PreadverbRoot ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVPred                                                    !
!         Stems                                                                !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVPred_Stems
ambegish ADVPred_Class=ADVPred_Boundary ;
apegish ADVPred_Class=ADVPred_Boundary ;
gego% memwech ADVPred_Class=ADVPred_Boundary ;
gonige ADVPred_Class=ADVPred_Boundary ;
mii ADVPred_Class=ADVPred_Boundary ;
miish ADVPred_Class=ADVPred_Boundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVPred, Class: ADVPred                                    !
!         Morpheme boundary between stem and suffix                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVPred_Class=ADVPred_Boundary
0:%>%> ADVPred_Class=ADVPred_Flags ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVPred, Class: ADVPred                                    !
!         Flag diacritic governing combinations between                        !
!         prefix and ending                                                    !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVPred_Class=ADVPred_Flags
@R.Prefix.NONE@ ADVPred_Class=ADVPred_Flags_Prefix=NONE ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVPred, Class: ADVPred                                    !
!         Flag diacritic governing combinations between                        !
!         prefix and ending_Prefix=NONE                                        !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVPred_Class=ADVPred_Flags_Prefix=NONE
@U.Order.Other@ ADVPred_Class=ADVPred_Prefix=NONE_Order=Other_Endings ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVPred, Class: ADVPred, Prefix: NONE, Order: Other        !
!         Endings                                                              !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVPred_Class=ADVPred_Prefix=NONE_Order=Other_Endings
+ADVPred: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVQnt                                                     !
!         Prefixes                                                             !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVQnt_Prefix
@P.Prefix.NONE@ ADVQnt_PrefixBoundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVQnt                                                     !
!         Morpheme boundary between prefix and stem                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVQnt_PrefixBoundary
0:%<%< PreadverbRoot ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVQnt                                                     !
!         Stems                                                                !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVQnt_Stems
aabitawinaagaans ADVQnt_Class=ADVQnt_Boundary ;
aanind ADVQnt_Class=ADVQnt_Boundary ;
aayaanind ADVQnt_Class=ADVQnt_Boundary ;
akina:akinaw2 ADVQnt_Class=ADVQnt_Boundary ;
anooj ADVQnt_Class=ADVQnt_Boundary ;
baatayiinwewaan ADVQnt_Class=ADVQnt_Boundary ;
bangii ADVQnt_Class=ADVQnt_Boundary ;
bangiishenh ADVQnt_Class=ADVQnt_Boundary ;
bebangii ADVQnt_Class=ADVQnt_Boundary ;
diba'oobaan ADVQnt_Class=ADVQnt_Boundary ;
eyiizh ADVQnt_Class=ADVQnt_Boundary ;
gakina:gakinaw2 ADVQnt_Class=ADVQnt_Boundary ;
gichi-niibowa:gichi-niibowaw2 ADVQnt_Class=ADVQnt_Boundary ;
gwech ADVQnt_Class=ADVQnt_Boundary ;
minik ADVQnt_Class=ADVQnt_Boundary ;
minikwaajigan ADVQnt_Class=ADVQnt_Boundary ;
naagaj ADVQnt_Class=ADVQnt_Boundary ;
naaniibowa:naaniibowaw2 ADVQnt_Class=ADVQnt_Boundary ;
neniibiwa:neniibiwaw2 ADVQnt_Class=ADVQnt_Boundary ;
neniibowa:neniibowaw2 ADVQnt_Class=ADVQnt_Boundary ;
niibiwa:niibiwaw2 ADVQnt_Class=ADVQnt_Boundary ;
niibowa:niibowaw2 ADVQnt_Class=ADVQnt_Boundary ;
niizhozigwam ADVQnt_Class=ADVQnt_Boundary ;
ningo-aanziyaan ADVQnt_Class=ADVQnt_Boundary ;
onzaam ADVQnt_Class=ADVQnt_Boundary ;
onzaam% bangii ADVQnt_Class=ADVQnt_Boundary ;
onzaam% niibiwa:onzaam% niibiwaw2 ADVQnt_Class=ADVQnt_Boundary ;
onzaam% niibowa:onzaam% niibowaw2 ADVQnt_Class=ADVQnt_Boundary ;
onzaami-niibowa:onzaami-niibowaw2 ADVQnt_Class=ADVQnt_Boundary ;
zhaangaching ADVQnt_Class=ADVQnt_Boundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVQnt, Class: ADVQnt                                      !
!         Morpheme boundary between stem and suffix                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVQnt_Class=ADVQnt_Boundary
0:%>%> ADVQnt_Class=ADVQnt_Flags ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVQnt, Class: ADVQnt                                      !
!         Flag diacritic governing combinations between                        !
!         prefix and ending                                                    !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVQnt_Class=ADVQnt_Flags
@R.Prefix.NONE@ ADVQnt_Class=ADVQnt_Flags_Prefix=NONE ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVQnt, Class: ADVQnt                                      !
!         Flag diacritic governing combinations between                        !
!         prefix and ending_Prefix=NONE                                        !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVQnt_Class=ADVQnt_Flags_Prefix=NONE
@U.Order.Other@ ADVQnt_Class=ADVQnt_Prefix=NONE_Order=Other_Endings ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVQnt, Class: ADVQnt, Prefix: NONE, Order: Other          !
!         Endings                                                              !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVQnt_Class=ADVQnt_Prefix=NONE_Order=Other_Endings
+ADVQnt: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVTmp                                                     !
!         Prefixes                                                             !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVTmp_Prefix
@P.Prefix.NONE@ ADVTmp_PrefixBoundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVTmp                                                     !
!         Morpheme boundary between prefix and stem                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVTmp_PrefixBoundary
0:%<%< PreadverbRoot ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVTmp                                                     !
!         Stems                                                                !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVTmp_Stems
aabiding ADVTmp_Class=ADVTmp_Boundary ;
aanapii ADVTmp_Class=ADVTmp_Boundary ;
aanapiish ADVTmp_Class=ADVTmp_Boundary ;
aangodinong ADVTmp_Class=ADVTmp_Boundary ;
aangwaamas ADVTmp_Class=ADVTmp_Boundary ;
aaningodinong ADVTmp_Class=ADVTmp_Boundary ;
aayaapiichinaag ADVTmp_Class=ADVTmp_Boundary ;
aazha:aazhaw2 ADVTmp_Class=ADVTmp_Boundary ;
ajina:ajinaw2 ADVTmp_Class=ADVTmp_Boundary ;
akawe ADVTmp_Class=ADVTmp_Boundary ;
apane ADVTmp_Class=ADVTmp_Boundary ;
apii ADVTmp_Class=ADVTmp_Boundary ;
awas-biboonong ADVTmp_Class=ADVTmp_Boundary ;
awas-dagwaagong ADVTmp_Class=ADVTmp_Boundary ;
awas-niibinong ADVTmp_Class=ADVTmp_Boundary ;
awas-ziigwanong ADVTmp_Class=ADVTmp_Boundary ;
awasi-biboonong ADVTmp_Class=ADVTmp_Boundary ;
awasi-dagwaagong ADVTmp_Class=ADVTmp_Boundary ;
awasi-dibikong ADVTmp_Class=ADVTmp_Boundary ;
awasi-niibinong ADVTmp_Class=ADVTmp_Boundary ;
awasi-ziigwanong ADVTmp_Class=ADVTmp_Boundary ;
awasinaago:awasinaagow2 ADVTmp_Class=ADVTmp_Boundary ;
awasonaago:awasonaagow2 ADVTmp_Class=ADVTmp_Boundary ;
awaswaabang ADVTmp_Class=ADVTmp_Boundary ;
ayaangodinong ADVTmp_Class=ADVTmp_Boundary ;
ayaapii ADVTmp_Class=ADVTmp_Boundary ;
ayaapiichinaag ADVTmp_Class=ADVTmp_Boundary ;
azhigwa:azhigwaw2 ADVTmp_Class=ADVTmp_Boundary ;
baabige ADVTmp_Class=ADVTmp_Boundary ;
baamaa ADVTmp_Class=ADVTmp_Boundary ;
baamaapii ADVTmp_Class=ADVTmp_Boundary ;
baanimaa ADVTmp_Class=ADVTmp_Boundary ;
baanimaa% apii ADVTmp_Class=ADVTmp_Boundary ;
babenag ADVTmp_Class=ADVTmp_Boundary ;
bekish ADVTmp_Class=ADVTmp_Boundary ;
biboonong ADVTmp_Class=ADVTmp_Boundary ;
bijiinaago:bijiinaagow2 ADVTmp_Class=ADVTmp_Boundary ;
bijiinag ADVTmp_Class=ADVTmp_Boundary ;
dagwaagong ADVTmp_Class=ADVTmp_Boundary ;
dasing ADVTmp_Class=ADVTmp_Boundary ;
daso-gikinoonowin ADVTmp_Class=ADVTmp_Boundary ;
dibik ADVTmp_Class=ADVTmp_Boundary ;
dibikong ADVTmp_Class=ADVTmp_Boundary ;
endaso-anama'e-giizhik ADVTmp_Class=ADVTmp_Boundary ;
endaso-biboon ADVTmp_Class=ADVTmp_Boundary ;
endaso-dagwaagi:endaso-dagwaagiw2 ADVTmp_Class=ADVTmp_Boundary ;
endaso-dibik ADVTmp_Class=ADVTmp_Boundary ;
endaso-gigizheb ADVTmp_Class=ADVTmp_Boundary ;
endaso-giizhik ADVTmp_Class=ADVTmp_Boundary ;
endaso-giizis ADVTmp_Class=ADVTmp_Boundary ;
endaso-niibin ADVTmp_Class=ADVTmp_Boundary ;
endaso-ziigwan ADVTmp_Class=ADVTmp_Boundary ;
endasonaagosh ADVTmp_Class=ADVTmp_Boundary ;
gaa% mashi:gaa% mashiw2 ADVTmp_Class=ADVTmp_Boundary ;
gaa% wiikaa ADVTmp_Class=ADVTmp_Boundary ;
gaawiin% geyaabi:gaawiin% geyaabiw2 ADVTmp_Class=ADVTmp_Boundary ;
gaawiin% giiyaabi:gaawiin% giiyaabiw2 ADVTmp_Class=ADVTmp_Boundary ;
gaawiin% mashi:gaawiin% mashiw2 ADVTmp_Class=ADVTmp_Boundary ;
gaawiin% wiikaa ADVTmp_Class=ADVTmp_Boundary ;
gabe-biboon ADVTmp_Class=ADVTmp_Boundary ;
gabe-dagwaagi:gabe-dagwaagiw2 ADVTmp_Class=ADVTmp_Boundary ;
gabe-dibik ADVTmp_Class=ADVTmp_Boundary ;
gabe-giizhig ADVTmp_Class=ADVTmp_Boundary ;
gabe-giizhik ADVTmp_Class=ADVTmp_Boundary ;
gabe-ishkwaa-naawakwe ADVTmp_Class=ADVTmp_Boundary ;
gabe-niibin ADVTmp_Class=ADVTmp_Boundary ;
gabe-onaagosh ADVTmp_Class=ADVTmp_Boundary ;
gabe-zhebaa ADVTmp_Class=ADVTmp_Boundary ;
gabe-ziigwan ADVTmp_Class=ADVTmp_Boundary ;
gabenaagosh ADVTmp_Class=ADVTmp_Boundary ;
gabeya'ii ADVTmp_Class=ADVTmp_Boundary ;
gayat ADVTmp_Class=ADVTmp_Boundary ;
gegabe-giizhik ADVTmp_Class=ADVTmp_Boundary ;
gegapii ADVTmp_Class=ADVTmp_Boundary ;
gego% mashi:gego% mashiw2 ADVTmp_Class=ADVTmp_Boundary ;
gego% wiikaa ADVTmp_Class=ADVTmp_Boundary ;
genapii ADVTmp_Class=ADVTmp_Boundary ;
geyaabi:geyaabiw2 ADVTmp_Class=ADVTmp_Boundary ;
gezhidine ADVTmp_Class=ADVTmp_Boundary ;
gezika:gezikaw2 ADVTmp_Class=ADVTmp_Boundary ;
gichi-ajina:gichi-ajinaw2 ADVTmp_Class=ADVTmp_Boundary ;
gichi-gigizheb ADVTmp_Class=ADVTmp_Boundary ;
gichi-wiikaa ADVTmp_Class=ADVTmp_Boundary ;
gigizheb ADVTmp_Class=ADVTmp_Boundary ;
giiyaabi:giiyaabiw2 ADVTmp_Class=ADVTmp_Boundary ;
giizhaa ADVTmp_Class=ADVTmp_Boundary ;
gikinoonowin ADVTmp_Class=ADVTmp_Boundary ;
ginwenzh ADVTmp_Class=ADVTmp_Boundary ;
ingoding ADVTmp_Class=ADVTmp_Boundary ;
ingodwaaching ADVTmp_Class=ADVTmp_Boundary ;
ishkwaaj ADVTmp_Class=ADVTmp_Boundary ;
ishpi-dibik ADVTmp_Class=ADVTmp_Boundary ;
ishwaaching ADVTmp_Class=ADVTmp_Boundary ;
iw% apii ADVTmp_Class=ADVTmp_Boundary ;
kawe ADVTmp_Class=ADVTmp_Boundary ;
mashi:mashiw2 ADVTmp_Class=ADVTmp_Boundary ;
megwaa ADVTmp_Class=ADVTmp_Boundary ;
megwe-dibik ADVTmp_Class=ADVTmp_Boundary ;
mewinzha:mewinzhaw2 ADVTmp_Class=ADVTmp_Boundary ;
midaaching ADVTmp_Class=ADVTmp_Boundary ;
midaaso-anama'e-giizhigad ADVTmp_Class=ADVTmp_Boundary ;
moozhag ADVTmp_Class=ADVTmp_Boundary ;
na'idaa ADVTmp_Class=ADVTmp_Boundary ;
naage ADVTmp_Class=ADVTmp_Boundary ;
naaning ADVTmp_Class=ADVTmp_Boundary ;
naaningim ADVTmp_Class=ADVTmp_Boundary ;
naaningoding ADVTmp_Class=ADVTmp_Boundary ;
naaningodinong ADVTmp_Class=ADVTmp_Boundary ;
naaningodinoo ADVTmp_Class=ADVTmp_Boundary ;
naanoomaya:naanoomayaw2 ADVTmp_Class=ADVTmp_Boundary ;
nayaag ADVTmp_Class=ADVTmp_Boundary ;
nena'idaa ADVTmp_Class=ADVTmp_Boundary ;
niibaa-dibik ADVTmp_Class=ADVTmp_Boundary ;
niibinong ADVTmp_Class=ADVTmp_Boundary ;
niiwing ADVTmp_Class=ADVTmp_Boundary ;
niizhing ADVTmp_Class=ADVTmp_Boundary ;
niizhwaaching ADVTmp_Class=ADVTmp_Boundary ;
ningoding ADVTmp_Class=ADVTmp_Boundary ;
ningodwaaching ADVTmp_Class=ADVTmp_Boundary ;
nishwaaching ADVTmp_Class=ADVTmp_Boundary ;
nising ADVTmp_Class=ADVTmp_Boundary ;
noomag ADVTmp_Class=ADVTmp_Boundary ;
noomaya:noomayaw2 ADVTmp_Class=ADVTmp_Boundary ;
noongom ADVTmp_Class=ADVTmp_Boundary ;
onzaam% wayiiba:onzaam% wayiibaw2 ADVTmp_Class=ADVTmp_Boundary ;
onzaam% wiiba:onzaam% wiibaw2 ADVTmp_Class=ADVTmp_Boundary ;
onzaam% wiikaa ADVTmp_Class=ADVTmp_Boundary ;
pane ADVTmp_Class=ADVTmp_Boundary ;
waawiiba:waawiibaw2 ADVTmp_Class=ADVTmp_Boundary ;
waawiikaa ADVTmp_Class=ADVTmp_Boundary ;
wapii ADVTmp_Class=ADVTmp_Boundary ;
wawiiba:wawiibaw2 ADVTmp_Class=ADVTmp_Boundary ;
wawiizh ADVTmp_Class=ADVTmp_Boundary ;
wayeshkad ADVTmp_Class=ADVTmp_Boundary ;
wayiiba:wayiibaw2 ADVTmp_Class=ADVTmp_Boundary ;
wewayiiba:wewayiibaw2 ADVTmp_Class=ADVTmp_Boundary ;
wiiba:wiibaw2 ADVTmp_Class=ADVTmp_Boundary ;
wiikaa ADVTmp_Class=ADVTmp_Boundary ;
zezika:zezikaw2 ADVTmp_Class=ADVTmp_Boundary ;
zhayiigwa:zhayiigwaw2 ADVTmp_Class=ADVTmp_Boundary ;
zhebaa ADVTmp_Class=ADVTmp_Boundary ;
zhemaag ADVTmp_Class=ADVTmp_Boundary ;
zhemaag% igo:zhemaag% igow2 ADVTmp_Class=ADVTmp_Boundary ;
zhigwa:zhigwaw2 ADVTmp_Class=ADVTmp_Boundary ;
ziigwanong ADVTmp_Class=ADVTmp_Boundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVTmp, Class: ADVTmp                                      !
!         Morpheme boundary between stem and suffix                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVTmp_Class=ADVTmp_Boundary
0:%>%> ADVTmp_Class=ADVTmp_Flags ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVTmp, Class: ADVTmp                                      !
!         Flag diacritic governing combinations between                        !
!         prefix and ending                                                    !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVTmp_Class=ADVTmp_Flags
@R.Prefix.NONE@ ADVTmp_Class=ADVTmp_Flags_Prefix=NONE ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVTmp, Class: ADVTmp                                      !
!         Flag diacritic governing combinations between                        !
!         prefix and ending_Prefix=NONE                                        !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVTmp_Class=ADVTmp_Flags_Prefix=NONE
@U.Order.Other@ ADVTmp_Class=ADVTmp_Prefix=NONE_Order=Other_Endings ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: ADVTmp, Class: ADVTmp, Prefix: NONE, Order: Other          !
!         Endings                                                              !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADVTmp_Class=ADVTmp_Prefix=NONE_Order=Other_Endings
+ADVTmp: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: AVDDeg                                                     !
!         Prefixes                                                             !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON AVDDeg_Prefix
@P.Prefix.NONE@ AVDDeg_PrefixBoundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: AVDDeg                                                     !
!         Morpheme boundary between prefix and stem                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON AVDDeg_PrefixBoundary
0:%<%< PreadverbRoot ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: AVDDeg                                                     !
!         Stems                                                                !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON AVDDeg_Stems
aapiji:aapijiw2 AVDDeg_Class=AVDDeg_Boundary ;
agaawaa AVDDeg_Class=AVDDeg_Boundary ;
awashime AVDDeg_Class=AVDDeg_Boundary ;
enigok AVDDeg_Class=AVDDeg_Boundary ;
eniwek AVDDeg_Class=AVDDeg_Boundary ;
eniwek% igo:eniwek% igow2 AVDDeg_Class=AVDDeg_Boundary ;
eshkam AVDDeg_Class=AVDDeg_Boundary ;
eta:etaw2 AVDDeg_Class=AVDDeg_Boundary ;
gaawiin% aapiji:gaawiin% aapijiw2 AVDDeg_Class=AVDDeg_Boundary ;
gegaa AVDDeg_Class=AVDDeg_Boundary ;
gegaa% go:gegaa% gow2 AVDDeg_Class=AVDDeg_Boundary ;
gichi-enigok AVDDeg_Class=AVDDeg_Boundary ;
gomaa AVDDeg_Class=AVDDeg_Boundary ;
gomaapii AVDDeg_Class=AVDDeg_Boundary ;
inagakeyaa AVDDeg_Class=AVDDeg_Boundary ;
inakeya'ii AVDDeg_Class=AVDDeg_Boundary ;
ingoji:ingojiw2 AVDDeg_Class=AVDDeg_Boundary ;
miinange AVDDeg_Class=AVDDeg_Boundary ;
nawaj AVDDeg_Class=AVDDeg_Boundary ;
nawaj% igo:nawaj% igow2 AVDDeg_Class=AVDDeg_Boundary ;
nenawaj AVDDeg_Class=AVDDeg_Boundary ;
owiinge AVDDeg_Class=AVDDeg_Boundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: AVDDeg, Class: AVDDeg                                      !
!         Morpheme boundary between stem and suffix                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON AVDDeg_Class=AVDDeg_Boundary
0:%>%> AVDDeg_Class=AVDDeg_Flags ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: AVDDeg, Class: AVDDeg                                      !
!         Flag diacritic governing combinations between                        !
!         prefix and ending                                                    !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON AVDDeg_Class=AVDDeg_Flags
@R.Prefix.NONE@ AVDDeg_Class=AVDDeg_Flags_Prefix=NONE ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: AVDDeg, Class: AVDDeg                                      !
!         Flag diacritic governing combinations between                        !
!         prefix and ending_Prefix=NONE                                        !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON AVDDeg_Class=AVDDeg_Flags_Prefix=NONE
@U.Order.Other@ AVDDeg_Class=AVDDeg_Prefix=NONE_Order=Other_Endings ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: AVDDeg, Class: AVDDeg, Prefix: NONE, Order: Other          !
!         Endings                                                              !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON AVDDeg_Class=AVDDeg_Prefix=NONE_Order=Other_Endings
+AVDDeg: # ;

