LEXICON NumeralRoot
@P.Paradigm.NUM@ NUM_Prefix ;

LEXICON NUM_Prefix
@P.Prefix.NONE@ NUM_PrefixBoundary ;

LEXICON NUM_PrefixBoundary
0:%<%< NumeralStems ;

LEXICON NumeralStems
@R.Paradigm.NUM@ NUM_Stems ;

LEXICON NUM_Stems
ashi-aabita NUM_Class=NUM_Boundary ;
ashi-aabita:ashi-aabitaw2 NUM_Class=NUM_Boundary ;
ashi-bezhig NUM_Class=NUM_Boundary ;
ashi-bezhigo-diba'igan NUM_Class=NUM_Boundary ;
ashi-naanan NUM_Class=NUM_Boundary ;
ashi-niizh NUM_Class=NUM_Boundary ;
ashi-niizho-diba'igan NUM_Class=NUM_Boundary ;
ashi-niizhwaaswi:ashi-niizhwaaswiw2 NUM_Class=NUM_Boundary ;
ashi-niswi:ashi-niswiw2 NUM_Class=NUM_Boundary ;
bebezhig NUM_Class=NUM_Boundary ;
bezhig NUM_Class=NUM_Boundary ;
bezhigwaatig NUM_Class=NUM_Boundary ;
daso-anama'e-giizhik NUM_Class=NUM_Boundary ;
daso-biboon NUM_Class=NUM_Boundary ;
daso-diba'igaans NUM_Class=NUM_Boundary ;
daso-diba'igan NUM_Class=NUM_Boundary ;
daso-diba'iminaan NUM_Class=NUM_Boundary ;
daso-dibaabiishkoojigan NUM_Class=NUM_Boundary ;
daso-dibik NUM_Class=NUM_Boundary ;
daso-giizhik NUM_Class=NUM_Boundary ;
daso-giizis NUM_Class=NUM_Boundary ;
dasogon NUM_Class=NUM_Boundary ;
dasonaagaans NUM_Class=NUM_Boundary ;
dasoninj NUM_Class=NUM_Boundary ;
dasoonag NUM_Class=NUM_Boundary ;
dasooshkin NUM_Class=NUM_Boundary ;
dasosagoons NUM_Class=NUM_Boundary ;
dasozid NUM_Class=NUM_Boundary ;
daswaabik NUM_Class=NUM_Boundary ;
daswaak NUM_Class=NUM_Boundary ;
daswemikwaanens NUM_Class=NUM_Boundary ;
daswewaan NUM_Class=NUM_Boundary ;
daswi:daswiw2 NUM_Class=NUM_Boundary ;
ingo-diba'igaans NUM_Class=NUM_Boundary ;
ingo-diba'igan NUM_Class=NUM_Boundary ;
ingo-dibaabiishkoojigan NUM_Class=NUM_Boundary ;
ingodookik NUM_Class=NUM_Boundary ;
ingodwaasookik NUM_Class=NUM_Boundary ;
ishwaasookik NUM_Class=NUM_Boundary ;
ishwaasosagoons NUM_Class=NUM_Boundary ;
ishwaaswewaan NUM_Class=NUM_Boundary ;
ishwaaswi:ishwaaswiw2 NUM_Class=NUM_Boundary ;
midaaso-anama'e-giizhik NUM_Class=NUM_Boundary ;
midaaso-biboon NUM_Class=NUM_Boundary ;
midaaso-diba'igaans NUM_Class=NUM_Boundary ;
midaaso-diba'igan NUM_Class=NUM_Boundary ;
midaaso-dibaabiishkoojigan NUM_Class=NUM_Boundary ;
midaaso-dibik NUM_Class=NUM_Boundary ;
midaaso-giizis NUM_Class=NUM_Boundary ;
midaasogon NUM_Class=NUM_Boundary ;
midaasookik NUM_Class=NUM_Boundary ;
midaasoonag NUM_Class=NUM_Boundary ;
midaasozid NUM_Class=NUM_Boundary ;
midaaswaabik NUM_Class=NUM_Boundary ;
midaaswaak NUM_Class=NUM_Boundary ;
midaaswemikwaanens NUM_Class=NUM_Boundary ;
midaaswewaan NUM_Class=NUM_Boundary ;
midaaswi:midaaswiw2 NUM_Class=NUM_Boundary ;
naanan NUM_Class=NUM_Boundary ;
naanimidana:naanimidanaw2 NUM_Class=NUM_Boundary ;
naano-biboon NUM_Class=NUM_Boundary ;
naano-diba'igaans NUM_Class=NUM_Boundary ;
naano-diba'igan NUM_Class=NUM_Boundary ;
naano-dibik NUM_Class=NUM_Boundary ;
naano-giizis NUM_Class=NUM_Boundary ;
naanogon NUM_Class=NUM_Boundary ;
naanoninj NUM_Class=NUM_Boundary ;
naanosagoons NUM_Class=NUM_Boundary ;
naanozid NUM_Class=NUM_Boundary ;
naanwaabik NUM_Class=NUM_Boundary ;
naanwaak NUM_Class=NUM_Boundary ;
naanwemikwaanens NUM_Class=NUM_Boundary ;
naanwewaan NUM_Class=NUM_Boundary ;
nenaanan NUM_Class=NUM_Boundary ;
neniizh NUM_Class=NUM_Boundary ;
neniswi:neniswiw2 NUM_Class=NUM_Boundary ;
niimidana:niimidanaw2 NUM_Class=NUM_Boundary ;
niiwaabik NUM_Class=NUM_Boundary ;
niiwaak NUM_Class=NUM_Boundary ;
niiwemikwaanens NUM_Class=NUM_Boundary ;
niiwewaan NUM_Class=NUM_Boundary ;
niiwin NUM_Class=NUM_Boundary ;
niiyo-anama'e-giizhik NUM_Class=NUM_Boundary ;
niiyo-biboon NUM_Class=NUM_Boundary ;
niiyo-diba'igaans NUM_Class=NUM_Boundary ;
niiyo-diba'igan NUM_Class=NUM_Boundary ;
niiyo-dibaabiishkoojigan NUM_Class=NUM_Boundary ;
niiyo-dibik NUM_Class=NUM_Boundary ;
niiyo-giizis NUM_Class=NUM_Boundary ;
niiyogon NUM_Class=NUM_Boundary ;
niiyoninj NUM_Class=NUM_Boundary ;
niiyookik NUM_Class=NUM_Boundary ;
niiyosagoons NUM_Class=NUM_Boundary ;
niiyozid NUM_Class=NUM_Boundary ;
niizh NUM_Class=NUM_Boundary ;
niizho-anama'e-giizhik NUM_Class=NUM_Boundary ;
niizho-biboon NUM_Class=NUM_Boundary ;
niizho-diba'igaans NUM_Class=NUM_Boundary ;
niizho-diba'igan NUM_Class=NUM_Boundary ;
niizho-dibaabiishkoojigan NUM_Class=NUM_Boundary ;
niizho-giizis NUM_Class=NUM_Boundary ;
niizhogon NUM_Class=NUM_Boundary ;
niizhoninj NUM_Class=NUM_Boundary ;
niizhookik NUM_Class=NUM_Boundary ;
niizhosagoons NUM_Class=NUM_Boundary ;
niizhozid NUM_Class=NUM_Boundary ;
niizhwaabik NUM_Class=NUM_Boundary ;
niizhwaak NUM_Class=NUM_Boundary ;
niizhwaaso-biboon NUM_Class=NUM_Boundary ;
niizhwaaso-diba'igaans NUM_Class=NUM_Boundary ;
niizhwaaso-diba'igan NUM_Class=NUM_Boundary ;
niizhwaaso-dibik NUM_Class=NUM_Boundary ;
niizhwaaso-giizis NUM_Class=NUM_Boundary ;
niizhwaasogon NUM_Class=NUM_Boundary ;
niizhwaasoninj NUM_Class=NUM_Boundary ;
niizhwaasosagoons NUM_Class=NUM_Boundary ;
niizhwaasozid NUM_Class=NUM_Boundary ;
niizhwaaswaabik NUM_Class=NUM_Boundary ;
niizhwaaswaak NUM_Class=NUM_Boundary ;
niizhwaaswemikwaanens NUM_Class=NUM_Boundary ;
niizhwaaswewaan NUM_Class=NUM_Boundary ;
niizhwaaswi:niizhwaaswiw2 NUM_Class=NUM_Boundary ;
niizhwaatig NUM_Class=NUM_Boundary ;
niizhwemikwaanens NUM_Class=NUM_Boundary ;
niizhwewaan NUM_Class=NUM_Boundary ;
ningo-anama'e-giizhik NUM_Class=NUM_Boundary ;
ningo-biboon NUM_Class=NUM_Boundary ;
ningo-diba'igaans NUM_Class=NUM_Boundary ;
ningo-diba'igan NUM_Class=NUM_Boundary ;
ningo-dibik NUM_Class=NUM_Boundary ;
ningo-giizis NUM_Class=NUM_Boundary ;
ningodwaak NUM_Class=NUM_Boundary ;
ningodwaaso-biboon NUM_Class=NUM_Boundary ;
ningodwaaso-diba'igaans NUM_Class=NUM_Boundary ;
ningodwaaso-diba'igan NUM_Class=NUM_Boundary ;
ningodwaaso-dibik NUM_Class=NUM_Boundary ;
ningodwaaso-giizis NUM_Class=NUM_Boundary ;
ningodwaasogon NUM_Class=NUM_Boundary ;
ningodwaasoninj NUM_Class=NUM_Boundary ;
ningodwaasozid NUM_Class=NUM_Boundary ;
ningodwaaswaabik NUM_Class=NUM_Boundary ;
ningodwaaswaak NUM_Class=NUM_Boundary ;
ningodwaaswewaan NUM_Class=NUM_Boundary ;
ningodwewaan NUM_Class=NUM_Boundary ;
nishwaaso-biboon NUM_Class=NUM_Boundary ;
nishwaaso-diba'igan NUM_Class=NUM_Boundary ;
nishwaaswaak NUM_Class=NUM_Boundary ;
nishwaaswemikwaanens NUM_Class=NUM_Boundary ;
nishwaaswewaan NUM_Class=NUM_Boundary ;
nisimidana:nisimidanaw2 NUM_Class=NUM_Boundary ;
nisimidana% ashi-bezhig NUM_Class=NUM_Boundary ;
nisimidana% ashi-naanan NUM_Class=NUM_Boundary ;
nisimidana% ashi-ngodwaaswi:nisimidana% ashi-ngodwaaswiw2 NUM_Class=NUM_Boundary ;
nisimidana% ashi-niiwin NUM_Class=NUM_Boundary ;
nisimidana% ashi-niizh NUM_Class=NUM_Boundary ;
nisimidana% ashi-niizhwaaswi:nisimidana% ashi-niizhwaaswiw2 NUM_Class=NUM_Boundary ;
nisimidana% ashi-nishwaaswi:nisimidana% ashi-nishwaaswiw2 NUM_Class=NUM_Boundary ;
nisimidana% ashi-zhaangaswi:nisimidana% ashi-zhaangaswiw2 NUM_Class=NUM_Boundary ;
niso-anama'e-giizhik NUM_Class=NUM_Boundary ;
niso-biboon NUM_Class=NUM_Boundary ;
niso-diba'igaans NUM_Class=NUM_Boundary ;
niso-diba'igan NUM_Class=NUM_Boundary ;
niso-dibaabiishkoojigan NUM_Class=NUM_Boundary ;
niso-dibik NUM_Class=NUM_Boundary ;
niso-giizhik NUM_Class=NUM_Boundary ;
niso-giizis NUM_Class=NUM_Boundary ;
nisogon NUM_Class=NUM_Boundary ;
nisoninj NUM_Class=NUM_Boundary ;
nisookik NUM_Class=NUM_Boundary ;
nisooshkin NUM_Class=NUM_Boundary ;
nisosagoons NUM_Class=NUM_Boundary ;
nisozid NUM_Class=NUM_Boundary ;
niswaabik NUM_Class=NUM_Boundary ;
niswaak NUM_Class=NUM_Boundary ;
niswaatig NUM_Class=NUM_Boundary ;
niswemikwaanens NUM_Class=NUM_Boundary ;
niswewaan NUM_Class=NUM_Boundary ;
niswi:niswiw2 NUM_Class=NUM_Boundary ;
zhaangasimidana:zhaangasimidanaw2 NUM_Class=NUM_Boundary ;
zhaangaso-anama'e-giizhik NUM_Class=NUM_Boundary ;
zhaangaso-biboon NUM_Class=NUM_Boundary ;
zhaangaso-diba'igaans NUM_Class=NUM_Boundary ;
zhaangaso-diba'igan NUM_Class=NUM_Boundary ;
zhaangaso-dibaabiishkoojigan NUM_Class=NUM_Boundary ;
zhaangaso-giizhik NUM_Class=NUM_Boundary ;
zhaangaso-giizis NUM_Class=NUM_Boundary ;
zhaangasogon NUM_Class=NUM_Boundary ;
zhaangasoninj NUM_Class=NUM_Boundary ;
zhaangasooshkin NUM_Class=NUM_Boundary ;
zhaangasosagoons NUM_Class=NUM_Boundary ;
zhaangasozid NUM_Class=NUM_Boundary ;
zhaangaswaabik NUM_Class=NUM_Boundary ;
zhaangaswaak NUM_Class=NUM_Boundary ;
zhaangaswemikwaanens NUM_Class=NUM_Boundary ;
zhaangaswewaan NUM_Class=NUM_Boundary ;
zhaangaswi:zhaangaswiw2 NUM_Class=NUM_Boundary ;
zhezhaangaswi:zhezhaangaswiw2 NUM_Class=NUM_Boundary ;

LEXICON NUM_Class=NUM_Boundary
0:%>%> NUM_Class=NUM_Flags ;

LEXICON NUM_Class=NUM_Flags
@R.Prefix.NONE@ NUM_Class=NUM_Prefix=NONE_Order=Other ;

LEXICON NUM_Class=NUM_Prefix=NONE_Order=Other
@U.Order.Other@ NUM_Class=NUM_Prefix=NONE_Order=Other_Endings ;

LEXICON NUM_Class=NUM_Prefix=NONE_Order=Other_Endings
+NUM: # ;

