LEXICON ParticleRoot
@P.Paradigm.PCAsp@ PCAsp_Prefix ;
@P.Paradigm.PCDisc@ PCDisc_Prefix ;
@P.Paradigm.PCEmph@ PCEmph_Prefix ;
@P.Paradigm.PCInterj@ PCInterj_Prefix ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: PCInterj                                                   !
!         Prefixes                                                             !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PCInterj_Prefix
@P.Prefix.NONE@ PCInterj_PrefixBoundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: PCInterj                                                   !
!         Morpheme boundary between prefix and stem                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PCInterj_PrefixBoundary
0:%<%< ParticleStems ;

LEXICON ParticleStems
@R.Paradigm.PCAsp@ PCAsp_Stems ;
@R.Paradigm.PCDisc@ PCDisc_Stems ;
@R.Paradigm.PCEmph@ PCEmph_Stems ;
@R.Paradigm.PCInterj@ PCInterj_Stems ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: PCInterj                                                   !
!         Stems                                                                !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PCInterj_Stems
aaniin PCInterj_Class=PCInterj_Boundary ;
aatawaa PCInterj_Class=PCInterj_Boundary ;
abaapiniziwaagan PCInterj_Class=PCInterj_Boundary ;
agadag PCInterj_Class=PCInterj_Boundary ;
ahaaw PCInterj_Class=PCInterj_Boundary ;
ambe PCInterj_Class=PCInterj_Boundary ;
ambegishke PCInterj_Class=PCInterj_Boundary ;
ambesanaa PCInterj_Class=PCInterj_Boundary ;
ambesanoo PCInterj_Class=PCInterj_Boundary ;
ashke PCInterj_Class=PCInterj_Boundary ;
ayaay PCInterj_Class=PCInterj_Boundary ;
baapiniziwaagan PCInterj_Class=PCInterj_Boundary ;
babaapiniziwaagan PCInterj_Class=PCInterj_Boundary ;
bekaa PCInterj_Class=PCInterj_Boundary ;
bisoo' PCInterj_Class=PCInterj_Boundary ;
boohay PCInterj_Class=PCInterj_Boundary ;
boozhoo PCInterj_Class=PCInterj_Boundary ;
editawe PCInterj_Class=PCInterj_Boundary ;
etawaa PCInterj_Class=PCInterj_Boundary ;
gonigekaa PCInterj_Class=PCInterj_Boundary ;
goniginiin PCInterj_Class=PCInterj_Boundary ;
haaw PCInterj_Class=PCInterj_Boundary ;
hay' PCInterj_Class=PCInterj_Boundary ;
ho:how2 PCInterj_Class=PCInterj_Boundary ;
hoo% wah PCInterj_Class=PCInterj_Boundary ;
kaa PCInterj_Class=PCInterj_Boundary ;
kaa' PCInterj_Class=PCInterj_Boundary ;
maajiikamik PCInterj_Class=PCInterj_Boundary ;
maajiina:maajiinaw2 PCInterj_Class=PCInterj_Boundary ;
mishanim PCInterj_Class=PCInterj_Boundary ;
na:naw2 PCInterj_Class=PCInterj_Boundary ;
na' PCInterj_Class=PCInterj_Boundary ;
nashke PCInterj_Class=PCInterj_Boundary ;
niyaa PCInterj_Class=PCInterj_Boundary ;
onzonzaamakamig PCInterj_Class=PCInterj_Boundary ;
ooshta:ooshtaw2 PCInterj_Class=PCInterj_Boundary ;
poohay PCInterj_Class=PCInterj_Boundary ;
tawaa PCInterj_Class=PCInterj_Boundary ;
tawat PCInterj_Class=PCInterj_Boundary ;
tayaa PCInterj_Class=PCInterj_Boundary ;
wiikaagesa:wiikaagesaw2 PCInterj_Class=PCInterj_Boundary ;
woo-oo PCInterj_Class=PCInterj_Boundary ;
yaay PCInterj_Class=PCInterj_Boundary ;
yay PCInterj_Class=PCInterj_Boundary ;
yoo' PCInterj_Class=PCInterj_Boundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: PCInterj, Class: PCInterj                                  !
!         Morpheme boundary between stem and suffix                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PCInterj_Class=PCInterj_Boundary
0:%>%> PCInterj_Class=PCInterj_Flags ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: PCInterj, Class: PCInterj                                  !
!         Flag diacritic governing combinations between                        !
!         prefix and ending                                                    !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PCInterj_Class=PCInterj_Flags
@R.Prefix.NONE@ PCInterj_Class=PCInterj_Flags_Prefix=NONE ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: PCInterj, Class: PCInterj                                  !
!         Flag diacritic governing combinations between                        !
!         prefix and ending_Prefix=NONE                                        !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PCInterj_Class=PCInterj_Flags_Prefix=NONE
@U.Order.Other@ PCInterj_Class=PCInterj_Prefix=NONE_Order=Other_Endings ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: PCInterj, Class: PCInterj, Prefix: NONE, Order: Other      !
!         Endings                                                              !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PCInterj_Class=PCInterj_Prefix=NONE_Order=Other_Endings
+PCInterj: EncliticRoot ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: PCEmph                                                     !
!         Prefixes                                                             !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PCEmph_Prefix
@P.Prefix.NONE@ PCEmph_PrefixBoundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: PCEmph                                                     !
!         Morpheme boundary between prefix and stem                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PCEmph_PrefixBoundary
0:%<%< ParticleStems ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: PCEmph                                                     !
!         Stems                                                                !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PCEmph_Stems
aanagonaa PCEmph_Class=PCEmph_Boundary ;
gesa:gesaw2 PCEmph_Class=PCEmph_Boundary ;
goda:godaw2 PCEmph_Class=PCEmph_Boundary ;
gosha:goshaw2 PCEmph_Class=PCEmph_Boundary ;
igo PCEmph_Class=PCEmph_Boundary ;
igo:igow2 PCEmph_Class=PCEmph_Boundary ;
inaa PCEmph_Class=PCEmph_Boundary ;
isa:isaw2 PCEmph_Class=PCEmph_Boundary ;
maa PCEmph_Class=PCEmph_Boundary ;
naa PCEmph_Class=PCEmph_Boundary ;
osha:oshaw2 PCEmph_Class=PCEmph_Boundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: PCEmph, Class: PCEmph                                      !
!         Morpheme boundary between stem and suffix                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PCEmph_Class=PCEmph_Boundary
0:%>%> PCEmph_Class=PCEmph_Flags ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: PCEmph, Class: PCEmph                                      !
!         Flag diacritic governing combinations between                        !
!         prefix and ending                                                    !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PCEmph_Class=PCEmph_Flags
@R.Prefix.NONE@ PCEmph_Class=PCEmph_Flags_Prefix=NONE ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: PCEmph, Class: PCEmph                                      !
!         Flag diacritic governing combinations between                        !
!         prefix and ending_Prefix=NONE                                        !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PCEmph_Class=PCEmph_Flags_Prefix=NONE
@U.Order.Other@ PCEmph_Class=PCEmph_Prefix=NONE_Order=Other_Endings ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: PCEmph, Class: PCEmph, Prefix: NONE, Order: Other          !
!         Endings                                                              !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PCEmph_Class=PCEmph_Prefix=NONE_Order=Other_Endings
+PCEmph: EncliticRoot ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: PCDisc                                                     !
!         Prefixes                                                             !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PCDisc_Prefix
@P.Prefix.NONE@ PCDisc_PrefixBoundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: PCDisc                                                     !
!         Morpheme boundary between prefix and stem                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PCDisc_PrefixBoundary
0:%<%< ParticleStems ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: PCDisc                                                     !
!         Stems                                                                !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PCDisc_Stems
aahaawnh PCDisc_Class=PCDisc_Boundary ;
aana:aanaw2 PCDisc_Class=PCDisc_Boundary ;
aaniinda:aaniindaw2 PCDisc_Class=PCDisc_Boundary ;
aaniish PCDisc_Class=PCDisc_Boundary ;
aanish PCDisc_Class=PCDisc_Boundary ;
aapidakamig PCDisc_Class=PCDisc_Boundary ;
aapidekamig PCDisc_Class=PCDisc_Boundary ;
aashke PCDisc_Class=PCDisc_Boundary ;
aatayaa PCDisc_Class=PCDisc_Boundary ;
agashkomaa PCDisc_Class=PCDisc_Boundary ;
angashkomaa PCDisc_Class=PCDisc_Boundary ;
apidekamig PCDisc_Class=PCDisc_Boundary ;
awas PCDisc_Class=PCDisc_Boundary ;
awe PCDisc_Class=PCDisc_Boundary ;
ay' PCDisc_Class=PCDisc_Boundary ;
baakaj PCDisc_Class=PCDisc_Boundary ;
besh PCDisc_Class=PCDisc_Boundary ;
betag PCDisc_Class=PCDisc_Boundary ;
bina:binaw2 PCDisc_Class=PCDisc_Boundary ;
booshke PCDisc_Class=PCDisc_Boundary ;
booshkeginiin PCDisc_Class=PCDisc_Boundary ;
da:daw2 PCDisc_Class=PCDisc_Boundary ;
daga:dagaw2 PCDisc_Class=PCDisc_Boundary ;
dagapii PCDisc_Class=PCDisc_Boundary ;
danaa PCDisc_Class=PCDisc_Boundary ;
detiwe PCDisc_Class=PCDisc_Boundary ;
detiwe' PCDisc_Class=PCDisc_Boundary ;
detiye PCDisc_Class=PCDisc_Boundary ;
edada:edadaw2 PCDisc_Class=PCDisc_Boundary ;
en' PCDisc_Class=PCDisc_Boundary ;
enange PCDisc_Class=PCDisc_Boundary ;
enh PCDisc_Class=PCDisc_Boundary ;
enyanh' PCDisc_Class=PCDisc_Boundary ;
etiwa:etiwaw2 PCDisc_Class=PCDisc_Boundary ;
etiwe PCDisc_Class=PCDisc_Boundary ;
eya' PCDisc_Class=PCDisc_Boundary ;
eyan' PCDisc_Class=PCDisc_Boundary ;
ga:gaw2 PCDisc_Class=PCDisc_Boundary ;
gaawesaa PCDisc_Class=PCDisc_Boundary ;
gageseda:gagesedaw2 PCDisc_Class=PCDisc_Boundary ;
gagwetaanakamig PCDisc_Class=PCDisc_Boundary ;
gashkomaa PCDisc_Class=PCDisc_Boundary ;
giboj PCDisc_Class=PCDisc_Boundary ;
giiwaaj PCDisc_Class=PCDisc_Boundary ;
giiwenh PCDisc_Class=PCDisc_Boundary ;
giniin PCDisc_Class=PCDis_Boundary ;
giniin PCDisc_Class=PCDisc_Boundary ;
go:gow2 PCDisc_Class=PCDisc_Boundary ;
haawnh PCDisc_Class=PCDisc_Boundary ;
hen PCDisc_Class=PCDisc_Boundary ;
iinzan PCDisc_Class=PCDisc_Boundary ;
ina:inaw2 PCDisc_Class=PCDisc_Boundary ;
inangwana:inangwanaw2 PCDisc_Class=PCDisc_Boundary ;
inashke PCDisc_Class=PCDisc_Boundary ;
indaashaan PCDisc_Class=PCDisc_Boundary ;
indaga:indagaw2 PCDisc_Class=PCDisc_Boundary ;
indashkaa PCDisc_Class=PCDisc_Boundary ;
ine PCDisc_Class=PCDisc_Boundary ;
inenh PCDisc_Class=PCDisc_Boundary ;
inge PCDisc_Class=PCDisc_Boundary ;
ingwana:ingwanaw2 PCDisc_Class=PCDisc_Boundary ;
ise PCDisc_Class=PCDisc_Boundary ;
ishe PCDisc_Class=PCDisc_Boundary ;
ishke PCDisc_Class=PCDisc_Boundary ;
ishte PCDisc_Class=PCDisc_Boundary ;
ka:kaw2 PCDisc_Class=PCDisc_Boundary ;
ke PCDisc_Class=PCDisc_Boundary ;
maajaan PCDisc_Class=PCDisc_Boundary ;
maajii PCDisc_Class=PCDisc_Boundary ;
maamakaadakamig PCDisc_Class=PCDisc_Boundary ;
miigwech PCDisc_Class=PCDisc_Boundary ;
miitagiin PCDisc_Class=PCDisc_Boundary ;
na:naw2 PCDisc_Class=PCDisc_Boundary ;
naasanaa PCDisc_Class=PCDisc_Boundary ;
naayanh PCDisc_Class=PCDisc_Boundary ;
nanda:nandaw2 PCDisc_Class=PCDisc_Boundary ;
nandanaa PCDisc_Class=PCDisc_Boundary ;
nangwa:nangwaw2 PCDisc_Class=PCDisc_Boundary ;
nangwana:nangwanaw2 PCDisc_Class=PCDisc_Boundary ;
nash PCDisc_Class=PCDisc_Boundary ;
niiskaadakamig PCDisc_Class=PCDisc_Boundary ;
nindaashaan PCDisc_Class=PCDisc_Boundary ;
nisidam:=iiji-zaziikiziimaagan PCDisc_Class=PCDisc_Boundary ;
nyaa PCDisc_Class=PCDisc_Boundary ;
ondaashaan PCDisc_Class=PCDisc_Boundary ;
oo PCDisc_Class=PCDisc_Boundary ;
oonh PCDisc_Class=PCDisc_Boundary ;
ooshte PCDisc_Class=PCDisc_Boundary ;
oowa:oowaw2 PCDisc_Class=PCDisc_Boundary ;
ooyaay' PCDisc_Class=PCDisc_Boundary ;
owa:owaw2 PCDisc_Class=PCDisc_Boundary ;
sa PCDisc_Class=PCDisc_Boundary ;
sa:saw2 PCDisc_Class=PCDisc_Boundary ;
setayaa PCDisc_Class=PCDisc_Boundary ;
shke PCDisc_Class=PCDisc_Boundary ;
shko:shkow2 PCDisc_Class=PCDisc_Boundary ;
shkomaa PCDisc_Class=PCDisc_Boundary ;
taa'taa PCDisc_Class=PCDisc_Boundary ;
taayaa PCDisc_Class=PCDisc_Boundary ;
tiwe PCDisc_Class=PCDisc_Boundary ;
wa:waw2 PCDisc_Class=PCDisc_Boundary ;
waa PCDisc_Class=PCDisc_Boundary ;
wah PCDisc_Class=PCDisc_Boundary ;
way PCDisc_Class=PCDisc_Boundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: PCDisc, Class: PCDisc                                      !
!         Morpheme boundary between stem and suffix                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PCDisc_Class=PCDisc_Boundary
0:%>%> PCDisc_Class=PCDisc_Flags ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: PCDisc, Class: PCDisc                                      !
!         Flag diacritic governing combinations between                        !
!         prefix and ending                                                    !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PCDisc_Class=PCDisc_Flags
@R.Prefix.NONE@ PCDisc_Class=PCDisc_Flags_Prefix=NONE ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: PCDisc, Class: PCDisc                                      !
!         Flag diacritic governing combinations between                        !
!         prefix and ending_Prefix=NONE                                        !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PCDisc_Class=PCDisc_Flags_Prefix=NONE
@U.Order.Other@ PCDisc_Class=PCDisc_Prefix=NONE_Order=Other_Endings ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: PCDisc, Class: PCDisc, Prefix: NONE, Order: Other          !
!         Endings                                                              !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PCDisc_Class=PCDisc_Prefix=NONE_Order=Other_Endings
+PCDisc: EncliticRoot ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: PCAsp                                                      !
!         Prefixes                                                             !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PCAsp_Prefix
@P.Prefix.NONE@ PCAsp_PrefixBoundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: PCAsp                                                      !
!         Morpheme boundary between prefix and stem                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PCAsp_PrefixBoundary
0:%<%< ParticleStems ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: PCAsp                                                      !
!         Stems                                                                !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PCAsp_Stems
ako:akow2 PCAsp_Class=PCAsp_Boundary ;
iidog PCAsp_Class=PCAsp_Boundary ;
iko:ikow2 PCAsp_Class=PCAsp_Boundary ;
ko PCAsp_Class=PCAsp_Boundary ;
ko:kow2 PCAsp_Class=PCAsp_Boundary ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: PCAsp, Class: PCAsp                                        !
!         Morpheme boundary between stem and suffix                            !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PCAsp_Class=PCAsp_Boundary
0:%>%> PCAsp_Class=PCAsp_Flags ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: PCAsp, Class: PCAsp                                        !
!         Flag diacritic governing combinations between                        !
!         prefix and ending                                                    !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PCAsp_Class=PCAsp_Flags
@R.Prefix.NONE@ PCAsp_Class=PCAsp_Flags_Prefix=NONE ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: PCAsp, Class: PCAsp                                        !
!         Flag diacritic governing combinations between                        !
!         prefix and ending_Prefix=NONE                                        !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PCAsp_Class=PCAsp_Flags_Prefix=NONE
@U.Order.Other@ PCAsp_Class=PCAsp_Prefix=NONE_Order=Other_Endings ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!         Paradigm: PCAsp, Class: PCAsp, Prefix: NONE, Order: Other            !
!         Endings                                                              !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PCAsp_Class=PCAsp_Prefix=NONE_Order=Other_Endings
+PCAsp: EncliticRoot ;

