

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                         !!
!!   PV lexicons start     !!
!!                         !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PreadverbRoot
LexPA ;
AdverbStems ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                         !!
!!        Lexical PV       !!
!!                         !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON LexPA
LexPAAny ;
PreadverbEnd ;

LEXICON LexPAAny
PVLex%/maajii+:maajii LexPABoundary ;
PVLex%/gichi+:gichi LexPABoundary ;
PVQnt%/ningo+:ningo LexPABoundary ;
PVQnt%/niizho+:niizho LexPABoundary ;
PVQnt%/niso+:niso LexPABoundary ;
PVLex%/aabitawi+:aabitawiw2 LexPABoundary ;
PVLex%/aagawi+:aagawiw2 LexPABoundary ;
PVLex%/aanike+:aanike LexPABoundary ;
PVLex%/aaniko+:aanikow2 LexPABoundary ;
PVLex%/aanji+:aanjiw2 LexPABoundary ;
PVLex%/agiji+:agijiw2 LexPABoundary ;
PVLex%/agwaa+:agwaa LexPABoundary ;
PVLex%/agaami+:agaamiw2 LexPABoundary ;
PVLex%/ando+:nandow2 LexPABoundary ;
PVLex%/ando+:andow2 LexPABoundary ;
PVLex%/anaami+:anaamiw2 LexPABoundary ;
PVLex%/anama'e+:anama'e LexPABoundary ;
PVLex%/aabiji+:aabijiw2 LexPABoundary ;
PVLex%/aako+:aakow2 LexPABoundary ;
PVLex%/asabi+:asabiw2 LexPABoundary ;
PVLex%/ashki+:ashkiw2 LexPABoundary ;
PVLex%/awasi+:awasiw2 LexPABoundary ;
PVLex%/asho+:ashow2 LexPABoundary ;
PVLex%/baate+:baate LexPABoundary ;
PVLex%/azhe+:azhe LexPABoundary ;
PVLex%/baataa+:baataa LexPABoundary ;
PVLex%/baazhiji+:baazhijiw2 LexPABoundary ;
PVLex%/bagaki+:bagakiw2 LexPABoundary ;
PVLex%/bagwaji+:bagwajiw2 LexPABoundary ;
PVLex%/bagone+:bagone LexPABoundary ;
PVLex%/bagami+:bagamiw2 LexPABoundary ;
PVLex%/bigwaji+:bigwajiw2 LexPABoundary ;
PVLex%/bichi+:bichiw2 LexPABoundary ;
PVLex%/bimiji+:bimijiw2 LexPABoundary ;
PVLex%/biimisko+:biimiskow2 LexPABoundary ;
PVLex%/biindige+:biindige LexPABoundary ;
PVLex%/biitoo+:biitoo LexPABoundary ;
PVLex%/biinji+:biinjiw2 LexPABoundary ;
PVLex%/bake+:bake LexPABoundary ;
PVLex%/bizaani+:bizaaniw2 LexPABoundary ;
PVLex%/bishigo+:bishigow2 LexPABoundary ;
PVLex%/booni+:booniw2 LexPABoundary ;
PVLex%/dabasi+:dabasiw2 LexPABoundary ;
PVLex%/dago+:dagow2 LexPABoundary ;
PVLex%/de+:de LexPABoundary ;
PVLex%/dibiki+:dibikiw2 LexPABoundary ;
PVLex%/edawi+:edawiw2 LexPABoundary ;
PVLex%/edawigaam+:edawigaam LexPABoundary ;
PVLex%/dinowi+:dinowiw2 LexPABoundary ;
PVLex%/eyedawi+:eyedawiw2 LexPABoundary ;
PVLex%/gaaski+:gaaskiw2 LexPABoundary ;
PVLex%/gabe+:gabe LexPABoundary ;
PVLex%/gaagige+:gaagige LexPABoundary ;
PVLex%/gagwe+:gagwe LexPABoundary ;
PVLex%/gete+:gete LexPABoundary ;
PVLex%/gakaki+:gakakiw2 LexPABoundary ;
PVLex%/gashki+:gashkiw2 LexPABoundary ;
PVLex%/gagweji+:gagwejiw2 LexPABoundary ;
PVLex%/geziko+:gezikow2 LexPABoundary ;
PVLex%/giimooji+:giimoojiw2 LexPABoundary ;
PVLex%/giizhi+:giizhiw2 LexPABoundary ;
PVLex%/gegabe+:gegabe LexPABoundary ;
PVLex%/gichi+:gichiw2 LexPABoundary ;
PVLex%/giizhii+:giizhii LexPABoundary ;
PVLex%/gagwaanisagi+:gagwaanisagiw2 LexPABoundary ;
PVLex%/ginibi+:ginibiw2 LexPABoundary ;
PVLex%/goji+:gojiw2 LexPABoundary ;
PVLex%/ishkwaa+:ishkwaa LexPABoundary ;
PVLex%/gwiinawi+:gwiinawiw2 LexPABoundary ;
PVLex%/ishpi+:ishpiw2 LexPABoundary ;
PVLex%/jaagi+:jaagiw2 LexPABoundary ;
PVLex%/jiigi+:jiigiw2 LexPABoundary ;
PVLex%/maajii+:maajii LexPABoundary ;
PVLex%/jiigewe+:jiigewe LexPABoundary ;
PVLex%/maamawoo+:maamawoo LexPABoundary ;
PVLex%/maazhi+:maazhiw2 LexPABoundary ;
PVLex%/madaabii+:madaabii LexPABoundary ;
PVLex%/maji+:majiw2 LexPABoundary ;
PVLex%/manaa+:manaa LexPABoundary ;
PVLex%/megwe+:megwe LexPABoundary ;
PVLex%/megwaa+:megwaa LexPABoundary ;
PVLex%/mayagi+:mayagiw2 LexPABoundary ;
PVLex%/makade+:makade LexPABoundary ;
PVLex%/madwe+:madwe LexPABoundary ;
PVLex%/misko+:miskow2 LexPABoundary ;
PVLex%/miikawaaji+:miikawaajiw2 LexPABoundary ;
PVLex%/mino+:minow2 LexPABoundary ;
PVLex%/naabe+:naabe LexPABoundary ;
PVLex%/naaji+:naajiw2 LexPABoundary ;
PVLex%/mizhisha+:mizhishaw2 LexPABoundary ;
PVLex%/naawi+:naawiw2 LexPABoundary ;
PVLex%/namanji+:namanjiw2 LexPABoundary ;
PVLex%/nabane+:nabane LexPABoundary ;
PVLex%/nabagi+:nabagiw2 LexPABoundary ;
PVLex%/michi+:michiw2 LexPABoundary ;
PVLex%/mishi+:mishiw2 LexPABoundary ;
PVLex%/namaji+:namajiw2 LexPABoundary ;
PVLex%/nanda+:nandaw2 LexPABoundary ;
PVLex%/nibaaji+:nibaajiw2 LexPABoundary ;
PVLex%/nazhike+:nazhike LexPABoundary ;
PVLex%/niiji+:niijiw2 LexPABoundary ;
PVLex%/niibaa+:niibaa LexPABoundary ;
PVLex%/niminaawe+:niminaawe LexPABoundary ;
PVLex%/nishike+:nishike LexPABoundary ;
PVLex%/nitaa+:nitaa LexPABoundary ;
PVLex%/noozhe+:noozhe LexPABoundary ;
PVLex%/nooji+:noojiw2 LexPABoundary ;
PVLex%/noonde+:noonde LexPABoundary ;
PVLex%/ogiji+:ogijiw2 LexPABoundary ;
PVLex%/niigaani+:niigaaniw2 LexPABoundary ;
PVLex%/ojibwe+:ojibwe LexPABoundary ;
PVLex%/ondami+:ondamiw2 LexPABoundary ;
PVLex%/ojaanimi+:ojaanimiw2 LexPABoundary ;
PVLex%/ondaasi+:ondaasiw2 LexPABoundary ;
PVLex%/onzaami+:onzaamiw2 LexPABoundary ;
PVLex%/opaa+:opaa LexPABoundary ;
PVLex%/opime+:opime LexPABoundary ;
PVLex%/ozaawi+:ozaawiw2 LexPABoundary ;
PVLex%/waasamoo+:waasamoo LexPABoundary ;
PVLex%/wani+:waniw2 LexPABoundary ;
PVLex%/ozhaawashko+:ozhaawashkow2 LexPABoundary ;
PVLex%/waawiye+:waawiye LexPABoundary ;
PVLex%/waabishki+:waabishkiw2 LexPABoundary ;
PVLex%/wanako+:wanakow2 LexPABoundary ;
PVLex%/wagiji+:wagijiw2 LexPABoundary ;
PVLex%/wake+:wake LexPABoundary ;
PVLex%/oshki+:oshkiw2 LexPABoundary ;
PVLex%/wiisagi+:wiisagiw2 LexPABoundary ;
PVLex%/zaabi+:zaabiw2 LexPABoundary ;
PVLex%/wiinge+:wiinge LexPABoundary ;
PVLex%/zaagiji+:zaagijiw2 LexPABoundary ;
PVLex%/wiiji+:wiijiw2 LexPABoundary ;
PVLex%/wiishkobi+:wiishkobiw2 LexPABoundary ;
PVLex%/zhiibaa+:zhiibaa LexPABoundary ;
PVLex%/zhigaji+:zhigajiw2 LexPABoundary ;
PVLex%/zhiiwi+:zhiiwiw2 LexPABoundary ;
PVLex%/biisi+:biisiw2 LexPABoundary ;
PVLex%/bibine+:bibine LexPABoundary ;
PVLex%/bigishki+:bigishkiw2 LexPABoundary ;
PVLex%/bigii+:bigii LexPABoundary ;
PVLex%/gigizhebaa+:gigizhebaa LexPABoundary ;
PVLex%/waabi+:waabiw2 LexPABoundary ;
PVLex%/aabitaa+:aabitaa LexPABoundary ;
PVLex%/aapiji+:aapijiw2 LexPABoundary ;
PVLex%/gashkii+:gashkii LexPABoundary ;
PVLex%/giiwe+:giiwe LexPABoundary ;
PVLex%/biiwaabiko+:biiwaabikow2 LexPABoundary ;
PVLex%/zazegaa+:zazegaa LexPABoundary ;
PVLex%/gwayako+:gwayakow2 LexPABoundary ;
PVLex%/waanda+:waandaw2 LexPABoundary ;
PVLex%/gimooji+:gimoojiw2 LexPABoundary ;
PVLex%/nisawi+:nisawiw2 LexPABoundary ;
PVLex%/waasiko+:waasikow2 LexPABoundary ;
PVLex%/daki+:dakiw2 LexPABoundary ;
PVLex%/oke+:oke LexPABoundary ;
PVLex%/dibi+:dibiw2 LexPABoundary ;
PVLex%/biini+:biiniw2 LexPABoundary ;
PVLex%/biimasko+:biimaskow2 LexPABoundary ;
PVLex%/waabanoo+:waabanoo LexPABoundary ;
PVLex%/desi+:desiw2 LexPABoundary ;
PVLex%/mangi+:mangiw2 LexPABoundary ;
PVLex%/niisi+:niisiw2 LexPABoundary ;
PVLex%/eyiidawi+:eyiidawiw2 LexPABoundary ;
PVLex%/ishkwe+:ishkwe LexPABoundary ;
PVLex%/gijigi+:gijigiw2 LexPABoundary ;
PVLex%/waabijii+:waabijii LexPABoundary ;
PVLex%/miigwechiwi+:miigwechiwiw2 LexPABoundary ;
PVLex%/biisadaawangi+:biisadaawangiw2 LexPABoundary ;
PVLex%/goshko+:goshkow2 LexPABoundary ;
PVLex%/ozhaashi+:ozhaashiw2 LexPABoundary ;
PVLex%/noosooki+:noosookiw2 LexPABoundary ;
PVLex%/wiimaa+:wiimaa LexPABoundary ;
PVLex%/aazhawi+:aazhawiw2 LexPABoundary ;
PVLex%/oko+:okow2 LexPABoundary ;
PVLex%/naabi+:naabiw2 LexPABoundary ;
PVLex%/ginwaako+:ginwaakow2 LexPABoundary ;
PVLex%/ginwaakojii+:ginwaakojii LexPABoundary ;
PVLex%/biinishi+:biinishiw2 LexPABoundary ;
PVLex%/biichi+:biichiw2 LexPABoundary ;
PVLex%/ayaangwaami+:ayaangwaamiw2 LexPABoundary ;
PVLex%/chi+:chiw2 LexPABoundary ;
PVLex%/aabaakawi+:aabaakawiw2 LexPABoundary ;
PVLex%/agaasi+:agaasiw2 LexPABoundary ;
PVLex%/gagaanwaabiigi+:gagaanwaabiigiw2 LexPABoundary ;
PVLex%/giiwitaawi+:giiwitaawiw2 LexPABoundary ;
PVLex%/meshkoji+:meshkojiw2 LexPABoundary ;
PVLex%/giiwitaa+:giiwitaa LexPABoundary ;
PVLex%/gipagi+:gipagiw2 LexPABoundary ;
PVLex%/biisaawangi+:biisaawangiw2 LexPABoundary ;
PVLex%/nishkaaji+:nishkaajiw2 LexPABoundary ;
PVLex%/besho+:beshow2 LexPABoundary ;
PVLex%/waabani+:waabaniw2 LexPABoundary ;
PVLex%/zhaawani+:zhaawaniw2 LexPABoundary ;
PVLex%/baashki+:baashkiw2 LexPABoundary ;
PVLex%/enendagi+:enendagiw2 LexPABoundary ;
PVLex%/animiko+:animikow2 LexPABoundary ;
PVLex%/bapagone+:bapagone LexPABoundary ;
PVLex%/gigi+:gigiw2 LexPABoundary ;
PVLex%/nisibi+:nisibiw2 LexPABoundary ;
PVLex%/ditibi+:ditibiw2 LexPABoundary ;
PVLex%/ziiwiski+:ziiwiskiw2 LexPABoundary ;
PVLex%/iniwe+:iniwe LexPABoundary ;
PVLex%/bakobii+:bakobii LexPABoundary ;
PVLex%/nando+:nandow2 LexPABoundary ;
PVLex%/nando+:andow2 LexPABoundary ;
PVLex%/miziwe+:miziwe LexPABoundary ;
PVLex%/biimi+:biimiw2 LexPABoundary ;
PVLex%/anda+:andaw2 LexPABoundary ;
PVLex%/noogi+:noogiw2 LexPABoundary ;
PVLex%/biitawi+:biitawiw2 LexPABoundary ;
PVLex%/gawi+:gawiw2 LexPABoundary ;
PVLex%/anda+:andaw2 LexPABoundary ;
PVQnt%/aabita+:aabitaw2 LexPABoundary ;
PVQnt%/ashi-ingodwaaso+:ashi-ingodwaasow2 LexPABoundary ;
PVQnt%/ashi-ishwaaso+:ashi-ishwaasow2 LexPABoundary ;
PVQnt%/ashi-naano+:ashi-naanow2 LexPABoundary ;
PVQnt%/ashi-ngodwaaso+:ashi-ngodwaasow2 LexPABoundary ;
PVQnt%/ashi-niiwo+:ashi-niiwow2 LexPABoundary ;
PVQnt%/ashi-niiyo+:ashi-niiyow2 LexPABoundary ;
PVQnt%/ashi-niizho+:ashi-niizhow2 LexPABoundary ;
PVQnt%/ashi-niizhwaaso+:ashi-niizhwaasow2 LexPABoundary ;
PVQnt%/ashi-ningodwaaso+:ashi-ningodwaasow2 LexPABoundary ;
PVQnt%/ashi-nishwaaso+:ashi-nishwaasow2 LexPABoundary ;
PVQnt%/ashi-niso+:ashi-nisow2 LexPABoundary ;
PVQnt%/ashi-zhaangaso+:ashi-zhaangasow2 LexPABoundary ;
PVQnt%/ashi-bezhigo+:ashi-bezhigow2 LexPABoundary ;
PVQnt%/bezhigo+:bezhigow2 LexPABoundary ;
PVQnt%/ingodwaaso+:ingodwaasow2 LexPABoundary ;
PVQnt%/ingo+:ingow2 LexPABoundary ;
PVQnt%/ishwaaso+:ishwaasow2 LexPABoundary ;
PVQnt%/midaaso+:midaasow2 LexPABoundary ;
PVQnt%/naano+:naanow2 LexPABoundary ;
PVQnt%/ngo+:ngow2 LexPABoundary ;
PVQnt%/ngodwaaso+:ngodwaasow2 LexPABoundary ;
PVQnt%/niizho+:niizhow2 LexPABoundary ;
PVQnt%/nenishwaaswi+:nenishwaaswiw2 LexPABoundary ;
PVQnt%/niiyo+:niiyow2 LexPABoundary ;
PVQnt%/ningodwaaso+:ningodwaasow2 LexPABoundary ;
PVQnt%/niso+:nisow2 LexPABoundary ;
PVQnt%/niizhwaaso+:niizhwaasow2 LexPABoundary ;
PVQnt%/niiwo+:niiwow2 LexPABoundary ;
PVQnt%/ningo+:ningow2 LexPABoundary ;
PVQnt%/nishwaaso+:nishwaasow2 LexPABoundary ;
PVQnt%/zhaangaso+:zhaangasow2 LexPABoundary ;

LEXICON LexPABoundary
0:- LexPA ;

LEXICON PreadverbEnd
0:%<%< AdverbStems ;
