

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                         !!
!!   PV lexicons start     !!
!!                         !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PrenounRoot
LexPN ;
NounStems ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                         !!
!!        Lexical PV       !!
!!                         !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON LexPN
LexPNAny ;
PrenounEnd ;

LEXICON LexPNAny
PNLex%/maajii+:maajii LexPNBoundary ;
PNLex%/gichi+:gichi LexPNBoundary ;
PNQnt%/ningo+:ningo LexPNBoundary ;
PNQnt%/niizho+:niizho LexPNBoundary ;
PNQnt%/niso+:niso LexPNBoundary ;
PNLex%/aabitawi+:aabitawiw2 LexPNBoundary ;
PNLex%/aagawi+:aagawiw2 LexPNBoundary ;
PNLex%/aanike+:aanike LexPNBoundary ;
PNLex%/aaniko+:aanikow2 LexPNBoundary ;
PNLex%/aanji+:aanjiw2 LexPNBoundary ;
PNLex%/agiji+:agijiw2 LexPNBoundary ;
PNLex%/agwaa+:agwaa LexPNBoundary ;
PNLex%/agaami+:agaamiw2 LexPNBoundary ;
PNLex%/ando+:nandow2 LexPNBoundary ;
PNLex%/ando+:andow2 LexPNBoundary ;
PNLex%/anaami+:anaamiw2 LexPNBoundary ;
PNLex%/anama'e+:anama'e LexPNBoundary ;
PNLex%/aabiji+:aabijiw2 LexPNBoundary ;
PNLex%/aako+:aakow2 LexPNBoundary ;
PNLex%/asabi+:asabiw2 LexPNBoundary ;
PNLex%/ashki+:ashkiw2 LexPNBoundary ;
PNLex%/awasi+:awasiw2 LexPNBoundary ;
PNLex%/asho+:ashow2 LexPNBoundary ;
PNLex%/baate+:baate LexPNBoundary ;
PNLex%/azhe+:azhe LexPNBoundary ;
PNLex%/baataa+:baataa LexPNBoundary ;
PNLex%/baazhiji+:baazhijiw2 LexPNBoundary ;
PNLex%/bagaki+:bagakiw2 LexPNBoundary ;
PNLex%/bagwaji+:bagwajiw2 LexPNBoundary ;
PNLex%/bagone+:bagone LexPNBoundary ;
PNLex%/bagami+:bagamiw2 LexPNBoundary ;
PNLex%/bigwaji+:bigwajiw2 LexPNBoundary ;
PNLex%/bichi+:bichiw2 LexPNBoundary ;
PNLex%/bimiji+:bimijiw2 LexPNBoundary ;
PNLex%/biimisko+:biimiskow2 LexPNBoundary ;
PNLex%/biindige+:biindige LexPNBoundary ;
PNLex%/biitoo+:biitoo LexPNBoundary ;
PNLex%/biinji+:biinjiw2 LexPNBoundary ;
PNLex%/bake+:bake LexPNBoundary ;
PNLex%/bizaani+:bizaaniw2 LexPNBoundary ;
PNLex%/bishigo+:bishigow2 LexPNBoundary ;
PNLex%/booni+:booniw2 LexPNBoundary ;
PNLex%/dabasi+:dabasiw2 LexPNBoundary ;
PNLex%/dago+:dagow2 LexPNBoundary ;
PNLex%/de+:de LexPNBoundary ;
PNLex%/dibiki+:dibikiw2 LexPNBoundary ;
PNLex%/edawi+:edawiw2 LexPNBoundary ;
PNLex%/edawigaam+:edawigaam LexPNBoundary ;
PNLex%/dinowi+:dinowiw2 LexPNBoundary ;
PNLex%/eyedawi+:eyedawiw2 LexPNBoundary ;
PNLex%/gaaski+:gaaskiw2 LexPNBoundary ;
PNLex%/gabe+:gabe LexPNBoundary ;
PNLex%/gaagige+:gaagige LexPNBoundary ;
PNLex%/gagwe+:gagwe LexPNBoundary ;
PNLex%/gete+:gete LexPNBoundary ;
PNLex%/gakaki+:gakakiw2 LexPNBoundary ;
PNLex%/gashki+:gashkiw2 LexPNBoundary ;
PNLex%/gagweji+:gagwejiw2 LexPNBoundary ;
PNLex%/geziko+:gezikow2 LexPNBoundary ;
PNLex%/giimooji+:giimoojiw2 LexPNBoundary ;
PNLex%/giizhi+:giizhiw2 LexPNBoundary ;
PNLex%/gegabe+:gegabe LexPNBoundary ;
PNLex%/gichi+:gichiw2 LexPNBoundary ;
PNLex%/giizhii+:giizhii LexPNBoundary ;
PNLex%/gagwaanisagi+:gagwaanisagiw2 LexPNBoundary ;
PNLex%/ginibi+:ginibiw2 LexPNBoundary ;
PNLex%/goji+:gojiw2 LexPNBoundary ;
PNLex%/ishkwaa+:ishkwaa LexPNBoundary ;
PNLex%/gwiinawi+:gwiinawiw2 LexPNBoundary ;
PNLex%/ishpi+:ishpiw2 LexPNBoundary ;
PNLex%/jaagi+:jaagiw2 LexPNBoundary ;
PNLex%/jiigi+:jiigiw2 LexPNBoundary ;
PNLex%/maajii+:maajii LexPNBoundary ;
PNLex%/jiigewe+:jiigewe LexPNBoundary ;
PNLex%/maamawoo+:maamawoo LexPNBoundary ;
PNLex%/maazhi+:maazhiw2 LexPNBoundary ;
PNLex%/madaabii+:madaabii LexPNBoundary ;
PNLex%/maji+:majiw2 LexPNBoundary ;
PNLex%/manaa+:manaa LexPNBoundary ;
PNLex%/megwe+:megwe LexPNBoundary ;
PNLex%/megwaa+:megwaa LexPNBoundary ;
PNLex%/mayagi+:mayagiw2 LexPNBoundary ;
PNLex%/makade+:makade LexPNBoundary ;
PNLex%/madwe+:madwe LexPNBoundary ;
PNLex%/misko+:miskow2 LexPNBoundary ;
PNLex%/miikawaaji+:miikawaajiw2 LexPNBoundary ;
PNLex%/mino+:minow2 LexPNBoundary ;
PNLex%/naabe+:naabe LexPNBoundary ;
PNLex%/naaji+:naajiw2 LexPNBoundary ;
PNLex%/mizhisha+:mizhishaw2 LexPNBoundary ;
PNLex%/naawi+:naawiw2 LexPNBoundary ;
PNLex%/namanji+:namanjiw2 LexPNBoundary ;
PNLex%/nabane+:nabane LexPNBoundary ;
PNLex%/nabagi+:nabagiw2 LexPNBoundary ;
PNLex%/michi+:michiw2 LexPNBoundary ;
PNLex%/mishi+:mishiw2 LexPNBoundary ;
PNLex%/namaji+:namajiw2 LexPNBoundary ;
PNLex%/nanda+:nandaw2 LexPNBoundary ;
PNLex%/nibaaji+:nibaajiw2 LexPNBoundary ;
PNLex%/nazhike+:nazhike LexPNBoundary ;
PNLex%/niiji+:niijiw2 LexPNBoundary ;
PNLex%/niibaa+:niibaa LexPNBoundary ;
PNLex%/niminaawe+:niminaawe LexPNBoundary ;
PNLex%/nishike+:nishike LexPNBoundary ;
PNLex%/nitaa+:nitaa LexPNBoundary ;
PNLex%/noozhe+:noozhe LexPNBoundary ;
PNLex%/nooji+:noojiw2 LexPNBoundary ;
PNLex%/noonde+:noonde LexPNBoundary ;
PNLex%/ogiji+:ogijiw2 LexPNBoundary ;
PNLex%/niigaani+:niigaaniw2 LexPNBoundary ;
PNLex%/ojibwe+:ojibwe LexPNBoundary ;
PNLex%/ondami+:ondamiw2 LexPNBoundary ;
PNLex%/ojaanimi+:ojaanimiw2 LexPNBoundary ;
PNLex%/ondaasi+:ondaasiw2 LexPNBoundary ;
PNLex%/onzaami+:onzaamiw2 LexPNBoundary ;
PNLex%/opaa+:opaa LexPNBoundary ;
PNLex%/opime+:opime LexPNBoundary ;
PNLex%/ozaawi+:ozaawiw2 LexPNBoundary ;
PNLex%/waasamoo+:waasamoo LexPNBoundary ;
PNLex%/wani+:waniw2 LexPNBoundary ;
PNLex%/ozhaawashko+:ozhaawashkow2 LexPNBoundary ;
PNLex%/waawiye+:waawiye LexPNBoundary ;
PNLex%/waabishki+:waabishkiw2 LexPNBoundary ;
PNLex%/wanako+:wanakow2 LexPNBoundary ;
PNLex%/wagiji+:wagijiw2 LexPNBoundary ;
PNLex%/wake+:wake LexPNBoundary ;
PNLex%/oshki+:oshkiw2 LexPNBoundary ;
PNLex%/wiisagi+:wiisagiw2 LexPNBoundary ;
PNLex%/zaabi+:zaabiw2 LexPNBoundary ;
PNLex%/wiinge+:wiinge LexPNBoundary ;
PNLex%/zaagiji+:zaagijiw2 LexPNBoundary ;
PNLex%/wiiji+:wiijiw2 LexPNBoundary ;
PNLex%/wiishkobi+:wiishkobiw2 LexPNBoundary ;
PNLex%/zhiibaa+:zhiibaa LexPNBoundary ;
PNLex%/zhigaji+:zhigajiw2 LexPNBoundary ;
PNLex%/zhiiwi+:zhiiwiw2 LexPNBoundary ;
PNLex%/biisi+:biisiw2 LexPNBoundary ;
PNLex%/bibine+:bibine LexPNBoundary ;
PNLex%/bigishki+:bigishkiw2 LexPNBoundary ;
PNLex%/bigii+:bigii LexPNBoundary ;
PNLex%/gigizhebaa+:gigizhebaa LexPNBoundary ;
PNLex%/waabi+:waabiw2 LexPNBoundary ;
PNLex%/aabitaa+:aabitaa LexPNBoundary ;
PNLex%/aapiji+:aapijiw2 LexPNBoundary ;
PNLex%/gashkii+:gashkii LexPNBoundary ;
PNLex%/giiwe+:giiwe LexPNBoundary ;
PNLex%/biiwaabiko+:biiwaabikow2 LexPNBoundary ;
PNLex%/zazegaa+:zazegaa LexPNBoundary ;
PNLex%/gwayako+:gwayakow2 LexPNBoundary ;
PNLex%/waanda+:waandaw2 LexPNBoundary ;
PNLex%/gimooji+:gimoojiw2 LexPNBoundary ;
PNLex%/nisawi+:nisawiw2 LexPNBoundary ;
PNLex%/waasiko+:waasikow2 LexPNBoundary ;
PNLex%/daki+:dakiw2 LexPNBoundary ;
PNLex%/oke+:oke LexPNBoundary ;
PNLex%/dibi+:dibiw2 LexPNBoundary ;
PNLex%/biini+:biiniw2 LexPNBoundary ;
PNLex%/biimasko+:biimaskow2 LexPNBoundary ;
PNLex%/waabanoo+:waabanoo LexPNBoundary ;
PNLex%/desi+:desiw2 LexPNBoundary ;
PNLex%/mangi+:mangiw2 LexPNBoundary ;
PNLex%/niisi+:niisiw2 LexPNBoundary ;
PNLex%/eyiidawi+:eyiidawiw2 LexPNBoundary ;
PNLex%/ishkwe+:ishkwe LexPNBoundary ;
PNLex%/gijigi+:gijigiw2 LexPNBoundary ;
PNLex%/waabijii+:waabijii LexPNBoundary ;
PNLex%/miigwechiwi+:miigwechiwiw2 LexPNBoundary ;
PNLex%/biisadaawangi+:biisadaawangiw2 LexPNBoundary ;
PNLex%/goshko+:goshkow2 LexPNBoundary ;
PNLex%/ozhaashi+:ozhaashiw2 LexPNBoundary ;
PNLex%/noosooki+:noosookiw2 LexPNBoundary ;
PNLex%/wiimaa+:wiimaa LexPNBoundary ;
PNLex%/aazhawi+:aazhawiw2 LexPNBoundary ;
PNLex%/oko+:okow2 LexPNBoundary ;
PNLex%/naabi+:naabiw2 LexPNBoundary ;
PNLex%/ginwaako+:ginwaakow2 LexPNBoundary ;
PNLex%/ginwaakojii+:ginwaakojii LexPNBoundary ;
PNLex%/biinishi+:biinishiw2 LexPNBoundary ;
PNLex%/biichi+:biichiw2 LexPNBoundary ;
PNLex%/ayaangwaami+:ayaangwaamiw2 LexPNBoundary ;
PNLex%/chi+:chiw2 LexPNBoundary ;
PNLex%/aabaakawi+:aabaakawiw2 LexPNBoundary ;
PNLex%/agaasi+:agaasiw2 LexPNBoundary ;
PNLex%/gagaanwaabiigi+:gagaanwaabiigiw2 LexPNBoundary ;
PNLex%/giiwitaawi+:giiwitaawiw2 LexPNBoundary ;
PNLex%/meshkoji+:meshkojiw2 LexPNBoundary ;
PNLex%/giiwitaa+:giiwitaa LexPNBoundary ;
PNLex%/gipagi+:gipagiw2 LexPNBoundary ;
PNLex%/biisaawangi+:biisaawangiw2 LexPNBoundary ;
PNLex%/nishkaaji+:nishkaajiw2 LexPNBoundary ;
PNLex%/besho+:beshow2 LexPNBoundary ;
PNLex%/waabani+:waabaniw2 LexPNBoundary ;
PNLex%/zhaawani+:zhaawaniw2 LexPNBoundary ;
PNLex%/baashki+:baashkiw2 LexPNBoundary ;
PNLex%/enendagi+:enendagiw2 LexPNBoundary ;
PNLex%/animiko+:animikow2 LexPNBoundary ;
PNLex%/bapagone+:bapagone LexPNBoundary ;
PNLex%/gigi+:gigiw2 LexPNBoundary ;
PNLex%/nisibi+:nisibiw2 LexPNBoundary ;
PNLex%/ditibi+:ditibiw2 LexPNBoundary ;
PNLex%/ziiwiski+:ziiwiskiw2 LexPNBoundary ;
PNLex%/iniwe+:iniwe LexPNBoundary ;
PNLex%/bakobii+:bakobii LexPNBoundary ;
PNLex%/nando+:nandow2 LexPNBoundary ;
PNLex%/nando+:andow2 LexPNBoundary ;
PNLex%/miziwe+:miziwe LexPNBoundary ;
PNLex%/biimi+:biimiw2 LexPNBoundary ;
PNLex%/anda+:andaw2 LexPNBoundary ;
PNLex%/noogi+:noogiw2 LexPNBoundary ;
PNLex%/biitawi+:biitawiw2 LexPNBoundary ;
PNLex%/gawi+:gawiw2 LexPNBoundary ;
PNLex%/anda+:andaw2 LexPNBoundary ;
PNLex%/nitami+:nitamiw2 LexPNBoundary ;
PNQnt%/aabita+:aabitaw2 LexPNBoundary ;
PNQnt%/ashi-ingodwaaso+:ashi-ingodwaasow2 LexPNBoundary ;
PNQnt%/ashi-ishwaaso+:ashi-ishwaasow2 LexPNBoundary ;
PNQnt%/ashi-naano+:ashi-naanow2 LexPNBoundary ;
PNQnt%/ashi-ngodwaaso+:ashi-ngodwaasow2 LexPNBoundary ;
PNQnt%/ashi-niiwo+:ashi-niiwow2 LexPNBoundary ;
PNQnt%/ashi-niiyo+:ashi-niiyow2 LexPNBoundary ;
PNQnt%/ashi-niizho+:ashi-niizhow2 LexPNBoundary ;
PNQnt%/ashi-niizhwaaso+:ashi-niizhwaasow2 LexPNBoundary ;
PNQnt%/ashi-ningodwaaso+:ashi-ningodwaasow2 LexPNBoundary ;
PNQnt%/ashi-nishwaaso+:ashi-nishwaasow2 LexPNBoundary ;
PNQnt%/ashi-niso+:ashi-nisow2 LexPNBoundary ;
PNQnt%/ashi-zhaangaso+:ashi-zhaangasow2 LexPNBoundary ;
PNQnt%/ashi-bezhigo+:ashi-bezhigow2 LexPNBoundary ;
PNQnt%/bezhigo+:bezhigow2 LexPNBoundary ;
PNQnt%/ingodwaaso+:ingodwaasow2 LexPNBoundary ;
PNQnt%/ingo+:ingow2 LexPNBoundary ;
PNQnt%/ishwaaso+:ishwaasow2 LexPNBoundary ;
PNQnt%/midaaso+:midaasow2 LexPNBoundary ;
PNQnt%/naano+:naanow2 LexPNBoundary ;
PNQnt%/ngo+:ngow2 LexPNBoundary ;
PNQnt%/ngodwaaso+:ngodwaasow2 LexPNBoundary ;
PNQnt%/niizho+:niizhow2 LexPNBoundary ;
PNQnt%/nenishwaaswi+:nenishwaaswiw2 LexPNBoundary ;
PNQnt%/niiyo+:niiyow2 LexPNBoundary ;
PNQnt%/ningodwaaso+:ningodwaasow2 LexPNBoundary ;
PNQnt%/niso+:nisow2 LexPNBoundary ;
PNQnt%/niizhwaaso+:niizhwaasow2 LexPNBoundary ;
PNQnt%/niiwo+:niiwow2 LexPNBoundary ;
PNQnt%/ningo+:ningow2 LexPNBoundary ;
PNQnt%/nishwaaso+:nishwaasow2 LexPNBoundary ;
PNQnt%/zhaangaso+:zhaangasow2 LexPNBoundary ;

LEXICON LexPNBoundary
0:- LexPN ;

LEXICON PrenounEnd
0:%<%< NounStems ;
