

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                         !!
!!   PV lexicons start     !!
!!                         !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PrenounRoot
LexPN ;
NounStems ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                         !!
!!        Lexical PV       !!
!!                         !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON LexPN
LexPNAny ;
PrenounEnd ;

PNLex%/maajii+:maajii LexPNBoundary ;
PNLex%/gichi+:gichi LexPNBoundary ;
PNQnt%/ningo+:ningo LexPNBoundary ;
PNQnt%/niizho+:niizho LexPNBoundary ;
PNQnt%/niso+:niso LexPNBoundary ;
PNLex%/waasiko+:waasikow2 LexPNBoundary ;
PNLex%/waasamoo+:waasamoo LexPNBoundary ;
PNLex%/waanda+:waandaw2 LexPNBoundary ;
PNLex%/maji+:majiw2 LexPNBoundary ;
PNLex%/zazegaa+:zazegaa LexPNBoundary ;
PNLex%/waabi+:waabiw2 LexPNBoundary ;
PNLex%/onzaami+:onzaamiw2 LexPNBoundary ;
PNLex%/jiigi+:jiigiw2 LexPNBoundary ;
PNLex%/oke+:oke LexPNBoundary ;
PNLex%/ogiji+:ogijiw2 LexPNBoundary ;
PNLex%/biitoo+:biitoo LexPNBoundary ;
PNLex%/bibine+:bibine LexPNBoundary ;
PNLex%/ando+:nandow2 LexPNBoundary ;
PNLex%/ando+:andow2 LexPNBoundary ;
PNLex%/gwiinawi+:gwiinawiw2 LexPNBoundary ;
PNLex%/ashki+:ashkiw2 LexPNBoundary ;
PNLex%/megwaa+:megwaa LexPNBoundary ;
PNLex%/madwe+:madwe LexPNBoundary ;
PNLex%/ozhaawashko+:ozhaawashkow2 LexPNBoundary ;
PNLex%/miigwechiwi+:miigwechiwiw2 LexPNBoundary ;
PNLex%/biisaawangi+:biisaawangiw2 LexPNBoundary ;
PNLex%/baate+:baate LexPNBoundary ;
PNLex%/agaasi+:agaasiw2 LexPNBoundary ;
PNLex%/azhe+:azhe LexPNBoundary ;
PNLex%/mino+:minow2 LexPNBoundary ;
PNLex%/maamawoo+:maamawoo LexPNBoundary ;
PNLex%/biinji+:biinjiw2 LexPNBoundary ;
PNLex%/waabanoo+:waabanoo LexPNBoundary ;
PNLex%/gaagige+:gaagige LexPNBoundary ;
PNLex%/ondami+:ondamiw2 LexPNBoundary ;
PNLex%/daki+:dakiw2 LexPNBoundary ;
PNLex%/nitaa+:nitaa LexPNBoundary ;
PNLex%/giiwitaawi+:giiwitaawiw2 LexPNBoundary ;
PNLex%/wani+:waniw2 LexPNBoundary ;
PNLex%/wiisagi+:wiisagiw2 LexPNBoundary ;
PNLex%/baashki+:baashkiw2 LexPNBoundary ;
PNLex%/giiwe+:giiwe LexPNBoundary ;
PNLex%/mayagi+:mayagiw2 LexPNBoundary ;
PNLex%/ozaawi+:ozaawiw2 LexPNBoundary ;
PNLex%/wiiji+:wiijiw2 LexPNBoundary ;
PNLex%/dibi+:dibiw2 LexPNBoundary ;
PNLex%/megwe+:megwe LexPNBoundary ;
PNLex%/ginibi+:ginibiw2 LexPNBoundary ;
PNLex%/bigii+:bigii LexPNBoundary ;
PNLex%/chi+:chiw2 LexPNBoundary ;
PNLex%/zhiiwi+:zhiiwiw2 LexPNBoundary ;
PNLex%/oko+:okow2 LexPNBoundary ;
PNLex%/maazhi+:maazhiw2 LexPNBoundary ;
PNLex%/biimasko+:biimaskow2 LexPNBoundary ;
PNLex%/oshki+:oshkiw2 LexPNBoundary ;
PNLex%/waabishki+:waabishkiw2 LexPNBoundary ;
PNLex%/gijigi+:gijigiw2 LexPNBoundary ;
PNLex%/nishkaaji+:nishkaajiw2 LexPNBoundary ;
PNLex%/gete+:gete LexPNBoundary ;
PNLex%/niiji+:niijiw2 LexPNBoundary ;
PNLex%/aazhawi+:aazhawiw2 LexPNBoundary ;
PNLex%/waabijii+:waabijii LexPNBoundary ;
PNLex%/ojaanimi+:ojaanimiw2 LexPNBoundary ;
PNLex%/de+:de LexPNBoundary ;
PNLex%/agiji+:agijiw2 LexPNBoundary ;
PNLex%/aabiji+:aabijiw2 LexPNBoundary ;
PNLex%/ozhaashi+:ozhaashiw2 LexPNBoundary ;
PNLex%/makade+:makade LexPNBoundary ;
PNLex%/giimooji+:giimoojiw2 LexPNBoundary ;
PNLex%/bagwaji+:bagwajiw2 LexPNBoundary ;
PNLex%/ishpi+:ishpiw2 LexPNBoundary ;
PNLex%/besho+:beshow2 LexPNBoundary ;
PNLex%/gimooji+:gimoojiw2 LexPNBoundary ;
PNLex%/aako+:aakow2 LexPNBoundary ;
PNLex%/desi+:desiw2 LexPNBoundary ;
PNLex%/agaami+:agaamiw2 LexPNBoundary ;
PNLex%/mishi+:mishiw2 LexPNBoundary ;
PNLex%/niibaa+:niibaa LexPNBoundary ;
PNLex%/dago+:dagow2 LexPNBoundary ;
PNLex%/aabitaa+:aabitaa LexPNBoundary ;
PNLex%/awasi+:awasiw2 LexPNBoundary ;
PNLex%/niisi+:niisiw2 LexPNBoundary ;
PNLex%/giizhi+:giizhiw2 LexPNBoundary ;
PNLex%/nisawi+:nisawiw2 LexPNBoundary ;
PNLex%/misko+:miskow2 LexPNBoundary ;
PNLex%/wake+:wake LexPNBoundary ;
PNLex%/michi+:michiw2 LexPNBoundary ;
PNLex%/enda+:endaw2 LexPNBoundary ;
PNLex%/ginwaakojii+:ginwaakojii LexPNBoundary ;
PNLex%/noonde+:noonde LexPNBoundary ;
PNLex%/bichi+:bichiw2 LexPNBoundary ;
PNLex%/goji+:gojiw2 LexPNBoundary ;
PNLex%/noozhe+:noozhe LexPNBoundary ;
PNLex%/niigaani+:niigaaniw2 LexPNBoundary ;
PNLex%/anaami+:anaamiw2 LexPNBoundary ;
PNLex%/gigizhebaa+:gigizhebaa LexPNBoundary ;
PNLex%/wiishkobi+:wiishkobiw2 LexPNBoundary ;
PNLex%/ishkwaa+:ishkwaa LexPNBoundary ;
PNLex%/ziiwiski+:ziiwiskiw2 LexPNBoundary ;
PNLex%/gichi+:gichiw2 LexPNBoundary ;
PNLex%/zhiibaa+:zhiibaa LexPNBoundary ;
PNLex%/naawi+:naawiw2 LexPNBoundary ;
PNLex%/gagwe+:gagwe LexPNBoundary ;
PNLex%/gashkii+:gashkii LexPNBoundary ;
PNLex%/asho+:ashow2 LexPNBoundary ;
PNLex%/biisadaawangi+:biisadaawangiw2 LexPNBoundary ;
PNLex%/bagaki+:bagakiw2 LexPNBoundary ;
PNLex%/gagaanwaabiigi+:gagaanwaabiigiw2 LexPNBoundary ;
PNLex%/biichi+:biichiw2 LexPNBoundary ;
PNLex%/waabani+:waabaniw2 LexPNBoundary ;
PNLex%/naabe+:naabe LexPNBoundary ;
PNLex%/jiigewe+:jiigewe LexPNBoundary ;
PNLex%/gwayako+:gwayakow2 LexPNBoundary ;
PNLex%/eyedawi+:eyedawiw2 LexPNBoundary ;
PNLex%/aanji+:aanjiw2 LexPNBoundary ;
PNLex%/ishkwe+:ishkwe LexPNBoundary ;
PNLex%/mangi+:mangiw2 LexPNBoundary ;
PNLex%/wiimaa+:wiimaa LexPNBoundary ;
PNLex%/opime+:opime LexPNBoundary ;
PNLex%/bagami+:bagamiw2 LexPNBoundary ;
PNLex%/nanda+:nandaw2 LexPNBoundary ;
PNLex%/anama'e+:anama'e LexPNBoundary ;
PNLex%/ginwaako+:ginwaakow2 LexPNBoundary ;
PNLex%/bigishki+:bigishkiw2 LexPNBoundary ;
PNLex%/biini+:biiniw2 LexPNBoundary ;
PNLex%/wenda+:wendaw2 LexPNBoundary ;
PNLex%/bizaani+:bizaaniw2 LexPNBoundary ;
PNLex%/gabe+:gabe LexPNBoundary ;
PNLex%/noosooki+:noosookiw2 LexPNBoundary ;
PNLex%/ditibi+:ditibiw2 LexPNBoundary ;
PNLex%/dibiki+:dibikiw2 LexPNBoundary ;
PNLex%/zhaawani+:zhaawaniw2 LexPNBoundary ;
PNLex%/biisi+:biisiw2 LexPNBoundary ;
PNLex%/bakobii+:bakobii LexPNBoundary ;
PNLex%/giiwitaa+:giiwitaa LexPNBoundary ;
PNLex%/gakaki+:gakakiw2 LexPNBoundary ;
PNLex%/ayaangwaami+:ayaangwaamiw2 LexPNBoundary ;
PNLex%/maajii+:maajii LexPNBoundary ;
PNLex%/wagiji+:wagijiw2 LexPNBoundary ;
PNLex%/nabagi+:nabagiw2 LexPNBoundary ;
PNLex%/goshko+:goshkow2 LexPNBoundary ;
PNLex%/eyiidawi+:eyiidawiw2 LexPNBoundary ;
PNQnt%/naano+:naanow2 LexPNBoundary ;
PNQnt%/nenishwaaswi+:nenishwaaswiw2 LexPNBoundary ;
PNQnt%/ningo+:ningow2 LexPNBoundary ;
PNQnt%/ashi-ningodwaaso+:ashi-ningodwaasow2 LexPNBoundary ;
PNQnt%/niizhwaaso+:niizhwaasow2 LexPNBoundary ;
PNQnt%/ashi-nishwaaso+:ashi-nishwaasow2 LexPNBoundary ;
PNQnt%/ashi-zhaangaso+:ashi-zhaangasow2 LexPNBoundary ;
PNQnt%/ingo+:ingow2 LexPNBoundary ;
PNQnt%/niizho+:niizhow2 LexPNBoundary ;
PNQnt%/niso+:nisow2 LexPNBoundary ;
PNQnt%/ingodwaaso+:ingodwaasow2 LexPNBoundary ;
PNQnt%/ashi-niizho+:ashi-niizhow2 LexPNBoundary ;
PNQnt%/aabita+:aabitaw2 LexPNBoundary ;
PNQnt%/bezhigo+:bezhigow2 LexPNBoundary ;
PNQnt%/niiwo+:niiwow2 LexPNBoundary ;
PNQnt%/ashi-bezhigo+:ashi-bezhigow2 LexPNBoundary ;
PNQnt%/ishwaaso+:ishwaasow2 LexPNBoundary ;
PNQnt%/ashi-niizhwaaso+:ashi-niizhwaasow2 LexPNBoundary ;
PNQnt%/ashi-niso+:ashi-nisow2 LexPNBoundary ;
PNQnt%/ashi-ingodwaaso+:ashi-ingodwaasow2 LexPNBoundary ;
PNQnt%/ningodwaaso+:ningodwaasow2 LexPNBoundary ;
PNQnt%/niiyo+:niiyow2 LexPNBoundary ;
PNQnt%/midaaso+:midaasow2 LexPNBoundary ;
PNQnt%/ashi-niiyo+:ashi-niiyow2 LexPNBoundary ;
PNQnt%/ashi-naano+:ashi-naanow2 LexPNBoundary ;
PNQnt%/zhaangaso+:zhaangasow2 LexPNBoundary ;
PNQnt%/nishwaaso+:nishwaasow2 LexPNBoundary ;
PNQnt%/ashi-ishwaaso+:ashi-ishwaasow2 LexPNBoundary ;
PNQnt%/ashi-niiwo+:ashi-niiwow2 LexPNBoundary ;

LEXICON LexPNBoundary
0:- LexPN ;

LEXICON PrenounEnd
0:%<%< NounStems ;
