LEXICON VTA_Prefix_WB
0:%<%< VTA_Stems ;

LEXICON VTA_Stems
aabajitamaw VTA_aw_Subclass ;
aaboozikaw VTA_aw_Subclass ;
aadizookaw VTA_aw_Subclass ;
aagonwetaw VTA_aw_Subclass ;
aanikanootamaw VTA_aw_Subclass ;
aanikanootaw VTA_aw_Subclass ;
aanikeshkaw VTA_aw_Subclass ;
aanwetaw VTA_aw_Subclass ;
aanzikaw VTA_aw_Subclass ;
aasonamaw VTA_aw_Subclass ;
aawenaw VTA_aw_Subclass ;
aawetaw VTA_aw_Subclass ;
abaagamizamaw VTA_aw_Subclass ;
abiitaw VTA_aw_Subclass ;
abizamaw VTA_aw_Subclass ;
adaawetamaw VTA_aw_Subclass ;
agajiitaw VTA_aw_Subclass ;
agawaateshkaw VTA_aw_Subclass ;
agindamaw VTA_aw_Subclass ;
agoodamaw VTA_aw_Subclass ;
agoodaw VTA_aw_Subclass ;
agwaabiiga'amaw VTA_aw_Subclass ;
agwaawebinamaw VTA_aw_Subclass ;
akamaw VTA_aw_Subclass ;
amanisodaw VTA_aw_Subclass ;
anama'etaw VTA_aw_Subclass ;
anamikaw VTA_aw_Subclass ;
andodamaw VTA_aw_Subclass ;
andoojiishkaw VTA_aw_Subclass ;
andotaw VTA_aw_Subclass ;
angoshkaw VTA_aw_Subclass ;
animikogaabawitaw VTA_aw_Subclass ;
animikwabiitaw VTA_aw_Subclass ;
anishinaabemonodaw VTA_aw_Subclass ;
anishinaabemotaw VTA_aw_Subclass ;
anishinaabewibii'amaw VTA_aw_Subclass ;
anokiitaw VTA_aw_Subclass ;
apagajinaazhikamaw VTA_aw_Subclass ;
apagajinaazhikaw VTA_aw_Subclass ;
apagidamaw VTA_aw_Subclass ;
apagidaw VTA_aw_Subclass ;
apenimonodaw VTA_aw_Subclass ;
asiginamaw VTA_aw_Subclass ;
atamaw VTA_aw_Subclass ;
ataw VTA_aw_Subclass ;
ayaaw VTA_aw_Subclass ;
azhenamaw VTA_aw_Subclass ;
azhewebishkaw VTA_aw_Subclass ;
baakaakonamaw VTA_aw_Subclass ;
baakaakowebinamaw VTA_aw_Subclass ;
baapinodaw VTA_aw_Subclass ;
baasikaw VTA_aw_Subclass ;
baazhijigwaashkwanodaw VTA_aw_Subclass ;
babaaminizhikaw VTA_aw_Subclass ;
babiinitaw VTA_aw_Subclass ;
badagoshkaw VTA_aw_Subclass ;
bagidinamaw VTA_aw_Subclass ;
bagoshkaw VTA_aw_Subclass ;
bakewebishkaw VTA_aw_Subclass ;
bakinaw VTA_aw_Subclass ;
bakishkaw VTA_aw_Subclass ;
bakwajibidamaw VTA_aw_Subclass ;
bakwebidamaw VTA_aw_Subclass ;
banitaw VTA_aw_Subclass ;
basidiyeshkaw VTA_aw_Subclass ;
bichinaw VTA_aw_Subclass ;
biidaajimotaw VTA_aw_Subclass ;
biidamaw VTA_aw_Subclass ;
biidaw VTA_aw_Subclass ;
biidinamaw VTA_aw_Subclass ;
biigoshkaw VTA_aw_Subclass ;
biijwebinamaw VTA_aw_Subclass ;
biina'amaw VTA_aw_Subclass ;
biindigaw VTA_aw_Subclass ;
biindigewebishkaw VTA_aw_Subclass ;
biinitaw VTA_aw_Subclass ;
biinjwebinigetamaw VTA_aw_Subclass ;
biizikaw VTA_aw_Subclass ;
biminizhikaw VTA_aw_Subclass ;
binishkaw VTA_aw_Subclass ;
bishigoshkaw VTA_aw_Subclass ;
bishkonaw VTA_aw_Subclass ;
bitaakoshkaw VTA_aw_Subclass ;
bizikaw VTA_aw_Subclass ;
bizindaw VTA_aw_Subclass ;
boodaadamaw VTA_aw_Subclass ;
bookoshkaw VTA_aw_Subclass ;
boozinodaw VTA_aw_Subclass ;
boozitaw VTA_aw_Subclass ;
bwaanimotaw VTA_aw_Subclass ;
daanginamaw VTA_aw_Subclass ;
dadibaajimotaw VTA_aw_Subclass ;
dakobidamaw VTA_aw_Subclass ;
dakobidaw VTA_aw_Subclass ;
dakonamaw VTA_aw_Subclass ;
dangishkaw VTA_aw_Subclass ;
daninamaw VTA_aw_Subclass ;
danitaw VTA_aw_Subclass ;
dawabiitaw VTA_aw_Subclass ;
dazhiikaw VTA_aw_Subclass ;
debibidamaw VTA_aw_Subclass ;
debibidaw VTA_aw_Subclass ;
debinaw VTA_aw_Subclass ;
debishkaw VTA_aw_Subclass ;
debitaw VTA_aw_Subclass ;
debwetaw VTA_aw_Subclass ;
diba'amaw VTA_aw_Subclass ;
dibaajimotaw VTA_aw_Subclass ;
diitibishkaw VTA_aw_Subclass ;
doodaw VTA_aw_Subclass ;
gaadamaw VTA_aw_Subclass ;
gaadaw VTA_aw_Subclass ;
gaanda'amaw VTA_aw_Subclass ;
gaandinamaw VTA_aw_Subclass ;
gaanjwebishkaw VTA_aw_Subclass ;
gaanzikaw VTA_aw_Subclass ;
gaaskanazootaw VTA_aw_Subclass ;
gaazootaw VTA_aw_Subclass ;
gabaawebishkaw VTA_aw_Subclass ;
gabenaw VTA_aw_Subclass ;
gabikaw VTA_aw_Subclass ;
gagaanzitaw VTA_aw_Subclass ;
gagwezikaw VTA_aw_Subclass ;
ganakinamaw VTA_aw_Subclass ;
ganawaabandamaw VTA_aw_Subclass ;
ganawendamaw VTA_aw_Subclass ;
gashkitaw VTA_aw_Subclass ;
gawa'amaw VTA_aw_Subclass ;
gawiwebishkaw VTA_aw_Subclass ;
geshawishkaw VTA_aw_Subclass ;
gezikaw VTA_aw_Subclass ;
gibishkaw VTA_aw_Subclass ;
gida'amaw VTA_aw_Subclass ;
gidiskaabiiginamaw VTA_aw_Subclass ;
gigishkaw VTA_aw_Subclass ;
giimikaw VTA_aw_Subclass ;
giimitaw VTA_aw_Subclass ;
giimoodaajimotaw VTA_aw_Subclass ;
giimoozikaw VTA_aw_Subclass ;
giishkiga'amaw VTA_aw_Subclass ;
giiwanimotaw VTA_aw_Subclass ;
giiwenamaw VTA_aw_Subclass ;
giiwewidamaw VTA_aw_Subclass ;
giiwewidaw VTA_aw_Subclass ;
giiwitaashkaw VTA_aw_Subclass ;
giizhiikaw VTA_aw_Subclass ;
giizhooshkaw VTA_aw_Subclass ;
giizikaw VTA_aw_Subclass ;
giizizamaw VTA_aw_Subclass ;
gikinoo'amaw VTA_aw_Subclass ;
gikinootaw VTA_aw_Subclass ;
gimoojiwanii'igaw VTA_aw_Subclass ;
gina'amaw VTA_aw_Subclass ;
gizhaagamizamaw VTA_aw_Subclass ;
giziibiiga'amaw VTA_aw_Subclass ;
giziibiigidaabaanetamaw VTA_aw_Subclass ;
giziisaginamaw VTA_aw_Subclass ;
gojitamaw VTA_aw_Subclass ;
gojitaw VTA_aw_Subclass ;
gozikaw VTA_aw_Subclass ;
gwaaba'amaw VTA_aw_Subclass ;
gwaashkwanodaw VTA_aw_Subclass ;
gwekabiitaw VTA_aw_Subclass ;
ikonaazhikaw VTA_aw_Subclass ;
ikonizhikaw VTA_aw_Subclass ;
ikosidamaw VTA_aw_Subclass ;
ikowebinamaw VTA_aw_Subclass ;
ikowebishkaw VTA_aw_Subclass ;
inaajimotaw VTA_aw_Subclass ;
inagindamaw VTA_aw_Subclass ;
inanokiitaw VTA_aw_Subclass ;
inataw VTA_aw_Subclass ;
inaw VTA_aw_Subclass ;
inikwetaw VTA_aw_Subclass ;
ininamaw VTA_aw_Subclass ;
initaw VTA_aw_Subclass ;
inizhamaw VTA_aw_Subclass ;
inootaw VTA_aw_Subclass ;
ishkonamaw VTA_aw_Subclass ;
ishpiwebishkaw VTA_aw_Subclass ;
izhidoonetaw VTA_aw_Subclass ;
izhinaazhikaw VTA_aw_Subclass ;
izhinaw VTA_aw_Subclass ;
izhinizha'amaw VTA_aw_Subclass ;
izhinizhikaw VTA_aw_Subclass ;
izhinoo'amaw VTA_aw_Subclass ;
izhitamaw VTA_aw_Subclass ;
izhitaw VTA_aw_Subclass ;
izhiwebishkaw VTA_aw_Subclass ;
izhiwidamaw VTA_aw_Subclass ;
izhiwidaw VTA_aw_Subclass ;
maadaajimotaw VTA_aw_Subclass ;
maagonamaw VTA_aw_Subclass ;
maajiibii'amaw VTA_aw_Subclass ;
maajiidaw VTA_aw_Subclass ;
maajiikaw VTA_aw_Subclass ;
maajinizha'amaw VTA_aw_Subclass ;
maajinizhikaw VTA_aw_Subclass ;
maakinaw VTA_aw_Subclass ;
maamakaazitaw VTA_aw_Subclass ;
maanitaw VTA_aw_Subclass ;
madaabiiwidamaw VTA_aw_Subclass ;
madwewetaw VTA_aw_Subclass ;
mamaw VTA_aw_Subclass ;
manisaw VTA_aw_Subclass ;
mawadish VTA_S_Subclass ;
mazina'amaw VTA_aw_Subclass ;
meshkodoonamaw VTA_aw_Subclass ;
meshkwadoonamaw VTA_aw_Subclass ;
miikonaw VTA_aw_Subclass ;
miinoshkaw VTA_aw_Subclass ;
miizh:miin VTA_N_Subclass ;
miizh VTA_N_Subclass ;
mikamaw VTA_aw_Subclass ;
mikaw VTA_aw_Subclass ;
mikobidaw VTA_aw_Subclass ;
mino-doodaw VTA_aw_Subclass ;
minokaw VTA_aw_Subclass ;
minotaw VTA_aw_Subclass ;
mizho VTA_Cw_Subclass ;
mookiitaw VTA_aw_Subclass ;
moozhaginamaw VTA_aw_Subclass ;
na'inamaw VTA_aw_Subclass ;
naabikaw VTA_aw_Subclass ;
naabinootaw VTA_aw_Subclass ;
naabishkaw VTA_aw_Subclass ;
naada'amaw VTA_aw_Subclass ;
naadamaw VTA_aw_Subclass ;
naadaw VTA_aw_Subclass ;
naadazina'iganetamaw VTA_aw_Subclass ;
naajinizha'amaw VTA_aw_Subclass ;
naamikwetaw VTA_aw_Subclass ;
naazikamaw VTA_aw_Subclass ;
naazikaw VTA_aw_Subclass ;
nagaawebishkaw VTA_aw_Subclass ;
nagadamaw VTA_aw_Subclass ;
nagamotaw VTA_aw_Subclass ;
nagazinaw VTA_aw_Subclass ;
nagishkaw VTA_aw_Subclass ;
nakwebii'amaw VTA_aw_Subclass ;
nakweshkaw VTA_aw_Subclass ;
nakwetaw VTA_aw_Subclass ;
nanaa'itamaw VTA_aw_Subclass ;
nanaa'itaw VTA_aw_Subclass ;
nandodamaw VTA_aw_Subclass ;
nandotaw VTA_aw_Subclass ;
nandwewendamaw VTA_aw_Subclass ;
napaazikaw VTA_aw_Subclass ;
nawadinamaw VTA_aw_Subclass ;
nibendaw VTA_aw_Subclass ;
niimikaw VTA_aw_Subclass ;
niiskiingwetaw VTA_aw_Subclass ;
nishkaajiingwetaw VTA_aw_Subclass ;
nisidawinaw VTA_aw_Subclass ;
nisidotaw VTA_aw_Subclass ;
nitamaw VTA_aw_Subclass ;
noondaw VTA_aw_Subclass ;
odaapinamaw VTA_aw_Subclass ;
ogimaakandaw VTA_aw_Subclass ;
ojibwemonodaw VTA_aw_Subclass ;
ojibwemotaw VTA_aw_Subclass ;
ombinamaw VTA_aw_Subclass ;
onaabandamaw VTA_aw_Subclass ;
onagindamaw VTA_aw_Subclass ;
ondinamaw VTA_aw_Subclass ;
oninamaw VTA_aw_Subclass ;
oshaakaw VTA_aw_Subclass ;
ozhi-ayaaw VTA_aw_Subclass ;
ozhibii'amaw VTA_aw_Subclass ;
ozhigaw VTA_aw_Subclass ;
ozhiiginamaw VTA_aw_Subclass ;
ozhitamaw VTA_aw_Subclass ;
ozhitaw VTA_aw_Subclass ;
waabam VTA_Regular_Subclass ;
waawiindamaw VTA_aw_Subclass ;
waawiisagishkaw VTA_aw_Subclass ;
wanii'amaw VTA_aw_Subclass ;
wanitaw VTA_aw_Subclass ;
wawiyazhinaw VTA_aw_Subclass ;
wayekwaashkaw VTA_aw_Subclass ;
wekwaashkaw VTA_aw_Subclass ;
wewebikwetaw VTA_aw_Subclass ;
wewebizonikaw VTA_aw_Subclass ;
wiidookaw VTA_aw_Subclass ;
wiij'ayaaw VTA_aw_Subclass ;
wiijigaabawitaw VTA_aw_Subclass ;
wiijigamigishkaw VTA_aw_Subclass ;
wiijishimotaw VTA_aw_Subclass ;
wiikobidamaw VTA_aw_Subclass ;
wiikobidaw VTA_aw_Subclass ;
wiikwandamaw VTA_aw_Subclass ;
wiimaashkaw VTA_aw_Subclass ;
wiindamaw VTA_aw_Subclass ;
wiinishkaw VTA_aw_Subclass ;
wiisagishkaw VTA_aw_Subclass ;
wiisookaw VTA_aw_Subclass ;
wiiweginamaw VTA_aw_Subclass ;
zaagidenaniwetaw VTA_aw_Subclass ;
zaagijinizhikaw VTA_aw_Subclass ;
zaagijiwebinamaw VTA_aw_Subclass ;
zaagijiwebishkaw VTA_aw_Subclass ;
zaagizitaw VTA_aw_Subclass ;
zagakinamaw VTA_aw_Subclass ;
zagapidamaw VTA_aw_Subclass ;
zaka'amaw VTA_aw_Subclass ;
zaswebiiga'andaw VTA_aw_Subclass ;
zasweshkaw VTA_aw_Subclass ;
zegitaw VTA_aw_Subclass ;
zhaabowebishkaw VTA_aw_Subclass ;
zhaaganaashiimonodaw VTA_aw_Subclass ;
zhaaganaashiimotaw VTA_aw_Subclass ;
zhaaganaashiiwibii'amaw VTA_aw_Subclass ;
zhakamodaw VTA_aw_Subclass ;
zhiibiigibidamaw VTA_aw_Subclass ;
zhiigonamaw VTA_aw_Subclass ;
zhiingitaw VTA_aw_Subclass ;
zhishigoshkaw VTA_aw_Subclass ;
zhizhoobii'amaw VTA_aw_Subclass ;
zhoomiingwetaw VTA_aw_Subclass ;
zhooshkonamaw VTA_aw_Subclass ;
ziiga'andaw VTA_aw_Subclass ;
ziiginamaw VTA_aw_Subclass ;
ziikoobiiginamaw VTA_aw_Subclass ;
zinigonamaw VTA_aw_Subclass ;
