
These pages document our work on Ojibwe.

!!!The language

Ojibwe is an Algonquin language spoken in Canada and the United States.
There are dialect differences within the language. The principal source
of our analyser presents the Minnesota dialect, using the Double Vowel, 
or so-called Fiero system. This system is characterised by marking vowel
length by writing double vowel symbols.


!!!Documentation of the analyser

The analyser is in an initial state, and contains only a handful of verbs.

* [Grammatical tags|OjibweGrammaticalTags.html]
* [A list of the words used so far|OjibweWordList.html]

!!!Sources

We have so far used the following two sources:

# The ''chart'' verb paradigms of the web page [Anishinaabemowin, Ojibwe Language|http://weshki.atwebpages.com/oj_verbs.html]
# [The article on Ojibwe grammar|http://fr.wikipedia.org/wiki/Grammaire_de_l%27ojibwé] on the French Wikipedia


