# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
ciw = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
ciw = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.ciw"

[windows]
system_product_code = "{263FA97A-B138-4309-9D53-ED7F9CF8DC43}_is1"
legacy_product_codes = [
    { value = "18419869-19CA-4AAC-8A92-D13C8CE25ECE", kind = "nsis" },
    { value = "E91166AC-169E-4AAE-B648-3F37E99ED539", kind = "nsis" }
]

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-textproc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"
