Multichar_Symbols
+2Pl +3SgObv +3PlProx +Cnj +VAI +Incl @P.Prefix.ni@ +Dub +3SgProx +Excl %>%> @R.Prefix.gi@ @R.Prefix.NONE@ @P.Prefix.NONE@ @R.Prefix.ni@ +2Sg +X +Prt @P.Prefix.gi@ %<%< +Pos +1Sg +Ind +3PlObv +Neg +Neu

LEXICON Root
VAI_Prefix ;

LEXICON VAI_Prefix
@P.Prefix.NONE@ VAI_Stems ;
@P.Prefix.gi@:@P.Prefix.gi@gi VAI_Stems ;
@P.Prefix.ni@:@P.Prefix.ni@ni VAI_Stems ;

LEXICON VAI_Stems
maajiibatoo VAI_oo_Subclass ;
madaabii VAI_ii_Subclass ;
minongwaam VAI_m_Subclass ;
nagamo VAI_o_Subclass ;
nibaa VAI_aa_Subclass ;
niimi VAI_i_Subclass ;
wanishin VAI_n_Subclass ;
webinige VAI_e_Subclass ;
zaaga'am VAI_am_Subclass ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                               !!
!!   Endings: Verb Class = VAI, Stem Type = aa   !!
!!                                               !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON VAI_aa_Subclass
+VAI:0 VAI_aa_Flags ;

LEXICON VAI_aa_Flags
@R.Prefix.NONE@ VAI_aa_NONE_WB ;
@R.Prefix.gi@ VAI_aa_gi_WB ;
@R.Prefix.ni@ VAI_aa_ni_WB ;

LEXICON VAI_aa_gi_WB
0:%>%> VAI_aa_gi_Endings ;

LEXICON VAI_aa_gi_Endings
+Ind+Neg+Dub+2Pl:siimwaadog # ;
+Ind+Neg+Dub+2Sg:siinaadog # ;
+Ind+Neg+Dub+Incl:siiminaadog # ;
+Ind+Neg+Neu+2Pl:siim # ;
+Ind+Neg+Neu+2Sg:sii # ;
+Ind+Neg+Neu+2Sg:siin # ;
+Ind+Neg+Neu+Incl:siimin # ;
+Ind+Neg+Prt+2Pl:siimwaaban # ;
+Ind+Neg+Prt+2Sg:siinaaban # ;
+Ind+Neg+Prt+Incl:siiminaaban # ;
+Ind+Pos+Dub+2Pl:mwaadog # ;
+Ind+Pos+Dub+2Sg:naadog # ;
+Ind+Pos+Dub+Incl:minaadog # ;
+Ind+Pos+Neu+2Pl:m # ;
+Ind+Pos+Neu+2Sg: # ;
+Ind+Pos+Neu+Incl:min # ;
+Ind+Pos+Prt+2Pl:mwaaban # ;
+Ind+Pos+Prt+2Sg:naaban # ;
+Ind+Pos+Prt+Incl:minaaban # ;

LEXICON VAI_aa_ni_WB
0:%>%> VAI_aa_ni_Endings ;

LEXICON VAI_aa_ni_Endings
+Ind+Neg+Dub+1Sg:siinaadog # ;
+Ind+Neg+Dub+Excl:siiminaadog # ;
+Ind+Neg+Neu+1Sg:sii # ;
+Ind+Neg+Neu+1Sg:siin # ;
+Ind+Neg+Neu+Excl:siimin # ;
+Ind+Neg+Prt+1Sg:siinaaban # ;
+Ind+Neg+Prt+Excl:siiminaaban # ;
+Ind+Pos+Dub+1Sg:naadog # ;
+Ind+Pos+Dub+Excl:minaadog # ;
+Ind+Pos+Neu+1Sg: # ;
+Ind+Pos+Neu+Excl:min # ;
+Ind+Pos+Prt+1Sg:naaban # ;
+Ind+Pos+Prt+Excl:minaaban # ;

LEXICON VAI_aa_NONE_WB
0:%>%> VAI_aa_NONE_Endings ;

LEXICON VAI_aa_NONE_Endings
+Cnj+Neg+Dub+1Sg:siiwaanen # ;
+Cnj+Neg+Dub+2Pl:siiwegwen # ;
+Cnj+Neg+Dub+2Sg:siiwanen # ;
+Cnj+Neg+Dub+3PlObv:siinigwen # ;
+Cnj+Neg+Dub+3PlProx:siiwaagwen # ;
+Cnj+Neg+Dub+3SgObv:siinigwen # ;
+Cnj+Neg+Dub+3SgProx:siigwen # ;
+Cnj+Neg+Dub+Excl:siiwaangen # ;
+Cnj+Neg+Dub+Incl:siiwangen # ;
+Cnj+Neg+Dub+Prt+1Sg:siiwaambaanen # ;
+Cnj+Neg+Dub+Prt+2Pl:siiwegibanen # ;
+Cnj+Neg+Dub+Prt+2Sg:siiwambanen # ;
+Cnj+Neg+Dub+Prt+3PlObv:siinigobanen # ;
+Cnj+Neg+Dub+Prt+3PlProx:siiwaagobanen # ;
+Cnj+Neg+Dub+Prt+3SgObv:siinigobanen # ;
+Cnj+Neg+Dub+Prt+3SgProx:siigobanen # ;
+Cnj+Neg+Dub+Prt+Excl:siiwaangibanen # ;
+Cnj+Neg+Dub+Prt+Incl:siiwangibanen # ;
+Cnj+Neg+Dub+Prt+X:siiwiingibanen # ;
+Cnj+Neg+Dub+X:siiwiingen # ;
+Cnj+Neg+Neu+1Sg:siwaan # ;
+Cnj+Neg+Neu+2Pl:siweg # ;
+Cnj+Neg+Neu+2Sg:siwan  # ;
+Cnj+Neg+Neu+3PlObv:sinig # ;
+Cnj+Neg+Neu+3PlProx:sigwaa # ;
+Cnj+Neg+Neu+3SgObv:sinig # ;
+Cnj+Neg+Neu+3SgProx:sig # ;
+Cnj+Neg+Neu+Excl:siwaang # ;
+Cnj+Neg+Neu+Incl:siwang # ;
+Cnj+Neg+Neu+X:sing # ;
+Cnj+Neg+Prt+1Sg:siwaambaan # ;
+Cnj+Neg+Prt+2Pl:siwegiban # ;
+Cnj+Neg+Prt+2Sg:siwamban # ;
+Cnj+Neg+Prt+3PlObv:sinigoban # ;
+Cnj+Neg+Prt+3PlProx:sigwaaban # ;
+Cnj+Neg+Prt+3SgObv:sinigoban # ;
+Cnj+Neg+Prt+3SgProx:sigoban # ;
+Cnj+Neg+Prt+Excl:siwaangiban # ;
+Cnj+Neg+Prt+Incl:siwangiban # ;
+Cnj+Neg+Prt+X:singiban # ;
+Cnj+Pos+Dub+1Sg:waanen # ;
+Cnj+Pos+Dub+2Pl:wegwen # ;
+Cnj+Pos+Dub+2Sg:wanen # ;
+Cnj+Pos+Dub+3PlObv:nigwen # ;
+Cnj+Pos+Dub+3PlProx:waagwen # ;
+Cnj+Pos+Dub+3SgObv:nigwen # ;
+Cnj+Pos+Dub+3SgProx:gwen # ;
+Cnj+Pos+Dub+Excl:waangen # ;
+Cnj+Pos+Dub+Incl:wangen # ;
+Cnj+Pos+Dub+Prt+1Sg:waambaanen # ;
+Cnj+Pos+Dub+Prt+2Pl:wegibanen # ;
+Cnj+Pos+Dub+Prt+2Sg:wambanen # ;
+Cnj+Pos+Dub+Prt+3PlObv:nigobanen # ;
+Cnj+Pos+Dub+Prt+3PlProx:waagobanen # ;
+Cnj+Pos+Dub+Prt+3SgObv:nigobanen # ;
+Cnj+Pos+Dub+Prt+3SgProx:gobanen # ;
+Cnj+Pos+Dub+Prt+Excl:waangibanen # ;
+Cnj+Pos+Dub+Prt+Incl:wangibanen # ;
+Cnj+Pos+Dub+Prt+X:wiingibanen # ;
+Cnj+Pos+Dub+X:wiingen # ;
+Cnj+Pos+Neu+1Sg:yaan # ;
+Cnj+Pos+Neu+2Pl:yeg # ;
+Cnj+Pos+Neu+2Sg:yan   # ;
+Cnj+Pos+Neu+3PlObv:nid # ;
+Cnj+Pos+Neu+3PlProx:waad # ;
+Cnj+Pos+Neu+3SgObv:nid # ;
+Cnj+Pos+Neu+3SgProx:d # ;
+Cnj+Pos+Neu+Excl:yaang  # ;
+Cnj+Pos+Neu+Incl:yang  # ;
+Cnj+Pos+Neu+X:ng # ;
+Cnj+Pos+Prt+1Sg:yaambaan # ;
+Cnj+Pos+Prt+2Pl:yegiban # ;
+Cnj+Pos+Prt+2Sg:yamban # ;
+Cnj+Pos+Prt+3PlObv:nipan # ;
+Cnj+Pos+Prt+3PlProx:waapan # ;
+Cnj+Pos+Prt+3SgObv:nipan # ;
+Cnj+Pos+Prt+3SgProx:pan # ;
+Cnj+Pos+Prt+Excl:yaangiban # ;
+Cnj+Pos+Prt+Incl:yangiban # ;
+Cnj+Pos+Prt+X:ngiban # ;
+Ind+Neg+Dub+3PlObv:siidogena' # ;
+Ind+Neg+Dub+3PlObv:siidogenan # ;
+Ind+Neg+Dub+3PlProx:siidogenag # ;
+Ind+Neg+Dub+3SgObv:siidogenan # ;
+Ind+Neg+Dub+3SgProx:siidog # ;
+Ind+Neg+Dub+Prt+3PlProx:siigwaaban # ;
+Ind+Neg+Dub+Prt+3SgObv:siinigoban # ;
+Ind+Neg+Dub+Prt+3SgProx:siigoban # ;
+Ind+Neg+Dub+X:siimwaadog # ;
+Ind+Neg+Neu+3PlObv:siiwa' # ;
+Ind+Neg+Neu+3PlObv:siiwan # ;
+Ind+Neg+Neu+3PlProx:siiwag # ;
+Ind+Neg+Neu+3SgObv:siiwan # ;
+Ind+Neg+Neu+3SgProx:sii # ;
+Ind+Neg+Neu+3SgProx:siin # ;
+Ind+Neg+Neu+X:siim # ;
+Ind+Neg+Prt+3PlObv:siibane' # ;
+Ind+Neg+Prt+3PlObv:siibanen # ;
+Ind+Neg+Prt+3PlObv:siibanii' # ;
+Ind+Neg+Prt+3PlObv:siibaniin # ;
+Ind+Neg+Prt+3PlProx:siibaneg # ;
+Ind+Neg+Prt+3PlProx:siibaniig # ;
+Ind+Neg+Prt+3SgObv:siibanen # ;
+Ind+Neg+Prt+3SgObv:siibaniin # ;
+Ind+Neg+Prt+3SgProx:siiban # ;
+Ind+Neg+Prt+X:siimwaaban # ;
+Ind+Pos+Dub+3PlObv:dogena' # ;
+Ind+Pos+Dub+3PlObv:dogenan # ;
+Ind+Pos+Dub+3PlProx:dogenag # ;
+Ind+Pos+Dub+3SgObv:dogenan # ;
+Ind+Pos+Dub+3SgProx:dog # ;
+Ind+Pos+Dub+Prt+3PlProx:gwaaban # ;
+Ind+Pos+Dub+Prt+3SgObv:nigoban # ;
+Ind+Pos+Dub+Prt+3SgProx:goban # ;
+Ind+Pos+Dub+X:mwaadog # ;
+Ind+Pos+Neu+3PlObv:wa' # ;
+Ind+Pos+Neu+3PlObv:wan # ;
+Ind+Pos+Neu+3PlProx:wag # ;
+Ind+Pos+Neu+3SgObv:wan # ;
+Ind+Pos+Neu+3SgProx:w # ;
+Ind+Pos+Neu+X:m # ;
+Ind+Pos+Prt+3PlObv:bane' # ;
+Ind+Pos+Prt+3PlObv:banen # ;
+Ind+Pos+Prt+3PlObv:banii' # ;
+Ind+Pos+Prt+3PlObv:baniin # ;
+Ind+Pos+Prt+3PlProx:baneg # ;
+Ind+Pos+Prt+3PlProx:baniig # ;
+Ind+Pos+Prt+3SgObv:banen # ;
+Ind+Pos+Prt+3SgObv:baniin # ;
+Ind+Pos+Prt+3SgProx:ban # ;
+Ind+Pos+Prt+X:mwaaban # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                              !!
!!   Endings: Verb Class = VAI, Stem Type = e   !!
!!                                              !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON VAI_e_Subclass
+VAI:0 VAI_e_Flags ;

LEXICON VAI_e_Flags
@R.Prefix.NONE@ VAI_e_NONE_WB ;
@R.Prefix.gi@ VAI_e_gi_WB ;
@R.Prefix.ni@ VAI_e_ni_WB ;

LEXICON VAI_e_gi_WB
0:%>%> VAI_e_gi_Endings ;

LEXICON VAI_e_gi_Endings
+Ind+Neg+Dub+2Pl:siimwaadog # ;
+Ind+Neg+Dub+2Sg:siinaadog # ;
+Ind+Neg+Dub+Incl:siiminaadog # ;
+Ind+Neg+Neu+2Pl:siim # ;
+Ind+Neg+Neu+2Sg:sii # ;
+Ind+Neg+Neu+2Sg:siin # ;
+Ind+Neg+Neu+Incl:siimin # ;
+Ind+Neg+Prt+2Pl:siimwaaban # ;
+Ind+Neg+Prt+2Sg:siinaaban # ;
+Ind+Neg+Prt+Incl:siiminaaban # ;
+Ind+Pos+Dub+2Pl:mwaadog # ;
+Ind+Pos+Dub+2Sg:naadog # ;
+Ind+Pos+Dub+Incl:minaadog # ;
+Ind+Pos+Neu+2Pl:m # ;
+Ind+Pos+Neu+2Sg: # ;
+Ind+Pos+Neu+Incl:min # ;
+Ind+Pos+Prt+2Pl:mwaaban # ;
+Ind+Pos+Prt+2Sg:naaban # ;
+Ind+Pos+Prt+Incl:minaaban # ;

LEXICON VAI_e_ni_WB
0:%>%> VAI_e_ni_Endings ;

LEXICON VAI_e_ni_Endings
+Ind+Neg+Dub+1Sg:siinaadog # ;
+Ind+Neg+Dub+Excl:siiminaadog # ;
+Ind+Neg+Neu+1Sg:sii # ;
+Ind+Neg+Neu+1Sg:siin # ;
+Ind+Neg+Neu+Excl:siimin # ;
+Ind+Neg+Prt+1Sg:siinaaban # ;
+Ind+Neg+Prt+Excl:siiminaaban # ;
+Ind+Pos+Dub+1Sg:naadog # ;
+Ind+Pos+Dub+Excl:minaadog # ;
+Ind+Pos+Neu+1Sg: # ;
+Ind+Pos+Neu+Excl:min # ;
+Ind+Pos+Prt+1Sg:naaban # ;
+Ind+Pos+Prt+Excl:minaaban # ;

LEXICON VAI_e_NONE_WB
0:%>%> VAI_e_NONE_Endings ;

LEXICON VAI_e_NONE_Endings
+Cnj+Neg+Dub+1Sg:siiwaanen # ;
+Cnj+Neg+Dub+2Pl:siiwegwen # ;
+Cnj+Neg+Dub+2Sg:siiwanen # ;
+Cnj+Neg+Dub+3PlObv:siinigwen # ;
+Cnj+Neg+Dub+3PlProx:siiwaagwen # ;
+Cnj+Neg+Dub+3SgObv:siinigwen # ;
+Cnj+Neg+Dub+3SgProx:siigwen # ;
+Cnj+Neg+Dub+Excl:siiwaangen # ;
+Cnj+Neg+Dub+Incl:siiwangen # ;
+Cnj+Neg+Dub+Prt+1Sg:siiwaambaanen # ;
+Cnj+Neg+Dub+Prt+2Pl:siiwegibanen # ;
+Cnj+Neg+Dub+Prt+2Sg:siiwambanen # ;
+Cnj+Neg+Dub+Prt+3PlObv:siinigobanen # ;
+Cnj+Neg+Dub+Prt+3PlProx:siiwaagobanen # ;
+Cnj+Neg+Dub+Prt+3SgObv:siinigobanen # ;
+Cnj+Neg+Dub+Prt+3SgProx:siigobanen # ;
+Cnj+Neg+Dub+Prt+Excl:siiwaangibanen # ;
+Cnj+Neg+Dub+Prt+Incl:siiwangibanen # ;
+Cnj+Neg+Dub+Prt+X:siiwiingibanen # ;
+Cnj+Neg+Dub+X:siiwiingen # ;
+Cnj+Neg+Neu+1Sg:siwaan # ;
+Cnj+Neg+Neu+2Pl:siweg # ;
+Cnj+Neg+Neu+2Sg:siwan  # ;
+Cnj+Neg+Neu+3PlObv:sinig # ;
+Cnj+Neg+Neu+3PlProx:sigwaa # ;
+Cnj+Neg+Neu+3SgObv:sinig # ;
+Cnj+Neg+Neu+3SgProx:sig # ;
+Cnj+Neg+Neu+Excl:siwaang # ;
+Cnj+Neg+Neu+Incl:siwang # ;
+Cnj+Neg+Neu+X:sing # ;
+Cnj+Neg+Prt+1Sg:siwaambaan # ;
+Cnj+Neg+Prt+2Pl:siwegiban # ;
+Cnj+Neg+Prt+2Sg:siwamban # ;
+Cnj+Neg+Prt+3PlObv:sinigoban # ;
+Cnj+Neg+Prt+3PlProx:sigwaaban # ;
+Cnj+Neg+Prt+3SgObv:sinigoban # ;
+Cnj+Neg+Prt+3SgProx:sigoban # ;
+Cnj+Neg+Prt+Excl:siwaangiban # ;
+Cnj+Neg+Prt+Incl:siwangiban # ;
+Cnj+Neg+Prt+X:singiban # ;
+Cnj+Pos+Dub+1Sg:waanen # ;
+Cnj+Pos+Dub+2Pl:wegwen # ;
+Cnj+Pos+Dub+2Sg:wanen # ;
+Cnj+Pos+Dub+3PlObv:nigwen # ;
+Cnj+Pos+Dub+3PlProx:waagwen # ;
+Cnj+Pos+Dub+3SgObv:nigwen # ;
+Cnj+Pos+Dub+3SgProx:gwen # ;
+Cnj+Pos+Dub+Excl:waangen # ;
+Cnj+Pos+Dub+Incl:wangen # ;
+Cnj+Pos+Dub+Prt+1Sg:waambaanen # ;
+Cnj+Pos+Dub+Prt+2Pl:wegibanen # ;
+Cnj+Pos+Dub+Prt+2Sg:wambanen # ;
+Cnj+Pos+Dub+Prt+3PlObv:nigobanen # ;
+Cnj+Pos+Dub+Prt+3PlProx:waagobanen # ;
+Cnj+Pos+Dub+Prt+3SgObv:nigobanen # ;
+Cnj+Pos+Dub+Prt+3SgProx:gobanen # ;
+Cnj+Pos+Dub+Prt+Excl:waangibanen # ;
+Cnj+Pos+Dub+Prt+Incl:wangibanen # ;
+Cnj+Pos+Dub+Prt+X:wiingibanen # ;
+Cnj+Pos+Dub+X:wiingen # ;
+Cnj+Pos+Neu+1Sg:yaan # ;
+Cnj+Pos+Neu+2Pl:yeg # ;
+Cnj+Pos+Neu+2Sg:yan  # ;
+Cnj+Pos+Neu+3PlObv:nid # ;
+Cnj+Pos+Neu+3PlProx:waad # ;
+Cnj+Pos+Neu+3SgObv:nid # ;
+Cnj+Pos+Neu+3SgProx:d # ;
+Cnj+Pos+Neu+Excl:yaang # ;
+Cnj+Pos+Neu+Incl:yang # ;
+Cnj+Pos+Neu+X:ng # ;
+Cnj+Pos+Prt+1Sg:yaambaan # ;
+Cnj+Pos+Prt+2Pl:yegiban # ;
+Cnj+Pos+Prt+2Sg:yamban # ;
+Cnj+Pos+Prt+3PlObv:nipan # ;
+Cnj+Pos+Prt+3PlProx:waapan # ;
+Cnj+Pos+Prt+3SgObv:nipan # ;
+Cnj+Pos+Prt+3SgProx:pan # ;
+Cnj+Pos+Prt+Excl:yaangiban # ;
+Cnj+Pos+Prt+Incl:yangiban # ;
+Cnj+Pos+Prt+X:ngiban # ;
+Ind+Neg+Dub+3PlObv:siidogena' # ;
+Ind+Neg+Dub+3PlObv:siidogenan # ;
+Ind+Neg+Dub+3PlProx:siidogenag # ;
+Ind+Neg+Dub+3SgObv:siidogenan # ;
+Ind+Neg+Dub+3SgProx:siidog # ;
+Ind+Neg+Dub+Prt+3PlProx:siigwaaban # ;
+Ind+Neg+Dub+Prt+3SgObv:siinigoban # ;
+Ind+Neg+Dub+Prt+3SgProx:siigoban # ;
+Ind+Neg+Dub+X:siimwaadog # ;
+Ind+Neg+Neu+3PlObv:siiwa' # ;
+Ind+Neg+Neu+3PlObv:siiwan # ;
+Ind+Neg+Neu+3PlProx:siiwag # ;
+Ind+Neg+Neu+3SgObv:siiwan # ;
+Ind+Neg+Neu+3SgProx:sii # ;
+Ind+Neg+Neu+3SgProx:siin # ;
+Ind+Neg+Neu+X:siim # ;
+Ind+Neg+Prt+3PlObv:siibane' # ;
+Ind+Neg+Prt+3PlObv:siibanen # ;
+Ind+Neg+Prt+3PlObv:siibanii' # ;
+Ind+Neg+Prt+3PlObv:siibaniin # ;
+Ind+Neg+Prt+3PlProx:siibaneg # ;
+Ind+Neg+Prt+3PlProx:siibaniig # ;
+Ind+Neg+Prt+3SgObv:siibanen # ;
+Ind+Neg+Prt+3SgObv:siibaniin # ;
+Ind+Neg+Prt+3SgProx:siiban # ;
+Ind+Neg+Prt+X:siimwaaban # ;
+Ind+Pos+Dub+3PlObv:dogena' # ;
+Ind+Pos+Dub+3PlObv:dogenan # ;
+Ind+Pos+Dub+3PlProx:dogenag # ;
+Ind+Pos+Dub+3SgObv:dogenan # ;
+Ind+Pos+Dub+3SgProx:dog # ;
+Ind+Pos+Dub+Prt+3PlProx:gwaaban # ;
+Ind+Pos+Dub+Prt+3SgObv:nigoban # ;
+Ind+Pos+Dub+Prt+3SgProx:goban # ;
+Ind+Pos+Dub+X:mwaadog # ;
+Ind+Pos+Neu+3PlObv:wa' # ;
+Ind+Pos+Neu+3PlObv:wan # ;
+Ind+Pos+Neu+3PlProx:wag # ;
+Ind+Pos+Neu+3SgObv:wan # ;
+Ind+Pos+Neu+3SgProx:w # ;
+Ind+Pos+Neu+X:m # ;
+Ind+Pos+Prt+3PlObv:bane' # ;
+Ind+Pos+Prt+3PlObv:banen # ;
+Ind+Pos+Prt+3PlObv:banii' # ;
+Ind+Pos+Prt+3PlObv:baniin # ;
+Ind+Pos+Prt+3PlProx:baneg # ;
+Ind+Pos+Prt+3PlProx:baniig # ;
+Ind+Pos+Prt+3SgObv:banen # ;
+Ind+Pos+Prt+3SgObv:baniin # ;
+Ind+Pos+Prt+3SgProx:ban # ;
+Ind+Pos+Prt+X:mwaaban # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                               !!
!!   Endings: Verb Class = VAI, Stem Type = ii   !!
!!                                               !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON VAI_ii_Subclass
+VAI:0 VAI_ii_Flags ;

LEXICON VAI_ii_Flags
@R.Prefix.NONE@ VAI_ii_NONE_WB ;
@R.Prefix.gi@ VAI_ii_gi_WB ;
@R.Prefix.ni@ VAI_ii_ni_WB ;

LEXICON VAI_ii_gi_WB
0:%>%> VAI_ii_gi_Endings ;

LEXICON VAI_ii_gi_Endings
+Ind+Neg+Dub+2Pl:siimwaadog # ;
+Ind+Neg+Dub+2Sg:siinaadog # ;
+Ind+Neg+Dub+Incl:siiminaadog # ;
+Ind+Neg+Neu+2Pl:siim # ;
+Ind+Neg+Neu+2Sg:sii # ;
+Ind+Neg+Neu+2Sg:siin # ;
+Ind+Neg+Neu+Incl:siimin # ;
+Ind+Neg+Prt+2Pl:siimwaaban # ;
+Ind+Neg+Prt+2Sg:siinaaban # ;
+Ind+Neg+Prt+Incl:siiminaaban # ;
+Ind+Pos+Dub+2Pl:mwaadog # ;
+Ind+Pos+Dub+2Sg:naadog # ;
+Ind+Pos+Dub+Incl:minaadog # ;
+Ind+Pos+Neu+2Pl:m # ;
+Ind+Pos+Neu+2Sg: # ;
+Ind+Pos+Neu+Incl:min # ;
+Ind+Pos+Prt+2Pl:mwaaban # ;
+Ind+Pos+Prt+2Sg:naaban # ;
+Ind+Pos+Prt+Incl:minaaban # ;

LEXICON VAI_ii_ni_WB
0:%>%> VAI_ii_ni_Endings ;

LEXICON VAI_ii_ni_Endings
+Ind+Neg+Dub+1Sg:siinaadog # ;
+Ind+Neg+Dub+Excl:siiminaadog # ;
+Ind+Neg+Neu+1Sg:sii # ;
+Ind+Neg+Neu+1Sg:siin # ;
+Ind+Neg+Neu+Excl:siimin # ;
+Ind+Neg+Prt+1Sg:siinaaban # ;
+Ind+Neg+Prt+Excl:siiminaaban # ;
+Ind+Pos+Dub+1Sg:naadog # ;
+Ind+Pos+Dub+Excl:minaadog # ;
+Ind+Pos+Neu+1Sg: # ;
+Ind+Pos+Neu+Excl:min # ;
+Ind+Pos+Prt+1Sg:naaban # ;
+Ind+Pos+Prt+Excl:minaaban # ;

LEXICON VAI_ii_NONE_WB
0:%>%> VAI_ii_NONE_Endings ;

LEXICON VAI_ii_NONE_Endings
+Cnj+Neg+Dub+1Sg:siiwaanen # ;
+Cnj+Neg+Dub+2Pl:siiwegwen # ;
+Cnj+Neg+Dub+2Sg:siiwanen # ;
+Cnj+Neg+Dub+3PlObv:siinigwen # ;
+Cnj+Neg+Dub+3PlProx:siiwaagwen # ;
+Cnj+Neg+Dub+3SgObv:siinigwen # ;
+Cnj+Neg+Dub+3SgProx:siigwen # ;
+Cnj+Neg+Dub+Excl:siiwaangen # ;
+Cnj+Neg+Dub+Incl:siiwangen # ;
+Cnj+Neg+Dub+Prt+1Sg:siiwaambaanen # ;
+Cnj+Neg+Dub+Prt+2Pl:siiwegibanen # ;
+Cnj+Neg+Dub+Prt+2Sg:siiwambanen # ;
+Cnj+Neg+Dub+Prt+3PlObv:siinigobanen # ;
+Cnj+Neg+Dub+Prt+3PlProx:siiwaagobanen # ;
+Cnj+Neg+Dub+Prt+3SgObv:siinigobanen # ;
+Cnj+Neg+Dub+Prt+3SgProx:siigobanen # ;
+Cnj+Neg+Dub+Prt+Excl:siiwaangibanen # ;
+Cnj+Neg+Dub+Prt+Incl:siiwangibanen # ;
+Cnj+Neg+Dub+Prt+X:siiwiingibanen # ;
+Cnj+Neg+Dub+X:siiwiingen # ;
+Cnj+Neg+Neu+1Sg:siwaan # ;
+Cnj+Neg+Neu+2Pl:siweg # ;
+Cnj+Neg+Neu+2Sg:siwan  # ;
+Cnj+Neg+Neu+3PlObv:sinig # ;
+Cnj+Neg+Neu+3PlProx:sigwaa # ;
+Cnj+Neg+Neu+3SgObv:sinig # ;
+Cnj+Neg+Neu+3SgProx:sig # ;
+Cnj+Neg+Neu+Excl:siwaang # ;
+Cnj+Neg+Neu+Incl:siwang # ;
+Cnj+Neg+Neu+X:sing # ;
+Cnj+Neg+Prt+1Sg:siwaambaan # ;
+Cnj+Neg+Prt+2Pl:siwegiban # ;
+Cnj+Neg+Prt+2Sg:siwamban # ;
+Cnj+Neg+Prt+3PlObv:sinigoban # ;
+Cnj+Neg+Prt+3PlProx:sigwaaban # ;
+Cnj+Neg+Prt+3SgObv:sinigoban # ;
+Cnj+Neg+Prt+3SgProx:sigoban # ;
+Cnj+Neg+Prt+Excl:siwaangiban # ;
+Cnj+Neg+Prt+Incl:siwangiban # ;
+Cnj+Neg+Prt+X:singiban # ;
+Cnj+Pos+Dub+1Sg:waanen # ;
+Cnj+Pos+Dub+2Pl:wegwen # ;
+Cnj+Pos+Dub+2Sg:wanen # ;
+Cnj+Pos+Dub+3PlObv:nigwen # ;
+Cnj+Pos+Dub+3PlProx:waagwen # ;
+Cnj+Pos+Dub+3SgObv:nigwen # ;
+Cnj+Pos+Dub+3SgProx:gwen # ;
+Cnj+Pos+Dub+Excl:waangen # ;
+Cnj+Pos+Dub+Incl:wangen # ;
+Cnj+Pos+Dub+Prt+1Sg:waambaanen # ;
+Cnj+Pos+Dub+Prt+2Pl:wegibanen # ;
+Cnj+Pos+Dub+Prt+2Sg:wambanen # ;
+Cnj+Pos+Dub+Prt+3PlObv:nigobanen # ;
+Cnj+Pos+Dub+Prt+3PlProx:waagobanen # ;
+Cnj+Pos+Dub+Prt+3SgObv:nigobanen # ;
+Cnj+Pos+Dub+Prt+3SgProx:gobanen # ;
+Cnj+Pos+Dub+Prt+Excl:waangibanen # ;
+Cnj+Pos+Dub+Prt+Incl:wangibanen # ;
+Cnj+Pos+Dub+Prt+X:wiingibanen # ;
+Cnj+Pos+Dub+X:wiingen # ;
+Cnj+Pos+Neu+1Sg:yaan # ;
+Cnj+Pos+Neu+2Pl:yeg # ;
+Cnj+Pos+Neu+2Sg:yan  # ;
+Cnj+Pos+Neu+3PlObv:nid # ;
+Cnj+Pos+Neu+3PlProx:waad # ;
+Cnj+Pos+Neu+3SgObv:nid # ;
+Cnj+Pos+Neu+3SgProx:d # ;
+Cnj+Pos+Neu+Excl:yaang # ;
+Cnj+Pos+Neu+Incl:yang # ;
+Cnj+Pos+Neu+X:ng # ;
+Cnj+Pos+Prt+1Sg:yaambaan # ;
+Cnj+Pos+Prt+2Pl:yegiban # ;
+Cnj+Pos+Prt+2Sg:yamban # ;
+Cnj+Pos+Prt+3PlObv:nipan # ;
+Cnj+Pos+Prt+3PlProx:waapan # ;
+Cnj+Pos+Prt+3SgObv:nipan # ;
+Cnj+Pos+Prt+3SgProx:pan # ;
+Cnj+Pos+Prt+Excl:yaangiban # ;
+Cnj+Pos+Prt+Incl:yangiban # ;
+Cnj+Pos+Prt+X:ngiban # ;
+Ind+Neg+Dub+3PlObv:siidogena' # ;
+Ind+Neg+Dub+3PlObv:siidogenan # ;
+Ind+Neg+Dub+3PlProx:siidogenag # ;
+Ind+Neg+Dub+3SgObv:siidogenan # ;
+Ind+Neg+Dub+3SgProx:siidog # ;
+Ind+Neg+Dub+Prt+3PlProx:siigwaaban # ;
+Ind+Neg+Dub+Prt+3SgObv:siinigoban # ;
+Ind+Neg+Dub+Prt+3SgProx:siigoban # ;
+Ind+Neg+Dub+X:siimwaadog # ;
+Ind+Neg+Neu+3PlObv:siiwa' # ;
+Ind+Neg+Neu+3PlObv:siiwan # ;
+Ind+Neg+Neu+3PlProx:siiwag # ;
+Ind+Neg+Neu+3SgObv:siiwan # ;
+Ind+Neg+Neu+3SgProx:sii # ;
+Ind+Neg+Neu+3SgProx:siin # ;
+Ind+Neg+Neu+X:siim # ;
+Ind+Neg+Prt+3PlObv:siibane' # ;
+Ind+Neg+Prt+3PlObv:siibanen # ;
+Ind+Neg+Prt+3PlObv:siibanii' # ;
+Ind+Neg+Prt+3PlObv:siibaniin # ;
+Ind+Neg+Prt+3PlProx:siibaneg # ;
+Ind+Neg+Prt+3PlProx:siibaniig # ;
+Ind+Neg+Prt+3SgObv:siibanen # ;
+Ind+Neg+Prt+3SgObv:siibaniin # ;
+Ind+Neg+Prt+3SgProx:siiban # ;
+Ind+Neg+Prt+X:siimwaaban # ;
+Ind+Pos+Dub+3PlObv:dogena' # ;
+Ind+Pos+Dub+3PlObv:dogenan # ;
+Ind+Pos+Dub+3PlProx:dogenag # ;
+Ind+Pos+Dub+3SgObv:dogenan # ;
+Ind+Pos+Dub+3SgProx:dog # ;
+Ind+Pos+Dub+Prt+3PlProx:gwaaban # ;
+Ind+Pos+Dub+Prt+3SgObv:nigoban # ;
+Ind+Pos+Dub+Prt+3SgProx:goban # ;
+Ind+Pos+Dub+X:mwaadog # ;
+Ind+Pos+Neu+3PlObv:wa' # ;
+Ind+Pos+Neu+3PlProx:wag # ;
+Ind+Pos+Neu+3SgObv:wan # ;
+Ind+Pos+Neu+3SgProx:w # ;
+Ind+Pos+Neu+X:m # ;
+Ind+Pos+Prt+3PlObv:bane' # ;
+Ind+Pos+Prt+3PlObv:banen # ;
+Ind+Pos+Prt+3PlObv:banii' # ;
+Ind+Pos+Prt+3PlObv:baniin # ;
+Ind+Pos+Prt+3PlProx:baneg # ;
+Ind+Pos+Prt+3PlProx:baniig # ;
+Ind+Pos+Prt+3SgObv:banen # ;
+Ind+Pos+Prt+3SgObv:baniin # ;
+Ind+Pos+Prt+3SgProx:ban # ;
+Ind+Pos+Prt+X:mwaaban # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                               !!
!!   Endings: Verb Class = VAI, Stem Type = oo   !!
!!                                               !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON VAI_oo_Subclass
+VAI:0 VAI_oo_Flags ;

LEXICON VAI_oo_Flags
@R.Prefix.NONE@ VAI_oo_NONE_WB ;
@R.Prefix.gi@ VAI_oo_gi_WB ;
@R.Prefix.ni@ VAI_oo_ni_WB ;

LEXICON VAI_oo_NONE_WB
0:%>%> VAI_oo_NONE_Endings ;

LEXICON VAI_oo_NONE_Endings
+Cnj+Neg+Dub+1Sg:siiwaanen # ;
+Cnj+Neg+Dub+2Pl:siiwegwen # ;
+Cnj+Neg+Dub+2Sg:siiwanen # ;
+Cnj+Neg+Dub+3PlObv:siinigwen # ;
+Cnj+Neg+Dub+3PlProx:siiwaagwen # ;
+Cnj+Neg+Dub+3SgObv:siinigwen # ;
+Cnj+Neg+Dub+3SgProx:siigwen # ;
+Cnj+Neg+Dub+Excl:siiwaangen # ;
+Cnj+Neg+Dub+Incl:siiwangen # ;
+Cnj+Neg+Dub+Prt+1Sg:siiwaambaanen # ;
+Cnj+Neg+Dub+Prt+2Pl:siiwegibanen # ;
+Cnj+Neg+Dub+Prt+2Sg:siiwambanen # ;
+Cnj+Neg+Dub+Prt+3PlObv:siinigobanen # ;
+Cnj+Neg+Dub+Prt+3PlProx:siiwaagobanen # ;
+Cnj+Neg+Dub+Prt+3SgObv:siinigobanen # ;
+Cnj+Neg+Dub+Prt+3SgProx:siigobanen # ;
+Cnj+Neg+Dub+Prt+Excl:siiwaangibanen # ;
+Cnj+Neg+Dub+Prt+Incl:siiwangibanen # ;
+Cnj+Neg+Dub+Prt+X:siiwiingibanen # ;
+Cnj+Neg+Dub+X:siiwiingen # ;
+Cnj+Neg+Neu+1Sg:siwaan # ;
+Cnj+Neg+Neu+2Pl:siweg # ;
+Cnj+Neg+Neu+2Sg:siwan  # ;
+Cnj+Neg+Neu+3PlObv:sinig # ;
+Cnj+Neg+Neu+3PlProx:sigwaa # ;
+Cnj+Neg+Neu+3SgObv:sinig # ;
+Cnj+Neg+Neu+3SgProx:sig # ;
+Cnj+Neg+Neu+Excl:siwaang # ;
+Cnj+Neg+Neu+Incl:siwang # ;
+Cnj+Neg+Neu+X:sing # ;
+Cnj+Neg+Prt+1Sg:siwaambaan # ;
+Cnj+Neg+Prt+2Pl:siwegiban # ;
+Cnj+Neg+Prt+2Sg:siwamban # ;
+Cnj+Neg+Prt+3PlObv:sinigoban # ;
+Cnj+Neg+Prt+3PlProx:sigwaaban # ;
+Cnj+Neg+Prt+3SgObv:sinigoban # ;
+Cnj+Neg+Prt+3SgProx:sigoban # ;
+Cnj+Neg+Prt+Excl:siwaangiban # ;
+Cnj+Neg+Prt+Incl:siwangiban # ;
+Cnj+Neg+Prt+X:singiban # ;
+Cnj+Pos+Dub+1Sg:waanen # ;
+Cnj+Pos+Dub+2Pl:wegwen # ;
+Cnj+Pos+Dub+2Sg:wanen # ;
+Cnj+Pos+Dub+3PlObv:nigwen # ;
+Cnj+Pos+Dub+3PlProx:waagwen # ;
+Cnj+Pos+Dub+3SgObv:nigwen # ;
+Cnj+Pos+Dub+3SgProx:gwen # ;
+Cnj+Pos+Dub+Excl:waangen # ;
+Cnj+Pos+Dub+Incl:wangen # ;
+Cnj+Pos+Dub+Prt+1Sg:waambaanen # ;
+Cnj+Pos+Dub+Prt+2Pl:wegibanen # ;
+Cnj+Pos+Dub+Prt+2Sg:wambanen # ;
+Cnj+Pos+Dub+Prt+3PlObv:nigobanen # ;
+Cnj+Pos+Dub+Prt+3PlProx:waagobanen # ;
+Cnj+Pos+Dub+Prt+3SgObv:nigobanen # ;
+Cnj+Pos+Dub+Prt+3SgProx:gobanen # ;
+Cnj+Pos+Dub+Prt+Excl:waangibanen # ;
+Cnj+Pos+Dub+Prt+Incl:wangibanen # ;
+Cnj+Pos+Dub+Prt+X:wiingibanen # ;
+Cnj+Pos+Dub+X:wiingen # ;
+Cnj+Pos+Neu+1Sg:yaan # ;
+Cnj+Pos+Neu+2Pl:yeg # ;
+Cnj+Pos+Neu+2Sg:yan  # ;
+Cnj+Pos+Neu+3PlObv:nid # ;
+Cnj+Pos+Neu+3PlProx:waad # ;
+Cnj+Pos+Neu+3SgObv:nid # ;
+Cnj+Pos+Neu+3SgProx:d # ;
+Cnj+Pos+Neu+Excl:yaang # ;
+Cnj+Pos+Neu+Incl:yang # ;
+Cnj+Pos+Neu+X:ng # ;
+Cnj+Pos+Prt+1Sg:yaambaan # ;
+Cnj+Pos+Prt+2Pl:yegiban # ;
+Cnj+Pos+Prt+2Sg:yamban # ;
+Cnj+Pos+Prt+3PlObv:nipan # ;
+Cnj+Pos+Prt+3PlProx:waapan # ;
+Cnj+Pos+Prt+3SgObv:nipan # ;
+Cnj+Pos+Prt+3SgProx:pan # ;
+Cnj+Pos+Prt+Excl:yaangiban # ;
+Cnj+Pos+Prt+Incl:yangiban # ;
+Cnj+Pos+Prt+X:ngiban # ;
+Ind+Neg+Dub+3PlObv:siidogena' # ;
+Ind+Neg+Dub+3PlObv:siidogenan # ;
+Ind+Neg+Dub+3PlProx:siidogenag # ;
+Ind+Neg+Dub+3SgObv:siidogenan # ;
+Ind+Neg+Dub+3SgProx:siidog # ;
+Ind+Neg+Dub+Prt+3PlProx:siigwaaban # ;
+Ind+Neg+Dub+Prt+3SgObv:siinigoban # ;
+Ind+Neg+Dub+Prt+3SgProx:siigoban # ;
+Ind+Neg+Dub+X:siimwaadog # ;
+Ind+Neg+Neu+3PlObv:siiwa' # ;
+Ind+Neg+Neu+3PlObv:siiwan # ;
+Ind+Neg+Neu+3PlProx:siiwag # ;
+Ind+Neg+Neu+3SgObv:siiwan # ;
+Ind+Neg+Neu+3SgProx:sii # ;
+Ind+Neg+Neu+3SgProx:siin # ;
+Ind+Neg+Neu+X:siim # ;
+Ind+Neg+Prt+3PlObv:siibane' # ;
+Ind+Neg+Prt+3PlObv:siibanen # ;
+Ind+Neg+Prt+3PlObv:siibanii' # ;
+Ind+Neg+Prt+3PlObv:siibaniin # ;
+Ind+Neg+Prt+3PlProx:siibaneg # ;
+Ind+Neg+Prt+3PlProx:siibaniig # ;
+Ind+Neg+Prt+3SgObv:siibanen # ;
+Ind+Neg+Prt+3SgObv:siibaniin # ;
+Ind+Neg+Prt+3SgProx:siiban # ;
+Ind+Neg+Prt+X:siimwaaban # ;
+Ind+Pos+Dub+3PlObv:dogena' # ;
+Ind+Pos+Dub+3PlObv:dogenan # ;
+Ind+Pos+Dub+3PlProx:dogenag # ;
+Ind+Pos+Dub+3SgObv:dogenan # ;
+Ind+Pos+Dub+3SgProx:dog # ;
+Ind+Pos+Dub+Prt+3PlProx:gwaaban # ;
+Ind+Pos+Dub+Prt+3SgObv:nigoban # ;
+Ind+Pos+Dub+Prt+3SgProx:goban # ;
+Ind+Pos+Dub+X:mwaadog # ;
+Ind+Pos+Neu+3PlObv:wa' # ;
+Ind+Pos+Neu+3PlObv:wan # ;
+Ind+Pos+Neu+3PlProx:wag # ;
+Ind+Pos+Neu+3SgObv:wan # ;
+Ind+Pos+Neu+3SgProx:w # ;
+Ind+Pos+Neu+X:m # ;
+Ind+Pos+Prt+3PlObv:bane' # ;
+Ind+Pos+Prt+3PlObv:banen # ;
+Ind+Pos+Prt+3PlObv:banii' # ;
+Ind+Pos+Prt+3PlObv:baniin # ;
+Ind+Pos+Prt+3PlProx:baneg # ;
+Ind+Pos+Prt+3PlProx:baniig # ;
+Ind+Pos+Prt+3SgObv:banen # ;
+Ind+Pos+Prt+3SgObv:baniin # ;
+Ind+Pos+Prt+3SgProx:ban # ;
+Ind+Pos+Prt+X:mwaaban # ;

LEXICON VAI_oo_ni_WB
0:%>%> VAI_oo_ni_Endings ;

LEXICON VAI_oo_ni_Endings
+Ind+Neg+Dub+1Sg:siinaadog # ;
+Ind+Neg+Dub+Excl:siiminaadog # ;
+Ind+Neg+Neu+1Sg:sii # ;
+Ind+Neg+Neu+1Sg:siin # ;
+Ind+Neg+Neu+Excl:siimin # ;
+Ind+Neg+Prt+1Sg:siinaaban # ;
+Ind+Neg+Prt+Excl:siiminaaban # ;
+Ind+Pos+Dub+1Sg:naadog # ;
+Ind+Pos+Dub+Excl:minaadog # ;
+Ind+Pos+Neu+1Sg: # ;
+Ind+Pos+Neu+Excl:min # ;
+Ind+Pos+Prt+1Sg:naaban # ;
+Ind+Pos+Prt+Excl:minaaban # ;

LEXICON VAI_oo_gi_WB
0:%>%> VAI_oo_gi_Endings ;

LEXICON VAI_oo_gi_Endings
+Ind+Neg+Dub+2Pl:siimwaadog # ;
+Ind+Neg+Dub+2Sg:siinaadog # ;
+Ind+Neg+Dub+Incl:siiminaadog # ;
+Ind+Neg+Neu+2Pl:siim # ;
+Ind+Neg+Neu+2Sg:sii # ;
+Ind+Neg+Neu+2Sg:siin # ;
+Ind+Neg+Neu+Incl:siimin # ;
+Ind+Neg+Prt+2Pl:siimwaaban # ;
+Ind+Neg+Prt+2Sg:siinaaban # ;
+Ind+Neg+Prt+Incl:siiminaaban # ;
+Ind+Pos+Dub+2Pl:mwaadog # ;
+Ind+Pos+Dub+2Sg:naadog # ;
+Ind+Pos+Dub+Incl:minaadog # ;
+Ind+Pos+Neu+2Pl:m # ;
+Ind+Pos+Neu+2Sg: # ;
+Ind+Pos+Neu+Incl:min # ;
+Ind+Pos+Prt+2Pl:mwaaban # ;
+Ind+Pos+Prt+2Sg:naaban # ;
+Ind+Pos+Prt+Incl:minaaban # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                              !!
!!   Endings: Verb Class = VAI, Stem Type = i   !!
!!                                              !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON VAI_i_Subclass
+VAI:0 VAI_i_Flags ;

LEXICON VAI_i_Flags
@R.Prefix.NONE@ VAI_i_NONE_WB ;
@R.Prefix.gi@ VAI_i_gi_WB ;
@R.Prefix.ni@ VAI_i_ni_WB ;

LEXICON VAI_i_ni_WB
0:%>%> VAI_i_ni_Endings ;

LEXICON VAI_i_ni_Endings
+Ind+Neg+Dub+1Sg:siinaadog # ;
+Ind+Neg+Dub+Excl:siiminaadog # ;
+Ind+Neg+Neu+1Sg:sii # ;
+Ind+Neg+Neu+1Sg:siin # ;
+Ind+Neg+Neu+Excl:siimin # ;
+Ind+Neg+Prt+1Sg:siinaaban # ;
+Ind+Neg+Prt+Excl:siiminaaban # ;
+Ind+Pos+Dub+1Sg:naadog # ;
+Ind+Pos+Dub+Excl:minaadog # ;
+Ind+Pos+Neu+1Sg: # ;
+Ind+Pos+Neu+Excl:min # ;
+Ind+Pos+Prt+1Sg:naaban # ;
+Ind+Pos+Prt+Excl:minaaban # ;

LEXICON VAI_i_NONE_WB
0:%>%> VAI_i_NONE_Endings ;

LEXICON VAI_i_NONE_Endings
+Cnj+Neg+Dub+1Sg:siiwaanen # ;
+Cnj+Neg+Dub+2Pl:siiwegwen # ;
+Cnj+Neg+Dub+2Sg:siiwanen # ;
+Cnj+Neg+Dub+3PlObv:siinigwen # ;
+Cnj+Neg+Dub+3PlProx:siiwaagwen # ;
+Cnj+Neg+Dub+3SgObv:siinigwen # ;
+Cnj+Neg+Dub+3SgProx:siigwen # ;
+Cnj+Neg+Dub+Excl:siiwaangen # ;
+Cnj+Neg+Dub+Incl:siiwangen # ;
+Cnj+Neg+Dub+Prt+1Sg:siiwaambaanen # ;
+Cnj+Neg+Dub+Prt+2Pl:siiwegibanen # ;
+Cnj+Neg+Dub+Prt+2Sg:siiwambanen # ;
+Cnj+Neg+Dub+Prt+3PlObv:siinigobanen # ;
+Cnj+Neg+Dub+Prt+3PlProx:siiwaagobanen # ;
+Cnj+Neg+Dub+Prt+3SgObv:siinigobanen # ;
+Cnj+Neg+Dub+Prt+3SgProx:siigobanen # ;
+Cnj+Neg+Dub+Prt+Excl:siiwaangibanen # ;
+Cnj+Neg+Dub+Prt+Incl:siiwangibanen # ;
+Cnj+Neg+Dub+Prt+X:siiwiingibanen # ;
+Cnj+Neg+Dub+X:siiwiingen # ;
+Cnj+Neg+Neu+1Sg:siwaan # ;
+Cnj+Neg+Neu+2Pl:siweg # ;
+Cnj+Neg+Neu+2Sg:siwan  # ;
+Cnj+Neg+Neu+3PlObv:sinig # ;
+Cnj+Neg+Neu+3PlProx:sigwaa # ;
+Cnj+Neg+Neu+3SgObv:sinig # ;
+Cnj+Neg+Neu+3SgProx:sig # ;
+Cnj+Neg+Neu+Excl:siwaang # ;
+Cnj+Neg+Neu+Incl:siwang # ;
+Cnj+Neg+Neu+X:sing # ;
+Cnj+Neg+Prt+1Sg:siwaambaan # ;
+Cnj+Neg+Prt+2Pl:siwegiban # ;
+Cnj+Neg+Prt+2Sg:siwamban # ;
+Cnj+Neg+Prt+3PlObv:sinigoban # ;
+Cnj+Neg+Prt+3PlProx:sigwaaban # ;
+Cnj+Neg+Prt+3SgObv:sinigoban # ;
+Cnj+Neg+Prt+3SgProx:sigoban # ;
+Cnj+Neg+Prt+Excl:siwaangiban # ;
+Cnj+Neg+Prt+Incl:siwangiban # ;
+Cnj+Neg+Prt+X:singiban # ;
+Cnj+Pos+Dub+1Sg:waanen # ;
+Cnj+Pos+Dub+2Pl:wegwen # ;
+Cnj+Pos+Dub+2Sg:wanen # ;
+Cnj+Pos+Dub+3PlObv:nigwen # ;
+Cnj+Pos+Dub+3PlProx:waagwen # ;
+Cnj+Pos+Dub+3SgObv:nigwen # ;
+Cnj+Pos+Dub+3SgProx:gwen # ;
+Cnj+Pos+Dub+Excl:waangen # ;
+Cnj+Pos+Dub+Incl:wangen # ;
+Cnj+Pos+Dub+Prt+1Sg:waambaanen # ;
+Cnj+Pos+Dub+Prt+2Pl:wegibanen # ;
+Cnj+Pos+Dub+Prt+2Sg:wambanen # ;
+Cnj+Pos+Dub+Prt+3PlObv:nigobanen # ;
+Cnj+Pos+Dub+Prt+3PlProx:waagobanen # ;
+Cnj+Pos+Dub+Prt+3SgObv:nigobanen # ;
+Cnj+Pos+Dub+Prt+3SgProx:gobanen # ;
+Cnj+Pos+Dub+Prt+Excl:waangibanen # ;
+Cnj+Pos+Dub+Prt+Incl:wangibanen # ;
+Cnj+Pos+Dub+Prt+X:wiingibanen # ;
+Cnj+Pos+Dub+X:wiingen # ;
+Cnj+Pos+Neu+1Sg:yaan # ;
+Cnj+Pos+Neu+2Pl:yeg # ;
+Cnj+Pos+Neu+2Sg:yan  # ;
+Cnj+Pos+Neu+3PlObv:nid # ;
+Cnj+Pos+Neu+3PlProx:waad # ;
+Cnj+Pos+Neu+3SgObv:nid # ;
+Cnj+Pos+Neu+3SgProx:d # ;
+Cnj+Pos+Neu+Excl:yaang # ;
+Cnj+Pos+Neu+Incl:yang # ;
+Cnj+Pos+Neu+X:ng # ;
+Cnj+Pos+Prt+1Sg:yaambaan # ;
+Cnj+Pos+Prt+2Pl:yegiban # ;
+Cnj+Pos+Prt+2Sg:yamban # ;
+Cnj+Pos+Prt+3PlObv:nipan # ;
+Cnj+Pos+Prt+3PlProx:waapan # ;
+Cnj+Pos+Prt+3SgObv:nipan # ;
+Cnj+Pos+Prt+3SgProx:pan # ;
+Cnj+Pos+Prt+Excl:yaangiban # ;
+Cnj+Pos+Prt+Incl:yangiban # ;
+Cnj+Pos+Prt+X:ngiban # ;
+Ind+Neg+Dub+3PlObv:siidogena' # ;
+Ind+Neg+Dub+3PlObv:siidogenan # ;
+Ind+Neg+Dub+3PlProx:siidogenag # ;
+Ind+Neg+Dub+3SgObv:siidogenan # ;
+Ind+Neg+Dub+3SgProx:siidog # ;
+Ind+Neg+Dub+Prt+3PlProx:siigwaaban # ;
+Ind+Neg+Dub+Prt+3SgObv:siinigoban # ;
+Ind+Neg+Dub+Prt+3SgProx:siigoban # ;
+Ind+Neg+Dub+X:siimwaadog # ;
+Ind+Neg+Neu+3PlObv:siiwa' # ;
+Ind+Neg+Neu+3PlObv:siiwan # ;
+Ind+Neg+Neu+3PlProx:siiwag # ;
+Ind+Neg+Neu+3SgObv:siiwan # ;
+Ind+Neg+Neu+3SgProx:sii # ;
+Ind+Neg+Neu+3SgProx:siin # ;
+Ind+Neg+Neu+X:siim # ;
+Ind+Neg+Prt+3PlObv:siibane' # ;
+Ind+Neg+Prt+3PlObv:siibanen # ;
+Ind+Neg+Prt+3PlObv:siibanii' # ;
+Ind+Neg+Prt+3PlObv:siibaniin # ;
+Ind+Neg+Prt+3PlProx:siibaneg # ;
+Ind+Neg+Prt+3PlProx:siibaniig # ;
+Ind+Neg+Prt+3SgObv:siibanen # ;
+Ind+Neg+Prt+3SgObv:siibaniin # ;
+Ind+Neg+Prt+3SgProx:siiban # ;
+Ind+Neg+Prt+X:siimwaaban # ;
+Ind+Pos+Dub+3PlObv:dogena' # ;
+Ind+Pos+Dub+3PlObv:dogenan # ;
+Ind+Pos+Dub+3PlObv:widogena' # ;
+Ind+Pos+Dub+3PlObv:widogenan # ;
+Ind+Pos+Dub+3PlProx:dogenag # ;
+Ind+Pos+Dub+3PlProx:widogenag # ;
+Ind+Pos+Dub+3SgObv:dogenan # ;
+Ind+Pos+Dub+3SgObv:widogenan # ;
+Ind+Pos+Dub+3SgProx:dog # ;
+Ind+Pos+Dub+3SgProx:widog # ;
+Ind+Pos+Dub+Prt+3PlProx:gwaaan # ;
+Ind+Pos+Dub+Prt+3SgObv:nigoban # ;
+Ind+Pos+Dub+Prt+3SgProx:goban # ;
+Ind+Pos+Dub+X:mwaadog # ;
+Ind+Pos+Neu+3PlObv:wa' # ;
+Ind+Pos+Neu+3PlObv:wan # ;
+Ind+Pos+Neu+3PlProx:wag # ;
+Ind+Pos+Neu+3SgObv:wan # ;
+Ind+Pos+Neu+3SgProx:w # ;
+Ind+Pos+Neu+X:m # ;
+Ind+Pos+Prt+3PlObv:ibane' # ;
+Ind+Pos+Prt+3PlObv:ibanen # ;
+Ind+Pos+Prt+3PlObv:ibanii' # ;
+Ind+Pos+Prt+3PlObv:ibaniin # ;
+Ind+Pos+Prt+3PlProx:ibaneg # ;
+Ind+Pos+Prt+3PlProx:ibaniig # ;
+Ind+Pos+Prt+3SgObv:ibanen # ;
+Ind+Pos+Prt+3SgObv:ibaniin # ;
+Ind+Pos+Prt+3SgProx:iban # ;
+Ind+Pos+Prt+X:mwaaban # ;

LEXICON VAI_i_gi_WB
0:%>%> VAI_i_gi_Endings ;

LEXICON VAI_i_gi_Endings
+Ind+Neg+Dub+2Pl:siimwaadog # ;
+Ind+Neg+Dub+2Sg:siinaadog # ;
+Ind+Neg+Dub+Incl:siiminaadog # ;
+Ind+Neg+Neu+2Pl:siim # ;
+Ind+Neg+Neu+2Sg:sii # ;
+Ind+Neg+Neu+2Sg:siin # ;
+Ind+Neg+Neu+Incl:siimin # ;
+Ind+Neg+Prt+2Pl:siimwaaban # ;
+Ind+Neg+Prt+2Sg:siinaaban # ;
+Ind+Neg+Prt+Incl:siiminaaban # ;
+Ind+Pos+Dub+2Pl:mwaadog # ;
+Ind+Pos+Dub+2Sg:naadog # ;
+Ind+Pos+Dub+Incl:minaadog # ;
+Ind+Pos+Neu+2Pl:m # ;
+Ind+Pos+Neu+2Sg: # ;
+Ind+Pos+Neu+Incl:min # ;
+Ind+Pos+Prt+2Pl:mwaaban # ;
+Ind+Pos+Prt+2Sg:naaban # ;
+Ind+Pos+Prt+Incl:minaaban # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                              !!
!!   Endings: Verb Class = VAI, Stem Type = o   !!
!!                                              !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON VAI_o_Subclass
+VAI:0 VAI_o_Flags ;

LEXICON VAI_o_Flags
@R.Prefix.NONE@ VAI_o_NONE_WB ;
@R.Prefix.gi@ VAI_o_gi_WB ;
@R.Prefix.ni@ VAI_o_ni_WB ;

LEXICON VAI_o_ni_WB
0:%>%> VAI_o_ni_Endings ;

LEXICON VAI_o_ni_Endings
+Ind+Neg+Dub+1Sg:siinaadog # ;
+Ind+Neg+Dub+Excl:siiminaadog # ;
+Ind+Neg+Neu+1Sg:sii # ;
+Ind+Neg+Neu+1Sg:siin # ;
+Ind+Neg+Neu+Excl:siimin # ;
+Ind+Neg+Prt+1Sg:siinaaban # ;
+Ind+Neg+Prt+Excl:siiminaaban # ;
+Ind+Pos+Dub+1Sg:naadog # ;
+Ind+Pos+Dub+Excl:minaadog # ;
+Ind+Pos+Neu+1Sg: # ;
+Ind+Pos+Neu+Excl:min # ;
+Ind+Pos+Prt+1Sg:naaban # ;
+Ind+Pos+Prt+Excl:minaaban # ;

LEXICON VAI_o_gi_WB
0:%>%> VAI_o_gi_Endings ;

LEXICON VAI_o_gi_Endings
+Ind+Neg+Dub+2Pl:siimwaadog # ;
+Ind+Neg+Dub+2Sg:siinaadog # ;
+Ind+Neg+Dub+Incl:siiminaadog # ;
+Ind+Neg+Neu+2Pl:siim # ;
+Ind+Neg+Neu+2Sg:sii # ;
+Ind+Neg+Neu+2Sg:siin # ;
+Ind+Neg+Neu+Incl:siimin # ;
+Ind+Neg+Prt+2Pl:siimwaaban # ;
+Ind+Neg+Prt+2Sg:siinaaban # ;
+Ind+Neg+Prt+Incl:siiminaaban # ;
+Ind+Pos+Dub+2Pl:mwaadog # ;
+Ind+Pos+Dub+2Sg:naadog # ;
+Ind+Pos+Dub+Incl:minaadog # ;
+Ind+Pos+Neu+2Pl:m # ;
+Ind+Pos+Neu+2Sg: # ;
+Ind+Pos+Neu+Incl:min # ;
+Ind+Pos+Prt+2Pl:mwaaban # ;
+Ind+Pos+Prt+2Sg:naaban # ;
+Ind+Pos+Prt+Incl:minaaban # ;

LEXICON VAI_o_NONE_WB
0:%>%> VAI_o_NONE_Endings ;

LEXICON VAI_o_NONE_Endings
+Cnj+Neg+Dub+1Sg:siiwaanen # ;
+Cnj+Neg+Dub+2Pl:siiwegwen # ;
+Cnj+Neg+Dub+2Sg:siiwanen # ;
+Cnj+Neg+Dub+3PlObv:siinigwen # ;
+Cnj+Neg+Dub+3PlProx:siiwaagwen # ;
+Cnj+Neg+Dub+3SgObv:siinigwen # ;
+Cnj+Neg+Dub+3SgProx:siigwen # ;
+Cnj+Neg+Dub+Excl:siiwaangen # ;
+Cnj+Neg+Dub+Incl:siiwangen # ;
+Cnj+Neg+Dub+Prt+1Sg:siiwaambaanen # ;
+Cnj+Neg+Dub+Prt+2Pl:siiwegibanen # ;
+Cnj+Neg+Dub+Prt+2Sg:siiwambanen # ;
+Cnj+Neg+Dub+Prt+3PlObv:siinigobanen # ;
+Cnj+Neg+Dub+Prt+3PlProx:siiwaagobanen # ;
+Cnj+Neg+Dub+Prt+3SgObv:siinigobanen # ;
+Cnj+Neg+Dub+Prt+3SgProx:siigobanen # ;
+Cnj+Neg+Dub+Prt+Excl:siiwaangibanen # ;
+Cnj+Neg+Dub+Prt+Incl:siiwangibanen # ;
+Cnj+Neg+Dub+Prt+X:siiwiingibanen # ;
+Cnj+Neg+Dub+X:siiwiingen # ;
+Cnj+Neg+Neu+1Sg:siwaan # ;
+Cnj+Neg+Neu+2Pl:siweg # ;
+Cnj+Neg+Neu+2Sg:siwan  # ;
+Cnj+Neg+Neu+3PlObv:sinig # ;
+Cnj+Neg+Neu+3PlProx:sigwaa # ;
+Cnj+Neg+Neu+3SgObv:sinig # ;
+Cnj+Neg+Neu+3SgProx:sig # ;
+Cnj+Neg+Neu+Excl:siwaang # ;
+Cnj+Neg+Neu+Incl:siwang # ;
+Cnj+Neg+Neu+X:sing # ;
+Cnj+Neg+Prt+1Sg:siwaambaan # ;
+Cnj+Neg+Prt+2Pl:siwegiban # ;
+Cnj+Neg+Prt+2Sg:siwamban # ;
+Cnj+Neg+Prt+3PlObv:sinigoban # ;
+Cnj+Neg+Prt+3PlProx:sigwaaban # ;
+Cnj+Neg+Prt+3SgObv:sinigoban # ;
+Cnj+Neg+Prt+3SgProx:sigoban # ;
+Cnj+Neg+Prt+Excl:siwaangiban # ;
+Cnj+Neg+Prt+Incl:siwangiban # ;
+Cnj+Neg+Prt+X:singiban # ;
+Cnj+Pos+Dub+1Sg:waanen # ;
+Cnj+Pos+Dub+2Pl:wegwen # ;
+Cnj+Pos+Dub+2Sg:wanen # ;
+Cnj+Pos+Dub+3PlObv:nigwen # ;
+Cnj+Pos+Dub+3PlProx:waagwen # ;
+Cnj+Pos+Dub+3SgObv:nigwen # ;
+Cnj+Pos+Dub+3SgProx:gwen # ;
+Cnj+Pos+Dub+Excl:waangen # ;
+Cnj+Pos+Dub+Incl:wangen # ;
+Cnj+Pos+Dub+Prt+1Sg:waambaanen # ;
+Cnj+Pos+Dub+Prt+2Pl:wegibanen # ;
+Cnj+Pos+Dub+Prt+2Sg:wambanen # ;
+Cnj+Pos+Dub+Prt+3PlObv:nigobanen # ;
+Cnj+Pos+Dub+Prt+3PlProx:waagobanen # ;
+Cnj+Pos+Dub+Prt+3SgObv:nigobanen # ;
+Cnj+Pos+Dub+Prt+3SgProx:gobanen # ;
+Cnj+Pos+Dub+Prt+Excl:waangibanen # ;
+Cnj+Pos+Dub+Prt+Incl:wangibanen # ;
+Cnj+Pos+Dub+Prt+X:wiingibanen # ;
+Cnj+Pos+Dub+X:wiingen # ;
+Cnj+Pos+Neu+1Sg:yaan # ;
+Cnj+Pos+Neu+2Pl:yeg # ;
+Cnj+Pos+Neu+2Sg:yan  # ;
+Cnj+Pos+Neu+3PlObv:nid # ;
+Cnj+Pos+Neu+3PlProx:waad # ;
+Cnj+Pos+Neu+3SgObv:nid # ;
+Cnj+Pos+Neu+3SgProx:d # ;
+Cnj+Pos+Neu+Excl:yaang # ;
+Cnj+Pos+Neu+Incl:yang # ;
+Cnj+Pos+Neu+X:ng # ;
+Cnj+Pos+Prt+1Sg:yaambaan # ;
+Cnj+Pos+Prt+2Pl:yegiban # ;
+Cnj+Pos+Prt+2Sg:yamban # ;
+Cnj+Pos+Prt+3PlObv:nipan # ;
+Cnj+Pos+Prt+3PlProx:waapan # ;
+Cnj+Pos+Prt+3SgObv:nipan # ;
+Cnj+Pos+Prt+3SgProx:pan # ;
+Cnj+Pos+Prt+Excl:yaangiban # ;
+Cnj+Pos+Prt+Incl:yangiban # ;
+Cnj+Pos+Prt+X:ngiban # ;
+Ind+Neg+Dub+3PlObv:siidogena' # ;
+Ind+Neg+Dub+3PlObv:siidogenan # ;
+Ind+Neg+Dub+3PlProx:siidogenag # ;
+Ind+Neg+Dub+3SgObv:siidogenan # ;
+Ind+Neg+Dub+3SgProx:siidog # ;
+Ind+Neg+Dub+Prt+3PlProx:siigwaaban # ;
+Ind+Neg+Dub+Prt+3SgObv:siinigoban # ;
+Ind+Neg+Dub+Prt+3SgProx:siigoban # ;
+Ind+Neg+Dub+X:siimwaadog # ;
+Ind+Neg+Neu+3PlObv:siiwa' # ;
+Ind+Neg+Neu+3PlObv:siiwan # ;
+Ind+Neg+Neu+3PlProx:siiwag # ;
+Ind+Neg+Neu+3SgObv:siiwan # ;
+Ind+Neg+Neu+3SgProx:sii # ;
+Ind+Neg+Neu+3SgProx:siin # ;
+Ind+Neg+Neu+X:siim # ;
+Ind+Neg+Prt+3PlObv:siibane' # ;
+Ind+Neg+Prt+3PlObv:siibanen # ;
+Ind+Neg+Prt+3PlObv:siibanii' # ;
+Ind+Neg+Prt+3PlObv:siibaniin # ;
+Ind+Neg+Prt+3PlProx:siibaneg # ;
+Ind+Neg+Prt+3PlProx:siibaniig # ;
+Ind+Neg+Prt+3SgObv:siibanen # ;
+Ind+Neg+Prt+3SgObv:siibaniin # ;
+Ind+Neg+Prt+3SgProx:siiban # ;
+Ind+Neg+Prt+X:siimwaaban # ;
+Ind+Pos+Dub+3PlObv:dogena' # ;
+Ind+Pos+Dub+3PlObv:dogenan # ;
+Ind+Pos+Dub+3PlObv:widogena' # ;
+Ind+Pos+Dub+3PlObv:widogenan # ;
+Ind+Pos+Dub+3PlProx:dogenag # ;
+Ind+Pos+Dub+3PlProx:widogenag # ;
+Ind+Pos+Dub+3SgObv:dogenan # ;
+Ind+Pos+Dub+3SgObv:widogenan # ;
+Ind+Pos+Dub+3SgProx:dog # ;
+Ind+Pos+Dub+3SgProx:widog # ;
+Ind+Pos+Dub+Prt+3PlProx:gwaaban # ;
+Ind+Pos+Dub+Prt+3SgObv:nigoban # ;
+Ind+Pos+Dub+Prt+3SgProx:goban # ;
+Ind+Pos+Dub+X:mwaadog # ;
+Ind+Pos+Neu+3PlObv:wa' # ;
+Ind+Pos+Neu+3PlObv:wan # ;
+Ind+Pos+Neu+3PlProx:wag # ;
+Ind+Pos+Neu+3SgObv:wan # ;
+Ind+Pos+Neu+3SgProx:w # ;
+Ind+Pos+Neu+X:m # ;
+Ind+Pos+Prt+3PlObv:obane' # ;
+Ind+Pos+Prt+3PlObv:obanen # ;
+Ind+Pos+Prt+3PlObv:obanii' # ;
+Ind+Pos+Prt+3PlObv:obaniin # ;
+Ind+Pos+Prt+3PlProx:obaneg # ;
+Ind+Pos+Prt+3PlProx:obaniig # ;
+Ind+Pos+Prt+3SgObv:obanen # ;
+Ind+Pos+Prt+3SgObv:obaniin # ;
+Ind+Pos+Prt+3SgProx:oban # ;
+Ind+Pos+Prt+X:mwaaban # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                              !!
!!   Endings: Verb Class = VAI, Stem Type = n   !!
!!                                              !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON VAI_n_Subclass
+VAI:0 VAI_n_Flags ;

LEXICON VAI_n_Flags
@R.Prefix.NONE@ VAI_n_NONE_WB ;
@R.Prefix.gi@ VAI_n_gi_WB ;
@R.Prefix.ni@ VAI_n_ni_WB ;

LEXICON VAI_n_ni_WB
0:%>%> VAI_n_ni_Endings ;

LEXICON VAI_n_ni_Endings
+Ind+Neg+Dub+1Sg:ziinaadog # ;
+Ind+Neg+Dub+Excl:ziiminaadog # ;
+Ind+Neg+Neu+1Sg:zii # ;
+Ind+Neg+Neu+1Sg:ziin # ;
+Ind+Neg+Neu+Excl:ziimin # ;
+Ind+Neg+Prt+1Sg:ziinaaban # ;
+Ind+Neg+Prt+Excl:ziiminaaban # ;
+Ind+Pos+Dub+1Sg:inaadog # ;
+Ind+Pos+Dub+Excl:iminaadog # ;
+Ind+Pos+Neu+1Sg: # ;
+Ind+Pos+Neu+Excl:imin # ;
+Ind+Pos+Prt+1Sg:inaaban # ;
+Ind+Pos+Prt+Excl:iminaaban # ;

LEXICON VAI_n_NONE_WB
0:%>%> VAI_n_NONE_Endings ;

LEXICON VAI_n_NONE_Endings
+Cnj+Neg+Dub+1Sg:ziiwaanen # ;
+Cnj+Neg+Dub+2Pl:ziiwegwen # ;
+Cnj+Neg+Dub+2Sg:ziiwanen # ;
+Cnj+Neg+Dub+3PlObv:ziinigwen # ;
+Cnj+Neg+Dub+3PlProx:ziiwaagwen # ;
+Cnj+Neg+Dub+3SgObv:ziinigwen # ;
+Cnj+Neg+Dub+3SgProx:ziigwen # ;
+Cnj+Neg+Dub+Excl:ziiwaangen # ;
+Cnj+Neg+Dub+Incl:ziiwangen # ;
+Cnj+Neg+Dub+Prt+1Sg:ziiwaambaanen # ;
+Cnj+Neg+Dub+Prt+2Pl:ziiwegibanen # ;
+Cnj+Neg+Dub+Prt+2Sg:ziiwambanen # ;
+Cnj+Neg+Dub+Prt+3PlObv:ziinigobanen # ;
+Cnj+Neg+Dub+Prt+3PlProx:ziiwaagobanen # ;
+Cnj+Neg+Dub+Prt+3SgObv:ziinigobanen # ;
+Cnj+Neg+Dub+Prt+3SgProx:ziigobanen # ;
+Cnj+Neg+Dub+Prt+Excl:ziiwaangibanen # ;
+Cnj+Neg+Dub+Prt+Incl:ziiwangibanen # ;
+Cnj+Neg+Dub+Prt+X:ziiwiingibanen # ;
+Cnj+Neg+Dub+X:ziiwiingen # ;
+Cnj+Neg+Neu+1Sg:ziwaan # ;
+Cnj+Neg+Neu+2Pl:ziweg # ;
+Cnj+Neg+Neu+2Sg:ziwan # ;
+Cnj+Neg+Neu+3PlObv:zinig # ;
+Cnj+Neg+Neu+3PlProx:zigwaa # ;
+Cnj+Neg+Neu+3SgObv:zinig # ;
+Cnj+Neg+Neu+3SgProx:zig # ;
+Cnj+Neg+Neu+Excl:ziwaang # ;
+Cnj+Neg+Neu+Incl:ziwang # ;
+Cnj+Neg+Neu+X:zing # ;
+Cnj+Neg+Prt+1Sg:ziwaambaan # ;
+Cnj+Neg+Prt+2Pl:ziwegiban # ;
+Cnj+Neg+Prt+2Sg:ziwamban # ;
+Cnj+Neg+Prt+3PlObv:zinigoban # ;
+Cnj+Neg+Prt+3PlProx:zigwaaban # ;
+Cnj+Neg+Prt+3SgObv:zinigoban # ;
+Cnj+Neg+Prt+3SgProx:zigoban # ;
+Cnj+Neg+Prt+Excl:ziwaangiban # ;
+Cnj+Neg+Prt+Incl:ziwangiban # ;
+Cnj+Neg+Prt+X:zingiban # ;
+Cnj+Pos+Dub+1Sg:owaanen # ;
+Cnj+Pos+Dub+2Pl:owegwen # ;
+Cnj+Pos+Dub+2Sg:owanen # ;
+Cnj+Pos+Dub+3PlObv:inigwen # ;
+Cnj+Pos+Dub+3PlProx:owaagwen # ;
+Cnj+Pos+Dub+3SgObv:inigwen # ;
+Cnj+Pos+Dub+3SgProx:ogwen # ;
+Cnj+Pos+Dub+Excl:owaangen # ;
+Cnj+Pos+Dub+Incl:owangen # ;
+Cnj+Pos+Dub+Prt+1Sg:owaambaanen # ;
+Cnj+Pos+Dub+Prt+2Pl:owegibanen # ;
+Cnj+Pos+Dub+Prt+2Sg:owambanen # ;
+Cnj+Pos+Dub+Prt+3PlObv:inigobanen # ;
+Cnj+Pos+Dub+Prt+3PlProx:owaagobanen # ;
+Cnj+Pos+Dub+Prt+3SgObv:inigobanen # ;
+Cnj+Pos+Dub+Prt+3SgProx:ogobanen # ;
+Cnj+Pos+Dub+Prt+Excl:owaangibanen # ;
+Cnj+Pos+Dub+Prt+Incl:owangibanen # ;
+Cnj+Pos+Dub+Prt+X:owiingibanen # ;
+Cnj+Pos+Dub+X:owiingen # ;
+Cnj+Pos+Neu+1Sg:aan # ;
+Cnj+Pos+Neu+2Pl:eg # ;
+Cnj+Pos+Neu+2Sg:an # ;
+Cnj+Pos+Neu+3PlObv:inid # ;
+Cnj+Pos+Neu+3PlProx:owaad # ;
+Cnj+Pos+Neu+3SgObv:inid # ;
+Cnj+Pos+Neu+3SgProx:g # ;
+Cnj+Pos+Neu+Excl:aang # ;
+Cnj+Pos+Neu+Incl:ang # ;
+Cnj+Pos+Neu+X:ing # ;
+Cnj+Pos+Prt+1Sg:aambaan # ;
+Cnj+Pos+Prt+2Pl:egiban # ;
+Cnj+Pos+Prt+2Sg:amban # ;
+Cnj+Pos+Prt+3PlObv:inipan # ;
+Cnj+Pos+Prt+3PlProx:owaapan # ;
+Cnj+Pos+Prt+3SgObv:inipan # ;
+Cnj+Pos+Prt+3SgProx:giban # ;
+Cnj+Pos+Prt+Excl:aangiban # ;
+Cnj+Pos+Prt+Incl:angiban # ;
+Cnj+Pos+Prt+X:ingiban # ;
+Ind+Neg+Dub+3PlObv:ziidogena' # ;
+Ind+Neg+Dub+3PlObv:ziidogenan # ;
+Ind+Neg+Dub+3PlProx:ziidogenag # ;
+Ind+Neg+Dub+3SgObv:ziidogenan # ;
+Ind+Neg+Dub+3SgProx:ziidog # ;
+Ind+Neg+Dub+Prt+3PlProx:ziigwaaban # ;
+Ind+Neg+Dub+Prt+3SgObv:ziinigoban # ;
+Ind+Neg+Dub+Prt+3SgProx:ziigoban # ;
+Ind+Neg+Dub+X:ziimwaadog # ;
+Ind+Neg+Neu+3PlObv:ziiwa' # ;
+Ind+Neg+Neu+3PlObv:ziiwan # ;
+Ind+Neg+Neu+3PlProx:ziiwag # ;
+Ind+Neg+Neu+3SgObv:ziiwan # ;
+Ind+Neg+Neu+3SgProx:zii # ;
+Ind+Neg+Neu+3SgProx:ziin # ;
+Ind+Neg+Neu+X:ziim # ;
+Ind+Neg+Prt+3PlObv:ziibane' # ;
+Ind+Neg+Prt+3PlObv:ziibanen # ;
+Ind+Neg+Prt+3PlObv:ziibanii' # ;
+Ind+Neg+Prt+3PlObv:ziibaniin # ;
+Ind+Neg+Prt+3PlProx:ziibaneg # ;
+Ind+Neg+Prt+3PlProx:ziibaniig # ;
+Ind+Neg+Prt+3SgObv:ziibanen # ;
+Ind+Neg+Prt+3SgObv:ziibaniin # ;
+Ind+Neg+Prt+3SgProx:ziiban # ;
+Ind+Neg+Prt+X:ziimwaaban # ;
+Ind+Pos+Dub+3PlObv:odogena' # ;
+Ind+Pos+Dub+3PlObv:odogenan # ;
+Ind+Pos+Dub+3PlObv:owidogena' # ;
+Ind+Pos+Dub+3PlObv:owidogenan # ;
+Ind+Pos+Dub+3PlProx:odogenag # ;
+Ind+Pos+Dub+3PlProx:owidogenag # ;
+Ind+Pos+Dub+3SgObv:odogenan # ;
+Ind+Pos+Dub+3SgObv:owidogenan # ;
+Ind+Pos+Dub+3SgProx:odog # ;
+Ind+Pos+Dub+3SgProx:owidog # ;
+Ind+Pos+Dub+Prt+3PlProx:ogwaaban # ;
+Ind+Pos+Dub+Prt+3SgObv:inigoban # ;
+Ind+Pos+Dub+Prt+3SgProx:ogoban # ;
+Ind+Pos+Dub+X:imwaadog # ;
+Ind+Pos+Neu+3PlObv:oo' # ;
+Ind+Pos+Neu+3PlObv:oon # ;
+Ind+Pos+Neu+3PlProx:oog # ;
+Ind+Pos+Neu+3SgObv:oon # ;
+Ind+Pos+Neu+3SgProx:w # ;
+Ind+Pos+Neu+X:im # ;
+Ind+Pos+Prt+3PlObv:oobane' # ;
+Ind+Pos+Prt+3PlObv:oobanen # ;
+Ind+Pos+Prt+3PlObv:oobanii' # ;
+Ind+Pos+Prt+3PlObv:oobaniin # ;
+Ind+Pos+Prt+3PlProx:oobaneg  # ;
+Ind+Pos+Prt+3PlProx:oobaniig # ;
+Ind+Pos+Prt+3SgObv:oobanen # ;
+Ind+Pos+Prt+3SgObv:oobaniin # ;
+Ind+Pos+Prt+3SgProx:ooban # ;
+Ind+Pos+Prt+X:imwaaban # ;

LEXICON VAI_n_gi_WB
0:%>%> VAI_n_gi_Endings ;

LEXICON VAI_n_gi_Endings
+Ind+Neg+Dub+2Pl:ziimwaadog # ;
+Ind+Neg+Dub+2Sg:ziinaadog # ;
+Ind+Neg+Dub+Incl:ziiminaadog # ;
+Ind+Neg+Neu+2Pl:ziim # ;
+Ind+Neg+Neu+2Sg:zii # ;
+Ind+Neg+Neu+2Sg:ziin # ;
+Ind+Neg+Neu+Incl:ziimin # ;
+Ind+Neg+Prt+2Pl:ziimwaaban # ;
+Ind+Neg+Prt+2Sg:ziinaaban # ;
+Ind+Neg+Prt+Incl:ziiminaaban # ;
+Ind+Pos+Dub+2Pl:imwaadog # ;
+Ind+Pos+Dub+2Sg:inaadog # ;
+Ind+Pos+Dub+Incl:iminaadog # ;
+Ind+Pos+Neu+2Pl:im # ;
+Ind+Pos+Neu+2Sg: # ;
+Ind+Pos+Neu+Incl:imin # ;
+Ind+Pos+Prt+2Pl:imwaaban # ;
+Ind+Pos+Prt+2Sg:inaaban # ;
+Ind+Pos+Prt+Incl:iminaaban # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                              !!
!!   Endings: Verb Class = VAI, Stem Type = m   !!
!!                                              !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON VAI_m_Subclass
+VAI:0 VAI_m_Flags ;

LEXICON VAI_m_Flags
@R.Prefix.NONE@ VAI_m_NONE_WB ;
@R.Prefix.gi@ VAI_m_gi_WB ;
@R.Prefix.ni@ VAI_m_ni_WB ;

LEXICON VAI_m_gi_WB
0:%>%> VAI_m_gi_Endings ;

LEXICON VAI_m_gi_Endings
+Ind+Neg+Dub+2Pl:ziimwaadog # ;
+Ind+Neg+Dub+2Sg:ziinaadog # ;
+Ind+Neg+Dub+Incl:ziiminaadog # ;
+Ind+Neg+Neu+2Pl:ziim # ;
+Ind+Neg+Neu+2Sg:zii # ;
+Ind+Neg+Neu+2Sg:ziin # ;
+Ind+Neg+Neu+Incl:ziimin # ;
+Ind+Neg+Prt+2Pl:ziimwaaban # ;
+Ind+Neg+Prt+2Sg:ziinaaban # ;
+Ind+Neg+Prt+Incl:ziiminaaban # ;
+Ind+Pos+Dub+2Pl:imwaadog # ;
+Ind+Pos+Dub+2Sg:inaadog # ;
+Ind+Pos+Dub+Incl:iminaadog # ;
+Ind+Pos+Neu+2Pl:im # ;
+Ind+Pos+Neu+2Sg: # ;
+Ind+Pos+Neu+Incl:imin # ;
+Ind+Pos+Prt+2Pl:imwaaban # ;
+Ind+Pos+Prt+2Sg:inaaban # ;
+Ind+Pos+Prt+Incl:iminaaban # ;

LEXICON VAI_m_ni_WB
0:%>%> VAI_m_ni_Endings ;

LEXICON VAI_m_ni_Endings
+Ind+Neg+Dub+1Sg:ziinaadog # ;
+Ind+Neg+Dub+Excl:ziiminaadog # ;
+Ind+Neg+Neu+1Sg:zii # ;
+Ind+Neg+Neu+1Sg:ziin # ;
+Ind+Neg+Neu+Excl:ziimin # ;
+Ind+Neg+Prt+1Sg:ziinaaban # ;
+Ind+Neg+Prt+Excl:ziiminaaban # ;
+Ind+Pos+Dub+1Sg:inaadog # ;
+Ind+Pos+Dub+Excl:iminaadog # ;
+Ind+Pos+Neu+1Sg: # ;
+Ind+Pos+Neu+Excl:imin # ;
+Ind+Pos+Prt+1Sg:inaaban # ;
+Ind+Pos+Prt+Excl:iminaaban # ;

LEXICON VAI_m_NONE_WB
0:%>%> VAI_m_NONE_Endings ;

LEXICON VAI_m_NONE_Endings
+Cnj+Neg+Dub+1Sg:ziiwaanen # ;
+Cnj+Neg+Dub+2Pl:ziiwegwen # ;
+Cnj+Neg+Dub+2Sg:ziiwanen # ;
+Cnj+Neg+Dub+3PlObv:ziinigwen # ;
+Cnj+Neg+Dub+3PlProx:ziiwaagwen # ;
+Cnj+Neg+Dub+3SgObv:ziinigwen # ;
+Cnj+Neg+Dub+3SgProx:ziigwen # ;
+Cnj+Neg+Dub+Excl:ziiwaangen # ;
+Cnj+Neg+Dub+Incl:ziiwangen # ;
+Cnj+Neg+Dub+Prt+1Sg:ziiwaambaanen # ;
+Cnj+Neg+Dub+Prt+2Pl:ziiwegibanen # ;
+Cnj+Neg+Dub+Prt+2Sg:ziiwambanen # ;
+Cnj+Neg+Dub+Prt+3PlObv:ziinigobanen # ;
+Cnj+Neg+Dub+Prt+3PlProx:ziiwaagobanen # ;
+Cnj+Neg+Dub+Prt+3SgObv:ziinigobanen # ;
+Cnj+Neg+Dub+Prt+3SgProx:ziigobanen # ;
+Cnj+Neg+Dub+Prt+Excl:ziiwaangibanen # ;
+Cnj+Neg+Dub+Prt+Incl:ziiwangibanen # ;
+Cnj+Neg+Dub+Prt+X:ziiwiingibanen # ;
+Cnj+Neg+Dub+X:ziiwiingen # ;
+Cnj+Neg+Neu+1Sg:ziwaan # ;
+Cnj+Neg+Neu+2Pl:ziweg # ;
+Cnj+Neg+Neu+2Sg:ziwan # ;
+Cnj+Neg+Neu+3PlObv:zinig # ;
+Cnj+Neg+Neu+3PlProx:zigwaa # ;
+Cnj+Neg+Neu+3SgObv:zinig # ;
+Cnj+Neg+Neu+3SgProx:zig # ;
+Cnj+Neg+Neu+Excl:ziwaang # ;
+Cnj+Neg+Neu+Incl:ziwang # ;
+Cnj+Neg+Neu+X:zing # ;
+Cnj+Neg+Prt+1Sg:ziwaambaan # ;
+Cnj+Neg+Prt+2Pl:ziwegiban # ;
+Cnj+Neg+Prt+2Sg:ziwamban # ;
+Cnj+Neg+Prt+3PlObv:zinigoban # ;
+Cnj+Neg+Prt+3PlProx:zigwaaban # ;
+Cnj+Neg+Prt+3SgObv:zinigoban # ;
+Cnj+Neg+Prt+3SgProx:zigoban # ;
+Cnj+Neg+Prt+Excl:ziwaangiban # ;
+Cnj+Neg+Prt+Incl:ziwangiban # ;
+Cnj+Neg+Prt+X:zingiban # ;
+Cnj+Pos+Dub+1Sg:owaanen # ;
+Cnj+Pos+Dub+2Pl:owegwen # ;
+Cnj+Pos+Dub+2Sg:owanen # ;
+Cnj+Pos+Dub+3PlObv:inigwen # ;
+Cnj+Pos+Dub+3PlProx:owaagwen # ;
+Cnj+Pos+Dub+3SgObv:inigwen # ;
+Cnj+Pos+Dub+3SgProx:ogwen # ;
+Cnj+Pos+Dub+Excl:owaangen # ;
+Cnj+Pos+Dub+Incl:owangen # ;
+Cnj+Pos+Dub+Prt+1Sg:owaambaanen # ;
+Cnj+Pos+Dub+Prt+2Pl:owegibanen # ;
+Cnj+Pos+Dub+Prt+2Sg:owambanen # ;
+Cnj+Pos+Dub+Prt+3PlObv:inigobanen # ;
+Cnj+Pos+Dub+Prt+3PlProx:owaagobanen # ;
+Cnj+Pos+Dub+Prt+3SgObv:inigobanen # ;
+Cnj+Pos+Dub+Prt+3SgProx:ogobanen # ;
+Cnj+Pos+Dub+Prt+Excl:owaangibanen # ;
+Cnj+Pos+Dub+Prt+Incl:owangibanen # ;
+Cnj+Pos+Dub+Prt+X:owiingibanen # ;
+Cnj+Pos+Dub+X:owiingen # ;
+Cnj+Pos+Neu+1Sg:aan # ;
+Cnj+Pos+Neu+2Pl:eg # ;
+Cnj+Pos+Neu+2Sg:an # ;
+Cnj+Pos+Neu+3PlObv:inid # ;
+Cnj+Pos+Neu+3PlProx:owaad # ;
+Cnj+Pos+Neu+3SgObv:inid # ;
+Cnj+Pos+Neu+3SgProx:g # ;
+Cnj+Pos+Neu+Excl:aang # ;
+Cnj+Pos+Neu+Incl:ang # ;
+Cnj+Pos+Neu+X:ing # ;
+Cnj+Pos+Prt+1Sg:aambaan # ;
+Cnj+Pos+Prt+2Pl:egiban # ;
+Cnj+Pos+Prt+2Sg:amban # ;
+Cnj+Pos+Prt+3PlObv:inipan # ;
+Cnj+Pos+Prt+3PlProx:owaapan # ;
+Cnj+Pos+Prt+3SgObv:inipan # ;
+Cnj+Pos+Prt+3SgProx:giban # ;
+Cnj+Pos+Prt+Excl:aangiban # ;
+Cnj+Pos+Prt+Incl:angiban # ;
+Cnj+Pos+Prt+X:ingiban # ;
+Ind+Neg+Dub+3PlObv:ziidogena' # ;
+Ind+Neg+Dub+3PlObv:ziidogenan # ;
+Ind+Neg+Dub+3PlProx:ziidogenag # ;
+Ind+Neg+Dub+3SgObv:ziidogenan # ;
+Ind+Neg+Dub+3SgProx:ziidog # ;
+Ind+Neg+Dub+Prt+3PlProx:ziigwaaban # ;
+Ind+Neg+Dub+Prt+3SgObv:ziinigoban # ;
+Ind+Neg+Dub+Prt+3SgProx:ziigoban # ;
+Ind+Neg+Dub+X:ziimwaadog # ;
+Ind+Neg+Neu+3PlObv:ziiwa' # ;
+Ind+Neg+Neu+3PlObv:ziiwan # ;
+Ind+Neg+Neu+3PlProx:ziiwag # ;
+Ind+Neg+Neu+3SgObv:ziiwan # ;
+Ind+Neg+Neu+3SgProx:zii # ;
+Ind+Neg+Neu+3SgProx:ziin # ;
+Ind+Neg+Neu+X:ziim # ;
+Ind+Neg+Prt+3PlObv:ziibane' # ;
+Ind+Neg+Prt+3PlObv:ziibanen # ;
+Ind+Neg+Prt+3PlObv:ziibanii' # ;
+Ind+Neg+Prt+3PlObv:ziibaniin # ;
+Ind+Neg+Prt+3PlProx:ziibaneg # ;
+Ind+Neg+Prt+3PlProx:ziibaniig # ;
+Ind+Neg+Prt+3SgObv:ziibanen # ;
+Ind+Neg+Prt+3SgObv:ziibaniin # ;
+Ind+Neg+Prt+3SgProx:ziiban # ;
+Ind+Neg+Prt+X:ziimwaaban # ;
+Ind+Pos+Dub+3PlObv:odogena' # ;
+Ind+Pos+Dub+3PlObv:odogenan # ;
+Ind+Pos+Dub+3PlObv:owidogena' # ;
+Ind+Pos+Dub+3PlObv:owidogenan  # ;
+Ind+Pos+Dub+3PlProx:odogenag # ;
+Ind+Pos+Dub+3PlProx:owidogenag  # ;
+Ind+Pos+Dub+3SgObv:odogenan # ;
+Ind+Pos+Dub+3SgObv:owidogenan  # ;
+Ind+Pos+Dub+3SgProx:odog # ;
+Ind+Pos+Dub+3SgProx:owidog # ;
+Ind+Pos+Dub+Prt+3PlProx:ogwaaban # ;
+Ind+Pos+Dub+Prt+3SgObv:inigoban # ;
+Ind+Pos+Dub+Prt+3SgProx:ogoban # ;
+Ind+Pos+Dub+X:imwaadog # ;
+Ind+Pos+Neu+3PlObv:oo' # ;
+Ind+Pos+Neu+3PlObv:oon # ;
+Ind+Pos+Neu+3PlProx:oog # ;
+Ind+Pos+Neu+3SgObv:oon # ;
+Ind+Pos+Neu+3SgProx:w # ;
+Ind+Pos+Neu+X:im # ;
+Ind+Pos+Prt+3PlObv:oobane' # ;
+Ind+Pos+Prt+3PlObv:oobanen # ;
+Ind+Pos+Prt+3PlObv:oobanii' # ;
+Ind+Pos+Prt+3PlObv:oobaniin # ;
+Ind+Pos+Prt+3PlProx:oobaneg # ;
+Ind+Pos+Prt+3PlProx:oobaniig # ;
+Ind+Pos+Prt+3SgObv:oobanen # ;
+Ind+Pos+Prt+3SgObv:oobaniin # ;
+Ind+Pos+Prt+3SgProx:ooban # ;
+Ind+Pos+Prt+X:imwaaban # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                               !!
!!   Endings: Verb Class = VAI, Stem Type = am   !!
!!                                               !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON VAI_am_Subclass
+VAI:0 VAI_am_Flags ;

LEXICON VAI_am_Flags
@R.Prefix.NONE@ VAI_am_NONE_WB ;
@R.Prefix.gi@ VAI_am_gi_WB ;
@R.Prefix.ni@ VAI_am_ni_WB ;

LEXICON VAI_am_gi_WB
0:%>%> VAI_am_gi_Endings ;

LEXICON VAI_am_gi_Endings
+Ind+Neg+Dub+2Pl:ziimwaadog # ;
+Ind+Neg+Dub+2Sg:ziinaadog # ;
+Ind+Neg+Dub+Incl:ziiminaadog # ;
+Ind+Neg+Neu+2Pl:ziim # ;
+Ind+Neg+Neu+2Sg:zii # ;
+Ind+Neg+Neu+2Sg:ziin # ;
+Ind+Neg+Neu+Incl:ziimin # ;
+Ind+Neg+Prt+2Pl:ziimwaaban # ;
+Ind+Neg+Prt+2Sg:ziinaaban # ;
+Ind+Neg+Prt+Incl:ziiminaaban # ;
+Ind+Pos+Dub+2Pl:mwaadog # ;
+Ind+Pos+Dub+2Sg:naadog # ;
+Ind+Pos+Dub+Incl:minaadog # ;
+Ind+Pos+Neu+2Pl:m # ;
+Ind+Pos+Neu+2Sg: # ;
+Ind+Pos+Neu+Incl:min # ;
+Ind+Pos+Prt+2Pl:mwaaban # ;
+Ind+Pos+Prt+2Sg:naaban # ;
+Ind+Pos+Prt+Incl:minaaban # ;

LEXICON VAI_am_ni_WB
0:%>%> VAI_am_ni_Endings ;

LEXICON VAI_am_ni_Endings
+Ind+Neg+Dub+1Sg:ziinaadog # ;
+Ind+Neg+Dub+Excl:ziiminaadog # ;
+Ind+Neg+Neu+1Sg:zii # ;
+Ind+Neg+Neu+1Sg:ziin # ;
+Ind+Neg+Neu+Excl:ziimin # ;
+Ind+Neg+Prt+1Sg:ziinaaban # ;
+Ind+Neg+Prt+Excl:ziiminaaban # ;
+Ind+Pos+Dub+1Sg:naadog # ;
+Ind+Pos+Dub+Excl:minaadog # ;
+Ind+Pos+Neu+1Sg: # ;
+Ind+Pos+Neu+Excl:min # ;
+Ind+Pos+Prt+1Sg:naaban # ;
+Ind+Pos+Prt+Excl:minaaban # ;

LEXICON VAI_am_NONE_WB
0:%>%> VAI_am_NONE_Endings ;

LEXICON VAI_am_NONE_Endings
+Cnj+Neg+Dub+1Sg:ziiwaanen # ;
+Cnj+Neg+Dub+2Pl:ziiwegwen # ;
+Cnj+Neg+Dub+2Sg:ziiwanen # ;
+Cnj+Neg+Dub+3PlObv:ziinigwen # ;
+Cnj+Neg+Dub+3PlProx:ziiwaagwen # ;
+Cnj+Neg+Dub+3SgObv:ziinigwen # ;
+Cnj+Neg+Dub+3SgProx:ziigwen # ;
+Cnj+Neg+Dub+Excl:ziiwaangen # ;
+Cnj+Neg+Dub+Incl:ziiwangen # ;
+Cnj+Neg+Dub+Prt+1Sg:owaambaanen # ;
+Cnj+Neg+Dub+Prt+2Pl:owegibanen # ;
+Cnj+Neg+Dub+Prt+2Sg:owambanen # ;
+Cnj+Neg+Dub+Prt+3PlObv:inigobanen # ;
+Cnj+Neg+Dub+Prt+3PlProx:owaagobanen # ;
+Cnj+Neg+Dub+Prt+3SgObv:inigobanen # ;
+Cnj+Neg+Dub+Prt+3SgProx:ogobanen # ;
+Cnj+Neg+Dub+Prt+Excl:owaangibanen # ;
+Cnj+Neg+Dub+Prt+Incl:owangibanen # ;
+Cnj+Neg+Dub+Prt+X:owiingibanen # ;
+Cnj+Neg+Dub+X:ziiwiingen # ;
+Cnj+Neg+Neu+1Sg:ziwaan # ;
+Cnj+Neg+Neu+2Pl:ziweg # ;
+Cnj+Neg+Neu+2Sg:ziwan # ;
+Cnj+Neg+Neu+3PlObv:zinig # ;
+Cnj+Neg+Neu+3PlProx:zigwaa # ;
+Cnj+Neg+Neu+3SgObv:zinig # ;
+Cnj+Neg+Neu+3SgProx:zig # ;
+Cnj+Neg+Neu+Excl:ziwaang # ;
+Cnj+Neg+Neu+Incl:ziwang # ;
+Cnj+Neg+Neu+X:zing # ;
+Cnj+Neg+Prt+1Sg:ziwaambaan # ;
+Cnj+Neg+Prt+2Pl:ziwegiban # ;
+Cnj+Neg+Prt+2Sg:ziwamban # ;
+Cnj+Neg+Prt+3PlObv:zinigoban # ;
+Cnj+Neg+Prt+3PlProx:zigwaaban # ;
+Cnj+Neg+Prt+3SgObv:zinigoban # ;
+Cnj+Neg+Prt+3SgProx:zigoban # ;
+Cnj+Neg+Prt+Excl:ziwaangiban # ;
+Cnj+Neg+Prt+Incl:ziwangiban # ;
+Cnj+Neg+Prt+X:zingiban # ;
+Cnj+Pos+Dub+1Sg:owaanen # ;
+Cnj+Pos+Dub+2Pl:owegwen # ;
+Cnj+Pos+Dub+2Sg:owanen # ;
+Cnj+Pos+Dub+3PlObv:inigwen # ;
+Cnj+Pos+Dub+3PlProx:owaagwen # ;
+Cnj+Pos+Dub+3SgObv:inigwen # ;
+Cnj+Pos+Dub+3SgProx:ogwen # ;
+Cnj+Pos+Dub+Excl:owaangen # ;
+Cnj+Pos+Dub+Incl:owangen # ;
+Cnj+Pos+Dub+Prt+1Sg:owaambaanen # ;
+Cnj+Pos+Dub+Prt+2Pl:owegibanen # ;
+Cnj+Pos+Dub+Prt+2Sg:owambanen # ;
+Cnj+Pos+Dub+Prt+3PlObv:inigobanen # ;
+Cnj+Pos+Dub+Prt+3PlProx:owaagobanen # ;
+Cnj+Pos+Dub+Prt+3SgObv:inigobanen # ;
+Cnj+Pos+Dub+Prt+3SgProx:ogobanen # ;
+Cnj+Pos+Dub+Prt+Excl:owaangibanen # ;
+Cnj+Pos+Dub+Prt+Incl:owangibanen # ;
+Cnj+Pos+Dub+Prt+X:owiingibanen # ;
+Cnj+Pos+Dub+X:owiingen # ;
+Cnj+Pos+Neu+1Sg:aan # ;
+Cnj+Pos+Neu+2Pl:eg # ;
+Cnj+Pos+Neu+2Sg:an # ;
+Cnj+Pos+Neu+3PlObv:inid # ;
+Cnj+Pos+Neu+3PlProx:owaan # ;
+Cnj+Pos+Neu+3SgObv:inid # ;
+Cnj+Pos+Neu+3SgProx:g # ;
+Cnj+Pos+Neu+Excl:aang # ;
+Cnj+Pos+Neu+Incl:ang # ;
+Cnj+Pos+Neu+X:ing # ;
+Cnj+Pos+Prt+1Sg:aambaan # ;
+Cnj+Pos+Prt+2Pl:egiban # ;
+Cnj+Pos+Prt+2Sg:amban # ;
+Cnj+Pos+Prt+3PlObv:inipan # ;
+Cnj+Pos+Prt+3PlProx:owaapan # ;
+Cnj+Pos+Prt+3SgObv:inipan # ;
+Cnj+Pos+Prt+3SgProx:giban # ;
+Cnj+Pos+Prt+Excl:aangiban # ;
+Cnj+Pos+Prt+Incl:angiban # ;
+Cnj+Pos+Prt+X:ingiban # ;
+Ind+Neg+Dub+3PlObv:ziidogena' # ;
+Ind+Neg+Dub+3PlObv:ziidogenan # ;
+Ind+Neg+Dub+3PlProx:ziidogenag # ;
+Ind+Neg+Dub+3SgObv:ziidogenan # ;
+Ind+Neg+Dub+3SgProx:ziidog # ;
+Ind+Neg+Dub+Prt+3PlProx:ziigwaaban # ;
+Ind+Neg+Dub+Prt+3SgObv:ziinigoban # ;
+Ind+Neg+Dub+Prt+3SgProx:ziigoban # ;
+Ind+Neg+Dub+X:ziimwaadog # ;
+Ind+Neg+Neu+3PlObv:ziiwa' # ;
+Ind+Neg+Neu+3PlObv:ziiwan # ;
+Ind+Neg+Neu+3PlProx:ziiwag # ;
+Ind+Neg+Neu+3SgObv:ziiwan # ;
+Ind+Neg+Neu+3SgProx:zii # ;
+Ind+Neg+Neu+3SgProx:ziin # ;
+Ind+Neg+Neu+X:ziim # ;
+Ind+Neg+Prt+3PlObv:ziibane' # ;
+Ind+Neg+Prt+3PlObv:ziibanen # ;
+Ind+Neg+Prt+3PlObv:ziibanii' # ;
+Ind+Neg+Prt+3PlObv:ziibaniin # ;
+Ind+Neg+Prt+3PlProx:ziibaneg # ;
+Ind+Neg+Prt+3PlProx:ziibaniig # ;
+Ind+Neg+Prt+3SgObv:ziibanen # ;
+Ind+Neg+Prt+3SgObv:ziibaniin # ;
+Ind+Neg+Prt+3SgProx:ziiban # ;
+Ind+Neg+Prt+X:ziimwaaban # ;
+Ind+Pos+Dub+3PlObv:odogena' # ;
+Ind+Pos+Dub+3PlObv:odogenan # ;
+Ind+Pos+Dub+3PlObv:owidogena' # ;
+Ind+Pos+Dub+3PlObv:owidogenan # ;
+Ind+Pos+Dub+3PlProx:odogenan # ;
+Ind+Pos+Dub+3PlProx:owidogenag # ;
+Ind+Pos+Dub+3SgObv:odogenan # ;
+Ind+Pos+Dub+3SgObv:owidogenan # ;
+Ind+Pos+Dub+3SgProx:odog # ;
+Ind+Pos+Dub+3SgProx:owidog # ;
+Ind+Pos+Dub+Prt+3PlProx:ogwaaban # ;
+Ind+Pos+Dub+Prt+3SgObv:inigoban # ;
+Ind+Pos+Dub+Prt+3SgProx:ogoban # ;
+Ind+Pos+Dub+X:mwaadog # ;
+Ind+Pos+Neu+3PlObv:oo' # ;
+Ind+Pos+Neu+3PlObv:oon # ;
+Ind+Pos+Neu+3PlProx:oog # ;
+Ind+Pos+Neu+3SgObv:oon # ;
+Ind+Pos+Neu+3SgProx:w # ;
+Ind+Pos+Neu+X:m # ;
+Ind+Pos+Prt+3PlObv:oobane' # ;
+Ind+Pos+Prt+3PlObv:oobanen # ;
+Ind+Pos+Prt+3PlObv:oobanii' # ;
+Ind+Pos+Prt+3PlObv:oobaniin # ;
+Ind+Pos+Prt+3PlProx:oobaneg # ;
+Ind+Pos+Prt+3PlProx:oobaniig # ;
+Ind+Pos+Prt+3SgObv:oobanen # ;
+Ind+Pos+Prt+3SgObv:oobaniin # ;
+Ind+Pos+Prt+3SgProx:ooban # ;
+Ind+Pos+Prt+X:mwaaban # ;

