
[What is this?|WhatIsThis.html]

!!! Dynamic documentation

* [Links to generated source file documentation|Links.html]
* Source files: [stems|https://victorio.uit.no/langtech/trunk/langs/ciw/src/morphology/stems/]   
  / [affixes|https://victorio.uit.no/langtech/trunk/langs/ciw/src/morphology/affixes/] 
  / [syntax|https://victorio.uit.no/langtech/trunk/langs/ciw/src/syntax/] 
  / [twolc|https://victorio.uit.no/langtech/trunk/langs/ciw/src/phonology/ciw-phon.twolc]   
  / [yaml|https://victorio.uit.no/langtech/trunk/langs/ciw/test/src/gt-norm-yamls/]
* [Generation of paradigms|http://giellatekno.uit.no/cgi/p-ciw.en.html]
 and [text analysis|http://giellatekno.uit.no/cgi/d-ciw.en.html]



!!!Documentation of the analyser

The analyser is in an initial state, and contains some hundred verbs, approximately
hundred nouns and some pronouns.

* [Grammatical tags|OjibweGrammaticalTags.html]
* [A list of the words used so far|OjibweWordList.html]
* [Notes on verb inflection|VerbNotes.html]
* [Notes on morphophonology|MorphoPhonologyNotes.html], mostly verbs for now

!!!Using the analysers

* In the terminal: analyse words by writing ''uciw'', generate with ''dciw''
* For more info, see [How to use the morphological parsers|../../tools/docu-sme-manual.html]

!!!Sources

We have so far used the following two sources:

# The ''chart'' verb paradigms of the web page [Anishinaabemowin, Ojibwe Language|http://weshki.atwebpages.com/oj_verbs.html]
# [The article on Ojibwe grammar|http://fr.wikipedia.org/wiki/Grammaire_de_l%27ojibwé] on the French Wikipedia
# [Gikendandaa Ojibwemowin!|http://jamesastarkeyjr.com/Ojibwemowin/Pages/Index.htm] has lists of different classes of verbs in PDF format, collected from [Weshki|http://weshki.atwebpages.com] online ojibwe dictionary

Additional sources to peruse

* [Ojibwe Vocabulary Project, Working Session July 6-8, 2009|http://minnesotahumanities.org/resources/Book%20Contents.pdf]. Lots of words, but it appears that the encoding is a bit weird and thus hard to export data from the PDF.
* [Kwayaciiwiin|http://www.kwayaciiwin.com/node/15336] has some very big, free dictionaries in both latin and canadian syllabics, and verbs are marked in a roundabout way (otherwise no PoS and inflectional category information)
* Anton Truer at Bemidji state has collected a fair amount of resources and wordlists, which are published online, however it may be that he would be willing to donate plaintext wordlists as well.



