
* Note, these are some notes from Ryan, and the tags do not relate to the tags in use in the ciw analyzer

!!! Inflectional categories

* Moods - Indicative, Dubitative, Negegative (Neg a mood along with Dub, because there's also Dub Neg?)
* Tense - Present, Future, Future Immediate, Past, Preterite
* Person - 1Sg, 2Sg, 3Sg, 3 Obviative, 1Pl inclusive, 2pl exclusive, 3pl

Transitive verbs also agree with the person of the object

* Person - 1SgSubj, 1SgObj, 2SgSubj, 2SgObj, 3SgSubj, 3SgObj, 1PlExclSubj, 1PlExclObj, 1PlInclSubj, 1PlInclObj, 2PlSubj, 2PlObj, #plSubj, 3PlObj

? 3SgObvObj 3SgObjSubj 

They also have reflexives.

Looks like they should be able to maybe agree with obviative in nishnaabemwin  as well?

{{{
    ni-nibaa-naaban
    in-gii-nibaa-naaban
}}}

* Southwest Ojibwe, stems ending in short vowel /i/ or /o/ lose that in 1st and 2p sg

{{{
    niimi 'dance' 

    niniim
    giniim 
}}}

!!! Verb categories

Ojibwe has several verb categories, dependent on transitivity and animacy. Animacy seems to be lexical, everytihng else is inflectional, but I could be wrong. Often the following labels are used.

* VAI - animate intransitive
* VII - inanimate intransitive
* VTA - transitive animate
* VTI - transitive inanimate

Verbs also have a conjunct form and non-conjunct form. Is this relative clause verbs versus matrix clause?

!!! TENSE

There are preverbal tense markers, often separated by a hyphen in the orthography.

 * 0  - present
 * gii - past
 * ga/da - future
 * wii - future/intent/want

!!! Sample paradigms

!! VAI Present sample paradigm

{{{
  		sg                  pl
  	1	ni-nibaa-0			1Ex	ni-nibaa-min 
 							1In gi-nibaa-min
  	2	gi-nibaa-0			2	gi-nibaa-m
    3	 0-nibaa-0			3	 0-nibaa-wag
 	3'   0-nibaa-wan 		
 	Imp  0-nibaa-m 			
}}}

NOTE: Wikipedia notes that Odaawaa has -mi

!! VAI Past paradigm

{{{  
  	
  		sg                      pl
  	1	in-gii-nibaa 			1Ex	in-gii-nibaa-min
 								1In	gi-gii-nibaa-min
  	2	gi-gii-nibaa 			2	gi-gii-nibaa-m
    3	 0-gii-nibaa 			3	 0-gii-nibaa-wag
 	3'   0-gii-nibaa-wan 		
 	Imp  0-gii-nibaa-m 			

}}}
 
NOTE: Wikipedia notes that Odaawaa has -mi

!!   VAI Future paradigm
  	
{{{
  		sg                      pl
  	1	in-ga-nibaa 			1Ex	in-ga-nibaa-min
 			   				    1In	gi-ga-nibaa-min
  	2	gi-ga-nibaa 			2	gi-ga-nibaa-m
    3	 0-da-nibaa 			3	 0-da-nibaa-wag
 	3'   0-da-nibaa-wan 		
 	Imp  0-da-nibaa-m 			
}}}
 

NOTE: Wikipedia notes that Odaawaa has -mi

  
!! VAI Future Desid paradigm

{{{
  		sg
  	1	in-wii-nibaa 			1Ex	in-wii-nibaa-min
 								1In	gi-wii-nibaa-min
  	2	gi-wii-nibaa 			2	gi-wii-nibaa-m
    3	 0-wii-nibaa 			3	 0-wii-nibaa-wag
 	3'   0-wii-nibaa-wan 		
 	Imp  0-wii-nibaa-m 			
}}}
 
NOTE: Wikipedia notes that Odaawaa has -mi

!! VAI Preterite sample paradigm

{{{
  	
  		sg
  	1	ni-nibaa-naaban 			1Ex	ni-nibaa-minaaban 
 									1In gi-nibaa-minaaban
  	2	gi-nibaa-naaban 			2	gi-nibaa-mwaaban
    3	 0-nibaa-ban 				3	 0-nibaa-baniig
 	3'   0-nibaa-baniin 		
 	Imp  0-nibaa-maban 			
}}}

!! VAI Preterite sample paradigm (SW Ojibwe dialect)
  	
{{{
  		sg
  	1	ni-nibaa-naaban 			1Ex	ni-nibaa-minaaban 
 									1In gi-nibaa-minaaban
  	2	gi-nibaa-naaban 			2	gi-nibaa-mwaaban
    3	 0-nibaa-ban 				3	 0-nibaa-baneg
 	3'   0-nibaa-banen 		
 	Imp  0-nibaa-mwaaban 			
}}}

  
!! VAI Preterite Negative sample paradigm
  	
{{{
  		sg
  	1	ni-nibaa-sii-naaban 			1Ex	ni-nibaa-sii-minaaban 
 									    1In gi-nibaa-sii-minaaban
  	2	gi-nibaa-sii-naaban 			2	gi-nibaa-sii-mwaaban
    3	 0-nibaa-sii-ban 				3	 0-nibaa-sii-baniig
 	3'   0-nibaa-sii-baniin 		
 	Imp  0-nibaa-sii-maban 			
}}}
 
  
!! VAI Preterite Negative sample paradigm (SW Ojibwe dialect)
  	
{{{
  		sg
  	1	ni-nibaa-sii-naaban 			1Ex	ni-nibaa-sii-minaaban 
 				        				1In gi-nibaa-sii-minaaban
  	2	gi-nibaa-sii-naaban 			2	gi-nibaa-sii-mwaaban
    3	 0-nibaa-sii-ban 				3	 0-nibaa-sii-baneg
 	3'   0-nibaa-sii-banen 		
 	Imp  0-nibaa-sii-mwaaban 			
}}}
 
                             

                             
  
!! VAI Dubitative Present Positive (??? dialect)
  	
{{{
  		sg
  	1	ni-nibaa-naadig 			1Ex	ni-nibaa-minaadig 
 									1In gi-nibaa-minaadig
  	2	gi-nibaa-naadig 			2	gi-nibaa-waadig
    3	 0-nibaa-dig 				3	 0-nibaa-widigenag
 	3'   0-nibaa-genan 		
 	Imp  0-nibaa-midig 			
}}}
                             
  
!! VAI Dubitative Present Positive (SW Ojibwe)
  	
{{{
  		sg
  	1	ni-nibaa-naadog 			1Ex	ni-nibaa-minaadog 
 									1In gi-nibaa-minaadog
  	2	gi-nibaa-naadog 			2	gi-nibaa-waadog
    3	 0-nibaa-dog 				3	 0-nibaa-genag
 	3'   0-nibaa-genan 		
 	Imp  0-nibaa-waadog 			
}}}
 
  
!! VAI Dubitative Present Negative (SW Ojibwe)
  	
{{{
  		sg
  	1	ni-nibaa-sii-naadog 			1Ex	ni-nibaa-sii-minaadog 
 				        				1In gi-nibaa-sii-minaadog
  	2	gi-nibaa-sii-naadog 			2	gi-nibaa-sii-waadog
    3	 0-nibaa-sii-dog 				3	 0-nibaa-sii-genag
 	3'   0-nibaa-sii-genan 		
 	Imp  0-nibaa-sii-waadog 			
}}}
 
                             

                             
  
!! VAI Dubitative Preterite Positive (?? Dialect) 
  	
{{{
  		sg
  	1	ni-nibaa-naadig 			1Ex	ni-nibaa-minaadig 
 									1In gi-nibaa-minaadig
  	2	gi-nibaa-naadig 			2	gi-nibaa-waadig
    3	 0-nibaa-dig 				3	 0-nibaa-widigenag
 	3'   0-nibaa-genan 		
 	Imp  0-nibaa-midig 			
}}}


NOTE: According to SWOjibweVTAVAI3Modes0.pdf, these some forms here are missing, so what dialect is this?

TODO: Dubitative Preterite Negative

!!! VAI Conjunct forms
                             
!! VAI Conjunct sample paradigm
  	
{{{
  		sg
  	1	 0-nibaa-yaan 			1Ex	 0-nibaa-yaang 
 						  	    1In  0-nibaa-yang
  	2	 0-nibaa-yan 			2	 0-nibaa-yeg
    3	 0-nibaa-d			    3	 0-nibaa-waad
 	3'   0-nibaa-nid 		
 	Imp  0-nibaa-ng 			
}}}
 
NOTE: DIALECT: Wikipedia says that Odaawaa has nibaasiwaanh 

  
!! VAI Conjunct Negative sample paradigm
  	
{{{
  		sg
  	1	 0-nibaa-si-yaan 			1Ex	 0-nibaa-si-waang 
 						  	    	1In  0-nibaa-si-wang
  	2	 0-nibaa-si-yan 			2	 0-nibaa-si-weg
    3	 0-nibaa-si-g			    3	 0-nibaa-si-waa
 	3'   0-nibaa-si-nid
 		 0-nibaa-si-nig 		
 	Imp  0-nibaa-si-ng 			
}}}
 
                             

!!! VAI Imperatives 


                             
  
!! VAI Imperative Immediate
  	
{{{
  		sg
  							1In  0-nibaa-daa  
  	2	 0-nibaa-n 			2	 0-nibaa-k, 0-nibaa-g
}}}
 
!! VAI Imperative Prohibitive Immediate
  	
{{{
  		sg
  							    1In  0-nibaa-sii-daa  
  	2	 0-nibaa-ken 			2	 0-nibaa-keg-on
}}}
  


                             
  
!! VAI Imperative Delayed
  	
{{{
  		sg
  	2	0-nibaa-kan 			2	 0-nibaa-keg
}}}
 
!! VAI Imperative Prohibitive Immediate
  	
  
{{{
  		sg
  	2	0-nibaa-sii-kan 			2	 0-nibaa-sii-keg
}}}
                             

!!! VTA Verbs

Agree with object as well as subject, also have reflexive form.

!! Stem types

! Consonant final 

{{{
 	waabam 'see' 
 	zaagi' 'love'
}}}
 
! Cw-final. 

Northern Ojibwe spells them with -o, southwestern without, but the stems are still pronounced the same
    
{{{
 	aaba'o	'untie s.o.'
 	aaba'	
    		/aaba'w/ 

 	baashkiz 'shoot s.o.'
 		/baashkizw/ - coalesces with following /i/ to become /o/
 		
 		imbaashkizwaa  'I shoot ANsg'
 		imbaashbizog   'ANsg shoots me.'
}}}
 	

! /N/-final

{{{
  Palatization-like behavior /n/ /zh/
 	
 			miizhishin 'give Y to me!'
 			nimiinaa 'I give Y to ANsg'
 			
 			miizh /miiN/ 'give (s.t.) to s.o.'
   /-i/ 3P goal
  /-ishi/ 3P goal imperative
}}}

     
! /S/-Final.

/s/ /sh/ alternation in final sound of few stems, but otherwise, verbs ending
in 	both these sounds
   
{{{
   nishi 'kill s.o.'
      nishishin 'kill me!'
 	 ninisaa 'I kill ANsg.'

  /-i/ 3P goal
  /-ishi/ 3P goal imperative
}}}
 

! /aw/-final

{{{
ozhitamaw 'make something for s.o.'

noondaw 'hear s.o.'
wiindamaw 'tell (s.t.) to s.o.'
  
before /-in/ 2Obj, /aw+i/ -> /oo/            ginoondoon
before suffixes beginning in /-ig/   /aa/    ninoondaag
 										     ninoondaadoo
}}}

izhi 'to say (such) to s.o.' is more of the /N/ type.


!! VTA conjunct forms

Southwestern Ojibwe has a ton of forms. Extracted these from a chart, conjunct
verbs have no subject prefix apparently, but they have suffixes that encode
subject and object person. For example... 

I think the chart was here: http://weshki.atwebpages.com/verbs/vta_B_indic.html

Verb stem: 0-waabam-...

Combined with ... 

! Conjunct Positive Indicative

{{{
    1SgSubj				3SgObj			ag
    1SgSubj				3PlObj			agwaa
    2SgSubj				3SgObj			ad
    2SgSubj				3PlObj			adwaa
    1PlExclSubj    		3SgObj			angid
    1PlExclSubj			3PlObj			angidwaa
    1PlInclSubj			3SgObj			ang
    1PlInclSubj			3PlObj			angwaa
    2PlSubj				3SgObj			eg
    2PlSubj				3PlObj			egwaa
    3SgSubj				3ObvObj			aad
    3PlSubj				3ObvObj			aawaad
    ImpersSubj			3SgObj			ind
    ImpersSubj			3PlObj			indwaa
    1SgSubj				3ObvObj			imag
    2SgSubj				3ObvObj			imad
    1PlExclSubj				3ObvObj			imangid
    21Subj				3ObvObj			imang
    2PlSubj				3ObvObj			imeg
    ImpersSubj			3ObvObj			imind
    3ObvSubj			3SgObj			igod
    3ObvSubj			3PlObj			igowaad
    3InanimSubj			1SgObj			igoyaan
    
    3InanimSubj		2SgObj			igoyan
    3InanimSubj		3SgObj			igod
    3InanimSubj		1PlExclObj		igoyaang
    3InanimSubj		1PlInclObj		igoyang
    3InanimSubj		2PlObj			igoyeg
    3InanimSubj		3PlObj			igowaad
    3InanimSubj		3ObvObj			igonid
    ImpersSubj		1SgObj			igooyaan
    ImpersSubj		2SgObj			igooyan
    ImpersSubj		1PlExclObj		igooyaang
    ImpersSubj		1PlInclObj		igooyang
    ImpersSubj		2PlObj			igooyeg
    2SgSubj			1SgObj			iyan
    2PlSubj			1SgObj			iyeg
    2SgSubj			1PlExclObj		iyaang
    2PlSubj			1PlExclObj		iyaang
    3SgSubj			1SgObj			id
    3PlSubj			1SgObj			iwaad
    3SgSubj			1PlExclObj		iyangid
    3PlSubj			1PlExclObj		iyangidwaa
    1SgSubj			2SgObj			inaan
    1SgSubj			2PlObj			inagog
    1PlExclSubj			2SgObj			igooyan
    1PlExclSubj			2PlObj			igooyeg
    3SgSubj			2SgObj			ik
    
    3PlSubj			2SgObj		  	ikwaa
    3SgSubj			2PlInclObj		inang
    3PlSubj			2PlInclObj		inangwaa
    3SgSubj			2PlExclObj		ineg
    3PlSubj			2PlExclObj		inegwaa
}}}

! Conjunct Positive Preterite

{{{
    1SgSubj				3SgObj			agiban
    1SgSubj				3PlObj			agwaaban
    2SgSubj				3SgObj			adiban
    2SgSubj				3PlObj			adawaban
    1PlExclSubj 		3SgObj			angidiban
    1PlExclSubj			3PlObj			angidwaaban
    1PlInclSubj			3SgObj			angiban
    1PlInclSubj			3PlObj			angwaaban
    2PlSubj				3SgObj			egiban
    2PlSubj				3PlObj			egwaaban
    3SgSubj				3ObvObj			aapan
    3PlSubj				3ObvObj			awaapan
    ImpersSubj			3SgObj			indiban
    ImpersSubj			3PlObj			indwaaban
    1SgSubj				3ObvObj			imagiban
    2SgSubj				3ObvObj			imadiban
    1PlExclSubj				3ObvObj			imangidiban
    21Subj				3ObvObj			imangiban
    2PlSubj				3ObvObj			imegiban
    ImpersSubj			3ObvObj			imindiban
    3ObvSubj			3SgObj			igopan
    3ObvSubj			3PlObj			igowaapan
    3InanimSubj			1SgObj			igoyaambaan
    
    3InanimSubj		2SgObj			igoyamban
    3InanimSubj		3SgObj			igopan
    3InanimSubj		1PlExclObj		oyaangiban
    3InanimSubj		1PlInclObj		oyangiban
    3InanimSubj		2PlObj			oyegiban
    3InanimSubj		3PlObj			owaapan
    3InanimSubj		3ObvObj			onipan
    ImpersSubj		1SgObj			ooyaambaan
    ImpersSubj		2SgObj			ooyamban
    ImpersSubj		1PlExclObj		ooyaangiban
    ImpersSubj		1PlInclObj		ooyangiban
    ImpersSubj		2PlObj			ooyegiban
    2SgSubj			1SgObj			amban
    2PlSubj			1SgObj			egiban
    2SgSubj			1PlExclObj		aangiban
    2PlSubj			1PlExclObj		aangiban
    3SgSubj			1SgObj			ipan
    3PlSubj			1SgObj			iwaapan
    3SgSubj			1PlExclObj		iyangidiban
    3PlSubj			1PlExclObj		iyangidwaaban
    1SgSubj			2SgObj			inaambaan
    1SgSubj			2PlObj			inagoogoban
    1PlExclSubj			2SgObj			ikiban
    1PlExclSubj			2PlObj			ikwaaban
    3SgSubj			2SgObj			inegiban
    
    3PlSubj			2SgObj			inegwaaban
    3SgSubj			2PlInclObj		inangiban
    3PlSubj			2PlInclObj		inangwaaban
    3SgSubj			2PlExclObj		igooyamban
    3PlSubj			2PlExclObj		igooyegiban
}}}
                                               
! Conjunct Positive Dubitative 

{{{
                                         
    1SgSubj				3SgObj			 aawagen
    1SgSubj				3PlObj			 aawagwaawen
    2SgSubj				3SgObj			 aawaden
    2SgSubj				3PlObj			 aawadwaawen
    1PlExclSubj    		3SgObj			 aawangiden
    1PlExclSubj			3PlObj			 aawangidwaawen
    1PlInclSubj			3SgObj			 aawangen
    1PlInclSubj			3PlObj			 aawangwaawen
    2PlSubj				3SgObj			 aawegwen
    2PlSubj				3PlObj			 aawegwaawen
    3SgSubj				3ObvObj			 aagwen
    3PlSubj				3ObvObj			 aawaagwen
    ImpersSubj			3SgObj			 aawinden
    ImpersSubj			3PlObj			 aawindwaawen
    1SgSubj				3ObvObj			 imaawagen
    2SgSubj				3ObvObj			 imaawaden
    1PlExclSubj				3ObvObj			 imaawangiden
    21Subj				3ObvObj			 imaawangen
    2PlSubj				3ObvObj			 imaawegwen
    ImpersSubj			3ObvObj			 imaawinden
    3ObvSubj			3SgObj			 igogwen
    3ObvSubj			3PlObj			 igowaagwen
    3InanimSubj			1SgObj			 igowaanen
    
    3InanimSubj		2SgObj			igowanen
    3InanimSubj		3SgObj			igogwen
    3InanimSubj		1PlExclObj		igowaangen
    3InanimSubj		1PlInclObj		igowangen
    3InanimSubj		2PlObj			igowegwen
    3InanimSubj		3PlObj			igowaagwen
    3InanimSubj		3ObvObj			igonigwen
    ImpersSubj		1SgObj			igoowaanen
    ImpersSubj		2SgObj			igoowanen
    ImpersSubj		1PlExclObj		igoowaangen
    ImpersSubj		1PlInclObj		igoowangen
    ImpersSubj		2PlObj			igoowegwen
    2SgSubj			1SgObj			iwanen
    2PlSubj			1SgObj			iwegwen
    2SgSubj			1PlExclObj		iwaangen
    2PlSubj			1PlExclObj		iwaangen
    3SgSubj			1SgObj			igwen
    3PlSubj			1SgObj			iwaagwen
    3SgSubj			1PlExclObj		iwangiden
    3PlSubj			1PlExclObj		iwangidwaawen
    1SgSubj			2SgObj			inowaanen
    1SgSubj			2PlObj			
    1PlExclSubj			2SgObj			inogwen
    1PlExclSubj			2PlObj			inogwaawen
    3SgSubj			2SgObj			inowegwen
    
    3PlSubj			2SgObj		  	inowegwaawen
    3SgSubj			2PlInclObj		inowangen
    3PlSubj			2PlInclObj		inowangwaawen
    3SgSubj			2PlExclObj		igoowanen
    3PlSubj			2PlExclObj		igoowegwen
                                               
}}}

!!! Some words 
