
This is a grammatical analyser for Ojibwe, or Chippewa.

It is in an initial phase, and contains less than hundred
nouns and a couple of hundred verbs.


!!!The language

Ojibwe is an Algonquin language spoken in Canada and the United States.
There are dialect differences within the language. The principal source
of our analyser presents the Minnesota dialect, using the Double Vowel, 
or so-called Fiero system. This system is characterised by marking vowel
length by writing double vowel symbols.


-----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|../../infra/infraremake/NewinfraCatalogues.html].



These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|../../tools/docu-sme-manual.html] page.
