

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                         !!
!!   Symbol declarations   !!
!!                         !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<ChCnj%> %<%<

! Flag diacritics for preverbs and prenouns
@U.Order.Cnj@
@U.Order.Ind@
@U.ChCnj.On@
@R.ChCnj.On@
@D.ChCnj@
@C.ChCnj@

! We sometimes end up with empty sub-lexicons. This can cause
! artificial ambiguity (and even epsilon loops) due to sequences of
! flag diacritics, which slows down analysis. Therefore, we mark empty
! entries with an <EMPTYLEX> tag and filter them out using a
! post-processing rule in phonology.xfst.
%<EMPTYLEX%>

! Add multichar symbols harvested from noun spreadsheets, verb
! spreadsheets, pronoun spreadsheets, etc.
%<%< %<T%> %>%> +%0PlHead +%0PlObj +%0PlObvHead +%0PlObvSubj +%0PlSubj
+%0SgHead +%0SgObj +%0SgObvHead +%0SgObvSubj +%0SgSubj +1SgObj +1SgPoss
+1SgSubj +2PlObj +2PlPoss +2PlSubj +2SgObj +2SgPoss +2SgSubj +3PlObvHead
+3PlObvObj +3PlObvPoss +3PlObvSubj +3PlProxHead +3PlProxObj +3PlProxPoss
+3PlProxSubj +3SgObvHead +3SgObvObj +3SgObvPoss +3SgObvSubj +3SgProxHead
+3SgProxObj +3SgProxPoss +3SgProxSubj +ADVConj +ADVDisc +ADVDub +ADVGram
+ADVInter +ADVLoc +ADVMan +ADVNeg +ADVPred +ADVQnt +ADVTmp +AVDDeg +Alt
+Aug/magad +Cnj +Del +Der/magad +Dim +Dub +DubPrt +ExclObj +ExclPoss +ExclSubj
+Imp +InclObj +InclPoss +InclSubj +Ind +Loc +NA +NAD +NI +NID +NUM +Neg +Neu
+ObvPl +ObvSg +PCAsp +PCDisc +PCEmph +PCInterj +PRONDem +PRONDub +PRONIndf
+PRONInter +PRONPer +PRONPret +PRONPsl +PRONSim +Pcp +Pej +Pl +Pos +Poss +Prb
+Pret +ProxPl +ProxSg +Prt +Recip/di +Reflex/dizo +Sg +Sim +VAI +VAIO +VAIPL
+VII +VIIPL +VTA +VTI +Voc +XObj +XSubj @P.Paradigm.ADVConj@
@P.Paradigm.ADVDisc@ @P.Paradigm.ADVDub@ @P.Paradigm.ADVGram@
@P.Paradigm.ADVInter@ @P.Paradigm.ADVLoc@ @P.Paradigm.ADVMan@
@P.Paradigm.ADVNeg@ @P.Paradigm.ADVPred@ @P.Paradigm.ADVQnt@
@P.Paradigm.ADVTmp@ @P.Paradigm.AVDDeg@ @P.Paradigm.NA@ @P.Paradigm.NAD@
@P.Paradigm.NI@ @P.Paradigm.NID@ @P.Paradigm.NUM@ @P.Paradigm.PCAsp@
@P.Paradigm.PCDisc@ @P.Paradigm.PCEmph@ @P.Paradigm.PCInterj@
@P.Paradigm.PRONDem@ @P.Paradigm.PRONDub@ @P.Paradigm.PRONIndf@
@P.Paradigm.PRONInter@ @P.Paradigm.PRONPer@ @P.Paradigm.PRONPret@
@P.Paradigm.PRONPsl@ @P.Paradigm.PRONSim@ @P.Paradigm.VAI@ @P.Paradigm.VAIO@
@P.Paradigm.VAIPL@ @P.Paradigm.VII@ @P.Paradigm.VIIPL@ @P.Paradigm.VTA@
@P.Paradigm.VTI@ @P.Prefix.%<CHCNJ%>@ @P.Prefix.G@ @P.Prefix.GI@
@P.Prefix.GIDW@ @P.Prefix.N@ @P.Prefix.NI@ @P.Prefix.NONE@ @P.Prefix.O@
@P.Prefix.W@ @R.Paradigm.ADVConj@ @R.Paradigm.ADVDisc@ @R.Paradigm.ADVDub@
@R.Paradigm.ADVGram@ @R.Paradigm.ADVInter@ @R.Paradigm.ADVLoc@
@R.Paradigm.ADVMan@ @R.Paradigm.ADVNeg@ @R.Paradigm.ADVPred@
@R.Paradigm.ADVQnt@ @R.Paradigm.ADVTmp@ @R.Paradigm.AVDDeg@ @R.Paradigm.NA@
@R.Paradigm.NAD@ @R.Paradigm.NI@ @R.Paradigm.NID@ @R.Paradigm.NUM@
@R.Paradigm.PCAsp@ @R.Paradigm.PCDisc@ @R.Paradigm.PCEmph@
@R.Paradigm.PCInterj@ @R.Paradigm.PRONDem@ @R.Paradigm.PRONDub@
@R.Paradigm.PRONIndf@ @R.Paradigm.PRONInter@ @R.Paradigm.PRONPer@
@R.Paradigm.PRONPret@ @R.Paradigm.PRONPsl@ @R.Paradigm.PRONSim@
@R.Paradigm.VAI@ @R.Paradigm.VAIO@ @R.Paradigm.VAIPL@ @R.Paradigm.VII@
@R.Paradigm.VIIPL@ @R.Paradigm.VTA@ @R.Paradigm.VTI@ @R.Prefix.%<CHCNJ%>@
@R.Prefix.G@ @R.Prefix.GI@ @R.Prefix.GIDW@ @R.Prefix.N@ @R.Prefix.NI@
@R.Prefix.NONE@ @R.Prefix.O@ @R.Prefix.W@ @U.Order.Cnj@ @U.Order.Ind@
@U.Order.Other@ PNLex%/aabiji+ PNLex%/aabitaa+ PNLex%/aako+ PNLex%/aanji+
PNLex%/aazhawi+ PNLex%/agaami+ PNLex%/agaasi+ PNLex%/agiji+ PNLex%/anaami+
PNLex%/anama'e+ PNLex%/ando+ PNLex%/ashki+ PNLex%/asho+ PNLex%/awasi+
PNLex%/ayaangwaami+ PNLex%/azhe+ PNLex%/baashki+ PNLex%/baate+ PNLex%/bagaki+
PNLex%/bagami+ PNLex%/bagwaji+ PNLex%/bakobii+ PNLex%/besho+ PNLex%/bibine+
PNLex%/bichi+ PNLex%/bigii+ PNLex%/bigishki+ PNLex%/biichi+ PNLex%/biimasko+
PNLex%/biini+ PNLex%/biinji+ PNLex%/biisaawangi+ PNLex%/biisadaawangi+
PNLex%/biisi+ PNLex%/biitoo+ PNLex%/bizaani+ PNLex%/chi+ PNLex%/dago+
PNLex%/daki+ PNLex%/de+ PNLex%/desi+ PNLex%/dibi+ PNLex%/dibiki+ PNLex%/ditibi+
PNLex%/enda+ PNLex%/eyedawi+ PNLex%/eyiidawi+ PNLex%/gaagige+ PNLex%/gabe+
PNLex%/gagaanwaabiigi+ PNLex%/gagwe+ PNLex%/gakaki+ PNLex%/gashkii+
PNLex%/gete+ PNLex%/gichi+ PNLex%/gigizhebaa+ PNLex%/giimooji+ PNLex%/giiwe+
PNLex%/giiwitaa+ PNLex%/giiwitaawi+ PNLex%/giizhi+ PNLex%/gijigi+
PNLex%/gimooji+ PNLex%/ginibi+ PNLex%/ginwaako+ PNLex%/ginwaakojii+
PNLex%/goji+ PNLex%/goshko+ PNLex%/gwayako+ PNLex%/gwiinawi+ PNLex%/ishkwaa+
PNLex%/ishkwe+ PNLex%/ishpi+ PNLex%/jiigewe+ PNLex%/jiigi+ PNLex%/maajii+
PNLex%/maamawoo+ PNLex%/maazhi+ PNLex%/madwe+ PNLex%/maji+ PNLex%/makade+
PNLex%/mangi+ PNLex%/mayagi+ PNLex%/megwaa+ PNLex%/megwe+ PNLex%/michi+
PNLex%/miigwechiwi+ PNLex%/mino+ PNLex%/mishi+ PNLex%/misko+ PNLex%/naabe+
PNLex%/naawi+ PNLex%/nabagi+ PNLex%/nanda+ PNLex%/niibaa+ PNLex%/niigaani+
PNLex%/niiji+ PNLex%/niisi+ PNLex%/nisawi+ PNLex%/nishkaaji+ PNLex%/nitaa+
PNLex%/noonde+ PNLex%/noosooki+ PNLex%/noozhe+ PNLex%/ogiji+ PNLex%/ojaanimi+
PNLex%/oke+ PNLex%/oko+ PNLex%/ondami+ PNLex%/onzaami+ PNLex%/opime+
PNLex%/oshki+ PNLex%/ozaawi+ PNLex%/ozhaashi+ PNLex%/ozhaawashko+
PNLex%/waabani+ PNLex%/waabanoo+ PNLex%/waabi+ PNLex%/waabijii+
PNLex%/waabishki+ PNLex%/waanda+ PNLex%/waasamoo+ PNLex%/waasiko+
PNLex%/wagiji+ PNLex%/wake+ PNLex%/wani+ PNLex%/wenda+ PNLex%/wiiji+
PNLex%/wiimaa+ PNLex%/wiisagi+ PNLex%/wiishkobi+ PNLex%/zazegaa+
PNLex%/zhaawani+ PNLex%/zhiibaa+ PNLex%/zhiiwi+ PNLex%/ziiwiski+ PNQnt%/aabita+
PNQnt%/ashi-bezhigo+ PNQnt%/ashi-ingodwaaso+ PNQnt%/ashi-ishwaaso+
PNQnt%/ashi-naano+ PNQnt%/ashi-niiwo+ PNQnt%/ashi-niiyo+ PNQnt%/ashi-niizho+
PNQnt%/ashi-niizhwaaso+ PNQnt%/ashi-ningodwaaso+ PNQnt%/ashi-nishwaaso+
PNQnt%/ashi-niso+ PNQnt%/ashi-zhaangaso+ PNQnt%/bezhigo+ PNQnt%/ingo+
PNQnt%/ingodwaaso+ PNQnt%/ishwaaso+ PNQnt%/midaaso+ PNQnt%/naano+
PNQnt%/nenishwaaswi+ PNQnt%/niiwo+ PNQnt%/niiyo+ PNQnt%/niizho+
PNQnt%/niizhwaaso+ PNQnt%/ningo+ PNQnt%/ningodwaaso+ PNQnt%/nishwaaso+
PNQnt%/niso+ PNQnt%/zhaangaso+ PVDir%/ani+ PVDir%/awi+ PVDir%/baa+
PVDir%/babaa+ PVDir%/bi+ PVDir%/bibaa+ PVDir%/biiji+ PVDir%/bimi+ PVDir%/ini+
PVDir%/ni+ PVDir%/o+ PVDir%/ombi+ PVDir%/wi+ PVDir%/zaagiji+ PVLex%/aabiji+
PVLex%/aabitaa+ PVLex%/aako+ PVLex%/aanji+ PVLex%/aazhawi+ PVLex%/agaami+
PVLex%/agaasi+ PVLex%/agiji+ PVLex%/anaami+ PVLex%/anama'e+ PVLex%/ando+
PVLex%/ashki+ PVLex%/asho+ PVLex%/awasi+ PVLex%/ayaangwaami+ PVLex%/azhe+
PVLex%/baashki+ PVLex%/baate+ PVLex%/bagaki+ PVLex%/bagami+ PVLex%/bagwaji+
PVLex%/bakobii+ PVLex%/besho+ PVLex%/bibine+ PVLex%/bichi+ PVLex%/bigii+
PVLex%/bigishki+ PVLex%/biichi+ PVLex%/biimasko+ PVLex%/biini+ PVLex%/biinji+
PVLex%/biisaawangi+ PVLex%/biisadaawangi+ PVLex%/biisi+ PVLex%/biitoo+
PVLex%/bizaani+ PVLex%/chi+ PVLex%/dago+ PVLex%/daki+ PVLex%/de+ PVLex%/desi+
PVLex%/dibi+ PVLex%/dibiki+ PVLex%/ditibi+ PVLex%/enda+ PVLex%/eyedawi+
PVLex%/eyiidawi+ PVLex%/gaagige+ PVLex%/gabe+ PVLex%/gagaanwaabiigi+
PVLex%/gagwe+ PVLex%/gakaki+ PVLex%/gashkii+ PVLex%/gete+ PVLex%/gichi+
PVLex%/gigizhebaa+ PVLex%/giimooji+ PVLex%/giiwe+ PVLex%/giiwitaa+
PVLex%/giiwitaawi+ PVLex%/giizhi+ PVLex%/gijigi+ PVLex%/gimooji+ PVLex%/ginibi+
PVLex%/ginwaako+ PVLex%/ginwaakojii+ PVLex%/goji+ PVLex%/goshko+
PVLex%/gwayako+ PVLex%/gwiinawi+ PVLex%/ishkwaa+ PVLex%/ishkwe+ PVLex%/ishpi+
PVLex%/jiigewe+ PVLex%/jiigi+ PVLex%/maajii+ PVLex%/maamawoo+ PVLex%/maazhi+
PVLex%/madwe+ PVLex%/maji+ PVLex%/makade+ PVLex%/mangi+ PVLex%/mayagi+
PVLex%/megwaa+ PVLex%/megwe+ PVLex%/michi+ PVLex%/miigwechiwi+ PVLex%/mino+
PVLex%/mishi+ PVLex%/misko+ PVLex%/naabe+ PVLex%/naawi+ PVLex%/nabagi+
PVLex%/nanda+ PVLex%/niibaa+ PVLex%/niigaani+ PVLex%/niiji+ PVLex%/niisi+
PVLex%/nisawi+ PVLex%/nishkaaji+ PVLex%/nitaa+ PVLex%/noonde+ PVLex%/noosooki+
PVLex%/noozhe+ PVLex%/ogiji+ PVLex%/ojaanimi+ PVLex%/oke+ PVLex%/oko+
PVLex%/ondami+ PVLex%/onzaami+ PVLex%/opime+ PVLex%/oshki+ PVLex%/ozaawi+
PVLex%/ozhaashi+ PVLex%/ozhaawashko+ PVLex%/waabani+ PVLex%/waabanoo+
PVLex%/waabi+ PVLex%/waabijii+ PVLex%/waabishki+ PVLex%/waanda+
PVLex%/waasamoo+ PVLex%/waasiko+ PVLex%/wagiji+ PVLex%/wake+ PVLex%/wani+
PVLex%/wenda+ PVLex%/wiiji+ PVLex%/wiimaa+ PVLex%/wiisagi+ PVLex%/wiishkobi+
PVLex%/zazegaa+ PVLex%/zhaawani+ PVLex%/zhiibaa+ PVLex%/zhiiwi+
PVLex%/ziiwiski+ PVQnt%/aabita+ PVQnt%/ashi-bezhigo+ PVQnt%/ashi-ingodwaaso+
PVQnt%/ashi-ishwaaso+ PVQnt%/ashi-naano+ PVQnt%/ashi-niiwo+ PVQnt%/ashi-niiyo+
PVQnt%/ashi-niizho+ PVQnt%/ashi-niizhwaaso+ PVQnt%/ashi-ningodwaaso+
PVQnt%/ashi-nishwaaso+ PVQnt%/ashi-niso+ PVQnt%/ashi-zhaangaso+ PVQnt%/bezhigo+
PVQnt%/ingo+ PVQnt%/ingodwaaso+ PVQnt%/ishwaaso+ PVQnt%/midaaso+ PVQnt%/naano+
PVQnt%/nenishwaaswi+ PVQnt%/niiwo+ PVQnt%/niiyo+ PVQnt%/niizho+
PVQnt%/niizhwaaso+ PVQnt%/ningo+ PVQnt%/ningodwaaso+ PVQnt%/nishwaaso+
PVQnt%/niso+ PVQnt%/zhaangaso+ PVRel%/ako+ PVRel%/apiichi+ PVRel%/daso+
PVRel%/dazhi+ PVRel%/izhi+ PVRel%/onji+ PVSub%/a+ PVSub%/e+ PVSub%/gaa+
PVTense%/aana+ PVTense%/aano+ PVTense%/daa+ PVTense%/ga+ PVTense%/gii'+
PVTense%/gii+ PVTense%/jibwaa+ PVTense%/wii'+ PVTense%/wii+ V1 a1 i1 i2 n1 s1
w1 w2 y1 y2

LEXICON Root
AdverbRoot ;
NounRoot ;
NumeralRoot ;
ParticleRoot ;
PronounRoot ;
VerbRoot ;
VerbRootIrregular ;
