

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                         !!
!!   Symbol declarations   !!
!!                         !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<ChCnj%> %<%<

! Flag diacritics for preverbs and prenouns
@U.Order.Cnj@
@U.Order.Ind@
@U.ChCnj.On@
@R.ChCnj.On@
@D.ChCnj@
@C.ChCnj@

! We sometimes end up with empty sub-lexicons. This can cause
! artificial ambiguity (and even epsilon loops) due to sequences of
! flag diacritics, which slows down analysis. Therefore, we mark empty
! entries with an <EMPTYLEX> tag and filter them out using a
! post-processing rule in phonology.xfst.
%<EMPTYLEX%>

! Add multichar symbols harvested from noun spreadsheets, verb
! spreadsheets, pronoun spreadsheets, etc.
%<%< %<T%> %>%> +%0PlObj +%0PlObvSubj +%0PlSubj +%0SgObj +%0SgObvSubj +%0SgSubj
+1SgObj +1SgPoss +1SgSubj +2PlObj +2PlPoss +2PlSubj +2SgObj +2SgPoss +2SgSubj
+3PlObvObj +3PlObvPoss +3PlObvSubj +3PlProxObj +3PlProxPoss +3PlProxSubj
+3SgObvObj +3SgObvPoss +3SgObvSubj +3SgProxObj +3SgProxPoss +3SgProxSubj
+ADVConj +ADVDisc +ADVDub +ADVGram +ADVInter +ADVLoc +ADVMan +ADVNeg +ADVPred
+ADVQnt +ADVTmp +AVDDeg +Cnj +Del +Dim +Dub +DubPrt +ExclObj +ExclPoss
+ExclSubj +Imp +InclObj +InclPoss +InclSubj +Ind +Loc +NA +NAD +NI +NID +NUM
+Neg +Neu +ObvPl +ObvSg +PC +PRONDem +PRONDub +PRONIndf +PRONInter +PRONPer
+PRONPret +PRONPsl +PRONSim +Pej +Pl +Pos +Poss +Prb +Pret +ProxPl +ProxSg +Prt
+Sg +Sim +VAI +VAIO +VAIPL +VII +VIIPL +VTA +VTI +Voc +XSubj
@P.Paradigm.ADVConj@ @P.Paradigm.ADVDisc@ @P.Paradigm.ADVDub@
@P.Paradigm.ADVGram@ @P.Paradigm.ADVInter@ @P.Paradigm.ADVLoc@
@P.Paradigm.ADVMan@ @P.Paradigm.ADVNeg@ @P.Paradigm.ADVPred@
@P.Paradigm.ADVQnt@ @P.Paradigm.ADVTmp@ @P.Paradigm.AVDDeg@ @P.Paradigm.NA@
@P.Paradigm.NAD@ @P.Paradigm.NI@ @P.Paradigm.NID@ @P.Paradigm.NUM@
@P.Paradigm.PC@ @P.Paradigm.PRONDem@ @P.Paradigm.PRONDub@ @P.Paradigm.PRONIndf@
@P.Paradigm.PRONInter@ @P.Paradigm.PRONPer@ @P.Paradigm.PRONPret@
@P.Paradigm.PRONPsl@ @P.Paradigm.PRONSim@ @P.Paradigm.VAI@ @P.Paradigm.VAIO@
@P.Paradigm.VAIPL@ @P.Paradigm.VII@ @P.Paradigm.VIIPL@ @P.Paradigm.VTA@
@P.Paradigm.VTI@ @P.Prefix.G@ @P.Prefix.GI@ @P.Prefix.GIDW@ @P.Prefix.N@
@P.Prefix.NI@ @P.Prefix.NONE@ @P.Prefix.O@ @P.Prefix.W@ @R.Paradigm.ADVConj@
@R.Paradigm.ADVDisc@ @R.Paradigm.ADVDub@ @R.Paradigm.ADVGram@
@R.Paradigm.ADVInter@ @R.Paradigm.ADVLoc@ @R.Paradigm.ADVMan@
@R.Paradigm.ADVNeg@ @R.Paradigm.ADVPred@ @R.Paradigm.ADVQnt@
@R.Paradigm.ADVTmp@ @R.Paradigm.AVDDeg@ @R.Paradigm.NA@ @R.Paradigm.NAD@
@R.Paradigm.NI@ @R.Paradigm.NID@ @R.Paradigm.NUM@ @R.Paradigm.PC@
@R.Paradigm.PRONDem@ @R.Paradigm.PRONDub@ @R.Paradigm.PRONIndf@
@R.Paradigm.PRONInter@ @R.Paradigm.PRONPer@ @R.Paradigm.PRONPret@
@R.Paradigm.PRONPsl@ @R.Paradigm.PRONSim@ @R.Paradigm.VAI@ @R.Paradigm.VAIO@
@R.Paradigm.VAIPL@ @R.Paradigm.VII@ @R.Paradigm.VIIPL@ @R.Paradigm.VTA@
@R.Paradigm.VTI@ @R.Prefix.G@ @R.Prefix.GI@ @R.Prefix.GIDW@ @R.Prefix.N@
@R.Prefix.NI@ @R.Prefix.NONE@ @R.Prefix.O@ @R.Prefix.W@ @U.Order.Cnj@
@U.Order.Ind@ @U.Order.Other@ PNLex%/gichi+ PNLex%/maajii+ PNQnt%/niizho+
PNQnt%/ningo+ PNQnt%/niso+ PVDir%/ani+ PVDir%/awi+ PVDir%/baa+ PVDir%/babaa+
PVDir%/bi+ PVDir%/bibaa+ PVDir%/biiji+ PVDir%/bimi+ PVDir%/ni+ PVDir%/o+
PVDir%/ombi+ PVDir%/wi+ PVDir%/zaagiji+ PVLex%/gichi+ PVLex%/maajii+
PVQnt%/niizho+ PVQnt%/ningo+ PVQnt%/niso+ PVRel%/ako+ PVSub%/a+ PVSub%/e+
PVSub%/gaa+ PVTense%/daa+ PVTense%/ga+ PVTense%/gii'+ PVTense%/gii+
PVTense%/wii'+ PVTense%/wii+ V1 a1 i1 i2 n1 s1 w1 w2 y1 y2

LEXICON Root
AdverbRoot ;
NounRoot ;
NumeralRoot ;
ParticleRoot ;
PronounRoot ;
VerbRoot ;
VerbRootIrregular ;
