

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                         !!
!!   Symbol declarations   !!
!!                         !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<ChCnj%> %<%<

! Flag diacritics for preverbs and prenouns
@U.Order.Cnj@
@U.Order.Ind@
@U.ChCnj.On@
@R.ChCnj.On@
@D.ChCnj@
@C.ChCnj@

! We sometimes end up with empty sub-lexicons. This can cause
! artificial ambiguity (and even epsilon loops) due to sequences of
! flag diacritics, which slows down analysis. Therefore, we mark empty
! entries with an <EMPTYLEX> tag and filter them out using a
! post-processing rule in phonology.xfst.
%<EMPTYLEX%>

! Add multichar symbols harvested from noun spreadsheets, verb
! spreadsheets, pronoun spreadsheets, etc.
%<%< %<ChCnj%> %<T%> %>%> +%0PlHead +%0PlObj +%0PlObvHead +%0PlObvSubj
+%0PlSubj +%0SgHead +%0SgObj +%0SgObvHead +%0SgObvSubj +%0SgSubj +1SgObj
+1SgPoss +1SgSubj +2PlObj +2PlPoss +2PlSubj +2SgObj +2SgPoss +2SgSubj
+3PlObvHead +3PlObvObj +3PlObvPoss +3PlObvSubj +3PlProx +3PlProxHead
+3PlProxObj +3PlProxPoss +3PlProxSubj +3SgObvHead +3SgObvObj +3SgObvPoss
+3SgObvSubj +3SgProx +3SgProxHead +3SgProxObj +3SgProxPoss +3SgProxSubj
+ADVConj +ADVDeg +ADVDisc +ADVDub +ADVGram +ADVInter +ADVLoc +ADVMan +ADVNeg
+ADVPred +ADVQnt +ADVTmp +Alt +Aug/magad +Cnj +Del +Der/magad +Dim +Dub +DubPrt
+ExclObj +ExclPoss +ExclSubj +Imp +InclObj +InclPoss +InclSubj +Ind +Loc
+LocDist +NA +NAD +NI +NID +NUM +NamePerson +NamePlace +Neg +Neu +ObvPl +ObvSg
+PCAsp +PCDisc +PCEmph +PCInterj +PRONDem+NA+ObvPl +PRONDem+NA+ObvSg
+PRONDem+NA+ProxPl +PRONDem+NA+ProxSg +PRONDem+NI+Pl +PRONDem+NI+Sg
+PRONDub+NA+ObvPl +PRONDub+NA+ObvSg +PRONDub+NA+ProxPl +PRONDub+NA+ProxSg
+PRONDub+NI+Pl +PRONDub+NI+Sg +PRONIndf+NA +PRONIndf+NA+ProxPl +PRONIndf+NI
+PRONInter+NA +PRONInter+NA+ObvPl +PRONInter+NA+ObvSg +PRONInter+NA+ProxPl
+PRONInter+NA+ProxSg +PRONInter+NI+Pl +PRONInter+NI+Sg +PRONPer+NA+1Sg
+PRONPer+NA+2Pl +PRONPer+NA+2Sg +PRONPer+NA+3Pl +PRONPer+NA+3Sg
+PRONPer+NA+Excl +PRONPer+NA+Incl +PRONPret+NA +PRONSim+NA+ObvPl
+PRONSim+NA+ObvSg +PRONSim+NA+ProxPl +PRONSim+NA+ProxSg +PRONSim+NI+Pl
+PRONSim+NI+Sg +Pcp +Pej +Pl +Pos +Poss +Prb +Pret +ProxPl +ProxSg +Prt
+Recip/di +Reflex/dizo +Sg +Sim +VAI +VAIO +VAIPL +VII +VIIPL +VTA +VTI +Voc
+XObj +XSubj @P.Paradigm.ADVConj@ @P.Paradigm.ADVDeg@ @P.Paradigm.ADVDisc@
@P.Paradigm.ADVDub@ @P.Paradigm.ADVGram@ @P.Paradigm.ADVInter@
@P.Paradigm.ADVLoc@ @P.Paradigm.ADVMan@ @P.Paradigm.ADVNeg@
@P.Paradigm.ADVPred@ @P.Paradigm.ADVQnt@ @P.Paradigm.ADVTmp@ @P.Paradigm.NA@
@P.Paradigm.NAD@ @P.Paradigm.NI@ @P.Paradigm.NID@ @P.Paradigm.NUM@
@P.Paradigm.NamePerson@ @P.Paradigm.NamePlace@ @P.Paradigm.PCAsp@
@P.Paradigm.PCDisc@ @P.Paradigm.PCEmph@ @P.Paradigm.PCInterj@
@P.Paradigm.PRONDem+NA+ObvPl@ @P.Paradigm.PRONDem+NA+ObvSg@
@P.Paradigm.PRONDem+NA+ProxPl@ @P.Paradigm.PRONDem+NA+ProxSg@
@P.Paradigm.PRONDem+NI+Pl@ @P.Paradigm.PRONDem+NI+Sg@
@P.Paradigm.PRONDub+NA+ObvPl@ @P.Paradigm.PRONDub+NA+ObvSg@
@P.Paradigm.PRONDub+NA+ProxPl@ @P.Paradigm.PRONDub+NA+ProxSg@
@P.Paradigm.PRONDub+NI+Pl@ @P.Paradigm.PRONDub+NI+Sg@
@P.Paradigm.PRONIndf+NA+ProxPl@ @P.Paradigm.PRONIndf+NA@
@P.Paradigm.PRONIndf+NI@ @P.Paradigm.PRONInter+NA+ObvPl@
@P.Paradigm.PRONInter+NA+ObvSg@ @P.Paradigm.PRONInter+NA+ProxPl@
@P.Paradigm.PRONInter+NA+ProxSg@ @P.Paradigm.PRONInter+NA@
@P.Paradigm.PRONInter+NI+Pl@ @P.Paradigm.PRONInter+NI+Sg@
@P.Paradigm.PRONPer+NA+1Sg@ @P.Paradigm.PRONPer+NA+2Pl@
@P.Paradigm.PRONPer+NA+2Sg@ @P.Paradigm.PRONPer+NA+3Pl@
@P.Paradigm.PRONPer+NA+3Sg@ @P.Paradigm.PRONPer+NA+Excl@
@P.Paradigm.PRONPer+NA+Incl@ @P.Paradigm.PRONPret+NA@
@P.Paradigm.PRONSim+NA+ObvPl@ @P.Paradigm.PRONSim+NA+ObvSg@
@P.Paradigm.PRONSim+NA+ProxPl@ @P.Paradigm.PRONSim+NA+ProxSg@
@P.Paradigm.PRONSim+NI+Pl@ @P.Paradigm.PRONSim+NI+Sg@ @P.Paradigm.VAI@
@P.Paradigm.VAIO@ @P.Paradigm.VAIPL@ @P.Paradigm.VII@ @P.Paradigm.VIIPL@
@P.Paradigm.VTA@ @P.Paradigm.VTI@ @P.Prefix.%<CHCNJ%>@ @P.Prefix.G@
@P.Prefix.GI@ @P.Prefix.GIDW@ @P.Prefix.N@ @P.Prefix.NI@ @P.Prefix.NONE@
@P.Prefix.O@ @P.Prefix.W@ @R.Paradigm.ADVConj@ @R.Paradigm.ADVDeg@
@R.Paradigm.ADVDisc@ @R.Paradigm.ADVDub@ @R.Paradigm.ADVGram@
@R.Paradigm.ADVInter@ @R.Paradigm.ADVLoc@ @R.Paradigm.ADVMan@
@R.Paradigm.ADVNeg@ @R.Paradigm.ADVPred@ @R.Paradigm.ADVQnt@
@R.Paradigm.ADVTmp@ @R.Paradigm.NA@ @R.Paradigm.NAD@ @R.Paradigm.NI@
@R.Paradigm.NID@ @R.Paradigm.NUM@ @R.Paradigm.NamePerson@
@R.Paradigm.NamePlace@ @R.Paradigm.PCAsp@ @R.Paradigm.PCDisc@
@R.Paradigm.PCEmph@ @R.Paradigm.PCInterj@ @R.Paradigm.PRONDem+NA+ObvPl@
@R.Paradigm.PRONDem+NA+ObvSg@ @R.Paradigm.PRONDem+NA+ProxPl@
@R.Paradigm.PRONDem+NA+ProxSg@ @R.Paradigm.PRONDem+NI+Pl@
@R.Paradigm.PRONDem+NI+Sg@ @R.Paradigm.PRONDub+NA+ObvPl@
@R.Paradigm.PRONDub+NA+ObvSg@ @R.Paradigm.PRONDub+NA+ProxPl@
@R.Paradigm.PRONDub+NA+ProxSg@ @R.Paradigm.PRONDub+NI+Pl@
@R.Paradigm.PRONDub+NI+Sg@ @R.Paradigm.PRONIndf+NA+ProxPl@
@R.Paradigm.PRONIndf+NA@ @R.Paradigm.PRONIndf+NI@
@R.Paradigm.PRONInter+NA+ObvPl@ @R.Paradigm.PRONInter+NA+ObvSg@
@R.Paradigm.PRONInter+NA+ProxPl@ @R.Paradigm.PRONInter+NA+ProxSg@
@R.Paradigm.PRONInter+NA@ @R.Paradigm.PRONInter+NI+Pl@
@R.Paradigm.PRONInter+NI+Sg@ @R.Paradigm.PRONPer+NA+1Sg@
@R.Paradigm.PRONPer+NA+2Pl@ @R.Paradigm.PRONPer+NA+2Sg@
@R.Paradigm.PRONPer+NA+3Pl@ @R.Paradigm.PRONPer+NA+3Sg@
@R.Paradigm.PRONPer+NA+Excl@ @R.Paradigm.PRONPer+NA+Incl@
@R.Paradigm.PRONPret+NA@ @R.Paradigm.PRONSim+NA+ObvPl@
@R.Paradigm.PRONSim+NA+ObvSg@ @R.Paradigm.PRONSim+NA+ProxPl@
@R.Paradigm.PRONSim+NA+ProxSg@ @R.Paradigm.PRONSim+NI+Pl@
@R.Paradigm.PRONSim+NI+Sg@ @R.Paradigm.VAI@ @R.Paradigm.VAIO@
@R.Paradigm.VAIPL@ @R.Paradigm.VII@ @R.Paradigm.VIIPL@ @R.Paradigm.VTA@
@R.Paradigm.VTI@ @R.Prefix.%<CHCNJ%>@ @R.Prefix.G@ @R.Prefix.GI@
@R.Prefix.GIDW@ @R.Prefix.N@ @R.Prefix.NI@ @R.Prefix.NONE@ @R.Prefix.O@
@R.Prefix.W@ @U.Order.Cnj@ @U.Order.Ind@ @U.Order.Other@ CL%/ADVConj%/dash+
ChCnj+ PNLex%/aabaakawi+ PNLex%/aabiji+ PNLex%/aabitaa+ PNLex%/aabitawi+
PNLex%/aagawi+ PNLex%/aako+ PNLex%/aanike+ PNLex%/aaniko+ PNLex%/aanji+
PNLex%/aapiji+ PNLex%/aazhawi+ PNLex%/agaami+ PNLex%/agaasi+ PNLex%/agiji+
PNLex%/agwaa+ PNLex%/anaami+ PNLex%/anama'e+ PNLex%/anda+ PNLex%/ando+
PNLex%/animiko+ PNLex%/asabi+ PNLex%/ashki+ PNLex%/asho+ PNLex%/awasi+
PNLex%/ayaangwaami+ PNLex%/azhe+ PNLex%/baashki+ PNLex%/baataa+ PNLex%/baate+
PNLex%/baazhiji+ PNLex%/bagaki+ PNLex%/bagami+ PNLex%/bagone+ PNLex%/bagwaji+
PNLex%/bake+ PNLex%/bakobii+ PNLex%/bapagone+ PNLex%/besho+ PNLex%/bibine+
PNLex%/bichi+ PNLex%/bigii+ PNLex%/bigishki+ PNLex%/bigwaji+ PNLex%/biichi+
PNLex%/biimasko+ PNLex%/biimi+ PNLex%/biimisko+ PNLex%/biindige+ PNLex%/biini+
PNLex%/biinishi+ PNLex%/biinji+ PNLex%/biisaawangi+ PNLex%/biisadaawangi+
PNLex%/biisi+ PNLex%/biitawi+ PNLex%/biitoo+ PNLex%/biiwaabiko+ PNLex%/bimiji+
PNLex%/bishigo+ PNLex%/bizaani+ PNLex%/booni+ PNLex%/chi+ PNLex%/dabasi+
PNLex%/dago+ PNLex%/daki+ PNLex%/de+ PNLex%/desi+ PNLex%/dibi+ PNLex%/dibiki+
PNLex%/dinowi+ PNLex%/ditibi+ PNLex%/edawi+ PNLex%/edawigaam+ PNLex%/enendagi+
PNLex%/eyedawi+ PNLex%/eyiidawi+ PNLex%/gaagige+ PNLex%/gaaski+ PNLex%/gabe+
PNLex%/gagaanwaabiigi+ PNLex%/gagwaanisagi+ PNLex%/gagwe+ PNLex%/gagweji+
PNLex%/gakaki+ PNLex%/gashki+ PNLex%/gashkii+ PNLex%/gawi+ PNLex%/gegabe+
PNLex%/gete+ PNLex%/geziko+ PNLex%/gichi+ PNLex%/gigi+ PNLex%/gigizhebaa+
PNLex%/giimooji+ PNLex%/giiwe+ PNLex%/giiwitaa+ PNLex%/giiwitaawi+
PNLex%/giizhi+ PNLex%/giizhii+ PNLex%/gijigi+ PNLex%/gimooji+ PNLex%/ginibi+
PNLex%/ginwaako+ PNLex%/ginwaakojii+ PNLex%/gipagi+ PNLex%/goji+ PNLex%/goshko+
PNLex%/gwayako+ PNLex%/gwiinawi+ PNLex%/iniwe+ PNLex%/ishkwaa+ PNLex%/ishkwe+
PNLex%/ishpi+ PNLex%/jaagi+ PNLex%/jiigewe+ PNLex%/jiigi+ PNLex%/maajii+
PNLex%/maamawoo+ PNLex%/maazhi+ PNLex%/madaabii+ PNLex%/madwe+ PNLex%/maji+
PNLex%/makade+ PNLex%/manaa+ PNLex%/mangi+ PNLex%/mayagi+ PNLex%/megwaa+
PNLex%/megwe+ PNLex%/meshkoji+ PNLex%/michi+ PNLex%/miigwechiwi+
PNLex%/miikawaaji+ PNLex%/mino+ PNLex%/mishi+ PNLex%/misko+ PNLex%/mizhisha+
PNLex%/miziwe+ PNLex%/naabe+ PNLex%/naabi+ PNLex%/naaji+ PNLex%/naawi+
PNLex%/nabagi+ PNLex%/nabane+ PNLex%/namaji+ PNLex%/namanji+ PNLex%/nanda+
PNLex%/nando+ PNLex%/nazhike+ PNLex%/nibaaji+ PNLex%/niibaa+ PNLex%/niigaani+
PNLex%/niiji+ PNLex%/niisi+ PNLex%/niminaawe+ PNLex%/nisawi+ PNLex%/nishike+
PNLex%/nishkaaji+ PNLex%/nisibi+ PNLex%/nitaa+ PNLex%/nitami+ PNLex%/noogi+
PNLex%/nooji+ PNLex%/noonde+ PNLex%/noosooki+ PNLex%/noozhe+ PNLex%/ogiji+
PNLex%/ojaanimi+ PNLex%/ojibwe+ PNLex%/oke+ PNLex%/oko+ PNLex%/ondaasi+
PNLex%/ondami+ PNLex%/onzaami+ PNLex%/opaa+ PNLex%/opime+ PNLex%/oshki+
PNLex%/ozaawi+ PNLex%/ozhaashi+ PNLex%/ozhaawashko+ PNLex%/waabani+
PNLex%/waabanoo+ PNLex%/waabi+ PNLex%/waabijii+ PNLex%/waabishki+
PNLex%/waanda+ PNLex%/waasamoo+ PNLex%/waasiko+ PNLex%/waawiye+ PNLex%/wagiji+
PNLex%/wake+ PNLex%/wanako+ PNLex%/wani+ PNLex%/wiiji+ PNLex%/wiimaa+
PNLex%/wiinge+ PNLex%/wiisagi+ PNLex%/wiishkobi+ PNLex%/zaabi+ PNLex%/zaagiji+
PNLex%/zazegaa+ PNLex%/zhaawani+ PNLex%/zhigaji+ PNLex%/zhiibaa+ PNLex%/zhiiwi+
PNLex%/ziiwiski+ PNQnt%/aabita+ PNQnt%/ashi-bezhigo+ PNQnt%/ashi-ingodwaaso+
PNQnt%/ashi-ishwaaso+ PNQnt%/ashi-naano+ PNQnt%/ashi-ngodwaaso+
PNQnt%/ashi-niiwo+ PNQnt%/ashi-niiyo+ PNQnt%/ashi-niizho+
PNQnt%/ashi-niizhwaaso+ PNQnt%/ashi-ningodwaaso+ PNQnt%/ashi-nishwaaso+
PNQnt%/ashi-niso+ PNQnt%/ashi-zhaangaso+ PNQnt%/bezhigo+ PNQnt%/ingo+
PNQnt%/ingodwaaso+ PNQnt%/ishwaaso+ PNQnt%/midaaso+ PNQnt%/naano+
PNQnt%/nenishwaaswi+ PNQnt%/ngo+ PNQnt%/ngodwaaso+ PNQnt%/niiwo+ PNQnt%/niiyo+
PNQnt%/niizho+ PNQnt%/niizhwaaso+ PNQnt%/ningo+ PNQnt%/ningodwaaso+
PNQnt%/nishwaaso+ PNQnt%/niso+ PNQnt%/zhaangaso+ PVDir%/ani+ PVDir%/awi+
PVDir%/baa+ PVDir%/babaa+ PVDir%/bi+ PVDir%/bibaa+ PVDir%/biiji+ PVDir%/bimi+
PVDir%/ini+ PVDir%/ni+ PVDir%/o+ PVDir%/ombi+ PVDir%/owi+ PVDir%/wi+
PVDir%/zaagiji+ PVLex%/aabaakawi+ PVLex%/aabiji+ PVLex%/aabitaa+
PVLex%/aabitawi+ PVLex%/aagawi+ PVLex%/aako+ PVLex%/aanike+ PVLex%/aaniko+
PVLex%/aanji+ PVLex%/aapiji+ PVLex%/aazhawi+ PVLex%/agaami+ PVLex%/agaasi+
PVLex%/agiji+ PVLex%/agwaa+ PVLex%/anaami+ PVLex%/anama'e+ PVLex%/anda+
PVLex%/ando+ PVLex%/animiko+ PVLex%/asabi+ PVLex%/ashki+ PVLex%/asho+
PVLex%/awasi+ PVLex%/ayaangwaami+ PVLex%/azhe+ PVLex%/baashki+ PVLex%/baataa+
PVLex%/baate+ PVLex%/baazhiji+ PVLex%/bagaki+ PVLex%/bagami+ PVLex%/bagone+
PVLex%/bagwaji+ PVLex%/bake+ PVLex%/bakobii+ PVLex%/bapagone+ PVLex%/besho+
PVLex%/bibine+ PVLex%/bichi+ PVLex%/bigii+ PVLex%/bigishki+ PVLex%/bigwaji+
PVLex%/biichi+ PVLex%/biimasko+ PVLex%/biimi+ PVLex%/biimisko+ PVLex%/biindige+
PVLex%/biini+ PVLex%/biinishi+ PVLex%/biinji+ PVLex%/biisaawangi+
PVLex%/biisadaawangi+ PVLex%/biisi+ PVLex%/biitawi+ PVLex%/biitoo+
PVLex%/biiwaabiko+ PVLex%/bimiji+ PVLex%/bishigo+ PVLex%/bizaani+ PVLex%/booni+
PVLex%/chi+ PVLex%/dabasi+ PVLex%/dago+ PVLex%/daki+ PVLex%/de+ PVLex%/desi+
PVLex%/dibi+ PVLex%/dibiki+ PVLex%/dinowi+ PVLex%/ditibi+ PVLex%/edawi+
PVLex%/edawigaam+ PVLex%/enendagi+ PVLex%/eyedawi+ PVLex%/eyiidawi+
PVLex%/gaagige+ PVLex%/gaaski+ PVLex%/gabe+ PVLex%/gagaanwaabiigi+
PVLex%/gagwaanisagi+ PVLex%/gagwe+ PVLex%/gagweji+ PVLex%/gakaki+
PVLex%/gashki+ PVLex%/gashkii+ PVLex%/gawi+ PVLex%/gegabe+ PVLex%/gete+
PVLex%/geziko+ PVLex%/gichi+ PVLex%/gigi+ PVLex%/gigizhebaa+ PVLex%/giimooji+
PVLex%/giiwe+ PVLex%/giiwitaa+ PVLex%/giiwitaawi+ PVLex%/giizhi+
PVLex%/giizhii+ PVLex%/gijigi+ PVLex%/gimooji+ PVLex%/ginibi+ PVLex%/ginwaako+
PVLex%/ginwaakojii+ PVLex%/gipagi+ PVLex%/goji+ PVLex%/goshko+ PVLex%/gwayako+
PVLex%/gwiinawi+ PVLex%/iniwe+ PVLex%/ishkwaa+ PVLex%/ishkwe+ PVLex%/ishpi+
PVLex%/jaagi+ PVLex%/jiigewe+ PVLex%/jiigi+ PVLex%/maajii+ PVLex%/maamawi+
PVLex%/maamawoo+ PVLex%/maazhi+ PVLex%/madaabii+ PVLex%/madwe+ PVLex%/maji+
PVLex%/makade+ PVLex%/manaa+ PVLex%/mangi+ PVLex%/mayagi+ PVLex%/megwaa+
PVLex%/megwe+ PVLex%/meshkoji+ PVLex%/michi+ PVLex%/miigwechiwi+
PVLex%/miikawaaji+ PVLex%/mino+ PVLex%/mishi+ PVLex%/misko+ PVLex%/mizhisha+
PVLex%/miziwe+ PVLex%/naabe+ PVLex%/naabi+ PVLex%/naaji+ PVLex%/naawi+
PVLex%/nabagi+ PVLex%/nabane+ PVLex%/namaji+ PVLex%/namanji+ PVLex%/nanda+
PVLex%/nando+ PVLex%/nazhike+ PVLex%/nibaaji+ PVLex%/niibaa+ PVLex%/niigaani+
PVLex%/niiji+ PVLex%/niisi+ PVLex%/niminaawe+ PVLex%/nisawi+ PVLex%/nishike+
PVLex%/nishkaaji+ PVLex%/nisibi+ PVLex%/nitaa+ PVLex%/nitami+ PVLex%/noogi+
PVLex%/nooji+ PVLex%/noonde+ PVLex%/noosooki+ PVLex%/noozhe+ PVLex%/ogiji+
PVLex%/ojaanimi+ PVLex%/ojibwe+ PVLex%/oke+ PVLex%/oko+ PVLex%/ondaasi+
PVLex%/ondami+ PVLex%/onzaami+ PVLex%/opaa+ PVLex%/opime+ PVLex%/oshki+
PVLex%/ozaawi+ PVLex%/ozhaashi+ PVLex%/ozhaawashko+ PVLex%/waabani+
PVLex%/waabanoo+ PVLex%/waabi+ PVLex%/waabijii+ PVLex%/waabishki+
PVLex%/waanda+ PVLex%/waasamoo+ PVLex%/waasiko+ PVLex%/waawiye+ PVLex%/wagiji+
PVLex%/wake+ PVLex%/wanako+ PVLex%/wani+ PVLex%/wiiji+ PVLex%/wiimaa+
PVLex%/wiinge+ PVLex%/wiisagi+ PVLex%/wiishkobi+ PVLex%/zaabi+ PVLex%/zaagiji+
PVLex%/zazegaa+ PVLex%/zhaawani+ PVLex%/zhigaji+ PVLex%/zhiibaa+ PVLex%/zhiiwi+
PVLex%/ziiwiski+ PVQnt%/aabita+ PVQnt%/ashi-bezhigo+ PVQnt%/ashi-ingodwaaso+
PVQnt%/ashi-ishwaaso+ PVQnt%/ashi-naano+ PVQnt%/ashi-ngodwaaso+
PVQnt%/ashi-niiwo+ PVQnt%/ashi-niiyo+ PVQnt%/ashi-niizho+
PVQnt%/ashi-niizhwaaso+ PVQnt%/ashi-ningodwaaso+ PVQnt%/ashi-nishwaaso+
PVQnt%/ashi-niso+ PVQnt%/ashi-zhaangaso+ PVQnt%/bezhigo+ PVQnt%/ingo+
PVQnt%/ingodwaaso+ PVQnt%/ishwaaso+ PVQnt%/midaaso+ PVQnt%/naano+
PVQnt%/nenishwaaswi+ PVQnt%/ngo+ PVQnt%/ngodwaaso+ PVQnt%/niiwo+ PVQnt%/niiyo+
PVQnt%/niizho+ PVQnt%/niizhwaaso+ PVQnt%/ningo+ PVQnt%/ningodwaaso+
PVQnt%/nishwaaso+ PVQnt%/niso+ PVQnt%/zhaangaso+ PVRel%/ako+ PVRel%/apiichi+
PVRel%/daso+ PVRel%/dazhi+ PVRel%/izhi+ PVRel%/onji+ PVSub%/a+ PVSub%/e+
PVSub%/gaa+ PVTense%/aana+ PVTense%/aano+ PVTense%/daa+ PVTense%/ga+
PVTense%/gii'+ PVTense%/gii+ PVTense%/jibwaa+ PVTense%/wii'+ PVTense%/wii+ V1
a1 i1 i2 n1 s1 w1 w2 y1 y2

LEXICON Root
AdverbRoot ;
NounRoot ;
NumeralRoot ;
ParticleRoot ;
PronounRoot ;
ProperNounRoot ;
VerbRoot ;
