!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                                    !!
!!   Endings: Verb Class = VTA, Stem Type = Regular   !!
!!                                                    !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON VTA_Regular_Subclass
+VTA:0 VTA_Regular_Flags ;

LEXICON VTA_Regular_Flags
@R.Prefix.NONE@ VTA_Regular_NONE_WB ;
@R.Prefix.gi@ VTA_Regular_gi_WB ;
@R.Prefix.ni@ VTA_Regular_ni_WB ;
@R.Prefix.o@ VTA_Regular_o_WB ;

LEXICON VTA_Regular_gi_WB
0:%>%> VTA_Regular_gi_Endings ;

LEXICON VTA_Regular_gi_Endings
+Ind+Neg+Dub+%0Pl+2Pl:igosiinaawaadogenan # ;
+Ind+Neg+Dub+%0Pl+2Sg:igosiinaadogenan # ;
+Ind+Neg+Dub+%0Pl+Incl:igosiiminaadogenan # ;
+Ind+Neg+Dub+%0Sg+2Pl:igosiinaawaadog # ;
+Ind+Neg+Dub+%0Sg+2Sg:igosiinaadog # ;
+Ind+Neg+Dub+%0Sg+Incl:igosiiminaadog # ;
+Ind+Neg+Dub+1Sg+2Pl:isinooninimwaadog # ;
+Ind+Neg+Dub+1Sg+2Sg:isinooninaadog # ;
+Ind+Neg+Dub+2Pl+1Sg:isiimwaadog # ;
+Ind+Neg+Dub+2Pl+3PlProx:aasiwaawaadogenag # ;
+Ind+Neg+Dub+2Pl+3SgObv/3PlObv:imaasiwaawaadogenan # ;
+Ind+Neg+Dub+2Pl+3SgProx:aasiwaawaadog # ;
+Ind+Neg+Dub+2Pl+Excl:isiiminaadog # ;
+Ind+Neg+Dub+2Sg+1Sg:isiinaadog # ;
+Ind+Neg+Dub+2Sg+3PlProx:aasiidogenag # ;
+Ind+Neg+Dub+2Sg+3SgObv/3PlObv:imaasiidogenan # ;
+Ind+Neg+Dub+2Sg+3SgProx:aasiidog # ;
+Ind+Neg+Dub+2Sg+Excl:isiiminaadog # ;
+Ind+Neg+Dub+3PlProx+2Pl:igosiiwaadogenag # ;
+Ind+Neg+Dub+3PlProx+2Sg:igosiidogenag # ;
+Ind+Neg+Dub+3PlProx+Incl:igosiinaadogenag # ;
+Ind+Neg+Dub+3SgProx+2Pl:igosiiwaadog # ;
+Ind+Neg+Dub+3SgProx+2Sg:igosiidog # ;
+Ind+Neg+Dub+3SgProx+Incl:igosiinaadog # ;
+Ind+Neg+Dub+Excl+2Pl:igoosiimwaadog # ;
+Ind+Neg+Dub+Excl+2Sg:igoosiinaadog # ;
+Ind+Neg+Dub+Incl+3PlProx:aasiwaanaadogenag # ;
+Ind+Neg+Dub+Incl+3SgObv/3PlObv:imaasiwaanaadogenan # ;
+Ind+Neg+Dub+Incl+3SgProx:aasiwaanaadog # ;
+Ind+Neg+Dub+X+2Pl:igoosiimwaadog # ;
+Ind+Neg+Dub+X+2Sg:igoosiinaadog # ;
+Ind+Neg+Dub+X+Incl:igoosiiminaadog # ;
+Ind+Neg+Neu+%0Pl+2Pl:igosiinaawaan # ;
+Ind+Neg+Neu+%0Pl+2Sg:igosiinan # ;
+Ind+Neg+Neu+%0Pl+Incl:igosiimin # ;
+Ind+Neg+Neu+%0Sg+2Pl:igosiinaawaa # ;
+Ind+Neg+Neu+%0Sg+2Sg:igosiin # ;
+Ind+Neg+Neu+%0Sg+Incl:igosiimin # ;
+Ind+Neg+Neu+1Sg+2Pl:isinooninim # ;
+Ind+Neg+Neu+1Sg+2Sg:isinoon # ;
+Ind+Neg+Neu+2Pl+1Sg:isiim # ;
+Ind+Neg+Neu+2Pl+3PlProx:aasiwaawaag # ;
+Ind+Neg+Neu+2Pl+3SgObv/3PlObv:imaasiwaawaan # ;
+Ind+Neg+Neu+2Pl+3SgProx:aasiwaawaa # ;
+Ind+Neg+Neu+2Pl+Excl:isiimin # ;
+Ind+Neg+Neu+2Sg+1Sg:isiin # ;
+Ind+Neg+Neu+2Sg+3PlProx:aasiig # ;
+Ind+Neg+Neu+2Sg+3SgObv/3PlObv:imaasiin # ;
+Ind+Neg+Neu+2Sg+3SgProx:aasiin # ;
+Ind+Neg+Neu+2Sg+Excl:isiimin # ;
+Ind+Neg+Neu+3PlProx+2Pl:igosiiwaag # ;
+Ind+Neg+Neu+3PlProx+2Sg:igosiig # ;
+Ind+Neg+Neu+3PlProx+Incl:igosiinaanig # ;
+Ind+Neg+Neu+3SgProx+2Pl:igosiiwaa # ;
+Ind+Neg+Neu+3SgProx+2Sg:igosiin # ;
+Ind+Neg+Neu+3SgProx+Incl:igosiinaan # ;
+Ind+Neg+Neu+Excl+2Pl:igoosiim # ;
+Ind+Neg+Neu+Excl+2Sg:igoosiin # ;
+Ind+Neg+Neu+Incl+3PlProx:aasiwaanaanig # ;
+Ind+Neg+Neu+Incl+3SgObv/3PlObv:imaasiwaanaan # ;
+Ind+Neg+Neu+Incl+3SgProx:aasiwaanaan # ;
+Ind+Neg+Neu+X+2Pl:igoosiim # ;
+Ind+Neg+Neu+X+2Sg:igoosiin # ;
+Ind+Neg+Neu+X+Incl:igoosiimin # ;
+Ind+Neg+Prt+%0Pl+2Pl:igosiinaawaabanen # ;
+Ind+Neg+Prt+%0Pl+2Sg:igosiinaabanen # ;
+Ind+Neg+Prt+%0Pl+Incl:igosiiminaabanen # ;
+Ind+Neg+Prt+%0Sg+2Pl:igosiinaawaaban # ;
+Ind+Neg+Prt+%0Sg+2Sg:igosiinaaban # ;
+Ind+Neg+Prt+%0Sg+Incl:igosiiminaaban # ;
+Ind+Neg+Prt+1Sg+2Pl:isinooninimwaaban # ;
+Ind+Neg+Prt+1Sg+2Sg:isinooninaaban # ;
+Ind+Neg+Prt+2Pl+1Sg:isiimwaaban # ;
+Ind+Neg+Prt+2Pl+3PlProx:aasiwaawaabaneg # ;
+Ind+Neg+Prt+2Pl+3SgObv/3PlObv:imaasiwaawaabanen # ;
+Ind+Neg+Prt+2Pl+3SgProx:aasiwaawaaban # ;
+Ind+Neg+Prt+2Pl+Excl:isiiminaaban # ;
+Ind+Neg+Prt+2Sg+1Sg:isiinaaban # ;
+Ind+Neg+Prt+2Sg+3PlProx:aasiibaneg # ;
+Ind+Neg+Prt+2Sg+3SgObv/3PlObv:imaasiibanen # ;
+Ind+Neg+Prt+2Sg+3SgProx:aasiiban # ;
+Ind+Neg+Prt+2Sg+Excl:isiiminaaban # ;
+Ind+Neg+Prt+3PlProx+2Pl:igosiiwaabaneg # ;
+Ind+Neg+Prt+3PlProx+2Sg:igosiibaneg # ;
+Ind+Neg+Prt+3PlProx+Incl:igosiinaabaneg # ;
+Ind+Neg+Prt+3SgProx+2Pl:igosiiwaaban # ;
+Ind+Neg+Prt+3SgProx+2Sg:igosiiban # ;
+Ind+Neg+Prt+3SgProx+Incl:igosiinaaban # ;
+Ind+Neg+Prt+Excl+2Pl:igoosiimwaaban # ;
+Ind+Neg+Prt+Excl+2Sg:igoosiinaaban # ;
+Ind+Neg+Prt+Incl+3PlProx:aasiwaanaabaneg # ;
+Ind+Neg+Prt+Incl+3SgObv/3PlObv:imaasiwaanaabanen # ;
+Ind+Neg+Prt+Incl+3SgProx:aasiwaanaaban # ;
+Ind+Neg+Prt+X+2Pl:igoosiimwaaban # ;
+Ind+Neg+Prt+X+2Sg:igoosiinaaban # ;
+Ind+Neg+Prt+X+Incl:igoosiiminaaban # ;
+Ind+Pos+Dub+%0Pl+2Pl:igonaawaadogenan # ;
+Ind+Pos+Dub+%0Pl+2Sg:igonaadogenan # ;
+Ind+Pos+Dub+%0Pl+Incl:igominaadogenan # ;
+Ind+Pos+Dub+%0Sg+2Pl:igonaawaadog # ;
+Ind+Pos+Dub+%0Sg+2Sg:igonaadog # ;
+Ind+Pos+Dub+%0Sg+Incl:igominaadog # ;
+Ind+Pos+Dub+1Sg+2Pl:ininimwaadog # ;
+Ind+Pos+Dub+1Sg+2Sg:ininaadog # ;
+Ind+Pos+Dub+2Pl+1Sg:imwaadog # ;
+Ind+Pos+Dub+2Pl+3PlProx:aawaadogenag # ;
+Ind+Pos+Dub+2Pl+3SgObv/3PlObv:imaawaadogenan # ;
+Ind+Pos+Dub+2Pl+3SgProx:aawaadog # ;
+Ind+Pos+Dub+2Pl+Excl:iminaadog # ;
+Ind+Pos+Dub+2Sg+1Sg:inaadog # ;
+Ind+Pos+Dub+2Sg+3PlProx:aadogenag # ;
+Ind+Pos+Dub+2Sg+3SgObv/3PlObv:imaadogenan # ;
+Ind+Pos+Dub+2Sg+3SgProx:aadog # ;
+Ind+Pos+Dub+2Sg+Excl:iminaadog # ;
+Ind+Pos+Dub+3PlProx+2Pl:igowaadogenag # ;
+Ind+Pos+Dub+3PlProx+2Sg:igodogenag # ;
+Ind+Pos+Dub+3PlProx+Incl:igonaadogenag # ;
+Ind+Pos+Dub+3SgProx+2Pl:igowaadog # ;
+Ind+Pos+Dub+3SgProx+2Sg:igodog # ;
+Ind+Pos+Dub+3SgProx+Incl:igonaadog # ;
+Ind+Pos+Dub+Excl+2Pl:igoomwaadog # ;
+Ind+Pos+Dub+Excl+2Sg:igoonaadog # ;
+Ind+Pos+Dub+Incl+3PlProx:aanaadogenag # ;
+Ind+Pos+Dub+Incl+3SgObv/3PlObv:imaanaadogenan # ;
+Ind+Pos+Dub+Incl+3SgProx:aanaadog # ;
+Ind+Pos+Dub+X+2Pl:igoomwaadog # ;
+Ind+Pos+Dub+X+2Sg:igoonaadog # ;
+Ind+Pos+Dub+X+Incl:igoominaadog # ;
+Ind+Pos+Neu+%0Pl+2Pl:igonaawaan # ;
+Ind+Pos+Neu+%0Pl+2Sg:igonan # ;
+Ind+Pos+Neu+%0Pl+Incl:igomin # ;
+Ind+Pos+Neu+%0Sg+2Pl:igonaawaa # ;
+Ind+Pos+Neu+%0Sg+2Sg:igon # ;
+Ind+Pos+Neu+%0Sg+Incl:igomin # ;
+Ind+Pos+Neu+1Sg+2Pl:ininim # ;
+Ind+Pos+Neu+1Sg+2Sg:in # ;
+Ind+Pos+Neu+2Pl+1Sg:im # ;
+Ind+Pos+Neu+2Pl+3PlProx:aawaag # ;
+Ind+Pos+Neu+2Pl+3SgObv/3PlObv:imaawaan # ;
+Ind+Pos+Neu+2Pl+3SgProx:aawaa # ;
+Ind+Pos+Neu+2Pl+Excl:imin # ;
+Ind+Pos+Neu+2Sg+1Sg: # ;
+Ind+Pos+Neu+2Sg+3PlProx:aag # ;
+Ind+Pos+Neu+2Sg+3SgObv/3PlObv:imaan # ;
+Ind+Pos+Neu+2Sg+3SgProx:aa # ;
+Ind+Pos+Neu+2Sg+Excl:imin # ;
+Ind+Pos+Neu+3PlProx+2Pl:igowaag # ;
+Ind+Pos+Neu+3PlProx+2Sg:igoog # ;
+Ind+Pos+Neu+3PlProx+Incl:igonaanig # ;
+Ind+Pos+Neu+3SgProx+2Pl:igowaa # ;
+Ind+Pos+Neu+3SgProx+2Sg:ig # ;
+Ind+Pos+Neu+3SgProx+Incl:igonaan # ;
+Ind+Pos+Neu+Excl+2Pl:igoom # ;
+Ind+Pos+Neu+Excl+2Sg:igoo # ;
+Ind+Pos+Neu+Incl+3PlProx:aanaanig # ;
+Ind+Pos+Neu+Incl+3SgObv/3PlObv:imaanaan # ;
+Ind+Pos+Neu+Incl+3SgProx:aanaan # ;
+Ind+Pos+Neu+X+2Pl:igoom # ;
+Ind+Pos+Neu+X+2Sg:igoo # ;
+Ind+Pos+Neu+X+Incl:igoomin # ;
+Ind+Pos+Prt+%0Pl+2Pl:igonaawaabanen # ;
+Ind+Pos+Prt+%0Pl+2Sg:igonaabanen # ;
+Ind+Pos+Prt+%0Pl+Incl:igominaabanen # ;
+Ind+Pos+Prt+%0Sg+2Pl:igonaawaaban # ;
+Ind+Pos+Prt+%0Sg+2Sg:igonaaban # ;
+Ind+Pos+Prt+%0Sg+Incl:igominaaban # ;
+Ind+Pos+Prt+1Sg+2Pl:ininimwaaban # ;
+Ind+Pos+Prt+1Sg+2Sg:ininaaban # ;
+Ind+Pos+Prt+2Pl+1Sg:imwaaban # ;
+Ind+Pos+Prt+2Pl+3PlProx:aawaabaneg # ;
+Ind+Pos+Prt+2Pl+3SgObv/3PlObv:imaawaabanen # ;
+Ind+Pos+Prt+2Pl+3SgProx:aawaaban # ;
+Ind+Pos+Prt+2Pl+Excl:iminaaban # ;
+Ind+Pos+Prt+2Sg+1Sg:inaaban # ;
+Ind+Pos+Prt+2Sg+3PlProx:aabaneg # ;
+Ind+Pos+Prt+2Sg+3SgObv/3PlObv:imaabanen # ;
+Ind+Pos+Prt+2Sg+3SgProx:aaban # ;
+Ind+Pos+Prt+2Sg+Excl:iminaaban # ;
+Ind+Pos+Prt+3PlProx+2Pl:igowaabaneg # ;
+Ind+Pos+Prt+3PlProx+2Sg:igobaneg # ;
+Ind+Pos+Prt+3PlProx+Incl:igonaabaneg # ;
+Ind+Pos+Prt+3SgProx+2Pl:igowaaban # ;
+Ind+Pos+Prt+3SgProx+2Sg:igoban # ;
+Ind+Pos+Prt+3SgProx+Incl:igonaaban # ;
+Ind+Pos+Prt+Excl+2Pl:igoomwaaban # ;
+Ind+Pos+Prt+Excl+2Sg:igoonaaban # ;
+Ind+Pos+Prt+Incl+3PlProx:aanaabaneg # ;
+Ind+Pos+Prt+Incl+3SgObv/3PlObv:imaanaabanen # ;
+Ind+Pos+Prt+Incl+3SgProx:aanaaban # ;
+Ind+Pos+Prt+X+2Pl:igoomwaaban # ;
+Ind+Pos+Prt+X+2Sg:igoonaaban # ;
+Ind+Pos+Prt+X+Incl:igoominaaban # ;

LEXICON VTA_Regular_o_WB
0:%>%> VTA_Regular_o_Endings ;

LEXICON VTA_Regular_o_Endings
+Ind+Neg+Dub+%0Pl+3PlProx:igosiinaawaadogenan # ;
+Ind+Neg+Dub+%0Pl+3SgObv/3PlObv:igosiininaadogenan # ;
+Ind+Neg+Dub+%0Pl+3SgProx:igosiinaadogenan # ;
+Ind+Neg+Dub+%0Sg+3PlProx:igosiinaawaadog # ;
+Ind+Neg+Dub+%0Sg+3SgObv/3PlObv:igosiininaadog # ;
+Ind+Neg+Dub+%0Sg+3SgProx:igosiinaadog # ;
+Ind+Neg+Dub+3PlProx+3SgObv/3PlObv:aasiwaawaadogenan # ;
+Ind+Neg+Dub+3SgObv/3PlObv+3PlProx:igosiiwaadogenan # ;
+Ind+Neg+Dub+3SgObv/3PlObv+3SgProx:igosiidogenan # ;
+Ind+Neg+Dub+3SgProx+3SgObv/3PlObv:aasiidogenan # ;
+Ind+Neg+Neu+%0Pl+3PlProx:igosiinaawaan # ;
+Ind+Neg+Neu+%0Pl+3SgObv/3PlObv:igosiinini # ;
+Ind+Neg+Neu+%0Pl+3SgProx:igosiinan # ;
+Ind+Neg+Neu+%0Sg+3PlProx:igosiinaawaa # ;
+Ind+Neg+Neu+%0Sg+3SgObv/3PlObv:igosiinini # ;
+Ind+Neg+Neu+%0Sg+3SgProx:igosiin # ;
+Ind+Neg+Neu+3PlProx+3SgObv/3PlObv:aasiwaawaan # ;
+Ind+Neg+Neu+3SgObv/3PlObv+3PlProx:igosiiwaan # ;
+Ind+Neg+Neu+3SgObv/3PlObv+3SgProx:igosiin # ;
+Ind+Neg+Neu+3SgProx+3SgObv/3PlObv:aasiin # ;
+Ind+Neg+Prt+%0Pl+3PlProx:igosiinaawaabanen # ;
+Ind+Neg+Prt+%0Pl+3SgObv/3PlObv:igosiininaabanen # ;
+Ind+Neg+Prt+%0Pl+3SgProx:igosiinaabanen # ;
+Ind+Neg+Prt+%0Sg+3PlProx:igosiinaawaaban # ;
+Ind+Neg+Prt+%0Sg+3SgObv/3PlObv:igosiininaaban # ;
+Ind+Neg+Prt+%0Sg+3SgProx:igosiinaaban # ;
+Ind+Neg+Prt+3PlProx+3SgObv/3PlObv:aasiwaawaabanen # ;
+Ind+Neg+Prt+3SgObv/3PlObv+3PlProx:igosiiwaabanen # ;
+Ind+Neg+Prt+3SgObv/3PlObv+3SgProx:igosiibanen # ;
+Ind+Neg+Prt+3SgProx+3SgObv/3PlObv:aasiibanen # ;
+Ind+Pos+Dub+%0Pl+3PlProx:igonaawaadogenan # ;
+Ind+Pos+Dub+%0Pl+3SgObv/3PlObv:igoninaadogenan # ;
+Ind+Pos+Dub+%0Pl+3SgProx:igonaadogenan # ;
+Ind+Pos+Dub+%0Sg+3PlProx:igonaawaadog # ;
+Ind+Pos+Dub+%0Sg+3SgObv/3PlObv:igoninaadog # ;
+Ind+Pos+Dub+%0Sg+3SgProx:igonaadog # ;
+Ind+Pos+Dub+3PlProx+3SgObv/3PlObv:aawaadogenan # ;
+Ind+Pos+Dub+3SgObv/3PlObv+3PlProx:igowaadogenan # ;
+Ind+Pos+Dub+3SgObv/3PlObv+3SgProx:igodogenan # ;
+Ind+Pos+Dub+3SgProx+3SgObv/3PlObv:aadogenan # ;
+Ind+Pos+Neu+%0Pl+3PlProx:igonaawaan # ;
+Ind+Pos+Neu+%0Pl+3SgObv/3PlObv:igonini # ;
+Ind+Pos+Neu+%0Pl+3SgProx:igonan # ;
+Ind+Pos+Neu+%0Sg+3PlProx:igonaawaa # ;
+Ind+Pos+Neu+%0Sg+3SgObv/3PlObv:igonini # ;
+Ind+Pos+Neu+%0Sg+3SgProx:igon # ;
+Ind+Pos+Neu+3PlProx+3SgObv/3PlObv:aawaan # ;
+Ind+Pos+Neu+3SgObv/3PlObv+3PlProx:igowaan # ;
+Ind+Pos+Neu+3SgObv/3PlObv+3SgProx:igoon # ;
+Ind+Pos+Neu+3SgProx+3SgObv/3PlObv:aan # ;
+Ind+Pos+Prt+%0Pl+3PlProx:igonaawaabanen # ;
+Ind+Pos+Prt+%0Pl+3SgObv/3PlObv:igoninaabanen # ;
+Ind+Pos+Prt+%0Pl+3SgProx:igonaabanen # ;
+Ind+Pos+Prt+%0Sg+3PlProx:igonaawaaban # ;
+Ind+Pos+Prt+%0Sg+3SgObv/3PlObv:igoninaaban # ;
+Ind+Pos+Prt+%0Sg+3SgProx:igonaaban # ;
+Ind+Pos+Prt+3PlProx+3SgObv/3PlObv:aawaabanen # ;
+Ind+Pos+Prt+3SgObv/3PlObv+3PlProx:igowaabanen # ;
+Ind+Pos+Prt+3SgObv/3PlObv+3SgProx:igobanen # ;
+Ind+Pos+Prt+3SgProx+3SgObv/3PlObv:aabanen # ;

LEXICON VTA_Regular_ni_WB
0:%>%> VTA_Regular_ni_Endings ;

LEXICON VTA_Regular_ni_Endings
+Ind+Neg+Dub+%0Pl+1Sg:igosiinaadogenan # ;
+Ind+Neg+Dub+%0Pl+Excl:igosiiminaadogenan # ;
+Ind+Neg+Dub+%0Sg+1Sg:igosiinaadog # ;
+Ind+Neg+Dub+%0Sg+Excl:igosiiminaadog # ;
+Ind+Neg+Dub+1Sg+3PlProx:aasiidogenag # ;
+Ind+Neg+Dub+1Sg+3SgObv/3PlObv:imaasiidogenan # ;
+Ind+Neg+Dub+1Sg+3SgProx:aasiidog # ;
+Ind+Neg+Dub+3PlProx+1Sg:igosiidogenag # ;
+Ind+Neg+Dub+3PlProx+Excl:igosiinaadogenag # ;
+Ind+Neg+Dub+3SgProx+1Sg:igosiidog # ;
+Ind+Neg+Dub+3SgProx+Excl:igosiinaadog # ;
+Ind+Neg+Dub+Excl+3PlProx:aasiwaanaadogenag # ;
+Ind+Neg+Dub+Excl+3SgObv/3PlObv:imaasiwaanaadogenan # ;
+Ind+Neg+Dub+Excl+3SgProx:aasiwaanaadog # ;
+Ind+Neg+Dub+X+1Sg:igoosiinaadog # ;
+Ind+Neg+Dub+X+Excl:igoosiiminaadog # ;
+Ind+Neg+Neu+%0Pl+1Sg:igosiinan # ;
+Ind+Neg+Neu+%0Pl+Excl:igosiimin # ;
+Ind+Neg+Neu+%0Sg+1Sg:igosiin # ;
+Ind+Neg+Neu+%0Sg+Excl:igosiimin # ;
+Ind+Neg+Neu+1Sg+3PlProx:aasiig # ;
+Ind+Neg+Neu+1Sg+3SgObv/3PlObv:imaasiin # ;
+Ind+Neg+Neu+1Sg+3SgProx:aasiin # ;
+Ind+Neg+Neu+3PlProx+1Sg:igosiig # ;
+Ind+Neg+Neu+3PlProx+Excl:igosiinaanig # ;
+Ind+Neg+Neu+3SgProx+1Sg:igosiin # ;
+Ind+Neg+Neu+3SgProx+Excl:igosiinaan # ;
+Ind+Neg+Neu+Excl+3PlProx:aasiwaanaanig # ;
+Ind+Neg+Neu+Excl+3SgObv/3PlObv:imaasiwaanaan # ;
+Ind+Neg+Neu+Excl+3SgProx:aasiwaanaan # ;
+Ind+Neg+Neu+X+1Sg:igoosiin # ;
+Ind+Neg+Neu+X+Excl:igoosiimin # ;
+Ind+Neg+Prt+%0Pl+1Sg:igosiinaabanen # ;
+Ind+Neg+Prt+%0Pl+Excl:igosiiminaabanen # ;
+Ind+Neg+Prt+%0Sg+1Sg:igosiinaaban # ;
+Ind+Neg+Prt+%0Sg+Excl:igosiiminaaban # ;
+Ind+Neg+Prt+1Sg+3PlProx:aasiibaneg # ;
+Ind+Neg+Prt+1Sg+3SgObv/3PlObv:imaasiibanen # ;
+Ind+Neg+Prt+1Sg+3SgProx:aasiiban # ;
+Ind+Neg+Prt+3PlProx+1Sg:igosiibaneg # ;
+Ind+Neg+Prt+3PlProx+Excl:igonaabaneg # ;
+Ind+Neg+Prt+3SgProx+1Sg:igosiiban # ;
+Ind+Neg+Prt+3SgProx+Excl:igosiinaaban # ;
+Ind+Neg+Prt+Excl+3PlProx:aasiwaanaabaneg # ;
+Ind+Neg+Prt+Excl+3SgObv/3PlObv:imaasiwaanaabanen # ;
+Ind+Neg+Prt+Excl+3SgProx:aasiwaanaaban # ;
+Ind+Neg+Prt+X+1Sg:igoosiinaaban # ;
+Ind+Neg+Prt+X+Excl:igoosiiminaaban # ;
+Ind+Pos+Dub+%0Pl+1Sg:igonaadogenan # ;
+Ind+Pos+Dub+%0Pl+Excl:igominaadogenan # ;
+Ind+Pos+Dub+%0Sg+1Sg:igonaadog # ;
+Ind+Pos+Dub+%0Sg+Excl:igominaadog # ;
+Ind+Pos+Dub+1Sg+3PlProx:aadogenag # ;
+Ind+Pos+Dub+1Sg+3SgObv/3PlObv:imaadogenan # ;
+Ind+Pos+Dub+1Sg+3SgProx:aadog # ;
+Ind+Pos+Dub+3PlProx+1Sg:igodogenag # ;
+Ind+Pos+Dub+3PlProx+Excl:igonaadogenag # ;
+Ind+Pos+Dub+3SgProx+1Sg:igodog # ;
+Ind+Pos+Dub+3SgProx+Excl:igonaadog # ;
+Ind+Pos+Dub+Excl+3PlProx:aanaadogenag # ;
+Ind+Pos+Dub+Excl+3SgObv/3PlObv:imaanaadogenan # ;
+Ind+Pos+Dub+Excl+3SgProx:aanaadog # ;
+Ind+Pos+Dub+X+1Sg:igoonaadog # ;
+Ind+Pos+Dub+X+Excl:igoominaadog # ;
+Ind+Pos+Neu+%0Pl+1Sg:igonan # ;
+Ind+Pos+Neu+%0Pl+Excl:igomin # ;
+Ind+Pos+Neu+%0Sg+1Sg:igon # ;
+Ind+Pos+Neu+%0Sg+Excl:igomin # ;
+Ind+Pos+Neu+1Sg+3PlProx:aag # ;
+Ind+Pos+Neu+1Sg+3SgObv/3PlObv:imaan # ;
+Ind+Pos+Neu+1Sg+3SgProx:aa # ;
+Ind+Pos+Neu+3PlProx+1Sg:igoog # ;
+Ind+Pos+Neu+3PlProx+Excl:igonaanig # ;
+Ind+Pos+Neu+3SgProx+1Sg:ig # ;
+Ind+Pos+Neu+3SgProx+Excl:igonaan # ;
+Ind+Pos+Neu+Excl+3PlProx:aanaanig # ;
+Ind+Pos+Neu+Excl+3SgObv/3PlObv:imaanaan # ;
+Ind+Pos+Neu+Excl+3SgProx:aanaan # ;
+Ind+Pos+Neu+X+1Sg:igoo # ;
+Ind+Pos+Neu+X+Excl:igoomin # ;
+Ind+Pos+Prt+%0Pl+1Sg:igonaabanen # ;
+Ind+Pos+Prt+%0Pl+Excl:igominaabanen # ;
+Ind+Pos+Prt+%0Sg+1Sg:igonaaban # ;
+Ind+Pos+Prt+%0Sg+Excl:igominaaban # ;
+Ind+Pos+Prt+1Sg+3PlProx:aabaneg # ;
+Ind+Pos+Prt+1Sg+3SgObv/3PlObv:imaabanen # ;
+Ind+Pos+Prt+1Sg+3SgProx:aaban # ;
+Ind+Pos+Prt+3PlProx+1Sg:igobaneg # ;
+Ind+Pos+Prt+3PlProx+Excl:igosiinaabaneg # ;
+Ind+Pos+Prt+3SgProx+1Sg:igoban # ;
+Ind+Pos+Prt+3SgProx+Excl:igonaaban # ;
+Ind+Pos+Prt+Excl+3PlProx:aanaabaneg # ;
+Ind+Pos+Prt+Excl+3SgObv/3PlObv:imaanaabanen # ;
+Ind+Pos+Prt+Excl+3SgProx:aanaaban # ;
+Ind+Pos+Prt+X+1Sg:igoonaaban # ;
+Ind+Pos+Prt+X+Excl:igoominaaban # ;

LEXICON VTA_Regular_NONE_WB
0:%>%> VTA_Regular_NONE_Endings ;

LEXICON VTA_Regular_NONE_Endings
+Cnj+Neg+Dub+%0Sg/%0Pl+1Sg:igosiiwaanen # ;
+Cnj+Neg+Dub+%0Sg/%0Pl+2Pl:igosiiwegwen # ;
+Cnj+Neg+Dub+%0Sg/%0Pl+2Sg:igosiiwanen # ;
+Cnj+Neg+Dub+%0Sg/%0Pl+3PlProx:igosiiwaagwen # ;
+Cnj+Neg+Dub+%0Sg/%0Pl+3SgObv/3PlObv:igosiinigwen # ;
+Cnj+Neg+Dub+%0Sg/%0Pl+3SgProx:igosiigwen # ;
+Cnj+Neg+Dub+%0Sg/%0Pl+Excl:igosiiwaangen # ;
+Cnj+Neg+Dub+%0Sg/%0Pl+Incl:igosiiwangen # ;
+Cnj+Neg+Dub+1Sg+2Pl:isinowagoogwen # ;
+Cnj+Neg+Dub+1Sg+2Sg:isiinowaanen # ;
+Cnj+Neg+Dub+1Sg+3PlProx:aasiiwagwaawen # ;
+Cnj+Neg+Dub+1Sg+3PlProx:aasiwaawagwaawen # ;
+Cnj+Neg+Dub+1Sg+3SgObv/3PlObv:imaasiiwagen # ;
+Cnj+Neg+Dub+1Sg+3SgObv/3PlObv:imaasiwaawagen # ;
+Cnj+Neg+Dub+1Sg+3SgProx:aasiiwagen # ;
+Cnj+Neg+Dub+1Sg+3SgProx:aasiwaawagen # ;
+Cnj+Neg+Dub+2Pl+1Sg:isiiwegwen # ;
+Cnj+Neg+Dub+2Pl+3PlProx:aasiiwegwaawen # ;
+Cnj+Neg+Dub+2Pl+3PlProx:aasiwaawegwaawen # ;
+Cnj+Neg+Dub+2Pl+3SgObv/3PlObv:imaasiiwegwen # ;
+Cnj+Neg+Dub+2Pl+3SgObv/3PlObv:imaasiwaawegwen # ;
+Cnj+Neg+Dub+2Pl+3SgProx:aasiiwaaweg # ;
+Cnj+Neg+Dub+2Pl+3SgProx:aasiwaawegwen # ;
+Cnj+Neg+Dub+2Pl+Excl:isiiwaangen # ;
+Cnj+Neg+Dub+2Sg+1Sg:isiiwanen # ;
+Cnj+Neg+Dub+2Sg+3PlProx:aasiiwadwaawen # ;
+Cnj+Neg+Dub+2Sg+3PlProx:aasiwaawadwaawen # ;
+Cnj+Neg+Dub+2Sg+3SgObv/3PlObv:imaasiiwaden # ;
+Cnj+Neg+Dub+2Sg+3SgObv/3PlObv:imaasiwaawaden # ;
+Cnj+Neg+Dub+2Sg+3SgProx:aasiiwaden # ;
+Cnj+Neg+Dub+2Sg+3SgProx:aasiwaawaden # ;
+Cnj+Neg+Dub+2Sg+Excl:isiiwaangen # ;
+Cnj+Neg+Dub+3PlProx+1Sg:isiiwaagwen # ;
+Cnj+Neg+Dub+3PlProx+2Pl:igoosiiwegwen # ;
+Cnj+Neg+Dub+3PlProx+2Sg:isiinowegwaawen # ;
+Cnj+Neg+Dub+3PlProx+3SgObv/3PlObv:aasiiwaagwen # ;
+Cnj+Neg+Dub+3PlProx+3SgObv/3PlObv:aasiwaawaagwen # ;
+Cnj+Neg+Dub+3PlProx+Excl:isiiwangidwaawen # ;
+Cnj+Neg+Dub+3PlProx+Incl:isiinowangwaawen # ;
+Cnj+Neg+Dub+3SgObv/3PlObv+3PlProx:igosiiwaagwen # ;
+Cnj+Neg+Dub+3SgObv/3PlObv+3SgProx:igosiigwen # ;
+Cnj+Neg+Dub+3SgProx+1Sg:isiigwen # ;
+Cnj+Neg+Dub+3SgProx+2Pl:igoosiiwanen # ;
+Cnj+Neg+Dub+3SgProx+2Sg:isiinowegwen # ;
+Cnj+Neg+Dub+3SgProx+3SgObv/3PlObv:aasiigwen # ;
+Cnj+Neg+Dub+3SgProx+Excl:isiiwangiden # ;
+Cnj+Neg+Dub+3SgProx+Incl:isiinowangen # ;
+Cnj+Neg+Dub+Excl+2Pl:isiinogwaawen # ;
+Cnj+Neg+Dub+Excl+2Sg:isiinogwen # ;
+Cnj+Neg+Dub+Excl+3PlProx:aasiiwangidwaawen # ;
+Cnj+Neg+Dub+Excl+3PlProx:aasiwaawangidwaawen # ;
+Cnj+Neg+Dub+Excl+3SgObv/3PlObv:imaasiiwangiden # ;
+Cnj+Neg+Dub+Excl+3SgObv/3PlObv:imaasiwaawangiden # ;
+Cnj+Neg+Dub+Excl+3SgProx:aasiiwangiden # ;
+Cnj+Neg+Dub+Excl+3SgProx:aasiwaawangiden # ;
+Cnj+Neg+Dub+Incl+3PlProx:aasiiwangwaawen # ;
+Cnj+Neg+Dub+Incl+3PlProx:aasiwaawangwaawen # ;
+Cnj+Neg+Dub+Incl+3SgObv/3PlObv:imaasiiwangen # ;
+Cnj+Neg+Dub+Incl+3SgObv/3PlObv:imaasiwaawangen # ;
+Cnj+Neg+Dub+Incl+3SgProx:aasiiwangen # ;
+Cnj+Neg+Dub+Incl+3SgProx:aasiwaawangen # ;
+Cnj+Neg+Dub+X+1Sg:igoosiiwaanen # ;
+Cnj+Neg+Dub+X+2Pl:igoosiiwegwen # ;
+Cnj+Neg+Dub+X+2Sg:igoosiiwanen # ;
+Cnj+Neg+Dub+X+3PlProx:aasiiwintwaawen # ;
+Cnj+Neg+Dub+X+3PlProx:aasiwaawindwaawen # ;
+Cnj+Neg+Dub+X+3SgObv/3PlObv:imaasiiwinden # ;
+Cnj+Neg+Dub+X+3SgObv/3PlObv:imaasiwaawinden # ;
+Cnj+Neg+Dub+X+3SgProx:aasiiwinden # ;
+Cnj+Neg+Dub+X+3SgProx:aasiwaawinden # ;
+Cnj+Neg+Dub+X+Excl:igoosiiwaangen # ;
+Cnj+Neg+Dub+X+Incl:igoosiiwangen # ;
+Cnj+Neg+Neu+%0Sg/%0Pl+1Sg:igosiwaan # ;
+Cnj+Neg+Neu+%0Sg/%0Pl+2Pl:igosiweg # ;
+Cnj+Neg+Neu+%0Sg/%0Pl+2Sg:igosiwan # ;
+Cnj+Neg+Neu+%0Sg/%0Pl+3PlProx:igosigwaa # ;
+Cnj+Neg+Neu+%0Sg/%0Pl+3SgObv/3PlObv:igosinig # ;
+Cnj+Neg+Neu+%0Sg/%0Pl+3SgProx:igosig # ;
+Cnj+Neg+Neu+%0Sg/%0Pl+Excl:igosiwaang # ;
+Cnj+Neg+Neu+%0Sg/%0Pl+Incl:igosiwang # ;
+Cnj+Neg+Neu+1Sg+2Pl:isinowagog # ;
+Cnj+Neg+Neu+1Sg+2Sg:isinowaan # ;
+Cnj+Neg+Neu+1Sg+3PlProx:aasiwagwaa # ;
+Cnj+Neg+Neu+1Sg+3SgObv/3PlObv:imaasiwag # ;
+Cnj+Neg+Neu+1Sg+3SgProx:aasiwag # ;
+Cnj+Neg+Neu+2Pl+1Sg:isiweg # ;
+Cnj+Neg+Neu+2Pl+3PlProx:aasiwegwaa # ;
+Cnj+Neg+Neu+2Pl+3SgObv/3PlObv:imaasiweg # ;
+Cnj+Neg+Neu+2Pl+3SgProx:aasiweg # ;
+Cnj+Neg+Neu+2Pl+Excl:isiwaang # ;
+Cnj+Neg+Neu+2Sg+1Sg:isiwan # ;
+Cnj+Neg+Neu+2Sg+3PlProx:aasiwadwaa # ;
+Cnj+Neg+Neu+2Sg+3SgObv/3PlObv:imaasiwad # ;
+Cnj+Neg+Neu+2Sg+3SgProx:aasiwad # ;
+Cnj+Neg+Neu+2Sg+Excl:isiwaang # ;
+Cnj+Neg+Neu+3PlProx+1Sg:isigwaa # ;
+Cnj+Neg+Neu+3PlProx+2Pl:isinowegwaa # ;
+Cnj+Neg+Neu+3PlProx+2Sg:isinokwaa # ;
+Cnj+Neg+Neu+3PlProx+3SgObv/3PlObv:aasigwaa # ;
+Cnj+Neg+Neu+3PlProx+Excl:isiwangidwaa # ;
+Cnj+Neg+Neu+3PlProx+Incl:isinowangwaa # ;
+Cnj+Neg+Neu+3SgObv/3PlObv+3PlProx:igosigwaa # ;
+Cnj+Neg+Neu+3SgObv/3PlObv+3SgProx:igosig # ;
+Cnj+Neg+Neu+3SgProx+1Sg:isig # ;
+Cnj+Neg+Neu+3SgProx+2Pl:isinoweg # ;
+Cnj+Neg+Neu+3SgProx+2Sg:isinok # ;
+Cnj+Neg+Neu+3SgProx+3SgObv/3PlObv:aasig # ;
+Cnj+Neg+Neu+3SgProx+Excl:isiwangid # ;
+Cnj+Neg+Neu+3SgProx+Incl:isinowang # ;
+Cnj+Neg+Neu+Excl+2Pl:igosiweg # ;
+Cnj+Neg+Neu+Excl+2Sg:igoosiwan # ;
+Cnj+Neg+Neu+Excl+3PlProx:aasiwangidwaa # ;
+Cnj+Neg+Neu+Excl+3SgObv/3PlObv:imaasiwangid # ;
+Cnj+Neg+Neu+Excl+3SgProx:aasiwangid # ;
+Cnj+Neg+Neu+Incl+3PlProx:aasiwangwaa # ;
+Cnj+Neg+Neu+Incl+3SgObv/3PlObv:imaasiwang # ;
+Cnj+Neg+Neu+Incl+3SgProx:aasiwang # ;
+Cnj+Neg+Neu+X+1Sg:igoosiwaan # ;
+Cnj+Neg+Neu+X+2Pl:igoosiweg # ;
+Cnj+Neg+Neu+X+2Sg:igoosiwan # ;
+Cnj+Neg+Neu+X+3PlProx:aasiwindwaa # ;
+Cnj+Neg+Neu+X+3SgObv/3PlObv:imaasiwind # ;
+Cnj+Neg+Neu+X+3SgProx:aasiwind # ;
+Cnj+Neg+Neu+X+Excl:igoosiwaang # ;
+Cnj+Neg+Neu+X+Incl:igoosiwang # ;
+Cnj+Neg+Prt+%0Sg/%0Pl+1Sg:igosiwaambaan # ;
+Cnj+Neg+Prt+%0Sg/%0Pl+2Pl:igosiwegiban # ;
+Cnj+Neg+Prt+%0Sg/%0Pl+2Sg:igosiwamban # ;
+Cnj+Neg+Prt+%0Sg/%0Pl+3PlProx:igosigwaaban # ;
+Cnj+Neg+Prt+%0Sg/%0Pl+3SgObv/3PlObv:igosinigoban # ;
+Cnj+Neg+Prt+%0Sg/%0Pl+3SgProx:igosigoban # ;
+Cnj+Neg+Prt+%0Sg/%0Pl+Excl:igosiwaangiban # ;
+Cnj+Neg+Prt+%0Sg/%0Pl+Incl:igosiwangiban # ;
+Cnj+Neg+Prt+1Sg+2Pl:isinowagoogoban # ;
+Cnj+Neg+Prt+1Sg+2Sg:isinowaambaan # ;
+Cnj+Neg+Prt+1Sg+3PlProx:aasiwagwaaban # ;
+Cnj+Neg+Prt+1Sg+3SgObv/3PlObv:imaasiwagiban # ;
+Cnj+Neg+Prt+1Sg+3SgProx:aasiwagiban # ;
+Cnj+Neg+Prt+2Pl+1Sg:isiwegiban # ;
+Cnj+Neg+Prt+2Pl+3PlProx:aasiwegwaaban # ;
+Cnj+Neg+Prt+2Pl+3SgObv/3PlObv:imaasiwegiban # ;
+Cnj+Neg+Prt+2Pl+3SgProx:aasiwegiban # ;
+Cnj+Neg+Prt+2Pl+Excl:isiwaangiban # ;
+Cnj+Neg+Prt+2Sg+1Sg:isiwamban # ;
+Cnj+Neg+Prt+2Sg+3PlProx:aasiwadwaaban # ;
+Cnj+Neg+Prt+2Sg+3SgObv/3PlObv:imaasiwadiban # ;
+Cnj+Neg+Prt+2Sg+3SgProx:aasiwadiban # ;
+Cnj+Neg+Prt+2Sg+Excl:isiwaangiban # ;
+Cnj+Neg+Prt+3PlProx+1Sg:isigwaaban # ;
+Cnj+Neg+Prt+3PlProx+2Pl:igoosiwegiban # ;
+Cnj+Neg+Prt+3PlProx+2Sg:isinowegwaaban # ;
+Cnj+Neg+Prt+3PlProx+3SgObv/3PlObv:aasigwaaban # ;
+Cnj+Neg+Prt+3PlProx+Excl:isiwangidwaaban # ;
+Cnj+Neg+Prt+3PlProx+Incl:isinowangwaaban # ;
+Cnj+Neg+Prt+3SgObv/3PlObv+3PlProx:igosigwaaban # ;
+Cnj+Neg+Prt+3SgObv/3PlObv+3SgProx:igosigoban # ;
+Cnj+Neg+Prt+3SgProx+1Sg:isigoban # ;
+Cnj+Neg+Prt+3SgProx+2Pl:igoosiwamban # ;
+Cnj+Neg+Prt+3SgProx+2Sg:isinowegiban # ;
+Cnj+Neg+Prt+3SgProx+3SgObv/3PlObv:aasigoban # ;
+Cnj+Neg+Prt+3SgProx+Excl:isiwangidiban # ;
+Cnj+Neg+Prt+3SgProx+Incl:isinowangiban # ;
+Cnj+Neg+Prt+Excl+2Pl:isinokwaaban # ;
+Cnj+Neg+Prt+Excl+2Sg:isinokiban # ;
+Cnj+Neg+Prt+Excl+3PlProx:aasiwangidwaaban # ;
+Cnj+Neg+Prt+Excl+3SgObv/3PlObv:imaasiwangidiban # ;
+Cnj+Neg+Prt+Excl+3SgProx:angidiban # ;
+Cnj+Neg+Prt+Incl+3PlProx:aasiwangwaaban # ;
+Cnj+Neg+Prt+Incl+3SgObv/3PlObv:imaasiwangiban # ;
+Cnj+Neg+Prt+Incl+3SgProx:aasiwangiban # ;
+Cnj+Neg+Prt+X+1Sg:igoosiwaambaan # ;
+Cnj+Neg+Prt+X+2Pl:igoosiwegiban # ;
+Cnj+Neg+Prt+X+2Sg:igoosiwamban # ;
+Cnj+Neg+Prt+X+3PlProx:aasiwindwaaban # ;
+Cnj+Neg+Prt+X+3SgObv/3PlObv:imaasiwindiban # ;
+Cnj+Neg+Prt+X+3SgProx:aasiwindiban # ;
+Cnj+Neg+Prt+X+Excl:igoosiwaangiban # ;
+Cnj+Neg+Prt+X+Incl:igoosiwangiban # ;
+Cnj+Pos+Dub+%0Sg/%0Pl+1Sg:igowaanen # ;
+Cnj+Pos+Dub+%0Sg/%0Pl+2Pl:igowegwen # ;
+Cnj+Pos+Dub+%0Sg/%0Pl+2Sg:igowanen # ;
+Cnj+Pos+Dub+%0Sg/%0Pl+3PlProx:igowaagwen # ;
+Cnj+Pos+Dub+%0Sg/%0Pl+3SgObv/3PlObv:igonigwen # ;
+Cnj+Pos+Dub+%0Sg/%0Pl+3SgProx:igogwen # ;
+Cnj+Pos+Dub+%0Sg/%0Pl+Excl:igowaangen # ;
+Cnj+Pos+Dub+%0Sg/%0Pl+Incl:igowangen # ;
+Cnj+Pos+Dub+1Sg+2Pl:inagoogwen # ;
+Cnj+Pos+Dub+1Sg+2Sg:inowaanen # ;
+Cnj+Pos+Dub+1Sg+3PlProx:aawagwaawen # ;
+Cnj+Pos+Dub+1Sg+3SgObv/3PlObv:imaawagen # ;
+Cnj+Pos+Dub+1Sg+3SgProx:aawagen # ;
+Cnj+Pos+Dub+2Pl+1Sg:iwegwen # ;
+Cnj+Pos+Dub+2Pl+3PlProx:aawegwaawen # ;
+Cnj+Pos+Dub+2Pl+3SgObv/3PlObv:imaawegwen # ;
+Cnj+Pos+Dub+2Pl+3SgProx:aawegwen # ;
+Cnj+Pos+Dub+2Pl+Excl:iwaangen # ;
+Cnj+Pos+Dub+2Sg+1Sg:iwanen # ;
+Cnj+Pos+Dub+2Sg+3PlProx:aawadwaawen # ;
+Cnj+Pos+Dub+2Sg+3SgObv/3PlObv:imaawaden # ;
+Cnj+Pos+Dub+2Sg+3SgProx:aawaden # ;
+Cnj+Pos+Dub+2Sg+Excl:iwaangen # ;
+Cnj+Pos+Dub+3PlProx+1Sg:iwaagwen # ;
+Cnj+Pos+Dub+3PlProx+2Pl:igoowegwen # ;
+Cnj+Pos+Dub+3PlProx+2Sg:inowegwaawen # ;
+Cnj+Pos+Dub+3PlProx+3SgObv/3PlObv:aawaagwen # ;
+Cnj+Pos+Dub+3PlProx+Excl:iwangidwaawen # ;
+Cnj+Pos+Dub+3PlProx+Incl:inowangwaawen # ;
+Cnj+Pos+Dub+3SgObv/3PlObv+3PlProx:igowaagwen # ;
+Cnj+Pos+Dub+3SgObv/3PlObv+3SgProx:igogwen # ;
+Cnj+Pos+Dub+3SgProx+1Sg:igwen # ;
+Cnj+Pos+Dub+3SgProx+2Pl:igoowanen # ;
+Cnj+Pos+Dub+3SgProx+2Sg:inowegwen # ;
+Cnj+Pos+Dub+3SgProx+3SgObv/3PlObv:aagwen # ;
+Cnj+Pos+Dub+3SgProx+Excl:iwangiden # ;
+Cnj+Pos+Dub+3SgProx+Incl:inowangen # ;
+Cnj+Pos+Dub+Excl+2Pl:inogwaawen # ;
+Cnj+Pos+Dub+Excl+2Sg:inogwen # ;
+Cnj+Pos+Dub+Excl+3PlProx:aawangidwaawen # ;
+Cnj+Pos+Dub+Excl+3SgObv/3PlObv:imaawangiden # ;
+Cnj+Pos+Dub+Excl+3SgProx:aawangiden # ;
+Cnj+Pos+Dub+Incl+3PlProx:aawangwaawen # ;
+Cnj+Pos+Dub+Incl+3SgObv/3PlObv:imaawangen # ;
+Cnj+Pos+Dub+Incl+3SgProx:aawangen # ;
+Cnj+Pos+Dub+X+1Sg:igoowaanen # ;
+Cnj+Pos+Dub+X+2Pl:igoowegwen # ;
+Cnj+Pos+Dub+X+2Sg:igoowanen # ;
+Cnj+Pos+Dub+X+3PlProx:aawindwaawen # ;
+Cnj+Pos+Dub+X+3SgObv/3PlObv:imaawinden # ;
+Cnj+Pos+Dub+X+3SgProx:aawinden # ;
+Cnj+Pos+Dub+X+Excl:igoowaangen # ;
+Cnj+Pos+Dub+X+Incl:igoowangen # ;
+Cnj+Pos+Neu+%0Sg/%0Pl+1Sg:igoyaan # ;
+Cnj+Pos+Neu+%0Sg/%0Pl+2Pl:igoyeg # ;
+Cnj+Pos+Neu+%0Sg/%0Pl+2Sg:igoyan # ;
+Cnj+Pos+Neu+%0Sg/%0Pl+3PlProx:igowaad # ;
+Cnj+Pos+Neu+%0Sg/%0Pl+3SgObv/3PlObv:igonid # ;
+Cnj+Pos+Neu+%0Sg/%0Pl+3SgProx:igod # ;
+Cnj+Pos+Neu+%0Sg/%0Pl+Excl:igoyaang # ;
+Cnj+Pos+Neu+%0Sg/%0Pl+Incl:igoyang # ;
+Cnj+Pos+Neu+1Sg+2Pl:inagog # ;
+Cnj+Pos+Neu+1Sg+2Sg:inaan # ;
+Cnj+Pos+Neu+1Sg+3PlProx:agwaa # ;
+Cnj+Pos+Neu+1Sg+3SgObv/3PlObv:imag # ;
+Cnj+Pos+Neu+1Sg+3SgProx:ag # ;
+Cnj+Pos+Neu+2Pl+1Sg:iyeg # ;
+Cnj+Pos+Neu+2Pl+3PlProx:egwaa # ;
+Cnj+Pos+Neu+2Pl+3SgObv/3PlObv:imeg # ;
+Cnj+Pos+Neu+2Pl+3SgProx:eg # ;
+Cnj+Pos+Neu+2Pl+Excl:iyaang # ;
+Cnj+Pos+Neu+2Sg+1Sg:iyan # ;
+Cnj+Pos+Neu+2Sg+3PlProx:adwaa # ;
+Cnj+Pos+Neu+2Sg+3SgObv/3PlObv:imad # ;
+Cnj+Pos+Neu+2Sg+3SgProx:ad # ;
+Cnj+Pos+Neu+2Sg+Excl:iyaang # ;
+Cnj+Pos+Neu+3PlProx+1Sg:iwaad # ;
+Cnj+Pos+Neu+3PlProx+2Pl:inegwaa # ;
+Cnj+Pos+Neu+3PlProx+2Sg:ikwaa # ;
+Cnj+Pos+Neu+3PlProx+3SgObv/3PlObv:aawaad # ;
+Cnj+Pos+Neu+3PlProx+Excl:iyangidwaa # ;
+Cnj+Pos+Neu+3PlProx+Incl:inangwaa # ;
+Cnj+Pos+Neu+3SgObv/3PlObv+3PlProx:igowaad # ;
+Cnj+Pos+Neu+3SgObv/3PlObv+3SgProx:igod # ;
+Cnj+Pos+Neu+3SgProx+1Sg:id # ;
+Cnj+Pos+Neu+3SgProx+2Pl:ineg # ;
+Cnj+Pos+Neu+3SgProx+2Sg:ik # ;
+Cnj+Pos+Neu+3SgProx+3SgObv/3PlObv:aad # ;
+Cnj+Pos+Neu+3SgProx+Excl:iyangid # ;
+Cnj+Pos+Neu+3SgProx+Incl:inang # ;
+Cnj+Pos+Neu+Excl+2Pl:igooyeg # ;
+Cnj+Pos+Neu+Excl+2Sg:igooyan # ;
+Cnj+Pos+Neu+Excl+3PlProx:angidwaa # ;
+Cnj+Pos+Neu+Excl+3SgObv/3PlObv:imangid # ;
+Cnj+Pos+Neu+Excl+3SgProx:angid # ;
+Cnj+Pos+Neu+Incl+3PlProx:angwaa # ;
+Cnj+Pos+Neu+Incl+3SgObv/3PlObv:imang # ;
+Cnj+Pos+Neu+Incl+3SgProx:ang # ;
+Cnj+Pos+Neu+X+1Sg:igooyaan # ;
+Cnj+Pos+Neu+X+2Pl:igooyeg # ;
+Cnj+Pos+Neu+X+2Sg:igooyan # ;
+Cnj+Pos+Neu+X+3PlProx:indwaa # ;
+Cnj+Pos+Neu+X+3SgObv/3PlObv:imind # ;
+Cnj+Pos+Neu+X+3SgProx:ind # ;
+Cnj+Pos+Neu+X+Excl:igooyaang # ;
+Cnj+Pos+Neu+X+Incl:igooyang # ;
+Cnj+Pos+Prt+%0Sg/%0Pl+1Sg:igoyaambaan # ;
+Cnj+Pos+Prt+%0Sg/%0Pl+2Pl:igoyegiban # ;
+Cnj+Pos+Prt+%0Sg/%0Pl+2Sg:igoyamban # ;
+Cnj+Pos+Prt+%0Sg/%0Pl+3PlProx:igowaapan # ;
+Cnj+Pos+Prt+%0Sg/%0Pl+3SgObv/3PlObv:igonipan # ;
+Cnj+Pos+Prt+%0Sg/%0Pl+3SgProx:igopan # ;
+Cnj+Pos+Prt+%0Sg/%0Pl+Excl:igoyaangiban # ;
+Cnj+Pos+Prt+%0Sg/%0Pl+Incl:igoyangiban # ;
+Cnj+Pos+Prt+1Sg+2Pl:inagoogoban # ;
+Cnj+Pos+Prt+1Sg+2Sg:inaambaan # ;
+Cnj+Pos+Prt+1Sg+3PlProx:agwaaban # ;
+Cnj+Pos+Prt+1Sg+3SgObv/3PlObv:imagiban # ;
+Cnj+Pos+Prt+1Sg+3SgProx:agiban # ;
+Cnj+Pos+Prt+2Pl+1Sg:iyegiban # ;
+Cnj+Pos+Prt+2Pl+3PlProx:egwaaban # ;
+Cnj+Pos+Prt+2Pl+3SgObv/3PlObv:imegiban # ;
+Cnj+Pos+Prt+2Pl+3SgProx:egiban # ;
+Cnj+Pos+Prt+2Pl+Excl:iyaangiban # ;
+Cnj+Pos+Prt+2Sg+1Sg:iyamban # ;
+Cnj+Pos+Prt+2Sg+3PlProx:adwaaban # ;
+Cnj+Pos+Prt+2Sg+3SgObv/3PlObv:imadiban # ;
+Cnj+Pos+Prt+2Sg+3SgProx:adiban # ;
+Cnj+Pos+Prt+2Sg+Excl:iyaangiban # ;
+Cnj+Pos+Prt+3PlProx+1Sg:iwaapan # ;
+Cnj+Pos+Prt+3PlProx+2Pl:igooyegiban # ;
+Cnj+Pos+Prt+3PlProx+2Sg:inegwaaban # ;
+Cnj+Pos+Prt+3PlProx+3SgObv/3PlObv:aawaapan # ;
+Cnj+Pos+Prt+3PlProx+Excl:iyangidwaaban # ;
+Cnj+Pos+Prt+3PlProx+Incl:inangwaaban # ;
+Cnj+Pos+Prt+3SgObv/3PlObv+3PlProx:igowaapan # ;
+Cnj+Pos+Prt+3SgObv/3PlObv+3SgProx:igopan # ;
+Cnj+Pos+Prt+3SgProx+1Sg:ipan # ;
+Cnj+Pos+Prt+3SgProx+2Pl:igooyamban # ;
+Cnj+Pos+Prt+3SgProx+2Sg:inegiban # ;
+Cnj+Pos+Prt+3SgProx+3SgObv/3PlObv:aapan # ;
+Cnj+Pos+Prt+3SgProx+Excl:iyangidiban # ;
+Cnj+Pos+Prt+3SgProx+Incl:inangiban # ;
+Cnj+Pos+Prt+Excl+2Pl:ikwaaban # ;
+Cnj+Pos+Prt+Excl+2Sg:ikiban # ;
+Cnj+Pos+Prt+Excl+3PlProx:angidwaaban # ;
+Cnj+Pos+Prt+Excl+3SgObv/3PlObv:imangidiban # ;
+Cnj+Pos+Prt+Excl+3SgProx:angidiban # ;
+Cnj+Pos+Prt+Incl+3PlProx:angwaaban # ;
+Cnj+Pos+Prt+Incl+3SgObv/3PlObv:imangiban # ;
+Cnj+Pos+Prt+Incl+3SgProx:angiban # ;
+Cnj+Pos+Prt+X+1Sg:igooyaambaan # ;
+Cnj+Pos+Prt+X+2Pl:igooyegiban # ;
+Cnj+Pos+Prt+X+2Sg:igooyamban # ;
+Cnj+Pos+Prt+X+3PlProx:indwaaban # ;
+Cnj+Pos+Prt+X+3SgObv/3PlObv:imindiban # ;
+Cnj+Pos+Prt+X+3SgProx:indiban # ;
+Cnj+Pos+Prt+X+Excl:igooyaangiban # ;
+Cnj+Pos+Prt+X+Incl:igooyangiban # ;
+Ind+Neg+Dub+X+3PlProx:aasiidogenag # ;
+Ind+Neg+Dub+X+3SgObv/3PlObv:imaasiidogenan # ;
+Ind+Neg+Dub+X+3SgProx:aasiidog # ;
+Ind+Neg+Neu+X+3PlProx:aasiiwag # ;
+Ind+Neg+Neu+X+3SgObv/3PlObv:imaasiiwan # ;
+Ind+Neg+Neu+X+3SgProx:aasiin # ;
+Ind+Neg+Prt+X+3PlProx:aasiibaneg # ;
+Ind+Neg+Prt+X+3SgObv/3PlObv:imaasiibanen # ;
+Ind+Neg+Prt+X+3SgProx:aasiiban # ;
+Ind+Pos+Dub+X+3PlProx:aadogenag # ;
+Ind+Pos+Dub+X+3SgObv/3PlObv:imaadogenan # ;
+Ind+Pos+Dub+X+3SgProx:aadog # ;
+Ind+Pos+Neu+X+3PlProx:aawag # ;
+Ind+Pos+Neu+X+3SgObv/3PlObv:imaawan # ;
+Ind+Pos+Neu+X+3SgProx:aa # ;
+Ind+Pos+Prt+X+3PlProx:aabaneg # ;
+Ind+Pos+Prt+X+3SgObv/3PlObv:imaabanen # ;
+Ind+Pos+Prt+X+3SgProx:aaban # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                               !!
!!   Endings: Verb Class = VTA, Stem Type = aw   !!
!!                                               !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON VTA_aw_Subclass
+VTA:0 VTA_aw_Flags ;

LEXICON VTA_aw_Flags
@R.Prefix.NONE@ VTA_aw_NONE_WB ;
@R.Prefix.gi@ VTA_aw_gi_WB ;
@R.Prefix.ni@ VTA_aw_ni_WB ;
@R.Prefix.o@ VTA_aw_o_WB ;

LEXICON VTA_aw_o_WB
0:%>%> VTA_aw_o_Endings ;

LEXICON VTA_aw_o_Endings
+Ind+Neg+Dub+%0Pl+3PlProx:gosiinaawaadogenan # ;
+Ind+Neg+Dub+%0Pl+3SgObv/3PlObv:gosiininaadogenan # ;
+Ind+Neg+Dub+%0Pl+3SgProx:gosiinaadogenan # ;
+Ind+Neg+Dub+%0Sg+3PlProx:gosiinaawaadog # ;
+Ind+Neg+Dub+%0Sg+3SgObv/3PlObv:gosiininaadog # ;
+Ind+Neg+Dub+%0Sg+3SgProx:gosiinaadog # ;
+Ind+Neg+Dub+3PlProx+3SgObv/3PlObv:aasiwaawaadogenan # ;
+Ind+Neg+Dub+3SgObv/3PlObv+3PlProx:gosiiwaadogenan # ;
+Ind+Neg+Dub+3SgObv/3PlObv+3SgProx:gosiidogenan # ;
+Ind+Neg+Dub+3SgProx+3SgObv/3PlObv:aasiidogenan # ;
+Ind+Neg+Neu+%0Pl+3PlProx:gosiinaawaan # ;
+Ind+Neg+Neu+%0Pl+3SgObv/3PlObv:gosiinini # ;
+Ind+Neg+Neu+%0Pl+3SgProx:gosiinan # ;
+Ind+Neg+Neu+%0Sg+3PlProx:gosiinaawaan # ;
+Ind+Neg+Neu+%0Sg+3SgObv/3PlObv:gosiinini # ;
+Ind+Neg+Neu+%0Sg+3SgProx:gosiin # ;
+Ind+Neg+Neu+3PlProx+3SgObv/3PlObv:aasiwaawaan # ;
+Ind+Neg+Neu+3SgObv/3PlObv+3PlProx:gosiiwaan # ;
+Ind+Neg+Neu+3SgObv/3PlObv+3SgProx:gosiin # ;
+Ind+Neg+Neu+3SgProx+3SgObv/3PlObv:aasiin # ;
+Ind+Neg+Prt+%0Pl+3PlProx:gosiinaawaabanen # ;
+Ind+Neg+Prt+%0Pl+3SgObv/3PlObv:gosiininaabanen # ;
+Ind+Neg+Prt+%0Pl+3SgProx:gosiinaabanen # ;
+Ind+Neg+Prt+%0Sg+3PlProx:gosiinaawaaban # ;
+Ind+Neg+Prt+%0Sg+3SgObv/3PlObv:gosiininaaban # ;
+Ind+Neg+Prt+%0Sg+3SgProx:gosiinaaban # ;
+Ind+Neg+Prt+3PlProx+3SgObv/3PlObv:aasiwaawaabanen # ;
+Ind+Neg+Prt+3SgObv/3PlObv+3PlProx:gosiiwaabanen # ;
+Ind+Neg+Prt+3SgObv/3PlObv+3SgProx:gosiibanen # ;
+Ind+Neg+Prt+3SgProx+3SgObv/3PlObv:aasiibanen # ;
+Ind+Pos+Dub+%0Pl+3PlProx:gonaawaadogenan # ;
+Ind+Pos+Dub+%0Pl+3SgObv/3PlObv:goninaadogenan # ;
+Ind+Pos+Dub+%0Pl+3SgProx:gonaadogenan # ;
+Ind+Pos+Dub+%0Sg+3PlProx:gonaawaadog # ;
+Ind+Pos+Dub+%0Sg+3SgObv/3PlObv:goninaadog # ;
+Ind+Pos+Dub+%0Sg+3SgProx:gonaadog # ;
+Ind+Pos+Dub+3PlProx+3SgObv/3PlObv:aawaadogenan # ;
+Ind+Pos+Dub+3SgObv/3PlObv+3PlProx:gowaadogenan # ;
+Ind+Pos+Dub+3SgObv/3PlObv+3SgProx:godogenan # ;
+Ind+Pos+Dub+3SgProx+3SgObv/3PlObv:aadogenan # ;
+Ind+Pos+Neu+%0Pl+3PlProx:gonaawaan # ;
+Ind+Pos+Neu+%0Pl+3SgObv/3PlObv:gonini # ;
+Ind+Pos+Neu+%0Pl+3SgProx:gonan # ;
+Ind+Pos+Neu+%0Sg+3PlProx:gonaawaan # ;
+Ind+Pos+Neu+%0Sg+3SgObv/3PlObv:gonini # ;
+Ind+Pos+Neu+%0Sg+3SgProx:gon # ;
+Ind+Pos+Neu+3PlProx+3SgObv/3PlObv:aawaan # ;
+Ind+Pos+Neu+3SgObv/3PlObv+3PlProx:gowaan # ;
+Ind+Pos+Neu+3SgObv/3PlObv+3SgProx:goon # ;
+Ind+Pos+Neu+3SgProx+3SgObv/3PlObv:aan # ;
+Ind+Pos+Prt+%0Pl+3PlProx:gonaawaabanen # ;
+Ind+Pos+Prt+%0Pl+3SgObv/3PlObv:goninaabanen # ;
+Ind+Pos+Prt+%0Pl+3SgProx:gonaabanen # ;
+Ind+Pos+Prt+%0Sg+3PlProx:gonaawaaban # ;
+Ind+Pos+Prt+%0Sg+3SgObv/3PlObv:goninaaban # ;
+Ind+Pos+Prt+%0Sg+3SgProx:gonaaban # ;
+Ind+Pos+Prt+3PlProx+3SgObv/3PlObv:aawaabanen # ;
+Ind+Pos+Prt+3SgObv/3PlObv+3PlProx:gowaabanen # ;
+Ind+Pos+Prt+3SgObv/3PlObv+3SgProx:gobanen # ;
+Ind+Pos+Prt+3SgProx+3SgObv/3PlObv:aabanen # ;

LEXICON VTA_aw_NONE_WB
0:%>%> VTA_aw_NONE_Endings ;

LEXICON VTA_aw_NONE_Endings
+Ind+Neg+Dub+X+3PlProx:aasiidogenag # ;
+Ind+Neg+Dub+X+3SgObv/3PlObv:imaasiidogenan # ;
+Ind+Neg+Dub+X+3SgProx:aasiidog # ;
+Ind+Neg+Neu+X+3PlProx:aasiiwag # ;
+Ind+Neg+Neu+X+3SgObv/3PlObv:imaasiiwan # ;
+Ind+Neg+Neu+X+3SgProx:aasiin # ;
+Ind+Neg+Prt+X+3PlProx:aasiibaneg # ;
+Ind+Neg+Prt+X+3SgObv/3PlObv:imaasiibanen # ;
+Ind+Neg+Prt+X+3SgProx:aasiiban # ;
+Ind+Pos+Dub+X+3PlProx:aadogenag # ;
+Ind+Pos+Dub+X+3SgObv/3PlObv:imaadogenan # ;
+Ind+Pos+Dub+X+3SgProx:aadog # ;
+Ind+Pos+Neu+X+3PlProx:aawag # ;
+Ind+Pos+Neu+X+3SgObv/3PlObv:imaawan # ;
+Ind+Pos+Neu+X+3SgProx:aa # ;
+Ind+Pos+Prt+X+3PlProx:aabaneg # ;
+Ind+Pos+Prt+X+3SgObv/3PlObv:imaabanen # ;
+Ind+Pos+Prt+X+3SgProx:aaban # ;

LEXICON VTA_aw_gi_WB
0:%>%> VTA_aw_gi_Endings ;

LEXICON VTA_aw_gi_Endings
+Ind+Neg+Dub+%0Pl+2Pl:gosiinaawaadogenan # ;
+Ind+Neg+Dub+%0Pl+2Sg:gosiinaadogenan # ;
+Ind+Neg+Dub+%0Pl+Incl:gosiiminaadogenan # ;
+Ind+Neg+Dub+%0Sg+2Pl:gosiinaawaadog # ;
+Ind+Neg+Dub+%0Sg+2Sg:gosiinaadog # ;
+Ind+Neg+Dub+%0Sg+Incl:gosiiminaadog # ;
+Ind+Neg+Dub+1Sg+2Pl:sinooninimwaadog # ;
+Ind+Neg+Dub+1Sg+2Sg:sinooninaadog # ;
+Ind+Neg+Dub+2Pl+1Sg:isiimwaadog # ;
+Ind+Neg+Dub+2Pl+3PlProx:aasiwaawaadogenag # ;
+Ind+Neg+Dub+2Pl+3SgObv/3PlObv:imaasiwaawaadogenan # ;
+Ind+Neg+Dub+2Pl+3SgProx:aasiwaawaadog # ;
+Ind+Neg+Dub+2Pl+Excl:isiiminaadog # ;
+Ind+Neg+Dub+2Sg+1Sg:isiinaadog # ;
+Ind+Neg+Dub+2Sg+3PlProx:aasiidogenag # ;
+Ind+Neg+Dub+2Sg+3SgObv/3PlObv:imaasiidogenan # ;
+Ind+Neg+Dub+2Sg+3SgProx:aasiidog # ;
+Ind+Neg+Dub+2Sg+Excl:isiiminaadog # ;
+Ind+Neg+Dub+3PlProx+2Pl:gosiiwaadogenag # ;
+Ind+Neg+Dub+3PlProx+2Sg:gosiidogenag # ;
+Ind+Neg+Dub+3PlProx+Incl:gosiinaadogenag # ;
+Ind+Neg+Dub+3SgProx+2Pl:gosiiwaadog # ;
+Ind+Neg+Dub+3SgProx+2Sg:gosiidog # ;
+Ind+Neg+Dub+3SgProx+Incl:gosiinaadog # ;
+Ind+Neg+Dub+Excl+2Pl:goosiimwaadog # ;
+Ind+Neg+Dub+Excl+2Sg:goosiinaadog # ;
+Ind+Neg+Dub+Incl+3PlProx:aasiwaanaadogenag # ;
+Ind+Neg+Dub+Incl+3SgObv/3PlObv:imaasiwaanaadogenan # ;
+Ind+Neg+Dub+Incl+3SgProx:aasiwaanaadog # ;
+Ind+Neg+Dub+X+2Pl:goosiimwaadog # ;
+Ind+Neg+Dub+X+2Sg:goosiinaadog # ;
+Ind+Neg+Dub+X+Incl:goosiiminaadog # ;
+Ind+Neg+Neu+%0Pl+2Pl:gosiinaawaan # ;
+Ind+Neg+Neu+%0Pl+2Sg:gosiinan # ;
+Ind+Neg+Neu+%0Pl+Incl:gosiimin # ;
+Ind+Neg+Neu+%0Sg+2Pl:gosiinaawaa # ;
+Ind+Neg+Neu+%0Sg+2Sg:gosiin # ;
+Ind+Neg+Neu+%0Sg+Incl:gosiimin # ;
+Ind+Neg+Neu+1Sg+2Pl:sinooninim # ;
+Ind+Neg+Neu+1Sg+2Sg:sinoon # ;
+Ind+Neg+Neu+2Pl+1Sg:isiim # ;
+Ind+Neg+Neu+2Pl+3PlProx:aasiwaawaag # ;
+Ind+Neg+Neu+2Pl+3SgObv/3PlObv:imaasiwaawaa # ;
+Ind+Neg+Neu+2Pl+3SgProx:aasiwaawaa # ;
+Ind+Neg+Neu+2Pl+Excl:isiimin # ;
+Ind+Neg+Neu+2Sg+1Sg:isiin # ;
+Ind+Neg+Neu+2Sg+3PlProx:aasiig # ;
+Ind+Neg+Neu+2Sg+3SgObv/3PlObv:imaasiin # ;
+Ind+Neg+Neu+2Sg+3SgProx:aasiin # ;
+Ind+Neg+Neu+2Sg+Excl:isiimin # ;
+Ind+Neg+Neu+3PlProx+2Pl:gosiiwaag # ;
+Ind+Neg+Neu+3PlProx+2Sg:gosiig # ;
+Ind+Neg+Neu+3PlProx+Incl:gosiinaanig # ;
+Ind+Neg+Neu+3SgProx+2Pl:gosiiwaa # ;
+Ind+Neg+Neu+3SgProx+2Sg:gosiin # ;
+Ind+Neg+Neu+3SgProx+Incl:gosiinaan # ;
+Ind+Neg+Neu+Excl+2Pl:goosiim # ;
+Ind+Neg+Neu+Excl+2Sg:goosiin # ;
+Ind+Neg+Neu+Incl+3PlProx:aasiwaanaanig # ;
+Ind+Neg+Neu+Incl+3SgObv/3PlObv:imaasiwaanaan # ;
+Ind+Neg+Neu+Incl+3SgProx:aasiwaanaan # ;
+Ind+Neg+Neu+X+2Pl:goosiim # ;
+Ind+Neg+Neu+X+2Sg:goosiin # ;
+Ind+Neg+Neu+X+Incl:goosiimin # ;
+Ind+Neg+Prt+%0Pl+2Pl:gosiinaawaabanen # ;
+Ind+Neg+Prt+%0Pl+2Sg:gosiinaabanen # ;
+Ind+Neg+Prt+%0Pl+Incl:gosiiminaabanen # ;
+Ind+Neg+Prt+%0Sg+2Pl:gosiinaawaaban # ;
+Ind+Neg+Prt+%0Sg+2Sg:gosiinaaban # ;
+Ind+Neg+Prt+%0Sg+Incl:gosiiminaaban # ;
+Ind+Neg+Prt+1Sg+2Pl:sinooninimwaaban # ;
+Ind+Neg+Prt+1Sg+2Sg:sinooninaaban # ;
+Ind+Neg+Prt+2Pl+1Sg:isiimwaaban # ;
+Ind+Neg+Prt+2Pl+3PlProx:aasiwaawaabaneg # ;
+Ind+Neg+Prt+2Pl+3SgObv/3PlObv:imaasiwaawaabanen # ;
+Ind+Neg+Prt+2Pl+3SgProx:aasiwaawaaban # ;
+Ind+Neg+Prt+2Pl+Excl:isiiminaaban # ;
+Ind+Neg+Prt+2Sg+1Sg:isiinaaban # ;
+Ind+Neg+Prt+2Sg+3PlProx:aasiibaneg # ;
+Ind+Neg+Prt+2Sg+3SgObv/3PlObv:imaasiibanen # ;
+Ind+Neg+Prt+2Sg+3SgProx:aasiiban # ;
+Ind+Neg+Prt+2Sg+Excl:isiiminaaban # ;
+Ind+Neg+Prt+3PlProx+2Pl:gosiiwaabaneg # ;
+Ind+Neg+Prt+3PlProx+2Sg:gosiibaneg # ;
+Ind+Neg+Prt+3PlProx+Incl:gosiinaabaneg # ;
+Ind+Neg+Prt+3SgProx+2Pl:gosiiwaaban # ;
+Ind+Neg+Prt+3SgProx+2Sg:gosiiban # ;
+Ind+Neg+Prt+3SgProx+Incl:gosiinaaban # ;
+Ind+Neg+Prt+Excl+2Pl:goosiimwaaban # ;
+Ind+Neg+Prt+Excl+2Sg:goosiinaaban # ;
+Ind+Neg+Prt+Incl+3PlProx:aasiwaanaabaneg # ;
+Ind+Neg+Prt+Incl+3SgObv/3PlObv:imaasiwaanaabanen # ;
+Ind+Neg+Prt+Incl+3SgProx:aasiwaanaaban # ;
+Ind+Neg+Prt+X+2Pl:goosiimwaaban # ;
+Ind+Neg+Prt+X+2Sg:goosiinaaban # ;
+Ind+Neg+Prt+X+Incl:goosiiminaaban # ;
+Ind+Pos+Dub+%0Pl+2Pl:gonaawaadogenan # ;
+Ind+Pos+Dub+%0Pl+2Sg:gonaadogenan # ;
+Ind+Pos+Dub+%0Pl+Incl:gominaadogenan # ;
+Ind+Pos+Dub+%0Sg+2Pl:gonaawaadog # ;
+Ind+Pos+Dub+%0Sg+2Sg:gonaadog # ;
+Ind+Pos+Dub+%0Sg+Incl:gominaadog # ;
+Ind+Pos+Dub+1Sg+2Pl:ninimwaadog # ;
+Ind+Pos+Dub+1Sg+2Sg:ninaadog # ;
+Ind+Pos+Dub+2Pl+1Sg:imwaadog # ;
+Ind+Pos+Dub+2Pl+3PlProx:aawaadogenag # ;
+Ind+Pos+Dub+2Pl+3SgObv/3PlObv:imaawaadogenan # ;
+Ind+Pos+Dub+2Pl+3SgProx:aawaadog # ;
+Ind+Pos+Dub+2Pl+Excl:iminaadog # ;
+Ind+Pos+Dub+2Sg+1Sg:inaadog # ;
+Ind+Pos+Dub+2Sg+3PlProx:aadogenag # ;
+Ind+Pos+Dub+2Sg+3SgObv/3PlObv:imaadogenan # ;
+Ind+Pos+Dub+2Sg+3SgProx:aadog # ;
+Ind+Pos+Dub+2Sg+Excl:iminaadog # ;
+Ind+Pos+Dub+3PlProx+2Pl:gowaadogenag # ;
+Ind+Pos+Dub+3PlProx+2Sg:godogenag # ;
+Ind+Pos+Dub+3PlProx+Incl:gonaadogenag # ;
+Ind+Pos+Dub+3SgProx+2Pl:gowaadog # ;
+Ind+Pos+Dub+3SgProx+2Sg:godog # ;
+Ind+Pos+Dub+3SgProx+Incl:gonaadog # ;
+Ind+Pos+Dub+Excl+2Pl:goomwaadog # ;
+Ind+Pos+Dub+Excl+2Sg:goonaadog # ;
+Ind+Pos+Dub+Incl+3PlProx:aanaadogenag # ;
+Ind+Pos+Dub+Incl+3SgObv/3PlObv:imaanaadogenan # ;
+Ind+Pos+Dub+Incl+3SgProx:aanaadog # ;
+Ind+Pos+Dub+X+2Pl:goomwaadog # ;
+Ind+Pos+Dub+X+2Sg:goonaadog # ;
+Ind+Pos+Dub+X+Incl:goominaadog # ;
+Ind+Pos+Neu+%0Pl+2Pl:gonaawaan # ;
+Ind+Pos+Neu+%0Pl+2Sg:gonan # ;
+Ind+Pos+Neu+%0Pl+Incl:gomin # ;
+Ind+Pos+Neu+%0Sg+2Pl:gonaawaa # ;
+Ind+Pos+Neu+%0Sg+2Sg:gon # ;
+Ind+Pos+Neu+%0Sg+Incl:gomin # ;
+Ind+Pos+Neu+1Sg+2Pl:ninim # ;
+Ind+Pos+Neu+1Sg+2Sg:n # ;
+Ind+Pos+Neu+2Pl+1Sg:im # ;
+Ind+Pos+Neu+2Pl+3PlProx:aawaag # ;
+Ind+Pos+Neu+2Pl+3SgObv/3PlObv:imaawaa # ;
+Ind+Pos+Neu+2Pl+3SgProx:aawaa # ;
+Ind+Pos+Neu+2Pl+Excl:imin # ;
+Ind+Pos+Neu+2Sg+1Sg: # ;
+Ind+Pos+Neu+2Sg+3PlProx:aag # ;
+Ind+Pos+Neu+2Sg+3SgObv/3PlObv:imaan # ;
+Ind+Pos+Neu+2Sg+3SgProx:aa # ;
+Ind+Pos+Neu+2Sg+Excl:imin # ;
+Ind+Pos+Neu+3PlProx+2Pl:gowaag # ;
+Ind+Pos+Neu+3PlProx+2Sg:goog # ;
+Ind+Pos+Neu+3PlProx+Incl:gonaanig # ;
+Ind+Pos+Neu+3SgProx+2Pl:gowaa # ;
+Ind+Pos+Neu+3SgProx+2Sg:g # ;
+Ind+Pos+Neu+3SgProx+Incl:gonaan # ;
+Ind+Pos+Neu+Excl+2Pl:goom # ;
+Ind+Pos+Neu+Excl+2Sg:goo # ;
+Ind+Pos+Neu+Incl+3PlProx:aanaanig # ;
+Ind+Pos+Neu+Incl+3SgObv/3PlObv:imaanaan # ;
+Ind+Pos+Neu+Incl+3SgProx:aanaan # ;
+Ind+Pos+Neu+X+2Pl:goom # ;
+Ind+Pos+Neu+X+2Sg:goo # ;
+Ind+Pos+Neu+X+Incl:goomin # ;
+Ind+Pos+Prt+%0Pl+2Pl:gonaawaabanen # ;
+Ind+Pos+Prt+%0Pl+2Sg:gonaabanen # ;
+Ind+Pos+Prt+%0Pl+Incl:gominaabanen # ;
+Ind+Pos+Prt+%0Sg+2Pl:gonaawaaban # ;
+Ind+Pos+Prt+%0Sg+2Sg:gonaaban # ;
+Ind+Pos+Prt+%0Sg+Incl:gominaaban # ;
+Ind+Pos+Prt+1Sg+2Pl:ninimwaaban # ;
+Ind+Pos+Prt+1Sg+2Sg:ninaaban # ;
+Ind+Pos+Prt+2Pl+1Sg:imwaaban # ;
+Ind+Pos+Prt+2Pl+3PlProx:aawaabaneg # ;
+Ind+Pos+Prt+2Pl+3SgObv/3PlObv:imaawaabanen # ;
+Ind+Pos+Prt+2Pl+3SgProx:aawaaban # ;
+Ind+Pos+Prt+2Pl+Excl:iminaaban # ;
+Ind+Pos+Prt+2Sg+1Sg:inaaban # ;
+Ind+Pos+Prt+2Sg+3PlProx:aabaneg # ;
+Ind+Pos+Prt+2Sg+3SgObv/3PlObv:imaabanen # ;
+Ind+Pos+Prt+2Sg+3SgProx:aaban # ;
+Ind+Pos+Prt+2Sg+Excl:iminaaban # ;
+Ind+Pos+Prt+3PlProx+2Pl:gowaabaneg # ;
+Ind+Pos+Prt+3PlProx+2Sg:gobaneg # ;
+Ind+Pos+Prt+3PlProx+Incl:gonaabaneg # ;
+Ind+Pos+Prt+3SgProx+2Pl:gowaaban # ;
+Ind+Pos+Prt+3SgProx+2Sg:goban # ;
+Ind+Pos+Prt+3SgProx+Incl:gonaaban # ;
+Ind+Pos+Prt+Excl+2Pl:goomwaaban # ;
+Ind+Pos+Prt+Excl+2Sg:goonaaban # ;
+Ind+Pos+Prt+Incl+3PlProx:aanaabaneg # ;
+Ind+Pos+Prt+Incl+3SgObv/3PlObv:imaanaabanen # ;
+Ind+Pos+Prt+Incl+3SgProx:aanaaban # ;
+Ind+Pos+Prt+X+2Pl:goomwaaban # ;
+Ind+Pos+Prt+X+2Sg:goonaaban # ;
+Ind+Pos+Prt+X+Incl:goominaaban # ;

LEXICON VTA_aw_ni_WB
0:%>%> VTA_aw_ni_Endings ;

LEXICON VTA_aw_ni_Endings
+Ind+Neg+Dub+%0Pl+1Sg:gosiinaadogenan # ;
+Ind+Neg+Dub+%0Pl+Excl:gosiiminaadogenan # ;
+Ind+Neg+Dub+%0Sg+1Sg:gosiinaadog # ;
+Ind+Neg+Dub+%0Sg+Excl:gosiiminaadog # ;
+Ind+Neg+Dub+1Sg+3PlProx:aasiidogenag # ;
+Ind+Neg+Dub+1Sg+3SgObv/3PlObv:imaasiidogenan # ;
+Ind+Neg+Dub+1Sg+3SgProx:aasiidog # ;
+Ind+Neg+Dub+3PlProx+1Sg:gosiidogenag # ;
+Ind+Neg+Dub+3PlProx+Excl:gosiinaadogenag # ;
+Ind+Neg+Dub+3SgProx+1Sg:gosiidog # ;
+Ind+Neg+Dub+3SgProx+Excl:gosiinaadog # ;
+Ind+Neg+Dub+Excl+3PlProx:aasiwaanaadogenag # ;
+Ind+Neg+Dub+Excl+3SgObv/3PlObv:imaasiwaanaadogenan # ;
+Ind+Neg+Dub+Excl+3SgProx:aasiwaanaadog # ;
+Ind+Neg+Dub+X+1Sg:goosiinaadog # ;
+Ind+Neg+Dub+X+Excl:goosiiminaadog # ;
+Ind+Neg+Neu+%0Pl+1Sg:gosiinan # ;
+Ind+Neg+Neu+%0Pl+Excl:gosiimin # ;
+Ind+Neg+Neu+%0Sg+1Sg:gosiin # ;
+Ind+Neg+Neu+%0Sg+Excl:gosiimin # ;
+Ind+Neg+Neu+1Sg+3PlProx:aasiig # ;
+Ind+Neg+Neu+1Sg+3SgObv/3PlObv:imaasiin # ;
+Ind+Neg+Neu+1Sg+3SgProx:aasiin # ;
+Ind+Neg+Neu+3PlProx+1Sg:gosiig # ;
+Ind+Neg+Neu+3PlProx+Excl:gosiinaanig # ;
+Ind+Neg+Neu+3SgProx+1Sg:gosiin # ;
+Ind+Neg+Neu+3SgProx+Excl:gosiinaan # ;
+Ind+Neg+Neu+Excl+3PlProx:aasiwaanaanig # ;
+Ind+Neg+Neu+Excl+3SgObv/3PlObv:imaasiwaanaan # ;
+Ind+Neg+Neu+Excl+3SgProx:aasiwaanaan # ;
+Ind+Neg+Neu+X+1Sg:goosiin # ;
+Ind+Neg+Neu+X+Excl:goosiimin # ;
+Ind+Neg+Prt+%0Pl+1Sg:gosiinaabanen # ;
+Ind+Neg+Prt+%0Pl+Excl:gosiiminaabanen # ;
+Ind+Neg+Prt+%0Sg+1Sg:gosiinaaban # ;
+Ind+Neg+Prt+%0Sg+Excl:gosiiminaaban # ;
+Ind+Neg+Prt+1Sg+3PlProx:aasiibaneg # ;
+Ind+Neg+Prt+1Sg+3SgObv/3PlObv:imaasiibanen # ;
+Ind+Neg+Prt+1Sg+3SgProx:aasiiban # ;
+Ind+Neg+Prt+3PlProx+1Sg:gosiibaneg # ;
+Ind+Neg+Prt+3PlProx+Excl:gonaabaneg # ;
+Ind+Neg+Prt+3SgProx+1Sg:gosiiban # ;
+Ind+Neg+Prt+3SgProx+Excl:gosiinaaban # ;
+Ind+Neg+Prt+Excl+3PlProx:aasiwaanaabaneg # ;
+Ind+Neg+Prt+Excl+3SgObv/3PlObv:imaasiwaanaabanen # ;
+Ind+Neg+Prt+Excl+3SgProx:aasiwaanaaban # ;
+Ind+Neg+Prt+X+1Sg:goosiinaaban # ;
+Ind+Neg+Prt+X+Excl:goosiiminaaban # ;
+Ind+Pos+Dub+%0Pl+1Sg:gonaadogenan # ;
+Ind+Pos+Dub+%0Pl+Excl:gominaadogenan # ;
+Ind+Pos+Dub+%0Sg+1Sg:gonaadog # ;
+Ind+Pos+Dub+%0Sg+Excl:gominaadog # ;
+Ind+Pos+Dub+1Sg+3PlProx:aadogenag # ;
+Ind+Pos+Dub+1Sg+3SgObv/3PlObv:imaadogenan # ;
+Ind+Pos+Dub+1Sg+3SgProx:aadog # ;
+Ind+Pos+Dub+3PlProx+1Sg:godogenag # ;
+Ind+Pos+Dub+3PlProx+Excl:gonaadogenag # ;
+Ind+Pos+Dub+3SgProx+1Sg:godog # ;
+Ind+Pos+Dub+3SgProx+Excl:gonaadog # ;
+Ind+Pos+Dub+Excl+3PlProx:aanaadogenag # ;
+Ind+Pos+Dub+Excl+3SgObv/3PlObv:imaanaadogenan # ;
+Ind+Pos+Dub+Excl+3SgProx:aanaadog # ;
+Ind+Pos+Dub+X+1Sg:goonaadog # ;
+Ind+Pos+Dub+X+Excl:goominaadog # ;
+Ind+Pos+Neu+%0Pl+1Sg:gonan # ;
+Ind+Pos+Neu+%0Pl+Excl:gomin # ;
+Ind+Pos+Neu+%0Sg+1Sg:gon # ;
+Ind+Pos+Neu+%0Sg+Excl:gomin # ;
+Ind+Pos+Neu+1Sg+3PlProx:aag # ;
+Ind+Pos+Neu+1Sg+3SgObv/3PlObv:imaan # ;
+Ind+Pos+Neu+1Sg+3SgProx:aa # ;
+Ind+Pos+Neu+3PlProx+1Sg:goog # ;
+Ind+Pos+Neu+3PlProx+Excl:gonaanig # ;
+Ind+Pos+Neu+3SgProx+1Sg:g # ;
+Ind+Pos+Neu+3SgProx+Excl:gonaan # ;
+Ind+Pos+Neu+Excl+3PlProx:aanaanig # ;
+Ind+Pos+Neu+Excl+3SgObv/3PlObv:imaanaan # ;
+Ind+Pos+Neu+Excl+3SgProx:aanaan # ;
+Ind+Pos+Neu+X+1Sg:goo # ;
+Ind+Pos+Neu+X+Excl:goomin # ;
+Ind+Pos+Prt+%0Pl+1Sg:gonaabanen # ;
+Ind+Pos+Prt+%0Pl+Excl:gominaabanen # ;
+Ind+Pos+Prt+%0Sg+1Sg:gonaaban # ;
+Ind+Pos+Prt+%0Sg+Excl:gominaaban # ;
+Ind+Pos+Prt+1Sg+3PlProx:aabaneg # ;
+Ind+Pos+Prt+1Sg+3SgObv/3PlObv:imaabanen # ;
+Ind+Pos+Prt+1Sg+3SgProx:aaban # ;
+Ind+Pos+Prt+3PlProx+1Sg:gobaneg # ;
+Ind+Pos+Prt+3PlProx+Excl:gosiinaabaneg # ;
+Ind+Pos+Prt+3SgProx+1Sg:goban # ;
+Ind+Pos+Prt+3SgProx+Excl:gonaaban # ;
+Ind+Pos+Prt+Excl+3PlProx:aanaabaneg # ;
+Ind+Pos+Prt+Excl+3SgObv/3PlObv:imaanaabanen # ;
+Ind+Pos+Prt+Excl+3SgProx:aanaaban # ;
+Ind+Pos+Prt+X+1Sg:goonaaban # ;
+Ind+Pos+Prt+X+Excl:goominaaban # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                               !!
!!   Endings: Verb Class = VTA, Stem Type = Cw   !!
!!                                               !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON VTA_Cw_Subclass
+VTA:0 VTA_Cw_Flags ;

LEXICON VTA_Cw_Flags
@R.Prefix.NONE@ VTA_Cw_NONE_WB ;
@R.Prefix.gi@ VTA_Cw_gi_WB ;
@R.Prefix.ni@ VTA_Cw_ni_WB ;
@R.Prefix.o@ VTA_Cw_o_WB ;

LEXICON VTA_Cw_ni_WB
0:%>%> VTA_Cw_ni_Endings ;

LEXICON VTA_Cw_ni_Endings
+Ind+Neg+Dub+%0Pl+1Sg:gosiinaadogenan # ;
+Ind+Neg+Dub+%0Pl+Excl:gosiiminaadogenan # ;
+Ind+Neg+Dub+%0Sg+1Sg:gosiinaadog # ;
+Ind+Neg+Dub+%0Sg+Excl:gosiiminaadog # ;
+Ind+Neg+Dub+1Sg+3PlProx:aasiidogenag # ;
+Ind+Neg+Dub+1Sg+3SgObv/3PlObv:maasiidogenan # ;
+Ind+Neg+Dub+1Sg+3SgProx:aasiidog # ;
+Ind+Neg+Dub+3PlProx+1Sg:gosiidogenag # ;
+Ind+Neg+Dub+3PlProx+Excl:gosiinaadogenag # ;
+Ind+Neg+Dub+3SgProx+1Sg:gosiidog # ;
+Ind+Neg+Dub+3SgProx+Excl:gosiinaadog # ;
+Ind+Neg+Dub+Excl+3PlProx:aasiwaanaadogenag # ;
+Ind+Neg+Dub+Excl+3SgObv/3PlObv:maasiwaanaadogenan # ;
+Ind+Neg+Dub+Excl+3SgProx:aasiwaanaadog # ;
+Ind+Neg+Dub+X+1Sg:goosiinaadog # ;
+Ind+Neg+Dub+X+Excl:goosiiminaadog # ;
+Ind+Neg+Neu+%0Pl+1Sg:gosiinan # ;
+Ind+Neg+Neu+%0Pl+Excl:gosiimin # ;
+Ind+Neg+Neu+%0Sg+1Sg:gosiin # ;
+Ind+Neg+Neu+%0Sg+Excl:gosiimin # ;
+Ind+Neg+Neu+1Sg+3PlProx:aasiig # ;
+Ind+Neg+Neu+1Sg+3SgObv/3PlObv:maasiin # ;
+Ind+Neg+Neu+1Sg+3SgProx:aasiin # ;
+Ind+Neg+Neu+3PlProx+1Sg:gosiig # ;
+Ind+Neg+Neu+3PlProx+Excl:gosiinaanig # ;
+Ind+Neg+Neu+3SgProx+1Sg:gosiin # ;
+Ind+Neg+Neu+3SgProx+Excl:gosiinaan # ;
+Ind+Neg+Neu+Excl+3PlProx:aasiwaanaanig # ;
+Ind+Neg+Neu+Excl+3SgObv/3PlObv:maasiwaanaan # ;
+Ind+Neg+Neu+Excl+3SgProx:aasiwaanaan # ;
+Ind+Neg+Neu+X+1Sg:goosiin # ;
+Ind+Neg+Neu+X+Excl:goosiimin # ;
+Ind+Neg+Prt+%0Pl+1Sg:gosiinaabanen # ;
+Ind+Neg+Prt+%0Pl+Excl:gosiiminaabanen # ;
+Ind+Neg+Prt+%0Sg+1Sg:gosiinaaban # ;
+Ind+Neg+Prt+%0Sg+Excl:gosiiminaaban # ;
+Ind+Neg+Prt+1Sg+3PlProx:aasiibaneg # ;
+Ind+Neg+Prt+1Sg+3SgObv/3PlObv:maasiibanen # ;
+Ind+Neg+Prt+1Sg+3SgProx:aasiiban # ;
+Ind+Neg+Prt+3PlProx+1Sg:gosiibaneg # ;
+Ind+Neg+Prt+3PlProx+Excl:gonaabaneg # ;
+Ind+Neg+Prt+3SgProx+1Sg:gosiiban # ;
+Ind+Neg+Prt+3SgProx+Excl:gosiinaaban # ;
+Ind+Neg+Prt+Excl+3PlProx:aasiwaanaabaneg # ;
+Ind+Neg+Prt+Excl+3SgObv/3PlObv:maasiwaanaabanen # ;
+Ind+Neg+Prt+Excl+3SgProx:aasiwaanaaban # ;
+Ind+Neg+Prt+X+1Sg:goosiinaaban # ;
+Ind+Neg+Prt+X+Excl:goosiiminaaban # ;
+Ind+Pos+Dub+%0Pl+1Sg:gonaadogenan # ;
+Ind+Pos+Dub+%0Pl+Excl:gominaadogenan # ;
+Ind+Pos+Dub+%0Sg+1Sg:gonaadog # ;
+Ind+Pos+Dub+%0Sg+Excl:gominaadog # ;
+Ind+Pos+Dub+1Sg+3PlProx:aadogenag # ;
+Ind+Pos+Dub+1Sg+3SgObv/3PlObv:maadogenan # ;
+Ind+Pos+Dub+1Sg+3SgProx:aadog # ;
+Ind+Pos+Dub+3PlProx+1Sg:godogenag # ;
+Ind+Pos+Dub+3PlProx+Excl:gonaadogenag # ;
+Ind+Pos+Dub+3SgProx+1Sg:godog # ;
+Ind+Pos+Dub+3SgProx+Excl:gonaadog # ;
+Ind+Pos+Dub+Excl+3PlProx:aanaadogenag # ;
+Ind+Pos+Dub+Excl+3SgObv/3PlObv:maanaadogenan # ;
+Ind+Pos+Dub+Excl+3SgProx:aanaadog # ;
+Ind+Pos+Dub+X+1Sg:goonaadog # ;
+Ind+Pos+Dub+X+Excl:goominaadog # ;
+Ind+Pos+Neu+%0Pl+1Sg:gonan # ;
+Ind+Pos+Neu+%0Pl+Excl:gomin # ;
+Ind+Pos+Neu+%0Sg+1Sg:gon # ;
+Ind+Pos+Neu+%0Sg+Excl:gomin # ;
+Ind+Pos+Neu+1Sg+3PlProx:aag # ;
+Ind+Pos+Neu+1Sg+3SgObv/3PlObv:maan # ;
+Ind+Pos+Neu+1Sg+3SgProx:aa # ;
+Ind+Pos+Neu+3PlProx+1Sg:goog # ;
+Ind+Pos+Neu+3PlProx+Excl:gonaanig # ;
+Ind+Pos+Neu+3SgProx+1Sg:g # ;
+Ind+Pos+Neu+3SgProx+Excl:gonaan # ;
+Ind+Pos+Neu+Excl+3PlProx:aanaanig # ;
+Ind+Pos+Neu+Excl+3SgObv/3PlObv:maanaan # ;
+Ind+Pos+Neu+Excl+3SgProx:aanaan # ;
+Ind+Pos+Neu+X+1Sg:goo # ;
+Ind+Pos+Neu+X+Excl:goomin # ;
+Ind+Pos+Prt+%0Pl+1Sg:gonaabanen # ;
+Ind+Pos+Prt+%0Pl+Excl:gominaabanen # ;
+Ind+Pos+Prt+%0Sg+1Sg:gonaaban # ;
+Ind+Pos+Prt+%0Sg+Excl:gominaaban # ;
+Ind+Pos+Prt+1Sg+3PlProx:aabaneg # ;
+Ind+Pos+Prt+1Sg+3SgObv/3PlObv:maabanen # ;
+Ind+Pos+Prt+1Sg+3SgProx:aaban # ;
+Ind+Pos+Prt+3PlProx+1Sg:gobaneg # ;
+Ind+Pos+Prt+3PlProx+Excl:gosiinaabaneg # ;
+Ind+Pos+Prt+3SgProx+1Sg:goban # ;
+Ind+Pos+Prt+3SgProx+Excl:gonaaban # ;
+Ind+Pos+Prt+Excl+3PlProx:aanaabaneg # ;
+Ind+Pos+Prt+Excl+3SgObv/3PlObv:maanaabanen # ;
+Ind+Pos+Prt+Excl+3SgProx:aanaaban # ;
+Ind+Pos+Prt+X+1Sg:goonaaban # ;
+Ind+Pos+Prt+X+Excl:goominaaban # ;

LEXICON VTA_Cw_gi_WB
0:%>%> VTA_Cw_gi_Endings ;

LEXICON VTA_Cw_gi_Endings
+Ind+Neg+Dub+%0Pl+2Pl:gosiinaawaadogenan # ;
+Ind+Neg+Dub+%0Pl+2Sg:gosiinaadogenan # ;
+Ind+Neg+Dub+%0Pl+Incl:gosiiminaadogenan # ;
+Ind+Neg+Dub+%0Sg+2Pl:gosiinaawaadog # ;
+Ind+Neg+Dub+%0Sg+2Sg:gosiinaadog # ;
+Ind+Neg+Dub+%0Sg+Incl:gosiiminaadog # ;
+Ind+Neg+Dub+1Sg+2Pl:sinooninimwaadog # ;
+Ind+Neg+Dub+1Sg+2Sg:sinooninaadog # ;
+Ind+Neg+Dub+2Pl+1Sg:siimwaadog # ;
+Ind+Neg+Dub+2Pl+3PlProx:aasiwaawaadogenag # ;
+Ind+Neg+Dub+2Pl+3SgObv/3PlObv:maasiwaawaadogenan # ;
+Ind+Neg+Dub+2Pl+3SgProx:aasiwaawaadog # ;
+Ind+Neg+Dub+2Pl+Excl:siiminaadog # ;
+Ind+Neg+Dub+2Sg+1Sg:siinaadog # ;
+Ind+Neg+Dub+2Sg+3PlProx:aasiidogenag # ;
+Ind+Neg+Dub+2Sg+3SgObv/3PlObv:maasiidogenan # ;
+Ind+Neg+Dub+2Sg+3SgProx:aasiidog # ;
+Ind+Neg+Dub+2Sg+Excl:siiminaadog # ;
+Ind+Neg+Dub+3PlProx+2Pl:gosiiwaadogenag # ;
+Ind+Neg+Dub+3PlProx+2Sg:gosiidogenag # ;
+Ind+Neg+Dub+3PlProx+Incl:gosiinaadogenag # ;
+Ind+Neg+Dub+3SgProx+2Pl:gosiiwaadog # ;
+Ind+Neg+Dub+3SgProx+2Sg:gosiidog # ;
+Ind+Neg+Dub+3SgProx+Incl:gosiinaadog # ;
+Ind+Neg+Dub+Excl+2Pl:goosiimwaadog # ;
+Ind+Neg+Dub+Excl+2Sg:goosiinaadog # ;
+Ind+Neg+Dub+Incl+3PlProx:aasiwaanaadogenag # ;
+Ind+Neg+Dub+Incl+3SgObv/3PlObv:maasiwaanaadogenan # ;
+Ind+Neg+Dub+Incl+3SgProx:aasiwaanaadog # ;
+Ind+Neg+Dub+X+2Pl:goosiimwaadog # ;
+Ind+Neg+Dub+X+2Sg:goosiinaadog # ;
+Ind+Neg+Dub+X+Incl:goosiiminaadog # ;
+Ind+Neg+Neu+%0Pl+2Pl:gosiinaawaan # ;
+Ind+Neg+Neu+%0Pl+2Sg:gosiinan # ;
+Ind+Neg+Neu+%0Pl+Incl:gosiimin # ;
+Ind+Neg+Neu+%0Sg+2Pl:gosiinaawaa # ;
+Ind+Neg+Neu+%0Sg+2Sg:gosiin # ;
+Ind+Neg+Neu+%0Sg+Incl:gosiimin # ;
+Ind+Neg+Neu+1Sg+2Pl:sinooninim # ;
+Ind+Neg+Neu+1Sg+2Sg:sinoon # ;
+Ind+Neg+Neu+2Pl+1Sg:siim # ;
+Ind+Neg+Neu+2Pl+3PlProx:aasiwaawaag # ;
+Ind+Neg+Neu+2Pl+3SgObv/3PlObv:maasiwaawaa # ;
+Ind+Neg+Neu+2Pl+3SgProx:aasiwaawaa # ;
+Ind+Neg+Neu+2Pl+Excl:siimin # ;
+Ind+Neg+Neu+2Sg+1Sg:siin # ;
+Ind+Neg+Neu+2Sg+3PlProx:aasiig # ;
+Ind+Neg+Neu+2Sg+3SgObv/3PlObv:maasiin # ;
+Ind+Neg+Neu+2Sg+3SgProx:aasiin # ;
+Ind+Neg+Neu+2Sg+Excl:siimin # ;
+Ind+Neg+Neu+3PlProx+2Pl:gosiiwaag # ;
+Ind+Neg+Neu+3PlProx+2Sg:gosiig # ;
+Ind+Neg+Neu+3PlProx+Incl:gosiinaanig # ;
+Ind+Neg+Neu+3SgProx+2Pl:gosiiwaa # ;
+Ind+Neg+Neu+3SgProx+2Sg:gosiin # ;
+Ind+Neg+Neu+3SgProx+Incl:gosiinaan # ;
+Ind+Neg+Neu+Excl+2Pl:goosiim # ;
+Ind+Neg+Neu+Excl+2Sg:goosiin # ;
+Ind+Neg+Neu+Incl+3PlProx:aasiwaanaanig # ;
+Ind+Neg+Neu+Incl+3SgObv/3PlObv:maasiwaanaan # ;
+Ind+Neg+Neu+Incl+3SgProx:aasiwaanaan # ;
+Ind+Neg+Neu+X+2Pl:goosiim # ;
+Ind+Neg+Neu+X+2Sg:goosiin # ;
+Ind+Neg+Neu+X+Incl:goosiimin # ;
+Ind+Neg+Prt+%0Pl+2Pl:gosiinaawaabanen # ;
+Ind+Neg+Prt+%0Pl+2Sg:gosiinaabanen # ;
+Ind+Neg+Prt+%0Pl+Incl:gosiiminaabanen # ;
+Ind+Neg+Prt+%0Sg+2Pl:gosiinaawaaban # ;
+Ind+Neg+Prt+%0Sg+2Sg:gosiinaaban # ;
+Ind+Neg+Prt+%0Sg+Incl:gosiiminaaban # ;
+Ind+Neg+Prt+1Sg+2Pl:sinooninimwaaban # ;
+Ind+Neg+Prt+1Sg+2Sg:sinooninaaban # ;
+Ind+Neg+Prt+2Pl+1Sg:siimwaaban # ;
+Ind+Neg+Prt+2Pl+3PlProx:aasiwaawaabaneg # ;
+Ind+Neg+Prt+2Pl+3SgObv/3PlObv:maasiwaawaabanen # ;
+Ind+Neg+Prt+2Pl+3SgProx:aasiwaawaaban # ;
+Ind+Neg+Prt+2Pl+Excl:siiminaaban # ;
+Ind+Neg+Prt+2Sg+1Sg:siinaaban # ;
+Ind+Neg+Prt+2Sg+3PlProx:aasiibaneg # ;
+Ind+Neg+Prt+2Sg+3SgObv/3PlObv:maasiibanen # ;
+Ind+Neg+Prt+2Sg+3SgProx:aasiiban # ;
+Ind+Neg+Prt+2Sg+Excl:siiminaaban # ;
+Ind+Neg+Prt+3PlProx+2Pl:gosiiwaabaneg # ;
+Ind+Neg+Prt+3PlProx+2Sg:gosiibaneg # ;
+Ind+Neg+Prt+3PlProx+Incl:gosiinaabaneg # ;
+Ind+Neg+Prt+3SgProx+2Pl:gosiiwaaban # ;
+Ind+Neg+Prt+3SgProx+2Sg:gosiiban # ;
+Ind+Neg+Prt+3SgProx+Incl:gosiinaaban # ;
+Ind+Neg+Prt+Excl+2Pl:goosiimwaaban # ;
+Ind+Neg+Prt+Excl+2Sg:goosiinaaban # ;
+Ind+Neg+Prt+Incl+3PlProx:aasiwaanaabaneg # ;
+Ind+Neg+Prt+Incl+3SgObv/3PlObv:maasiwaanaabanen # ;
+Ind+Neg+Prt+Incl+3SgProx:aasiwaanaaban # ;
+Ind+Neg+Prt+X+2Pl:goosiimwaaban # ;
+Ind+Neg+Prt+X+2Sg:goosiinaaban # ;
+Ind+Neg+Prt+X+Incl:goosiiminaaban # ;
+Ind+Pos+Dub+%0Pl+2Pl:gonaawaadogenan # ;
+Ind+Pos+Dub+%0Pl+2Sg:gonaadogenan # ;
+Ind+Pos+Dub+%0Pl+Incl:gominaadogenan # ;
+Ind+Pos+Dub+%0Sg+2Pl:gonaawaadog # ;
+Ind+Pos+Dub+%0Sg+2Sg:gonaadog # ;
+Ind+Pos+Dub+%0Sg+Incl:gominaadog # ;
+Ind+Pos+Dub+1Sg+2Pl:ninimwaadog # ;
+Ind+Pos+Dub+1Sg+2Sg:ninaadog # ;
+Ind+Pos+Dub+2Pl+1Sg:mwaadog # ;
+Ind+Pos+Dub+2Pl+3PlProx:aawaadogenag # ;
+Ind+Pos+Dub+2Pl+3SgObv/3PlObv:maawaadogenan # ;
+Ind+Pos+Dub+2Pl+3SgProx:aawaadog # ;
+Ind+Pos+Dub+2Pl+Excl:minaadog # ;
+Ind+Pos+Dub+2Sg+1Sg:naadog # ;
+Ind+Pos+Dub+2Sg+3PlProx:aadogenag # ;
+Ind+Pos+Dub+2Sg+3SgObv/3PlObv:maadogenan # ;
+Ind+Pos+Dub+2Sg+3SgProx:aadog # ;
+Ind+Pos+Dub+2Sg+Excl:minaadog # ;
+Ind+Pos+Dub+3PlProx+2Pl:gowaadogenag # ;
+Ind+Pos+Dub+3PlProx+2Sg:godogenag # ;
+Ind+Pos+Dub+3PlProx+Incl:gonaadogenag # ;
+Ind+Pos+Dub+3SgProx+2Pl:gowaadog # ;
+Ind+Pos+Dub+3SgProx+2Sg:godog # ;
+Ind+Pos+Dub+3SgProx+Incl:gonaadog # ;
+Ind+Pos+Dub+Excl+2Pl:goomwaadog # ;
+Ind+Pos+Dub+Excl+2Sg:goonaadog # ;
+Ind+Pos+Dub+Incl+3PlProx:aanaadogenag # ;
+Ind+Pos+Dub+Incl+3SgObv/3PlObv:maanaadogenan # ;
+Ind+Pos+Dub+Incl+3SgProx:aanaadog # ;
+Ind+Pos+Dub+X+2Pl:goomwaadog # ;
+Ind+Pos+Dub+X+2Sg:goonaadog # ;
+Ind+Pos+Dub+X+Incl:goominaadog # ;
+Ind+Pos+Neu+%0Pl+2Pl:gonaawaan # ;
+Ind+Pos+Neu+%0Pl+2Sg:gonan # ;
+Ind+Pos+Neu+%0Pl+Incl:gomin # ;
+Ind+Pos+Neu+%0Sg+2Pl:gonaawaa # ;
+Ind+Pos+Neu+%0Sg+2Sg:gon # ;
+Ind+Pos+Neu+%0Sg+Incl:gomin # ;
+Ind+Pos+Neu+1Sg+2Pl:ninim # ;
+Ind+Pos+Neu+1Sg+2Sg:n # ;
+Ind+Pos+Neu+2Pl+1Sg:m # ;
+Ind+Pos+Neu+2Pl+3PlProx:aawaag # ;
+Ind+Pos+Neu+2Pl+3SgObv/3PlObv:maawaa # ;
+Ind+Pos+Neu+2Pl+3SgProx:aawaa # ;
+Ind+Pos+Neu+2Pl+Excl:min # ;
+Ind+Pos+Neu+2Sg+1Sg: # ;
+Ind+Pos+Neu+2Sg+3PlProx:aag # ;
+Ind+Pos+Neu+2Sg+3SgObv/3PlObv:maan # ;
+Ind+Pos+Neu+2Sg+3SgProx:aa # ;
+Ind+Pos+Neu+2Sg+Excl:min # ;
+Ind+Pos+Neu+3PlProx+2Pl:gowaag # ;
+Ind+Pos+Neu+3PlProx+2Sg:goog # ;
+Ind+Pos+Neu+3PlProx+Incl:gonaanig # ;
+Ind+Pos+Neu+3SgProx+2Pl:gowaa # ;
+Ind+Pos+Neu+3SgProx+2Sg:g # ;
+Ind+Pos+Neu+3SgProx+Incl:gonaan # ;
+Ind+Pos+Neu+Excl+2Pl:goom # ;
+Ind+Pos+Neu+Excl+2Sg:goo # ;
+Ind+Pos+Neu+Incl+3PlProx:aanaanig # ;
+Ind+Pos+Neu+Incl+3SgObv/3PlObv:maanaan # ;
+Ind+Pos+Neu+Incl+3SgProx:aanaan # ;
+Ind+Pos+Neu+X+2Pl:goom # ;
+Ind+Pos+Neu+X+2Sg:goo # ;
+Ind+Pos+Neu+X+Incl:goomin # ;
+Ind+Pos+Prt+%0Pl+2Pl:gonaawaabanen # ;
+Ind+Pos+Prt+%0Pl+2Sg:gonaabanen # ;
+Ind+Pos+Prt+%0Pl+Incl:gominaabanen # ;
+Ind+Pos+Prt+%0Sg+2Pl:gonaawaaban # ;
+Ind+Pos+Prt+%0Sg+2Sg:gonaaban # ;
+Ind+Pos+Prt+%0Sg+Incl:gominaaban # ;
+Ind+Pos+Prt+1Sg+2Pl:ninimwaaban # ;
+Ind+Pos+Prt+1Sg+2Sg:ninaaban # ;
+Ind+Pos+Prt+2Pl+1Sg:mwaaban # ;
+Ind+Pos+Prt+2Pl+3PlProx:aawaabaneg # ;
+Ind+Pos+Prt+2Pl+3SgObv/3PlObv:maawaabanen # ;
+Ind+Pos+Prt+2Pl+3SgProx:aawaaban # ;
+Ind+Pos+Prt+2Pl+Excl:minaaban # ;
+Ind+Pos+Prt+2Sg+1Sg:naaban # ;
+Ind+Pos+Prt+2Sg+3PlProx:aabaneg # ;
+Ind+Pos+Prt+2Sg+3SgObv/3PlObv:maabanen # ;
+Ind+Pos+Prt+2Sg+3SgProx:aaban # ;
+Ind+Pos+Prt+2Sg+Excl:minaaban # ;
+Ind+Pos+Prt+3PlProx+2Pl:gowaabaneg # ;
+Ind+Pos+Prt+3PlProx+2Sg:gobaneg # ;
+Ind+Pos+Prt+3PlProx+Incl:gonaabaneg # ;
+Ind+Pos+Prt+3SgProx+2Pl:gowaaban # ;
+Ind+Pos+Prt+3SgProx+2Sg:goban # ;
+Ind+Pos+Prt+3SgProx+Incl:gonaaban # ;
+Ind+Pos+Prt+Excl+2Pl:goomwaaban # ;
+Ind+Pos+Prt+Excl+2Sg:goonaaban # ;
+Ind+Pos+Prt+Incl+3PlProx:aanaabaneg # ;
+Ind+Pos+Prt+Incl+3SgObv/3PlObv:maanaabanen # ;
+Ind+Pos+Prt+Incl+3SgProx:aanaaban # ;
+Ind+Pos+Prt+X+2Pl:goomwaaban # ;
+Ind+Pos+Prt+X+2Sg:goonaaban # ;
+Ind+Pos+Prt+X+Incl:goominaaban # ;

LEXICON VTA_Cw_o_WB
0:%>%> VTA_Cw_o_Endings ;

LEXICON VTA_Cw_o_Endings
+Ind+Neg+Dub+%0Pl+3PlProx:gosiinaawaadogenan # ;
+Ind+Neg+Dub+%0Pl+3SgObv/3PlObv:gosiininaadogenan # ;
+Ind+Neg+Dub+%0Pl+3SgProx:gosiinaadogenan # ;
+Ind+Neg+Dub+%0Sg+3PlProx:gosiinaawaadog # ;
+Ind+Neg+Dub+%0Sg+3SgObv/3PlObv:gosiininaadog # ;
+Ind+Neg+Dub+%0Sg+3SgProx:gosiinaadog # ;
+Ind+Neg+Dub+3PlProx+3SgObv/3PlObv:aasiwaawaadogenan # ;
+Ind+Neg+Dub+3SgObv/3PlObv+3PlProx:gosiiwaadogenan # ;
+Ind+Neg+Dub+3SgObv/3PlObv+3SgProx:gosiidogenan # ;
+Ind+Neg+Dub+3SgProx+3SgObv/3PlObv:aasiidogenan # ;
+Ind+Neg+Neu+%0Pl+3PlProx:gosiinaawaan # ;
+Ind+Neg+Neu+%0Pl+3SgObv/3PlObv:gosiinini # ;
+Ind+Neg+Neu+%0Pl+3SgProx:gosiinan # ;
+Ind+Neg+Neu+%0Sg+3PlProx:gosiinaawaan # ;
+Ind+Neg+Neu+%0Sg+3SgObv/3PlObv:gosiinini # ;
+Ind+Neg+Neu+%0Sg+3SgProx:gosiin # ;
+Ind+Neg+Neu+3PlProx+3SgObv/3PlObv:aasiwaawaan # ;
+Ind+Neg+Neu+3SgObv/3PlObv+3PlProx:gosiiwaan # ;
+Ind+Neg+Neu+3SgObv/3PlObv+3SgProx:goosiin # ;
+Ind+Neg+Neu+3SgProx+3SgObv/3PlObv:aasiin # ;
+Ind+Neg+Prt+%0Pl+3PlProx:gosiinaawaabanen # ;
+Ind+Neg+Prt+%0Pl+3SgObv/3PlObv:gosiininaabanen # ;
+Ind+Neg+Prt+%0Pl+3SgProx:gosiinaabanen # ;
+Ind+Neg+Prt+%0Sg+3PlProx:gosiinaawaaban # ;
+Ind+Neg+Prt+%0Sg+3SgObv/3PlObv:gosiininaaban # ;
+Ind+Neg+Prt+%0Sg+3SgProx:gosiinaaban # ;
+Ind+Neg+Prt+3PlProx+3SgObv/3PlObv:aasiwaawaabanen # ;
+Ind+Neg+Prt+3SgObv/3PlObv+3PlProx:gosiiwaabanen # ;
+Ind+Neg+Prt+3SgObv/3PlObv+3SgProx:gosiibanen # ;
+Ind+Neg+Prt+3SgProx+3SgObv/3PlObv:aasiibanen # ;
+Ind+Pos+Dub+%0Pl+3PlProx:gonaawaadogenan # ;
+Ind+Pos+Dub+%0Pl+3SgObv/3PlObv:goninaadogenan # ;
+Ind+Pos+Dub+%0Pl+3SgProx:gonaadogenan # ;
+Ind+Pos+Dub+%0Sg+3PlProx:gonaawaadog # ;
+Ind+Pos+Dub+%0Sg+3SgObv/3PlObv:goninaadog # ;
+Ind+Pos+Dub+%0Sg+3SgProx:gonaadog # ;
+Ind+Pos+Dub+3PlProx+3SgObv/3PlObv:aawaadogenan # ;
+Ind+Pos+Dub+3SgObv/3PlObv+3PlProx:gowaadogenan # ;
+Ind+Pos+Dub+3SgObv/3PlObv+3SgProx:godogenan # ;
+Ind+Pos+Dub+3SgProx+3SgObv/3PlObv:aadogenan # ;
+Ind+Pos+Neu+%0Pl+3PlProx:gonaawaan # ;
+Ind+Pos+Neu+%0Pl+3SgObv/3PlObv:gonini # ;
+Ind+Pos+Neu+%0Pl+3SgProx:gonan # ;
+Ind+Pos+Neu+%0Sg+3PlProx:gonaawaan # ;
+Ind+Pos+Neu+%0Sg+3SgObv/3PlObv:gonini # ;
+Ind+Pos+Neu+%0Sg+3SgProx:gon # ;
+Ind+Pos+Neu+3PlProx+3SgObv/3PlObv:aawaan # ;
+Ind+Pos+Neu+3SgObv/3PlObv+3PlProx:gowaan # ;
+Ind+Pos+Neu+3SgObv/3PlObv+3SgProx:goon # ;
+Ind+Pos+Neu+3SgProx+3SgObv/3PlObv:aan # ;
+Ind+Pos+Prt+%0Pl+3PlProx:gonaawaabanen # ;
+Ind+Pos+Prt+%0Pl+3SgObv/3PlObv:goninaabanen # ;
+Ind+Pos+Prt+%0Pl+3SgProx:gonaabanen # ;
+Ind+Pos+Prt+%0Sg+3PlProx:gonaawaaban # ;
+Ind+Pos+Prt+%0Sg+3SgObv/3PlObv:goninaaban # ;
+Ind+Pos+Prt+%0Sg+3SgProx:gonaaban # ;
+Ind+Pos+Prt+3PlProx+3SgObv/3PlObv:aawaabanen # ;
+Ind+Pos+Prt+3SgObv/3PlObv+3PlProx:gowaabanen # ;
+Ind+Pos+Prt+3SgObv/3PlObv+3SgProx:gobanen # ;
+Ind+Pos+Prt+3SgProx+3SgObv/3PlObv:aabanen # ;

LEXICON VTA_Cw_NONE_WB
0:%>%> VTA_Cw_NONE_Endings ;

LEXICON VTA_Cw_NONE_Endings
+Ind+Neg+Dub+X+3PlProx:aasiidogenag # ;
+Ind+Neg+Dub+X+3SgObv/3PlObv:maasiidogenan # ;
+Ind+Neg+Dub+X+3SgProx:aasiidog # ;
+Ind+Neg+Neu+X+3PlProx:aasiiwag # ;
+Ind+Neg+Neu+X+3SgObv/3PlObv:maasiiwan # ;
+Ind+Neg+Neu+X+3SgProx:aasiin # ;
+Ind+Neg+Prt+X+3PlProx:aasiibaneg # ;
+Ind+Neg+Prt+X+3SgObv/3PlObv:maasiibanen # ;
+Ind+Neg+Prt+X+3SgProx:aasiiban # ;
+Ind+Pos+Dub+X+3PlProx:aadogenag # ;
+Ind+Pos+Dub+X+3SgObv/3PlObv:maadogenan # ;
+Ind+Pos+Dub+X+3SgProx:aadog # ;
+Ind+Pos+Neu+X+3PlProx:aawag # ;
+Ind+Pos+Neu+X+3SgObv/3PlObv:maawan # ;
+Ind+Pos+Neu+X+3SgProx:aa # ;
+Ind+Pos+Prt+X+3PlProx:aabaneg # ;
+Ind+Pos+Prt+X+3SgObv/3PlObv:maabanen # ;
+Ind+Pos+Prt+X+3SgProx:aaban # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                              !!
!!   Endings: Verb Class = VTA, Stem Type = N   !!
!!                                              !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON VTA_N_Subclass
+VTA:0 VTA_N_Flags ;

LEXICON VTA_N_Flags
@R.Prefix.NONE@ VTA_N_NONE_WB ;
@R.Prefix.gi@ VTA_N_gi_WB ;
@R.Prefix.ni@ VTA_N_ni_WB ;
@R.Prefix.o@ VTA_N_o_WB ;

LEXICON VTA_N_gi_WB
0:%>%> VTA_N_gi_Endings ;

LEXICON VTA_N_gi_Endings
+Ind+Neg+Dub+%0Pl+2Pl:igosiinaawaadogenan # ;
+Ind+Neg+Dub+%0Pl+2Sg:igosiinaadogenan # ;
+Ind+Neg+Dub+%0Pl+Incl:igosiiminaadogenan # ;
+Ind+Neg+Dub+%0Sg+2Pl:igosiinaawaadog # ;
+Ind+Neg+Dub+%0Sg+2Sg:igosiinaadog # ;
+Ind+Neg+Dub+%0Sg+Incl:igosiiminaadog # ;
+Ind+Neg+Dub+1Sg+2Pl:isinooninimwaadog # ;
+Ind+Neg+Dub+1Sg+2Sg:isinooninaadog # ;
+Ind+Neg+Dub+2Pl+1Sg:i1siimwaadog # ;
+Ind+Neg+Dub+2Pl+3PlProx:aasiwaawaadogenag # ;
+Ind+Neg+Dub+2Pl+3SgObv/3PlObv:imaasiwaawaadogenan # ;
+Ind+Neg+Dub+2Pl+3SgProx:aasiwaawaadog # ;
+Ind+Neg+Dub+2Pl+Excl:i1siiminaadog # ;
+Ind+Neg+Dub+2Sg+1Sg:i1siinaadog # ;
+Ind+Neg+Dub+2Sg+3PlProx:aasiidogenag # ;
+Ind+Neg+Dub+2Sg+3SgObv/3PlObv:imaasiidogenan # ;
+Ind+Neg+Dub+2Sg+3SgProx:aasiidog # ;
+Ind+Neg+Dub+2Sg+Excl:i1siiminaadog # ;
+Ind+Neg+Dub+3PlProx+2Pl:igosiiwaadogenag # ;
+Ind+Neg+Dub+3PlProx+2Sg:igosiidogenag # ;
+Ind+Neg+Dub+3PlProx+Incl:igosiinaadogenag # ;
+Ind+Neg+Dub+3SgProx+2Pl:igosiiwaadog # ;
+Ind+Neg+Dub+3SgProx+2Sg:igosiidog # ;
+Ind+Neg+Dub+3SgProx+Incl:igosiinaadog # ;
+Ind+Neg+Dub+Excl+2Pl:igoosiimwaadog # ;
+Ind+Neg+Dub+Excl+2Sg:igoosiinaadog # ;
+Ind+Neg+Dub+Incl+3PlProx:aasiwaanaadogenag # ;
+Ind+Neg+Dub+Incl+3SgObv/3PlObv:imaasiwaanaadogenan # ;
+Ind+Neg+Dub+Incl+3SgProx:aasiwaanaadog # ;
+Ind+Neg+Dub+X+2Pl:igoosiimwaadog # ;
+Ind+Neg+Dub+X+2Sg:igoosiinaadog # ;
+Ind+Neg+Dub+X+Incl:igoosiiminaadog # ;
+Ind+Neg+Neu+%0Pl+2Pl:igosiinaawaan # ;
+Ind+Neg+Neu+%0Pl+2Sg:igosiinan # ;
+Ind+Neg+Neu+%0Pl+Incl:igosiimin # ;
+Ind+Neg+Neu+%0Sg+2Pl:igosiinaawaa # ;
+Ind+Neg+Neu+%0Sg+2Sg:igosiin # ;
+Ind+Neg+Neu+%0Sg+Incl:igosiimin # ;
+Ind+Neg+Neu+1Sg+2Pl:isinooninim # ;
+Ind+Neg+Neu+1Sg+2Sg:isinoon # ;
+Ind+Neg+Neu+2Pl+1Sg:i1siim # ;
+Ind+Neg+Neu+2Pl+3PlProx:aasiwaawaag # ;
+Ind+Neg+Neu+2Pl+3SgObv/3PlObv:imaasiwaawaan # ;
+Ind+Neg+Neu+2Pl+3SgProx:aasiwaawaa # ;
+Ind+Neg+Neu+2Pl+Excl:i1siimin # ;
+Ind+Neg+Neu+2Sg+1Sg:i1siin # ;
+Ind+Neg+Neu+2Sg+3PlProx:aasiig # ;
+Ind+Neg+Neu+2Sg+3SgObv/3PlObv:imaasiin # ;
+Ind+Neg+Neu+2Sg+3SgProx:aasiin # ;
+Ind+Neg+Neu+2Sg+Excl:i1siimin # ;
+Ind+Neg+Neu+3PlProx+2Pl:igosiiwaag # ;
+Ind+Neg+Neu+3PlProx+2Sg:igosiig # ;
+Ind+Neg+Neu+3PlProx+Incl:igosiinaanig # ;
+Ind+Neg+Neu+3SgProx+2Pl:igosiiwaa # ;
+Ind+Neg+Neu+3SgProx+2Sg:igosiin # ;
+Ind+Neg+Neu+3SgProx+Incl:igosiinaan # ;
+Ind+Neg+Neu+Excl+2Pl:igoosiim # ;
+Ind+Neg+Neu+Excl+2Sg:igoosiin # ;
+Ind+Neg+Neu+Incl+3PlProx:aasiwaanaanig # ;
+Ind+Neg+Neu+Incl+3SgObv/3PlObv:imaasiwaanaan # ;
+Ind+Neg+Neu+Incl+3SgProx:aasiwaanaan # ;
+Ind+Neg+Neu+X+2Pl:igoosiim # ;
+Ind+Neg+Neu+X+2Sg:igoosiin # ;
+Ind+Neg+Neu+X+Incl:igoosiimin # ;
+Ind+Neg+Prt+%0Pl+2Pl:igosiinaawaabanen # ;
+Ind+Neg+Prt+%0Pl+2Sg:igosiinaabanen # ;
+Ind+Neg+Prt+%0Pl+Incl:igosiiminaabanen # ;
+Ind+Neg+Prt+%0Sg+2Pl:igosiinaawaaban # ;
+Ind+Neg+Prt+%0Sg+2Sg:igosiinaaban # ;
+Ind+Neg+Prt+%0Sg+Incl:igosiiminaaban # ;
+Ind+Neg+Prt+1Sg+2Pl:isinooninimwaaban # ;
+Ind+Neg+Prt+1Sg+2Sg:isinooninaaban # ;
+Ind+Neg+Prt+2Pl+1Sg:i1siimwaaban # ;
+Ind+Neg+Prt+2Pl+3PlProx:aasiwaawaabaneg # ;
+Ind+Neg+Prt+2Pl+3SgObv/3PlObv:imaasiwaawaabanen # ;
+Ind+Neg+Prt+2Pl+3SgProx:aasiwaawaaban # ;
+Ind+Neg+Prt+2Pl+Excl:i1siiminaaban # ;
+Ind+Neg+Prt+2Sg+1Sg:i1siinaaban # ;
+Ind+Neg+Prt+2Sg+3PlProx:aasiibaneg # ;
+Ind+Neg+Prt+2Sg+3SgObv/3PlObv:imaasiibanen # ;
+Ind+Neg+Prt+2Sg+3SgProx:aasiiban # ;
+Ind+Neg+Prt+2Sg+Excl:i1siiminaaban # ;
+Ind+Neg+Prt+3PlProx+2Pl:igosiiwaabaneg # ;
+Ind+Neg+Prt+3PlProx+2Sg:igosiibaneg # ;
+Ind+Neg+Prt+3PlProx+Incl:igosiinaabaneg # ;
+Ind+Neg+Prt+3SgProx+2Pl:igosiiwaaban # ;
+Ind+Neg+Prt+3SgProx+2Sg:igosiiban # ;
+Ind+Neg+Prt+3SgProx+Incl:igosiinaaban # ;
+Ind+Neg+Prt+Excl+2Pl:igoosiimwaaban # ;
+Ind+Neg+Prt+Excl+2Sg:igoosiinaaban # ;
+Ind+Neg+Prt+Incl+3PlProx:aasiwaanaabaneg # ;
+Ind+Neg+Prt+Incl+3SgObv/3PlObv:imaasiwaanaabanen # ;
+Ind+Neg+Prt+Incl+3SgProx:aasiwaanaaban # ;
+Ind+Neg+Prt+X+2Pl:igoosiimwaaban # ;
+Ind+Neg+Prt+X+2Sg:igoosiinaaban # ;
+Ind+Neg+Prt+X+Incl:igoosiiminaaban # ;
+Ind+Pos+Dub+%0Pl+2Pl:igonaawaadogenan # ;
+Ind+Pos+Dub+%0Pl+2Sg:igonaadogenan # ;
+Ind+Pos+Dub+%0Pl+Incl:igominaadogenan # ;
+Ind+Pos+Dub+%0Sg+2Pl:igonaawaadog # ;
+Ind+Pos+Dub+%0Sg+2Sg:igonaadog # ;
+Ind+Pos+Dub+%0Sg+Incl:igominaadog # ;
+Ind+Pos+Dub+1Sg+2Pl:ininimwaadog # ;
+Ind+Pos+Dub+1Sg+2Sg:ininaadog # ;
+Ind+Pos+Dub+2Pl+1Sg:i1mwaadog # ;
+Ind+Pos+Dub+2Pl+3PlProx:aawaadogenag # ;
+Ind+Pos+Dub+2Pl+3SgObv/3PlObv:imaawaadogenan # ;
+Ind+Pos+Dub+2Pl+3SgProx:aawaadog # ;
+Ind+Pos+Dub+2Pl+Excl:i1minaadog # ;
+Ind+Pos+Dub+2Sg+1Sg:i1naadog # ;
+Ind+Pos+Dub+2Sg+3PlProx:aadogenag # ;
+Ind+Pos+Dub+2Sg+3SgObv/3PlObv:imaadogenan # ;
+Ind+Pos+Dub+2Sg+3SgProx:aadog # ;
+Ind+Pos+Dub+2Sg+Excl:i1minaadog # ;
+Ind+Pos+Dub+3PlProx+2Pl:igowaadogenag # ;
+Ind+Pos+Dub+3PlProx+2Sg:igodogenag # ;
+Ind+Pos+Dub+3PlProx+Incl:igonaadogenag # ;
+Ind+Pos+Dub+3SgProx+2Pl:igowaadog # ;
+Ind+Pos+Dub+3SgProx+2Sg:igodog # ;
+Ind+Pos+Dub+3SgProx+Incl:igonaadog # ;
+Ind+Pos+Dub+Excl+2Pl:igoomwaadog # ;
+Ind+Pos+Dub+Excl+2Sg:igoonaadog # ;
+Ind+Pos+Dub+Incl+3PlProx:aanaadogenag # ;
+Ind+Pos+Dub+Incl+3SgObv/3PlObv:imaanaadogenan # ;
+Ind+Pos+Dub+Incl+3SgProx:aanaadog # ;
+Ind+Pos+Dub+X+2Pl:igoomwaadog # ;
+Ind+Pos+Dub+X+2Sg:igoonaadog # ;
+Ind+Pos+Dub+X+Incl:igoominaadog # ;
+Ind+Pos+Neu+%0Pl+2Pl:igonaawaan # ;
+Ind+Pos+Neu+%0Pl+2Sg:igonan # ;
+Ind+Pos+Neu+%0Pl+Incl:igomin # ;
+Ind+Pos+Neu+%0Sg+2Pl:igonaawaa # ;
+Ind+Pos+Neu+%0Sg+2Sg:igon # ;
+Ind+Pos+Neu+%0Sg+Incl:igomin # ;
+Ind+Pos+Neu+1Sg+2Pl:ininim # ;
+Ind+Pos+Neu+1Sg+2Sg:in # ;
+Ind+Pos+Neu+2Pl+1Sg:i1m # ;
+Ind+Pos+Neu+2Pl+3PlProx:aawaag # ;
+Ind+Pos+Neu+2Pl+3SgObv/3PlObv:imaawaan # ;
+Ind+Pos+Neu+2Pl+3SgProx:aawaa # ;
+Ind+Pos+Neu+2Pl+Excl:i1min # ;
+Ind+Pos+Neu+2Sg+1Sg:i1 # ;
+Ind+Pos+Neu+2Sg+3PlProx:aag # ;
+Ind+Pos+Neu+2Sg+3SgObv/3PlObv:imaan # ;
+Ind+Pos+Neu+2Sg+3SgProx:aa # ;
+Ind+Pos+Neu+2Sg+Excl:i1min # ;
+Ind+Pos+Neu+3PlProx+2Pl:igowaag # ;
+Ind+Pos+Neu+3PlProx+2Sg:igoog # ;
+Ind+Pos+Neu+3PlProx+Incl:igonaanig # ;
+Ind+Pos+Neu+3SgProx+2Pl:igowaa # ;
+Ind+Pos+Neu+3SgProx+2Sg:ig # ;
+Ind+Pos+Neu+3SgProx+Incl:igonaan # ;
+Ind+Pos+Neu+Excl+2Pl:igoom # ;
+Ind+Pos+Neu+Excl+2Sg:igoo # ;
+Ind+Pos+Neu+Incl+3PlProx:aanaanig # ;
+Ind+Pos+Neu+Incl+3SgObv/3PlObv:imaanaan # ;
+Ind+Pos+Neu+Incl+3SgProx:aanaan # ;
+Ind+Pos+Neu+X+2Pl:igoom # ;
+Ind+Pos+Neu+X+2Sg:igoo # ;
+Ind+Pos+Neu+X+Incl:igoomin # ;
+Ind+Pos+Prt+%0Pl+2Pl:igonaawaabanen # ;
+Ind+Pos+Prt+%0Pl+2Sg:igonaabanen # ;
+Ind+Pos+Prt+%0Pl+Incl:igominaabanen # ;
+Ind+Pos+Prt+%0Sg+2Pl:igonaawaaban # ;
+Ind+Pos+Prt+%0Sg+2Sg:igonaaban # ;
+Ind+Pos+Prt+%0Sg+Incl:igominaaban # ;
+Ind+Pos+Prt+1Sg+2Pl:ininimwaaban # ;
+Ind+Pos+Prt+1Sg+2Sg:ininaaban # ;
+Ind+Pos+Prt+2Pl+1Sg:i1mwaaban # ;
+Ind+Pos+Prt+2Pl+3PlProx:aawaabaneg # ;
+Ind+Pos+Prt+2Pl+3SgObv/3PlObv:imaawaabanen # ;
+Ind+Pos+Prt+2Pl+3SgProx:aawaaban # ;
+Ind+Pos+Prt+2Pl+Excl:i1minaaban # ;
+Ind+Pos+Prt+2Sg+1Sg:i1naaban # ;
+Ind+Pos+Prt+2Sg+3PlProx:aabaneg # ;
+Ind+Pos+Prt+2Sg+3SgObv/3PlObv:imaabanen # ;
+Ind+Pos+Prt+2Sg+3SgProx:aaban # ;
+Ind+Pos+Prt+2Sg+Excl:i1minaaban # ;
+Ind+Pos+Prt+3PlProx+2Pl:igowaabaneg # ;
+Ind+Pos+Prt+3PlProx+2Sg:igobaneg # ;
+Ind+Pos+Prt+3PlProx+Incl:igonaabaneg # ;
+Ind+Pos+Prt+3SgProx+2Pl:igowaaban # ;
+Ind+Pos+Prt+3SgProx+2Sg:igoban # ;
+Ind+Pos+Prt+3SgProx+Incl:igonaaban # ;
+Ind+Pos+Prt+Excl+2Pl:igoomwaaban # ;
+Ind+Pos+Prt+Excl+2Sg:igoonaaban # ;
+Ind+Pos+Prt+Incl+3PlProx:aanaabaneg # ;
+Ind+Pos+Prt+Incl+3SgObv/3PlObv:imaanaabanen # ;
+Ind+Pos+Prt+Incl+3SgProx:aanaaban # ;
+Ind+Pos+Prt+X+2Pl:igoomwaaban # ;
+Ind+Pos+Prt+X+2Sg:igoonaaban # ;
+Ind+Pos+Prt+X+Incl:igoominaaban # ;

LEXICON VTA_N_NONE_WB
0:%>%> VTA_N_NONE_Endings ;

LEXICON VTA_N_NONE_Endings
+Ind+Neg+Dub+X+3PlProx:aasiidogenag # ;
+Ind+Neg+Dub+X+3SgObv/3PlObv:imaasiidogenan # ;
+Ind+Neg+Dub+X+3SgProx:aasiidog # ;
+Ind+Neg+Neu+X+3PlProx:aasiiwag # ;
+Ind+Neg+Neu+X+3SgObv/3PlObv:imaasiiwan # ;
+Ind+Neg+Neu+X+3SgProx:aasiin # ;
+Ind+Neg+Prt+X+3PlProx:aasiibaneg # ;
+Ind+Neg+Prt+X+3SgObv/3PlObv:imaasiibanen # ;
+Ind+Neg+Prt+X+3SgProx:aasiiban # ;
+Ind+Pos+Dub+X+3PlProx:aadogenag # ;
+Ind+Pos+Dub+X+3SgObv/3PlObv:imaadogenan # ;
+Ind+Pos+Dub+X+3SgProx:aadog # ;
+Ind+Pos+Neu+X+3PlProx:aawag # ;
+Ind+Pos+Neu+X+3SgObv/3PlObv:imaawan # ;
+Ind+Pos+Neu+X+3SgProx:aa # ;
+Ind+Pos+Prt+X+3PlProx:aabaneg # ;
+Ind+Pos+Prt+X+3SgObv/3PlObv:imaabanen # ;
+Ind+Pos+Prt+X+3SgProx:aaban # ;

LEXICON VTA_N_ni_WB
0:%>%> VTA_N_ni_Endings ;

LEXICON VTA_N_ni_Endings
+Ind+Neg+Dub+%0Pl+1Sg:igosiinaadogenan # ;
+Ind+Neg+Dub+%0Pl+Excl:igosiiminaadogenan # ;
+Ind+Neg+Dub+%0Sg+1Sg:igosiinaadog # ;
+Ind+Neg+Dub+%0Sg+Excl:igosiiminaadog # ;
+Ind+Neg+Dub+1Sg+3PlProx:aasiidogenag # ;
+Ind+Neg+Dub+1Sg+3SgObv/3PlObv:imaasiidogenan # ;
+Ind+Neg+Dub+1Sg+3SgProx:aasiidog # ;
+Ind+Neg+Dub+3PlProx+1Sg:igosiidogenag # ;
+Ind+Neg+Dub+3PlProx+Excl:igosiinaadogenag # ;
+Ind+Neg+Dub+3SgProx+1Sg:igosiidog # ;
+Ind+Neg+Dub+3SgProx+Excl:igosiinaadog # ;
+Ind+Neg+Dub+Excl+3PlProx:aasiwaanaadogenag # ;
+Ind+Neg+Dub+Excl+3SgObv/3PlObv:imaasiwaanaadogenan # ;
+Ind+Neg+Dub+Excl+3SgProx:aasiwaanaadog # ;
+Ind+Neg+Dub+X+1Sg:igoosiinaadog # ;
+Ind+Neg+Dub+X+Excl:igoosiiminaadog # ;
+Ind+Neg+Neu+%0Pl+1Sg:igosiinan # ;
+Ind+Neg+Neu+%0Pl+Excl:igosiimin # ;
+Ind+Neg+Neu+%0Sg+1Sg:igosiin # ;
+Ind+Neg+Neu+%0Sg+Excl:igosiimin # ;
+Ind+Neg+Neu+1Sg+3PlProx:aasiig # ;
+Ind+Neg+Neu+1Sg+3SgObv/3PlObv:imaasiin # ;
+Ind+Neg+Neu+1Sg+3SgProx:aasiin # ;
+Ind+Neg+Neu+3PlProx+1Sg:igosiig # ;
+Ind+Neg+Neu+3PlProx+Excl:igosiinaanig # ;
+Ind+Neg+Neu+3SgProx+1Sg:igosiin # ;
+Ind+Neg+Neu+3SgProx+Excl:igosiinaan # ;
+Ind+Neg+Neu+Excl+3PlProx:aasiwaanaanig # ;
+Ind+Neg+Neu+Excl+3SgObv/3PlObv:imaasiwaanaan # ;
+Ind+Neg+Neu+Excl+3SgProx:aasiwaanaan # ;
+Ind+Neg+Neu+X+1Sg:igoosiin # ;
+Ind+Neg+Neu+X+Excl:igoosiimin # ;
+Ind+Neg+Prt+%0Pl+1Sg:igosiinaabanen # ;
+Ind+Neg+Prt+%0Pl+Excl:igosiiminaabanen # ;
+Ind+Neg+Prt+%0Sg+1Sg:igosiinaaban # ;
+Ind+Neg+Prt+%0Sg+Excl:igosiiminaaban # ;
+Ind+Neg+Prt+1Sg+3PlProx:aasiibaneg # ;
+Ind+Neg+Prt+1Sg+3SgObv/3PlObv:imaasiibanen # ;
+Ind+Neg+Prt+1Sg+3SgProx:aasiiban # ;
+Ind+Neg+Prt+3PlProx+1Sg:igosiibaneg # ;
+Ind+Neg+Prt+3PlProx+Excl:igonaabaneg # ;
+Ind+Neg+Prt+3SgProx+1Sg:igosiiban # ;
+Ind+Neg+Prt+3SgProx+Excl:igosiinaaban # ;
+Ind+Neg+Prt+Excl+3PlProx:aasiwaanaabaneg # ;
+Ind+Neg+Prt+Excl+3SgObv/3PlObv:imaasiwaanaabanen # ;
+Ind+Neg+Prt+Excl+3SgProx:aasiwaanaaban # ;
+Ind+Neg+Prt+X+1Sg:igoosiinaaban # ;
+Ind+Neg+Prt+X+Excl:igoosiiminaaban # ;
+Ind+Pos+Dub+%0Pl+1Sg:igonaadogenan # ;
+Ind+Pos+Dub+%0Pl+Excl:igominaadogenan # ;
+Ind+Pos+Dub+%0Sg+1Sg:igonaadog # ;
+Ind+Pos+Dub+%0Sg+Excl:igominaadog # ;
+Ind+Pos+Dub+1Sg+3PlProx:aadogenag # ;
+Ind+Pos+Dub+1Sg+3SgObv/3PlObv:imaadogenan # ;
+Ind+Pos+Dub+1Sg+3SgProx:aadog # ;
+Ind+Pos+Dub+3PlProx+1Sg:igodogenag # ;
+Ind+Pos+Dub+3PlProx+Excl:igonaadogenag # ;
+Ind+Pos+Dub+3SgProx+1Sg:igodog # ;
+Ind+Pos+Dub+3SgProx+Excl:igonaadog # ;
+Ind+Pos+Dub+Excl+3PlProx:aanaadogenag # ;
+Ind+Pos+Dub+Excl+3SgObv/3PlObv:imaanaadogenan # ;
+Ind+Pos+Dub+Excl+3SgProx:aanaadog # ;
+Ind+Pos+Dub+X+1Sg:igoonaadog # ;
+Ind+Pos+Dub+X+Excl:igoominaadog # ;
+Ind+Pos+Neu+%0Pl+1Sg:igonan # ;
+Ind+Pos+Neu+%0Pl+Excl:igomin # ;
+Ind+Pos+Neu+%0Sg+1Sg:igon # ;
+Ind+Pos+Neu+%0Sg+Excl:igomin # ;
+Ind+Pos+Neu+1Sg+3PlProx:aag # ;
+Ind+Pos+Neu+1Sg+3SgObv/3PlObv:imaan # ;
+Ind+Pos+Neu+1Sg+3SgProx:aa # ;
+Ind+Pos+Neu+3PlProx+1Sg:igoog # ;
+Ind+Pos+Neu+3PlProx+Excl:igonaanig # ;
+Ind+Pos+Neu+3SgProx+1Sg:ig # ;
+Ind+Pos+Neu+3SgProx+Excl:igonaan # ;
+Ind+Pos+Neu+Excl+3PlProx:aanaanig # ;
+Ind+Pos+Neu+Excl+3SgObv/3PlObv:imaanaan # ;
+Ind+Pos+Neu+Excl+3SgProx:aanaan # ;
+Ind+Pos+Neu+X+1Sg:igoo # ;
+Ind+Pos+Neu+X+Excl:igoomin # ;
+Ind+Pos+Prt+%0Pl+1Sg:igonaabanen # ;
+Ind+Pos+Prt+%0Pl+Excl:igominaabanen # ;
+Ind+Pos+Prt+%0Sg+1Sg:igonaaban # ;
+Ind+Pos+Prt+%0Sg+Excl:igominaaban # ;
+Ind+Pos+Prt+1Sg+3PlProx:aabaneg # ;
+Ind+Pos+Prt+1Sg+3SgObv/3PlObv:imaabanen # ;
+Ind+Pos+Prt+1Sg+3SgProx:aaban # ;
+Ind+Pos+Prt+3PlProx+1Sg:igobaneg # ;
+Ind+Pos+Prt+3PlProx+Excl:igosiinaabaneg # ;
+Ind+Pos+Prt+3SgProx+1Sg:igoban # ;
+Ind+Pos+Prt+3SgProx+Excl:igonaaban # ;
+Ind+Pos+Prt+Excl+3PlProx:aanaabaneg # ;
+Ind+Pos+Prt+Excl+3SgObv/3PlObv:imaanaabanen # ;
+Ind+Pos+Prt+Excl+3SgProx:aanaaban # ;
+Ind+Pos+Prt+X+1Sg:igoonaaban # ;
+Ind+Pos+Prt+X+Excl:igoominaaban # ;

LEXICON VTA_N_o_WB
0:%>%> VTA_N_o_Endings ;

LEXICON VTA_N_o_Endings
+Ind+Neg+Dub+%0Pl+3PlProx:igosiinaawaadogenan # ;
+Ind+Neg+Dub+%0Pl+3SgObv/3PlObv:igosiininaadogenan # ;
+Ind+Neg+Dub+%0Pl+3SgProx:igosiinaadogenan # ;
+Ind+Neg+Dub+%0Sg+3PlProx:igosiinaawaadog # ;
+Ind+Neg+Dub+%0Sg+3SgObv/3PlObv:igosiininaadog # ;
+Ind+Neg+Dub+%0Sg+3SgProx:igosiinaadog # ;
+Ind+Neg+Dub+3PlProx+3SgObv/3PlObv:aasiwaawaadogenan # ;
+Ind+Neg+Dub+3SgObv/3PlObv+3PlProx:igosiiwaadogenan # ;
+Ind+Neg+Dub+3SgObv/3PlObv+3SgProx:igosiidogenan # ;
+Ind+Neg+Dub+3SgProx+3SgObv/3PlObv:aasiidogenan # ;
+Ind+Neg+Neu+%0Pl+3PlProx:igosiinaawaan # ;
+Ind+Neg+Neu+%0Pl+3SgObv/3PlObv:igosiinini # ;
+Ind+Neg+Neu+%0Pl+3SgProx:igosiinan # ;
+Ind+Neg+Neu+%0Sg+3PlProx:igosiinaawaa # ;
+Ind+Neg+Neu+%0Sg+3SgObv/3PlObv:igosiinini # ;
+Ind+Neg+Neu+%0Sg+3SgProx:igosiin # ;
+Ind+Neg+Neu+3PlProx+3SgObv/3PlObv:aasiwaawaan # ;
+Ind+Neg+Neu+3SgObv/3PlObv+3PlProx:igosiiwaan # ;
+Ind+Neg+Neu+3SgObv/3PlObv+3SgProx:igosiin # ;
+Ind+Neg+Neu+3SgProx+3SgObv/3PlObv:aasiin # ;
+Ind+Neg+Prt+%0Pl+3PlProx:igosiinaawaabanen # ;
+Ind+Neg+Prt+%0Pl+3SgObv/3PlObv:igosiininaabanen # ;
+Ind+Neg+Prt+%0Pl+3SgProx:igosiinaabanen # ;
+Ind+Neg+Prt+%0Sg+3PlProx:igosiinaawaaban # ;
+Ind+Neg+Prt+%0Sg+3SgObv/3PlObv:igosiininaaban # ;
+Ind+Neg+Prt+%0Sg+3SgProx:igosiinaaban # ;
+Ind+Neg+Prt+3PlProx+3SgObv/3PlObv:aasiwaawaabanen # ;
+Ind+Neg+Prt+3SgObv/3PlObv+3PlProx:igosiiwaabanen # ;
+Ind+Neg+Prt+3SgObv/3PlObv+3SgProx:igosiibanen # ;
+Ind+Neg+Prt+3SgProx+3SgObv/3PlObv:aasiibanen # ;
+Ind+Pos+Dub+%0Pl+3PlProx:igonaawaadogenan # ;
+Ind+Pos+Dub+%0Pl+3SgObv/3PlObv:igoninaadogenan # ;
+Ind+Pos+Dub+%0Pl+3SgProx:igonaadogenan # ;
+Ind+Pos+Dub+%0Sg+3PlProx:igonaawaadog # ;
+Ind+Pos+Dub+%0Sg+3SgObv/3PlObv:igoninaadog # ;
+Ind+Pos+Dub+%0Sg+3SgProx:igonaadog # ;
+Ind+Pos+Dub+3PlProx+3SgObv/3PlObv:aawaadogenan # ;
+Ind+Pos+Dub+3SgObv/3PlObv+3PlProx:igowaadogenan # ;
+Ind+Pos+Dub+3SgObv/3PlObv+3SgProx:igodogenan # ;
+Ind+Pos+Dub+3SgProx+3SgObv/3PlObv:aadogenan # ;
+Ind+Pos+Neu+%0Pl+3PlProx:igonaawaan # ;
+Ind+Pos+Neu+%0Pl+3SgObv/3PlObv:igonini # ;
+Ind+Pos+Neu+%0Pl+3SgProx:igonan # ;
+Ind+Pos+Neu+%0Sg+3PlProx:igonaawaa # ;
+Ind+Pos+Neu+%0Sg+3SgObv/3PlObv:igonini # ;
+Ind+Pos+Neu+%0Sg+3SgProx:igon # ;
+Ind+Pos+Neu+3PlProx+3SgObv/3PlObv:aawaan # ;
+Ind+Pos+Neu+3SgObv/3PlObv+3PlProx:igowaan # ;
+Ind+Pos+Neu+3SgObv/3PlObv+3SgProx:igoon # ;
+Ind+Pos+Neu+3SgProx+3SgObv/3PlObv:aan # ;
+Ind+Pos+Prt+%0Pl+3PlProx:igonaawaabanen # ;
+Ind+Pos+Prt+%0Pl+3SgObv/3PlObv:igoninaabanen # ;
+Ind+Pos+Prt+%0Pl+3SgProx:igonaabanen # ;
+Ind+Pos+Prt+%0Sg+3PlProx:igonaawaaban # ;
+Ind+Pos+Prt+%0Sg+3SgObv/3PlObv:igoninaaban # ;
+Ind+Pos+Prt+%0Sg+3SgProx:igonaaban # ;
+Ind+Pos+Prt+3PlProx+3SgObv/3PlObv:aawaabanen # ;
+Ind+Pos+Prt+3SgObv/3PlObv+3PlProx:igowaabanen # ;
+Ind+Pos+Prt+3SgObv/3PlObv+3SgProx:igobanen # ;
+Ind+Pos+Prt+3SgProx+3SgObv/3PlObv:aabanen # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                              !!
!!   Endings: Verb Class = VTA, Stem Type = S   !!
!!                                              !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON VTA_S_Subclass
+VTA:0 VTA_S_Flags ;

LEXICON VTA_S_Flags
@R.Prefix.NONE@ VTA_S_NONE_WB ;
@R.Prefix.gi@ VTA_S_gi_WB ;
@R.Prefix.ni@ VTA_S_ni_WB ;
@R.Prefix.o@ VTA_S_o_WB ;

LEXICON VTA_S_NONE_WB
0:%>%> VTA_S_NONE_Endings ;

LEXICON VTA_S_NONE_Endings
+Ind+Neg+Dub+X+3PlProx:aasiidogenag # ;
+Ind+Neg+Dub+X+3SgObv/3PlObv:imaasiidogenan # ;
+Ind+Neg+Dub+X+3SgProx:aasiidog # ;
+Ind+Neg+Neu+X+3PlProx:aasiiwag # ;
+Ind+Neg+Neu+X+3SgObv/3PlObv:imaasiiwan # ;
+Ind+Neg+Neu+X+3SgProx:aasiin # ;
+Ind+Neg+Prt+X+3PlProx:aasiibaneg # ;
+Ind+Neg+Prt+X+3SgObv/3PlObv:imaasiibanen # ;
+Ind+Neg+Prt+X+3SgProx:aasiiban # ;
+Ind+Pos+Dub+X+3PlProx:aadogenag # ;
+Ind+Pos+Dub+X+3SgObv/3PlObv:imaadogenan # ;
+Ind+Pos+Dub+X+3SgProx:aadog # ;
+Ind+Pos+Neu+X+3PlProx:aawag # ;
+Ind+Pos+Neu+X+3SgObv/3PlObv:imaawan # ;
+Ind+Pos+Neu+X+3SgProx:aa # ;
+Ind+Pos+Prt+X+3PlProx:aabaneg # ;
+Ind+Pos+Prt+X+3SgObv/3PlObv:imaabanen # ;
+Ind+Pos+Prt+X+3SgProx:aaban # ;

LEXICON VTA_S_ni_WB
0:%>%> VTA_S_ni_Endings ;

LEXICON VTA_S_ni_Endings
+Ind+Neg+Dub+%0Pl+1Sg:igosiinaadogenan # ;
+Ind+Neg+Dub+%0Pl+Excl:igosiiminaadogenan # ;
+Ind+Neg+Dub+%0Sg+1Sg:igosiinaadog # ;
+Ind+Neg+Dub+%0Sg+Excl:igosiiminaadog # ;
+Ind+Neg+Dub+1Sg+3PlProx:aasiidogenag # ;
+Ind+Neg+Dub+1Sg+3SgObv/3PlObv:imaasiidogenan # ;
+Ind+Neg+Dub+1Sg+3SgProx:aasiidog # ;
+Ind+Neg+Dub+3PlProx+1Sg:igosiidogenag # ;
+Ind+Neg+Dub+3PlProx+Excl:igosiinaadogenag # ;
+Ind+Neg+Dub+3SgProx+1Sg:igosiidog # ;
+Ind+Neg+Dub+3SgProx+Excl:igosiinaadog # ;
+Ind+Neg+Dub+Excl+3PlProx:aasiwaanaadogenag # ;
+Ind+Neg+Dub+Excl+3SgObv/3PlObv:imaasiwaanaadogenan # ;
+Ind+Neg+Dub+Excl+3SgProx:aasiwaanaadog # ;
+Ind+Neg+Dub+X+1Sg:igoosiinaadog # ;
+Ind+Neg+Dub+X+Excl:igoosiiminaadog # ;
+Ind+Neg+Neu+%0Pl+1Sg:igosiinan # ;
+Ind+Neg+Neu+%0Pl+Excl:igosiimin # ;
+Ind+Neg+Neu+%0Sg+1Sg:igosiin # ;
+Ind+Neg+Neu+%0Sg+Excl:igosiimin # ;
+Ind+Neg+Neu+1Sg+3PlProx:aasiig # ;
+Ind+Neg+Neu+1Sg+3SgObv/3PlObv:imaasiin # ;
+Ind+Neg+Neu+1Sg+3SgProx:aasiin # ;
+Ind+Neg+Neu+3PlProx+1Sg:igosiig # ;
+Ind+Neg+Neu+3PlProx+Excl:igosiinaanig # ;
+Ind+Neg+Neu+3SgProx+1Sg:igosiin # ;
+Ind+Neg+Neu+3SgProx+Excl:igosiinaan # ;
+Ind+Neg+Neu+Excl+3PlProx:aasiwaanaanig # ;
+Ind+Neg+Neu+Excl+3SgObv/3PlObv:imaasiwaanaan # ;
+Ind+Neg+Neu+Excl+3SgProx:aasiwaanaan # ;
+Ind+Neg+Neu+X+1Sg:igoosiin # ;
+Ind+Neg+Neu+X+Excl:igoosiimin # ;
+Ind+Neg+Prt+%0Pl+1Sg:igosiinaabanen # ;
+Ind+Neg+Prt+%0Pl+Excl:igosiiminaabanen # ;
+Ind+Neg+Prt+%0Sg+1Sg:igosiinaaban # ;
+Ind+Neg+Prt+%0Sg+Excl:igosiiminaaban # ;
+Ind+Neg+Prt+1Sg+3PlProx:aasiibaneg # ;
+Ind+Neg+Prt+1Sg+3SgObv/3PlObv:imaasiibanen # ;
+Ind+Neg+Prt+1Sg+3SgProx:aasiiban # ;
+Ind+Neg+Prt+3PlProx+1Sg:igosiibaneg # ;
+Ind+Neg+Prt+3PlProx+Excl:igonaabaneg # ;
+Ind+Neg+Prt+3SgProx+1Sg:igosiiban # ;
+Ind+Neg+Prt+3SgProx+Excl:igosiinaaban # ;
+Ind+Neg+Prt+Excl+3PlProx:aasiwaanaabaneg # ;
+Ind+Neg+Prt+Excl+3SgObv/3PlObv:imaasiwaanaabanen # ;
+Ind+Neg+Prt+Excl+3SgProx:aasiwaanaaban # ;
+Ind+Neg+Prt+X+1Sg:igoosiinaaban # ;
+Ind+Neg+Prt+X+Excl:igoosiiminaaban # ;
+Ind+Pos+Dub+%0Pl+1Sg:igonaadogenan # ;
+Ind+Pos+Dub+%0Pl+Excl:igominaadogenan # ;
+Ind+Pos+Dub+%0Sg+1Sg:igonaadog # ;
+Ind+Pos+Dub+%0Sg+Excl:igominaadog # ;
+Ind+Pos+Dub+1Sg+3PlProx:aadogenag # ;
+Ind+Pos+Dub+1Sg+3SgObv/3PlObv:imaadogenan # ;
+Ind+Pos+Dub+1Sg+3SgProx:aadog # ;
+Ind+Pos+Dub+3PlProx+1Sg:igodogenag # ;
+Ind+Pos+Dub+3PlProx+Excl:igonaadogenag # ;
+Ind+Pos+Dub+3SgProx+1Sg:igodog # ;
+Ind+Pos+Dub+3SgProx+Excl:igonaadog # ;
+Ind+Pos+Dub+Excl+3PlProx:aanaadogenag # ;
+Ind+Pos+Dub+Excl+3SgObv/3PlObv:imaanaadogenan # ;
+Ind+Pos+Dub+Excl+3SgProx:aanaadog # ;
+Ind+Pos+Dub+X+1Sg:igoonaadog # ;
+Ind+Pos+Dub+X+Excl:igoominaadog # ;
+Ind+Pos+Neu+%0Pl+1Sg:igonan # ;
+Ind+Pos+Neu+%0Pl+Excl:igomin # ;
+Ind+Pos+Neu+%0Sg+1Sg:igon # ;
+Ind+Pos+Neu+%0Sg+Excl:igomin # ;
+Ind+Pos+Neu+1Sg+3PlProx:aag # ;
+Ind+Pos+Neu+1Sg+3SgObv/3PlObv:imaan # ;
+Ind+Pos+Neu+1Sg+3SgProx:aa # ;
+Ind+Pos+Neu+3PlProx+1Sg:igoog # ;
+Ind+Pos+Neu+3PlProx+Excl:igonaanig # ;
+Ind+Pos+Neu+3SgProx+1Sg:ig # ;
+Ind+Pos+Neu+3SgProx+Excl:igonaan # ;
+Ind+Pos+Neu+Excl+3PlProx:aanaanig # ;
+Ind+Pos+Neu+Excl+3SgObv/3PlObv:imaanaan # ;
+Ind+Pos+Neu+Excl+3SgProx:aanaan # ;
+Ind+Pos+Neu+X+1Sg:igoo # ;
+Ind+Pos+Neu+X+Excl:igoomin # ;
+Ind+Pos+Prt+%0Pl+1Sg:igonaabanen # ;
+Ind+Pos+Prt+%0Pl+Excl:igominaabanen # ;
+Ind+Pos+Prt+%0Sg+1Sg:igonaaban # ;
+Ind+Pos+Prt+%0Sg+Excl:igominaaban # ;
+Ind+Pos+Prt+1Sg+3PlProx:aabaneg # ;
+Ind+Pos+Prt+1Sg+3SgObv/3PlObv:imaabanen # ;
+Ind+Pos+Prt+1Sg+3SgProx:aaban # ;
+Ind+Pos+Prt+3PlProx+1Sg:igobaneg # ;
+Ind+Pos+Prt+3PlProx+Excl:igosiinaabaneg # ;
+Ind+Pos+Prt+3SgProx+1Sg:igoban # ;
+Ind+Pos+Prt+3SgProx+Excl:igonaaban # ;
+Ind+Pos+Prt+Excl+3PlProx:aanaabaneg # ;
+Ind+Pos+Prt+Excl+3SgObv/3PlObv:imaanaabanen # ;
+Ind+Pos+Prt+Excl+3SgProx:aanaaban # ;
+Ind+Pos+Prt+X+1Sg:igoonaaban # ;
+Ind+Pos+Prt+X+Excl:igoominaaban # ;

LEXICON VTA_S_gi_WB
0:%>%> VTA_S_gi_Endings ;

LEXICON VTA_S_gi_Endings
+Ind+Neg+Dub+%0Pl+2Pl:igosiinaawaadogenan # ;
+Ind+Neg+Dub+%0Pl+2Sg:igosiinaadogenan # ;
+Ind+Neg+Dub+%0Pl+Incl:igosiiminaadogenan # ;
+Ind+Neg+Dub+%0Sg+2Pl:igosiinaawaadog # ;
+Ind+Neg+Dub+%0Sg+2Sg:igosiinaadog # ;
+Ind+Neg+Dub+%0Sg+Incl:igosiiminaadog # ;
+Ind+Neg+Dub+1Sg+2Pl:isinooninimwaadog # ;
+Ind+Neg+Dub+1Sg+2Sg:isinooninaadog # ;
+Ind+Neg+Dub+2Pl+1Sg:i1siimwaadog # ;
+Ind+Neg+Dub+2Pl+3PlProx:aasiwaawaadogenag # ;
+Ind+Neg+Dub+2Pl+3SgObv/3PlObv:imaasiwaawaadogenan # ;
+Ind+Neg+Dub+2Pl+3SgProx:aasiwaawaadog # ;
+Ind+Neg+Dub+2Pl+Excl:i1siiminaadog # ;
+Ind+Neg+Dub+2Sg+1Sg:i1siinaadog # ;
+Ind+Neg+Dub+2Sg+3PlProx:aasiidogenag # ;
+Ind+Neg+Dub+2Sg+3SgObv/3PlObv:imaasiidogenan # ;
+Ind+Neg+Dub+2Sg+3SgProx:aasiidog # ;
+Ind+Neg+Dub+2Sg+Excl:i1siiminaadog # ;
+Ind+Neg+Dub+3PlProx+2Pl:igosiiwaadogenag # ;
+Ind+Neg+Dub+3PlProx+2Sg:igosiidogenag # ;
+Ind+Neg+Dub+3PlProx+Incl:igosiinaadogenag # ;
+Ind+Neg+Dub+3SgProx+2Pl:igosiiwaadog # ;
+Ind+Neg+Dub+3SgProx+2Sg:igosiidog # ;
+Ind+Neg+Dub+3SgProx+Incl:igosiinaadog # ;
+Ind+Neg+Dub+Excl+2Pl:igoosiimwaadog # ;
+Ind+Neg+Dub+Excl+2Sg:igoosiinaadog # ;
+Ind+Neg+Dub+Incl+3PlProx:aasiwaanaadogenag # ;
+Ind+Neg+Dub+Incl+3SgObv/3PlObv:imaasiwaanaadogenan # ;
+Ind+Neg+Dub+Incl+3SgProx:aasiwaanaadog # ;
+Ind+Neg+Dub+X+2Pl:igoosiimwaadog # ;
+Ind+Neg+Dub+X+2Sg:igoosiinaadog # ;
+Ind+Neg+Dub+X+Incl:igoosiiminaadog # ;
+Ind+Neg+Neu+%0Pl+2Pl:igosiinaawaan # ;
+Ind+Neg+Neu+%0Pl+2Sg:igosiinan # ;
+Ind+Neg+Neu+%0Pl+Incl:igosiimin # ;
+Ind+Neg+Neu+%0Sg+2Pl:igosiinaawaa # ;
+Ind+Neg+Neu+%0Sg+2Sg:igosiin # ;
+Ind+Neg+Neu+%0Sg+Incl:igosiimin # ;
+Ind+Neg+Neu+1Sg+2Pl:isinooninim # ;
+Ind+Neg+Neu+1Sg+2Sg:isinoon # ;
+Ind+Neg+Neu+2Pl+1Sg:i1siim # ;
+Ind+Neg+Neu+2Pl+3PlProx:aasiwaawaag # ;
+Ind+Neg+Neu+2Pl+3SgObv/3PlObv:imaasiwaawaan # ;
+Ind+Neg+Neu+2Pl+3SgProx:aasiwaawaa # ;
+Ind+Neg+Neu+2Pl+Excl:i1siimin # ;
+Ind+Neg+Neu+2Sg+1Sg:i1siin # ;
+Ind+Neg+Neu+2Sg+3PlProx:aasiig # ;
+Ind+Neg+Neu+2Sg+3SgObv/3PlObv:imaasiin # ;
+Ind+Neg+Neu+2Sg+3SgProx:aasiin # ;
+Ind+Neg+Neu+2Sg+Excl:i1siimin # ;
+Ind+Neg+Neu+3PlProx+2Pl:igosiiwaag # ;
+Ind+Neg+Neu+3PlProx+2Sg:igosiig # ;
+Ind+Neg+Neu+3PlProx+Incl:igosiinaanig # ;
+Ind+Neg+Neu+3SgProx+2Pl:igosiiwaa # ;
+Ind+Neg+Neu+3SgProx+2Sg:igosiin # ;
+Ind+Neg+Neu+3SgProx+Incl:igosiinaan # ;
+Ind+Neg+Neu+Excl+2Pl:igoosiim # ;
+Ind+Neg+Neu+Excl+2Sg:igoosiin # ;
+Ind+Neg+Neu+Incl+3PlProx:aasiwaanaanig # ;
+Ind+Neg+Neu+Incl+3SgObv/3PlObv:imaasiwaanaan # ;
+Ind+Neg+Neu+Incl+3SgProx:aasiwaanaan # ;
+Ind+Neg+Neu+X+2Pl:igoosiim # ;
+Ind+Neg+Neu+X+2Sg:igoosiin # ;
+Ind+Neg+Neu+X+Incl:igoosiimin # ;
+Ind+Neg+Prt+%0Pl+2Pl:igosiinaawaabanen # ;
+Ind+Neg+Prt+%0Pl+2Sg:igosiinaabanen # ;
+Ind+Neg+Prt+%0Pl+Incl:igosiiminaabanen # ;
+Ind+Neg+Prt+%0Sg+2Pl:igosiinaawaaban # ;
+Ind+Neg+Prt+%0Sg+2Sg:igosiinaaban # ;
+Ind+Neg+Prt+%0Sg+Incl:igosiiminaaban # ;
+Ind+Neg+Prt+1Sg+2Pl:isinooninimwaaban # ;
+Ind+Neg+Prt+1Sg+2Sg:isinooninaaban # ;
+Ind+Neg+Prt+2Pl+1Sg:i1siimwaaban # ;
+Ind+Neg+Prt+2Pl+3PlProx:aasiwaawaabaneg # ;
+Ind+Neg+Prt+2Pl+3SgObv/3PlObv:imaasiwaawaabanen # ;
+Ind+Neg+Prt+2Pl+3SgProx:aasiwaawaaban # ;
+Ind+Neg+Prt+2Pl+Excl:i1siiminaaban # ;
+Ind+Neg+Prt+2Sg+1Sg:i1siinaaban # ;
+Ind+Neg+Prt+2Sg+3PlProx:aasiibaneg # ;
+Ind+Neg+Prt+2Sg+3SgObv/3PlObv:imaasiibanen # ;
+Ind+Neg+Prt+2Sg+3SgProx:aasiiban # ;
+Ind+Neg+Prt+2Sg+Excl:i1siiminaaban # ;
+Ind+Neg+Prt+3PlProx+2Pl:igosiiwaabaneg # ;
+Ind+Neg+Prt+3PlProx+2Sg:igosiibaneg # ;
+Ind+Neg+Prt+3PlProx+Incl:igosiinaabaneg # ;
+Ind+Neg+Prt+3SgProx+2Pl:igosiiwaaban # ;
+Ind+Neg+Prt+3SgProx+2Sg:igosiiban # ;
+Ind+Neg+Prt+3SgProx+Incl:igosiinaaban # ;
+Ind+Neg+Prt+Excl+2Pl:igoosiimwaaban # ;
+Ind+Neg+Prt+Excl+2Sg:igoosiinaaban # ;
+Ind+Neg+Prt+Incl+3PlProx:aasiwaanaabaneg # ;
+Ind+Neg+Prt+Incl+3SgObv/3PlObv:imaasiwaanaabanen # ;
+Ind+Neg+Prt+Incl+3SgProx:aasiwaanaaban # ;
+Ind+Neg+Prt+X+2Pl:igoosiimwaaban # ;
+Ind+Neg+Prt+X+2Sg:igoosiinaaban # ;
+Ind+Neg+Prt+X+Incl:igoosiiminaaban # ;
+Ind+Pos+Dub+%0Pl+2Pl:igonaawaadogenan # ;
+Ind+Pos+Dub+%0Pl+2Sg:igonaadogenan # ;
+Ind+Pos+Dub+%0Pl+Incl:igominaadogenan # ;
+Ind+Pos+Dub+%0Sg+2Pl:igonaawaadog # ;
+Ind+Pos+Dub+%0Sg+2Sg:igonaadog # ;
+Ind+Pos+Dub+%0Sg+Incl:igominaadog # ;
+Ind+Pos+Dub+1Sg+2Pl:ininimwaadog # ;
+Ind+Pos+Dub+1Sg+2Sg:ininaadog # ;
+Ind+Pos+Dub+2Pl+1Sg:i1mwaadog # ;
+Ind+Pos+Dub+2Pl+3PlProx:aawaadogenag # ;
+Ind+Pos+Dub+2Pl+3SgObv/3PlObv:imaawaadogenan # ;
+Ind+Pos+Dub+2Pl+3SgProx:aawaadog # ;
+Ind+Pos+Dub+2Pl+Excl:i1minaadog # ;
+Ind+Pos+Dub+2Sg+1Sg:i1naadog # ;
+Ind+Pos+Dub+2Sg+3PlProx:aadogenag # ;
+Ind+Pos+Dub+2Sg+3SgObv/3PlObv:imaadogenan # ;
+Ind+Pos+Dub+2Sg+3SgProx:aadog # ;
+Ind+Pos+Dub+2Sg+Excl:i1minaadog # ;
+Ind+Pos+Dub+3PlProx+2Pl:igowaadogenag # ;
+Ind+Pos+Dub+3PlProx+2Sg:igodogenag # ;
+Ind+Pos+Dub+3PlProx+Incl:igonaadogenag # ;
+Ind+Pos+Dub+3SgProx+2Pl:igowaadog # ;
+Ind+Pos+Dub+3SgProx+2Sg:igodog # ;
+Ind+Pos+Dub+3SgProx+Incl:igonaadog # ;
+Ind+Pos+Dub+Excl+2Pl:igoomwaadog # ;
+Ind+Pos+Dub+Excl+2Sg:igoonaadog # ;
+Ind+Pos+Dub+Incl+3PlProx:aanaadogenag # ;
+Ind+Pos+Dub+Incl+3SgObv/3PlObv:imaanaadogenan # ;
+Ind+Pos+Dub+Incl+3SgProx:aanaadog # ;
+Ind+Pos+Dub+X+2Pl:igoomwaadog # ;
+Ind+Pos+Dub+X+2Sg:igoonaadog # ;
+Ind+Pos+Dub+X+Incl:igoominaadog # ;
+Ind+Pos+Neu+%0Pl+2Pl:igonaawaan # ;
+Ind+Pos+Neu+%0Pl+2Sg:igonan # ;
+Ind+Pos+Neu+%0Pl+Incl:igomin # ;
+Ind+Pos+Neu+%0Sg+2Pl:igonaawaa # ;
+Ind+Pos+Neu+%0Sg+2Sg:igon # ;
+Ind+Pos+Neu+%0Sg+Incl:igomin # ;
+Ind+Pos+Neu+1Sg+2Pl:ininim # ;
+Ind+Pos+Neu+1Sg+2Sg:in # ;
+Ind+Pos+Neu+2Pl+1Sg:i1m # ;
+Ind+Pos+Neu+2Pl+3PlProx:aawaag # ;
+Ind+Pos+Neu+2Pl+3SgObv/3PlObv:imaawaan # ;
+Ind+Pos+Neu+2Pl+3SgProx:aawaa # ;
+Ind+Pos+Neu+2Pl+Excl:i1min # ;
+Ind+Pos+Neu+2Sg+1Sg:i1 # ;
+Ind+Pos+Neu+2Sg+3PlProx:aag # ;
+Ind+Pos+Neu+2Sg+3SgObv/3PlObv:imaan # ;
+Ind+Pos+Neu+2Sg+3SgProx:aa # ;
+Ind+Pos+Neu+2Sg+Excl:i1min # ;
+Ind+Pos+Neu+3PlProx+2Pl:igowaag # ;
+Ind+Pos+Neu+3PlProx+2Sg:igoog # ;
+Ind+Pos+Neu+3PlProx+Incl:igonaanig # ;
+Ind+Pos+Neu+3SgProx+2Pl:igowaa # ;
+Ind+Pos+Neu+3SgProx+2Sg:ig # ;
+Ind+Pos+Neu+3SgProx+Incl:igonaan # ;
+Ind+Pos+Neu+Excl+2Pl:igoom # ;
+Ind+Pos+Neu+Excl+2Sg:igoo # ;
+Ind+Pos+Neu+Incl+3PlProx:aanaanig # ;
+Ind+Pos+Neu+Incl+3SgObv/3PlObv:imaanaan # ;
+Ind+Pos+Neu+Incl+3SgProx:aanaan # ;
+Ind+Pos+Neu+X+2Pl:igoom # ;
+Ind+Pos+Neu+X+2Sg:igoo # ;
+Ind+Pos+Neu+X+Incl:igoomin # ;
+Ind+Pos+Prt+%0Pl+2Pl:igonaawaabanen # ;
+Ind+Pos+Prt+%0Pl+2Sg:igonaabanen # ;
+Ind+Pos+Prt+%0Pl+Incl:igominaabanen # ;
+Ind+Pos+Prt+%0Sg+2Pl:igonaawaaban # ;
+Ind+Pos+Prt+%0Sg+2Sg:igonaaban # ;
+Ind+Pos+Prt+%0Sg+Incl:igominaaban # ;
+Ind+Pos+Prt+1Sg+2Pl:ininimwaaban # ;
+Ind+Pos+Prt+1Sg+2Sg:ininaaban # ;
+Ind+Pos+Prt+2Pl+1Sg:i1mwaaban # ;
+Ind+Pos+Prt+2Pl+3PlProx:aawaabaneg # ;
+Ind+Pos+Prt+2Pl+3SgObv/3PlObv:imaawaabanen # ;
+Ind+Pos+Prt+2Pl+3SgProx:aawaaban # ;
+Ind+Pos+Prt+2Pl+Excl:i1minaaban # ;
+Ind+Pos+Prt+2Sg+1Sg:i1naaban # ;
+Ind+Pos+Prt+2Sg+3PlProx:aabaneg # ;
+Ind+Pos+Prt+2Sg+3SgObv/3PlObv:imaabanen # ;
+Ind+Pos+Prt+2Sg+3SgProx:aaban # ;
+Ind+Pos+Prt+2Sg+Excl:i1minaaban # ;
+Ind+Pos+Prt+3PlProx+2Pl:igowaabaneg # ;
+Ind+Pos+Prt+3PlProx+2Sg:igobaneg # ;
+Ind+Pos+Prt+3PlProx+Incl:igonaabaneg # ;
+Ind+Pos+Prt+3SgProx+2Pl:igowaaban # ;
+Ind+Pos+Prt+3SgProx+2Sg:igoban # ;
+Ind+Pos+Prt+3SgProx+Incl:igonaaban # ;
+Ind+Pos+Prt+Excl+2Pl:igoomwaaban # ;
+Ind+Pos+Prt+Excl+2Sg:igoonaaban # ;
+Ind+Pos+Prt+Incl+3PlProx:aanaabaneg # ;
+Ind+Pos+Prt+Incl+3SgObv/3PlObv:imaanaabanen # ;
+Ind+Pos+Prt+Incl+3SgProx:aanaaban # ;
+Ind+Pos+Prt+X+2Pl:igoomwaaban # ;
+Ind+Pos+Prt+X+2Sg:igoonaaban # ;
+Ind+Pos+Prt+X+Incl:igoominaaban # ;

LEXICON VTA_S_o_WB
0:%>%> VTA_S_o_Endings ;

LEXICON VTA_S_o_Endings
+Ind+Neg+Dub+%0Pl+3PlProx:igosiinaawaadogenan # ;
+Ind+Neg+Dub+%0Pl+3SgObv/3PlObv:igosiininaadogenan # ;
+Ind+Neg+Dub+%0Pl+3SgProx:igosiinaadogenan # ;
+Ind+Neg+Dub+%0Sg+3PlProx:igosiinaawaadog # ;
+Ind+Neg+Dub+%0Sg+3SgObv/3PlObv:igosiininaadog # ;
+Ind+Neg+Dub+%0Sg+3SgProx:igosiinaadog # ;
+Ind+Neg+Dub+3PlProx+3SgObv/3PlObv:aasiwaawaadogenan # ;
+Ind+Neg+Dub+3SgObv/3PlObv+3PlProx:igosiiwaadogenan # ;
+Ind+Neg+Dub+3SgObv/3PlObv+3SgProx:igosiidogenan # ;
+Ind+Neg+Dub+3SgProx+3SgObv/3PlObv:aasiidogenan # ;
+Ind+Neg+Neu+%0Pl+3PlProx:igosiinaawaan # ;
+Ind+Neg+Neu+%0Pl+3SgObv/3PlObv:igosiinini # ;
+Ind+Neg+Neu+%0Pl+3SgProx:igosiinan # ;
+Ind+Neg+Neu+%0Sg+3PlProx:igosiinaawaa # ;
+Ind+Neg+Neu+%0Sg+3SgObv/3PlObv:igosiinini # ;
+Ind+Neg+Neu+%0Sg+3SgProx:igosiin # ;
+Ind+Neg+Neu+3PlProx+3SgObv/3PlObv:aasiwaawaan # ;
+Ind+Neg+Neu+3SgObv/3PlObv+3PlProx:igosiiwaan # ;
+Ind+Neg+Neu+3SgObv/3PlObv+3SgProx:igosiin # ;
+Ind+Neg+Neu+3SgProx+3SgObv/3PlObv:aasiin # ;
+Ind+Neg+Prt+%0Pl+3PlProx:igosiinaawaabanen # ;
+Ind+Neg+Prt+%0Pl+3SgObv/3PlObv:igosiininaabanen # ;
+Ind+Neg+Prt+%0Pl+3SgProx:igosiinaabanen # ;
+Ind+Neg+Prt+%0Sg+3PlProx:igosiinaawaaban # ;
+Ind+Neg+Prt+%0Sg+3SgObv/3PlObv:igosiininaaban # ;
+Ind+Neg+Prt+%0Sg+3SgProx:igosiinaaban # ;
+Ind+Neg+Prt+3PlProx+3SgObv/3PlObv:aasiwaawaabanen # ;
+Ind+Neg+Prt+3SgObv/3PlObv+3PlProx:igosiiwaabanen # ;
+Ind+Neg+Prt+3SgObv/3PlObv+3SgProx:igosiibanen # ;
+Ind+Neg+Prt+3SgProx+3SgObv/3PlObv:aasiibanen # ;
+Ind+Pos+Dub+%0Pl+3PlProx:igonaawaadogenan # ;
+Ind+Pos+Dub+%0Pl+3SgObv/3PlObv:igoninaadogenan # ;
+Ind+Pos+Dub+%0Pl+3SgProx:igonaadogenan # ;
+Ind+Pos+Dub+%0Sg+3PlProx:igonaawaadog # ;
+Ind+Pos+Dub+%0Sg+3SgObv/3PlObv:igoninaadog # ;
+Ind+Pos+Dub+%0Sg+3SgProx:igonaadog # ;
+Ind+Pos+Dub+3PlProx+3SgObv/3PlObv:aawaadogenan # ;
+Ind+Pos+Dub+3SgObv/3PlObv+3PlProx:igowaadogenan # ;
+Ind+Pos+Dub+3SgObv/3PlObv+3SgProx:igodogenan # ;
+Ind+Pos+Dub+3SgProx+3SgObv/3PlObv:aadogenan # ;
+Ind+Pos+Neu+%0Pl+3PlProx:igonaawaan # ;
+Ind+Pos+Neu+%0Pl+3SgObv/3PlObv:igonini # ;
+Ind+Pos+Neu+%0Pl+3SgProx:igonan # ;
+Ind+Pos+Neu+%0Sg+3PlProx:igonaawaa # ;
+Ind+Pos+Neu+%0Sg+3SgObv/3PlObv:igonini # ;
+Ind+Pos+Neu+%0Sg+3SgProx:igon # ;
+Ind+Pos+Neu+3PlProx+3SgObv/3PlObv:aawaan # ;
+Ind+Pos+Neu+3SgObv/3PlObv+3PlProx:igowaan # ;
+Ind+Pos+Neu+3SgObv/3PlObv+3SgProx:igoon # ;
+Ind+Pos+Neu+3SgProx+3SgObv/3PlObv:aan # ;
+Ind+Pos+Prt+%0Pl+3PlProx:igonaawaabanen # ;
+Ind+Pos+Prt+%0Pl+3SgObv/3PlObv:igoninaabanen # ;
+Ind+Pos+Prt+%0Pl+3SgProx:igonaabanen # ;
+Ind+Pos+Prt+%0Sg+3PlProx:igonaawaaban # ;
+Ind+Pos+Prt+%0Sg+3SgObv/3PlObv:igoninaaban # ;
+Ind+Pos+Prt+%0Sg+3SgProx:igonaaban # ;
+Ind+Pos+Prt+3PlProx+3SgObv/3PlObv:aawaabanen # ;
+Ind+Pos+Prt+3SgObv/3PlObv+3PlProx:igowaabanen # ;
+Ind+Pos+Prt+3SgObv/3PlObv+3SgProx:igobanen # ;
+Ind+Pos+Prt+3SgProx+3SgObv/3PlObv:aabanen # ;

