VTA

1089 <>
 703 <aw>
 667 <n1>
 326 <im>
 277 <hw>
 185 <am>
 132 <ih>
  91 <in>
  64 <zw>
  64 <ew>
  51 <iw>
  51 <em>
  50 <ah>
  37 <en>
  34 <on>
  29 <ow>
  29 <om>
  25 <oh>
  24 <eh>
  23 <an>
  12 <pw>
  12 <1w>
   8 <1h>
   6 <sw>
   6 <s1>
   4 <a’>
   4 <1m>
   3 <mw>
   3 <kw>
   2 <tw>
   2 <bw>
   1 <o’>
   1 <nm>
   1 <m†>
   1 <i’>
   1 <hm>
   1 <gn>
   1 <ge>
   1 <bn>
   1 <1n>

VTI

1222 <m1>
 548 <oo>
  11 <an>
   5 <>
   3 <ji>
   2 <on>
   1 <se>
   1 <n1>
   1 <di>

VAIO

  31 <ge>
  28 <we>
   8 <se>
   6 <zi>
   4 <ho>
   4 <de>
   3 <zo>
   3 <po>
   3 <mo>
   3 <ke>
   3 <he>
   3 <bi>
   3 <a1>
   2 <za>
   2 <wi>
   2 <ni>
   2 <ne>
   2 <ii>
   2 <be>
   1 <so>
   1 <si>
   1 <go>
   1 <di>
   1 <>

VAI

 613 <ge>
 582 <zi>
 565 <a1>
 422 <in>
 393 <we>
 288 <aa>
 257 <ii>
 220 <am>
 199 <se>
 122 <ne>
 120 <wi>
 119 <de>
 117 <bi>
 113 <ni>
 107 <oo>
  96 <ke>
  86 <hi>
  69 <zo>
  64 <he>
  54 <go>
  47 <mo>
  43 <ji>
  36 <on>
  29 <ho>
  28 <gi>
  27 <be>
  23 <ki>
  22 <pi>
  20 <an>
  18 <ye>
  18 <so>
  17 <me>
  17 <di>
  13 <za>
  11 <om>
  11 <mi>
   6 <yi>
   6 <no>
   6 <>
   4 <si>
   3 <wo>
   2 <sa>
   2 <po>
   2 <ma>
   1 <pe>
   1 <oi>
   1 <ko>
   1 <i†>
   1 <ie>
   1 <e†>
   1 <bo>

VII

 555 <d2>
 337 <de>
 328 <aa>
 283 <in>
 110 <se>
  73 <an>
  52 <te>
  40 <we>
  32 <ii>
  27 <mi>
  25 <ne>
   9 <on>
   9 <mo>
   9 <a1>
   8 <im>
   8 <he>
   6 <po>
   6 <nh>
   4 <hi>
   4 <>
   3 <zi>
   2 <go>
   2 <d†>
   1 <yi>
   1 <ke>
   1 <ji>
   1 <ig>
   1 <gi>
   1 <at>
   1 <ak>
   1 <1n>

