! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! ========================================================================== !
!!                           !!! Ojibwe noun morphology                           
! ========================================================================== !


!! !!!Prefixes


!! !! The prefixes

LEXICON Noun !!= * @CODE@

AN ; ! Animate nouns
IN ; ! Inanimate nouns
KINSHIP ;

LEXICON AN  !!= * @CODE@ animate nouns
ANSTEMS ; ! Absolutive (non-Px) declension



LEXICON IN !!= * @CODE@ inanimate nouns

! Absolutive (non-Px) declension
INSTEMS ; 

! Possessive declension
@U.noun.1sg@:nin@U.noun.1sg@ INSTEMS ;
@U.noun.2sg@:gi@U.noun.2sg@ INSTEMS ;
@U.noun.3sg@:o@U.noun.3sg@ INSTEMS ;

@U.noun.1pl@:nin@U.noun.1pl@ INSTEMS ;   ! exclusive Pl
@U.noun.12pl@:gi@U.noun.12pl@ INSTEMS ; ! inclusive Pl
@U.noun.2pl@:gi@U.noun.2pl@ INSTEMS ;   
@U.noun.3pl@:o@U.noun.3pl@ INSTEMS ;


LEXICON KINSHIP 

@U.noun.1sg@:nin@U.noun.1sg@ KINSHIPSTEMS ;
@U.noun.2sg@:gi@U.noun.2sg@ KINSHIPSTEMS ;
@U.noun.3sg@:o@U.noun.3sg@ KINSHIPSTEMS ;

@U.noun.1pl@:nin@U.noun.1pl@ KINSHIPSTEMS ;   ! exclusive Pl
@U.noun.12pl@:gi@U.noun.12pl@ KINSHIPSTEMS ; ! inclusive Pl
@U.noun.2pl@:gi@U.noun.2pl@ KINSHIPSTEMS ;   
@U.noun.3pl@:o@U.noun.3pl@ KINSHIPSTEMS ;



!! Thereafter, lexc directs us to the ../stems/nouns.lexc file
!! where we find all the stems.

!! The stems/nouns.lexc file will then direct us back here, to 
!! the suffixes.



!! !!!Suffixes

!! Here, we give person suffixes. The flag diacritics
!! match the prefixes in the stem file.

LEXICON ANDECL
+N+AN+Sg: # ;
+N+AN+Sg: AN_SUFF ;

LEXICON INDECL
+N+IN+Sg: # ;
+N+IN+Sg: IN_SUFF ;

LEXICON KINDECL
+N+AN+Sg: # ;
+N+AN+Sg: AN_SUFF ;


LEXICON AN_SUFF
+Px1Sg@U.noun.1sg@:0@U.noun.1sg@ # ;
+Px2Sg@U.noun.2sg@:0@U.noun.2sg@ # ;
+Px3Sg@U.noun.3sg@:0@U.noun.3sg@ # ;
+Px1Pl@U.noun.1pl@:@U.noun.1pl@%>inaan # ;   ! exclusive Pl
+Px12Pl@U.noun.12pl@:@U.noun.12pl@%>inaan # ; ! inclusive Pl
+Px2Pl@U.noun.2pl@:@U.noun.2pl@%>iwaa # ;
+Px3Pl@U.noun.3pl@:@U.noun.3pl@%>iwaa # ;

LEXICON IN_SUFF
+Px1Sg@U.noun.1sg@:0@U.noun.1sg@ # ;
+Px2Sg@U.noun.2sg@:0@U.noun.2sg@ # ;
+Px3Sg@U.noun.3sg@:0@U.noun.3sg@ # ;
+Px1Pl@U.noun.1pl@:@U.noun.1pl@%>inaan # ;   ! exclusive Pl
+Px12Pl@U.noun.12pl@:@U.noun.12pl@%>inaan # ; ! inclusive Pl
+Px2Pl@U.noun.2pl@:@U.noun.2pl@%>iwaa # ;
+Px3Pl@U.noun.3pl@:@U.noun.3pl@%>iwaa # ;
