
The following grammatical tags are used for Ojibwe:


!! Parts of speech
(Only verbs are implemented so far)

| +N	  | Noun
| +V	  | Verb
| +A	  | Adjective
| +Adv	  | Adverb
| +CC	  | Conjunction
| +CS	  | Subjunction
| +Interj | Interjection
| +Pron	  | Pronoun
| +Num	  | Numeral

!! Verbal categories

! Transitivity

| +IA | Intransitive with animate subject
| +II | Intransitive with inanimate subject
| +TA | Transitive with animate object
| +TI | Transitive with inanimate object

! Tense-Mood

| +Prs	  | Present
| +Fut	  | Future
| +Prt	  | Preterite (Past)
| +Prf	  | Perfective
| +Ind	  | Indicative
| +Imp	  | Imperative
| +Sbj	  | Subjunctive
| +Imm    | Immediate
| +Int    | Interdiction 
| +Dur    | Durative

!Person-Number

| +1Sg  | First singular
| +2Sg  | Second singular
| +3Sg  | Third singular
| +3oSg | Third singular obviative
| +3iSg | Third singular indefinite
| +1Pl  | First plural exclusive (we, not you)
| +2Pl  | Second plural
| +3Pl  | Third plural
| +3oPl | Third plural obviative
| +3iPl | Third plural indefinite
| +12Pl | First plural inclusive (I, you, ...)
| +1SgO	 | First singular objective
| +2SgO	 | Second singular objective
| +3SgO	 | Third singular objective
| +SgO	 | Singular objective (underspecified person)
| +3oSgO | Third singular objective obviative
| +3iSgO | Third singular objective indefinite
| +1PlO	 | First plural exclusive (we, not you) objective
| +2PlO	 | Second plural objective
| +3PlO	 | Third plural objective
| +PlO	 | Plural objectve (underspecified person)
| +3oPlO | Third plural obviative objective
| +3iPlO | Third plural indefinite objective
| +Inf   | Infinitive
| +Pos   | Positive
| +Neg   | Negative
| +ConNeg | Negative Converb (needed?)

!! Nominal categories

! Transitivity

| +NA	 | Animate noun
| +NI	 | Inanimate noun

! Number - case
| +Sg	 | Singular
| +Pl	 | Plural
| +Nom	 | N
| +Acc	 | N
| +Gen	 | N
| +Abl	 | N
| +Dat	 | N
| +Abe	 | N
| +Adc	 | N
| +Ins	 | N
| +Apr	 | N
| +Ine	 | N
| +Ill	 | N
| +Ela	 | N
| +Egr	 | N
| +Prl	 | N
| +Apr	 | N
| +Com	 | N
| +Cns	 | N
| +Tra	 | N
| +Ter	 | N
| +Ord	 | N

! Possessor forms

| +PxSg1 | N
| +PxSg2 | N
| +PxSg3 | N
| +PxPl1 | N
| +PxPl2 | N
| +PxPl3 | N

