Multichar_Symbols

! POS
+N +V +A 
+Adv +CC +CS +Interj +Pron +Num

! Verbal MSP
+Prs +Fut +Prt +Prf 
+Ind +Imp +Sbj ! Subjunctive
+Imm +Int +Dur ! Imperative forms Immediate, Interdiction, Durative
+1Sg +2Sg +3Sg +3oSg +3iSg ! 3o is obviative, 3i is indefinite
+1Pl +2Pl +3Pl +3oPl +3iPl
+12Pl ! 1Pl is exclusive, 12Pl is inclusive
+1SgO +2SgO +3SgO +SgO +3oSgO +3iSgO
+1PlO +P2lO +3PlO +PlO +3oPlO +3iPlO
+Inf
+Pos +Neg +ConNeg

! Nominal MSP
+Sg +Pl
+Nom +Acc +Gen +Abl +Dat +Abe 
+Adc 
+Ins +Apr +Ine +Ill +Ela +Egr
+Prl +Apr
+Com +Cns +Tra +Ter
+Ord
+Px1Sg +Px2Sg +Px3Sg +Px1Pl +Px12Pl +Px2Pl +Px3Pl
+IA ! (intransitive with animate subject), 
+II ! (intransitive with inanimate subject), 
+TA ! (transitive with animate object), and 
+TI ! (transitive with inanimate object).

%>

! Flags dokumented in Chapter 8 of Beesley/Karttunen, p. 456 zB.
@U.verb.1sgindep@ 
@U.verb.2sgindep@ 
@U.verb.3sgindep@ 
@U.verb.3osgindep@ 
@U.verb.3isgindep@ 
@U.verb.1plindep@ 
@U.verb.12plindep@ 
@U.verb.2plindep@ 
@U.verb.3plindep@ 

@U.verb.1sgsbj@ 
@U.verb.2sgsbj@ 
@U.verb.3sgsbj@ 
@U.verb.3osgsbj@ 
@U.verb.3isgsbj@ 
@U.verb.1plsbj@ 
@U.verb.12plsbj@ 
@U.verb.2plsbj@ 
@U.verb.3plsbj@ 

@U.verb.2sgimp@
@U.verb.1plimp@
@U.verb.2plimp@

@U.noun.1sg@
@U.noun.2sg@
@U.noun.3sg@
@U.noun.1pl@
@U.noun.12pl@
@U.noun.2pl@
@U.noun.3pl@


! Key lexicon

LEXICON Root

Noun ;
Verb ;
Pronoun ;
!Particles ;
!Punctuation ;


LEXICON K ! Clitics?
# ;

